<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Corinna Bath: Toda tecnología se conforma social y culturalmente</title>
  <meta name="description" content="Razones políticas detrás de Emacs">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/12/16/corinna-bath-toda-tecnologia-se-conforma-social-y-culturalmente/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Corinna Bath: Toda tecnología se conforma social y culturalmente</h1>
    <p class="post-meta">Dec 16, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Entrevista realizada por <a href="http://www.semantic-web.at/users/tassilo-pellegrini">Tassilo Pellegrini</a> a Corinna Bath el 28 de agosto de 2009, y publicada en <a href="http://www.semantic-web.at/news/corinna-bath-x22-every-technology-is-socially-and-culturally-shaped-x22">Semantic-Web.at</a></p>

<p><a href="http://flickr.com/photos/54459164@N00/5276457369" title="cold warriors"><img alt="cold warriors" src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2013/12/5276457369_e8fbfce88a.jpg?w=660" data-recalc-dims="1"></a></p>

<div class="outline-2" id="outline-container-sec-1">
  <h2 id="sec-1">
    Eres experta en género y tecnología. ¿Tiene género la Web Semántica? ¿Qué temas surgen cuando se tratan en la Web Semántica aspectos específicos de género?
  </h2>
  
  <div class="outline-text-2" id="text-1">
    <p>
      Los estudios de ciencia y tecnología indican que toda tecnología se conforma social y culturalmente, y dado que el género es una catagoría fundamental en la mayoría de las sociedades, podemos decir que la tecnología está mediada necesariamente por el género, pero resultará más interesante, sin embargo, saber de qué modo algunas tecnologías “se enredan” con el género. En el caso de la Web Semántica, en mi opinión es el conocimiento representado el que puede reflejar y perpetuar estructuras de inequidad. Por lo tanto, nos tenemos que preguntar qué conocimientos describen, por ejemplo, las ontologías; de quién es ese conocimiento y cómo está clasificado, ordenado y vinculado.
    </p>
    
    <p>
      No me refiero solo a la producción de significado, como por ejemplo códigos o afirmaciones de género del tipo “las mujeres son…” y “los hombres hacen…”, sino también determinadas relaciones estructuradas de datos como por ejemplo -en los países anglosajones, nota del traductor- la clasificación de los números de teléfono según el apellido del marido en una agenda telefónica, corren el riesgo de consolidar estereotipos de género y estructuras de desigualdad. Y también es importante tener en cuenta el tipo de conocimiento que no puede representarse o que no se representa.
    </p>
    
    <p>
      En la investigación con enfoque de género resulta a menudo más productivo analizar lo que falta. ¿Qué hay del conocimiento consagrado o tácito que representa procesos sociales o contradictorios? La cuestión es si desde un enfoque tradicional, basado fundamentalmente en una epistemología objetiva, la Web Semántica representa el único y verdadero punto de vista de la cultura dominante, es decir, del conocimiento hegemónico del mundo, que es fundamentalmente occidental, de clase alta, masculino, blanco, etc.
    </p>
  </div>
</div>

<div class="outline-2" id="outline-container-sec-2">
  <h2 id="sec-2">
    ¿Qué expectativas tiene de una futura web como la web 3.0 desde una perspectiva de género?
  </h2>
  
  <div class="outline-text-2" id="text-2">
    <p>
      Desde la perspectiva de la teoría feminista [tweetable hashtags=”#género #websemántica”]deseo una web que ofrezca una mejor representación de “los/as no privilegiados/as”, “diversa” y “controvertida”[/tweetable]. Esto significaría que el conocimiento, que hasta ahora ha estado más bien marginado, se codifique y puedan “encontrarlo” fácilmente usuarixs, (agentes de) software o buscadores. Además, [tweetable hashtags=”#género #websemántica”]debería incluirse más conocimiento producido por culturas no dominantes[/tweetable], en dos sentidos. Primero, que personas “no privilegiadas” de sociedades occidentales así como la población de los países “no privilegiados” del mundo puedan hablar. Y segundo, que puedan hablar por “si mismos” en lugar de ser presentados como “lxs otrxs”, para que “nosotrxs” podamos mirarles a “ellxs” sin nuestra visión “hegemónica”.
    </p>
    
    <p>
      Estas propuestas implican que los buscadores muestren no sólo lo que se busca más a menudo, que muestren también contenido nuevo que ahora se considera marginal, pero que sin embargo es pertinente/relevante desde una perspectiva política y global. Otra idea sería que si el contenido pudiera ser identificado como sexista, racista, etc., habría comentarios y enlaces a otras páginas de contrainformación o de contenido alternativo. Por lo general, un buen punto de partida para una futura Web podría ser complementar y cuestionar discursos hegemónicos. Debería permitir para una pluralidad de posicionamientos, particularmente en aquellos temas/tópicos que implícitamente asumen un patrón blanco, heterosexual, etc., que están basados en determinadas bases económicas. Por otra parte, deberían representarse debates y controversias sobre cuestiones o conceptos que desafían la visión dominante.
    </p>
    
    <p>
      La Web futura además, representaría el conocimiento como <b>situado</b> (<i>en negrita por el traductor</i>), lo que significa que el conocimiento representado se puede identificar como resultado de un proceso político de negociación entre posicionamientos opuestos ubicados en ciertas relaciones de poder, es decir, cuando algunos posicionamientos son privilegiados sobre otros. Debería evidenciar quién habla, con qué bagaje cultural, social y político, y con qué intenciones e intereses. Particularmente, en el caso de conocimiento especializado o científico, debería también revelarse qué dispositivos (técnicos, económicos, epistemológicos…) contribuyeron al proceso de producción de conocimiento.
    </p>
    
    <p>
      En la Web futura, simultaneamente, habría también intentos de socavar categorías supuestamente bien definidas, como la clasificación “hombres vs mujeres”, “blancx vs de color”, “sanx vs enfermx”… para no depender de ellas (por ejemplo, en consultas o formularios), deconstruyéndolas explicitamente o jugando con ellas y subvirtiéndolas.
    </p>
    
    <p>
      Muchas de estas propuestas requieren nuevas formas de participación, acceso y técnicas de representación que deben ser desarrolladas. [tweetable hashtags=”#género #websemántica”]Un diseño feminista de la Web futura es un cambio en los niveles de producción de conocimiento, de diseño tecnológico y de uso[/tweetable].
    </p>
  </div>
</div>

<div class="outline-2" id="outline-container-sec-3">
  <h2 id="sec-3">
    Creo que fue Slavoj Zizek el que acuñó la expresión “tecnología es discurso”, ¿sería válida para la Web Semántica?
  </h2>
  
  <div class="outline-text-2" id="text-3">
    <p>
      Puedo estar de acuerdo con la idea que la Web Semántica es discurso. Sin embargo, prefiero trabajar con teóricas feministas de la tecnociencia como <b>Donna Haraway</b>, <b>Karen Barad</b> y <b>Lucy Suchman</b>, que hablan de materialismo discursivo o de acuerdos sociomateriales, con el fin de hacer hincapié en que la tecnología tiene implicaciones políticas, donde la producción de significado, la producción de tecnología material y la producción de estructuras sociales globales están profundamente relacionadas y, por tanto, hacen un llamamiento por la responsabilidad. Al final de su último libro <i>Human-Machine Reconfigurations</i>, explica:
    </p>
    
    <blockquote cite='"http://books.google.es/books?id=VwKMDV-Gv1MC'>
      <p>
        Las mediaciones -y sus consecuencias- no residen en nosotxs ni en nuestrxs artefactos sino en nuestras intra-acciones. La cuestión es, siguiendo a Barad, cómo configurar los ensamblajes de tal manera que podamos interactuar de forma responsable y generativa con y a través de ellos […] La perspectiva que aquí se sugiere toma a las personas y a las cosas de forma contingentemente estabilizada a través de acuerdos particulares, más o menos duraderos, cuya reiteración y/o reconfiguración es el proyecto de diseño cultural y político en el que todxs estamxs implicadxs continuamente. Desde este punto de vista, la responsabilidad no se alcanza ni con el control ni con la renuncia, sino con la puesta en marcha de actos comprometidos, prácticos, críticos y generativos
      </p>
    </blockquote>
  </div>
</div>

<div class="outline-2" id="outline-container-sec-4">
  <h2 id="sec-4">
    Quién es Corinna Bath
  </h2>
  
  <div class="outline-text-2" id="text-4">
    <p>
      Corinna Bath es investigadora en cuestiones de género y tecnología. desde 2012 es profesora de “Género, tecnología y movilidad” en la <a href="https://www.tu-braunschweig.de/gtm/mitarbeiter/bath">Universidad Técnica de Braunschweig</a> y en la Universidad de Ciencias aplicadas de Ostfalia. En marzo de 2014 publica “La ciencia y el sexo del ordenador. Fundamentos de un diseño tecnológico feminista”, en la editorial <a href="http://www.transcript-verlag.de/ts2129/ts2129.php">Transkript</a>, con el título original, en alemán “Informatik und Geschlecht. Grundlagen einer feministischen Technikgestaltung”
    </p>
  </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
