<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Curso de verano Gobierno Abierto y Reutilización de la Información Pública en el Ámbito Local</title>
  <meta name="description" content="La Universidad Pablo de Olavide incluye en su Programación de Cursos de Verano 2013 el curso “Gobierno Abierto y Reutilización de la Información Pública en e...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/06/18/curso-de-verano-gobierno-abierto-y-reutilizacion-de-la-informacion-publica-en-el-ambito-local/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Curso de verano Gobierno Abierto y Reutilización de la Información Pública en el Ámbito Local</h1>
    <p class="post-meta">Jun 18, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>La <a href="http://www.upo.es" target="_blank">Universidad Pablo de Olavide</a> incluye en su <a href="http://www.upo.es/olavideencarmona/cursos_de_verano/index.jsp" target="_blank">Programación de Cursos de Verano 2013</a> el curso <strong>“Gobierno Abierto y Reutilización de la Información Pública en el Ámbito Local”</strong>, en el que colabora <a href="http://openkratio.org" target="_blank">OpenKratio</a>.</p>

<p>En el curso, que se celebrará los días 18 y 19 de julio en Carmona (Sevilla), se analizará <strong>cómo se pueden iniciar estrategias de apertura</strong> en los gobiernos locales que promuevan la transparencia y participación de los ciudadanos y ciudadanas en los asuntos públicos, así como los** beneficios sociales y económicos** que un modelo de <a href="http://es.wikipedia.org/wiki/Gobierno_abierto" target="_blank">Gobierno Abierto</a> puede facilitar mediante la colaboración.</p>

<p>Los contenidos del curso versan sobre qué es esto del Gobierno Abierto, cómo se puede “abrir” un Gobierno (transparencia y participación) y qué beneficios se consiguen con un Gobierno Abierto (colaboración), con una orientación práctica.</p>

<p>La <strong>Administración Local</strong> es el eslabón del entramado público más cercano al ciudadano. Es en el ámbito local donde con mayor facilidad se puede notar el impacto de políticas de apertura.</p>

<p>El concepto de Gobierno Abierto y la reutilización de la información pública comienza a ser conocido. Sin embargo, aún es escasa la difusión de contenidos específicos para administraciones locales.</p>

<p><strong>El curso pretende acercar el *open government *a Ayuntamientos, Diputaciones y Organismos Autónomos</strong> (como las Universidades Públicas), poniendo el énfasis en la forma de implementar estrategias de apertura en las políticas y, especialmente, de los datos públicos.</p>

<p>El programa de este curso ha sido diseñado de forma conjunta por el <a href="http://www.upo.es/rectorado/vicerrectorado/calidad_plan/presentacion/" target="_blank">Vicerrectorado TIC, Calidad e Innovación</a> de la Universidad Pablo de Olavide y el grupo ciudadano <a href="http://openkratio.org" target="_blank">OpenKratio</a> (antes Open Data Sevilla), dando continuidad así a la experiencia en la colaboración para la organización de las <a href="http://opendatasevilla.org/programa.html">II Jornadas sobre Gobierno Abierto y Open Data Sevilla</a> celebradas el pasado mes de noviembre.</p>

<p>Las Jornadas fueron un éxito indiscutible, que sobrepasó todas las estimaciones, con más de 300 personas inscritas a la jornada divulgativa y más de 70 participantes en el hackthon celebrado paralelamente. Esta experiencia, nos hace ser optimistas de cara a la inscripción en el curso, por lo que si te interesa,<a href="https://potasio.upo.es/uxxiac/mat_car.mat_acc?tipo=C" target="_blank"><em><strong> ¡solicita ya tu plaza antes de que se agoten</strong>!</em></a> (cod. 2013cc33)</p>

<p><a href="http://flickr.com/photos/32516475@N04/8686523618" title="Futuro-OpenKratio"><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/06/8686523618_572f4803be.jpg?w=660" data-recalc-dims="1"></a></p>

<h2 id="contenidos"><strong>Contenidos</strong></h2>

<ul>
  <li>Concepto de Gobierno Abierto. <a href="http://es.linkedin.com/in/cesarcalderon" target="_blank"><b>César Calderón</b></a>
</li>
  <li>Buenas Prácticas en Gobierno Abierto en el Ámbito Local. **Mª Jesús Fernández (Ayuntamiento de Zaragoza)<br>
**</li>
  <li>Comunicación en Gobierno Abierto. <a href="http://es.linkedin.com/in/gutierrezrubi" target="_blank"><b>Antoni Gutiérrez-Rubí</b></a>
</li>
  <li>¿Cómo conseguir un Gobierno Abierto? <a href="http://es.linkedin.com/in/fontanon" target="_blank"><b>J. Félix Ontañón</b></a>
</li>
  <li>Open Data y Acceso a la Información Pública. <a href="http://es.linkedin.com/in/albertoabella" target="_blank"><b>Alberto Abella </b></a>
</li>
  <li>Reutilización de la información pública y colaboración ciudadana. <a href="http://es.linkedin.com/in/edipotrebol" target="_blank"><b>Pablo Martín</b></a>
</li>
</ul>

<p>Descárgate el <a href="http://www.upo.es/olavideencarmona/export/sites/upo_carmona/documentos/2013/2012cc33.pdf" target="_blank">programa completo (pdf)</a></p>

<h2 id="competencias-que-un-alumno-debera-tener-al-terminar-el-curso">Competencias que un alumno debería tener al terminar el curso</h2>

<p>El curso pretende facilitar la adquisición de las siguientes competencias:</p>

<ul>
  <li>Conocer los principios fundamentales del *open government *y sus implicaciones.</li>
  <li>Saber cómo se puede “abrir” una institución pública para hacerla más transparente y participativa.</li>
  <li>Comprender los beneficios sociales y económicos que aporta la apertura de la información pública.</li>
  <li>Saber establecer prioridades a la hora de liberar datos.</li>
  <li>Ser capaz de reutilizar datos públicos.</li>
</ul>

<h2 id="perfil-del-alumnado"><strong>Perfil del alumnado</strong></h2>

<p>El curso está dirigido tanto a cargos públicos, responsables y profesionales de instituciones públicas, como a ciudadanos/as, activistas y profesionales TIC que necesitan o reclaman información pública para desarrollar su actividad</p>

<h2 id="ms-informacin">Más información</h2>

<p>La <a href="http://www.upo.es" target="_blank">Universidad Pablo de Olavide </a>es una universidad pública que apuesta por una enseñanza de calidad y por la apertura de datos públicos y un sistema de gobierno abierto, marcando la diferencia. Las iniciativas <strong><a href="http://www.upo.es/datos-abiertos/">Open Data UPO</a></strong> y la <strong><a href="http://www.upo.es/gobierno-abierto/plan-estrategico-2014-2016/">Plataforma de Participación para la elaboración del Plan Estratégico 2014-2016</a></strong>, son los primeros pasos en esta línea.</p>

<p>Los Cursos de Verano de la Universidad Pablo de Olavide, en su <a href="http://www.upo.es/olavideencarmona/olavidecarmona/index.jsp" target="_blank">sede de la ciudad de Carmona (Sevilla)</a>, están concebidos como un foro de debate y discusión, así como una actividad de encuentro de la comunidad universitaria y de la sociedad, con el fin de fomentar el intercambio de conocimientos, posturas e ideas. Su temática y contenidos han de ser complementarios a las disciplinas universitarias, ofreciendo perspectivas que no se abordan durante el curso académico o los cursos de postgrado.</p>

<p><a href="http://openkratio.org" target="_blank">OpenKratio</a> surge como respuesta a las inquietudes de un grupo de ciudadanos y ciudadanas motivados por inculcar en la sociedad, y especialmente en las Administraciones Públicas, los principios del Gobierno Abierto (<em>open government</em>) y los Datos Abiertos (<em>open data</em>). Para ello viene impulsando desde 2011 distintas iniciativas ciudadanas y acciones divulgativas, formativas y de presión social, así como desarrollando proyectos que pretenden poner de relieve las oportunidades de la apertura de gobiernos y datos públicos.</p>

<p><strong>Contacto</strong>: <a href="mailto:olavideencarmona@admon.upo.es" target="_blank">olavideencarmona@upo.es</a></p>

<h2 id="enlaces">Enlaces</h2>

<ul>
  <li>Información sobre la matrícula: <a href="http://www.upo.es/olavideencarmona/cursos_de_verano/normativa_matriculacion/index.jsp" rel="nofollow">http://www.upo.es/olavideencarmona/cursos_de_verano/normativa_matriculacion/index.jsp</a>
</li>
  <li>Programa del curso (pdf): http://www.upo.es/olavideencarmona/export/sites/upo_carmona/documentos/2013/2012cc33.pdf</li>
</ul>

<p>Extraído de <a href="http://funkziuni.wordpress.com/2013/05/31/curso-de-verano-gobierno-abierto-y-reutilizacion-de-la-informacion-publica-en-el-ambito-local/">Funkziuni</a></p>

<p>[osm_map lat=”36.982″ long=”-5.805″ zoom=”7″ width=”600″ height=”450″ ]</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
