<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Anotaciones sobre GEN Summit 2015 Barcelona</title>
  <meta name="description" content="      La invitación                Coincidiendo con las próximas III Jornadas de Periodismo de Datos 2015 JPD15, que se celebraron en Madrid entre los días 2...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/06/24/anotaciones-sobre-gen-summit-2015-barcelona/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Anotaciones sobre GEN Summit 2015 Barcelona</h1>
    <p class="post-meta">Jun 24, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <div id="outline-container-unnumbered-1" class="outline-2">
  <h2 id="unnumbered-1">
    La invitación
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-1">
    <p>
      Coincidiendo con las próximas <a href="http://periodismodatos.okfn.es/">III Jornadas de Periodismo de Datos 2015 JPD15</a>, que se celebraron en Madrid entre los días 2 y 6 de junio y cuya sedes fueron <a href="http://www.medialab-prado.es/">Medialab-Prado</a>, Fundación Telefónica, La Quinta del Sordo y la Asociación de la Prensa de Madrid, se realizaba los días 4 y 5 de junio el <a href="https://www.globaleditorsnetwork.org/">HackDay Editors Lab de Global Editors Network</a>, un hackatón donde equipos formados por redacciones de medios de comunicación que participan en GEN o han sido invitados ex profeso, trabajan en el desarrollo de una propuesta innovadora para su redacción. Un jurado independiente evalúa cuál es mejor.
    </p>
    
    <p>
      La propuesta innovadora puede consistir en una aplicación, una <i>app</i> o una aplicación de noticias o <i>newsapp</i>, un <i>widget</i>, etc.
    </p>
    
    <p>
      La organización de las #JPD15 acordó que un equipo del <a href="http://medialab-prado.es/article/periodismo_de_datos_-_grupo_de_trabajo">grupo de trabajo de periodismo de datos de Medialab-Prado</a> participara en el hackatón, y allí estuvimos Chema Blanco (<a href="https://twitter.com/jmblancocalvo">@jmblancocalvo</a>) de <a href="http://www.etcinventions.com/">etcinventions</a>, Martín Nadal (<a href="https://twitter.com/muimota">@muimota</a>) y servidor.
    </p>
    
    <div class="figure">
      <p>
        <img src="https://www.globaleditorsnetwork.org/ImageGen.ashx?image=/media/302325/Main_GEN_Banner.png" alt="Main_GEN_Banner.png">
      </p>
    </div>
    
    <p>
      Ganaron los compañeros de Vocento, quienes defenderían durante GENSummit de Barcelona a España en la competición mundial con otros equipos ganadores de sus respectivos países: Francia, Gran Bretaña, Italia, Egipto, etc.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-2" class="outline-2">
  <h2 id="unnumbered-2">
    El viaje Madrid-Barcelona
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-2">
    <p>
      Llegando al AVE me encuentro con Olalla Novoa (<a href="https://www.twitter.com/olallanovoa">@olallanovoa</a>) de El Mundo, que no veía desde las JPD14… como tantas otras personas interesadas en las JPD15, no pudo asistir, sobre todo a lo de Al Shaw (<a href="https://www.twitter.com/a_l">@a_l</a>). Vaya, ya lo siento. Entre las ventajas del AVE -de los trenes- con respecto a los aviones, es que puedes llegar cinco minutos antes y no lo pierdes. Le sobraron unos cuantos a Mar Cabra, con quien coincidía en asientos y vagón.
    </p>
    
    <p>
      En apenas tres horas te plantas en Barcelona habiendo parado en Guadalajara, Zaragoza… cable de conexión para cargar el portátil o el móvil, un libro, paisaje… Sin embargo, Mar Cabra y yo nos dedicamos a ponernos al día mientras admirábamos el paisaje, la intervención humana respetuosa, la orografía cambiante.
    </p>
    
    <p>
      Olalla y Mar me descubrieron <a href="http://serialpodcast.org/">Serial</a>, un podcast que cambiará mi consideración sobre los mismos y sobre hacer radio… vale, vale, lo escucharé. Y además viene al GEN Summit!
    </p>
  </div>
</div>

<p><a href="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2015/06/IMG_20150617_184348-2.jpg" data-rel="lightbox-0" title=""><img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2015/06/IMG_20150617_184348-2-1024x768.jpg?w=600" alt="Mar Cabra" class="alignnone size-large wp-image-1231" data-recalc-dims="1"></a></p>

<div id="outline-container-unnumbered-3" class="outline-2">
  <h2 id="unnumbered-3">
    GEN Summit
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-3">
    <p>
      La agenda es abrumadora y los conferenciantes dicen cosas muy interesantes, aunque es casi tan interesante o más conocer a todxs y cada unx de lxs asistentes, que vienen de los medios de comunicación más conocidos y de muchas asociaciones de interés.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-4" class="outline-2">
  <h2 id="unnumbered-4">
    Hospital de Sant Pau
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-4">
    <p>
      El viernes se celebraba un cóctel en el reformado Hospital de Sant Pau, joya del modernismo barcelonés, un lugar impresionante para haber sido un hospital. El patio central estaba plagado de gente, un escenario, y bebida que no se ofrecía hasta después del discurso, buen truco para mantener toda la atención en los ponentes. Habló un representante de la Generalitat, en cuatro idiomas: inglés, francés, español y catalán; un representante del nuevo ayuntamiento, en inglés, español y catalán; y miembros del GEN.<br> Después del acto me acerqué a ver al representante del ayuntamiento para ofrecerle todo el apoyo de OKF-España en cuestión de apertura de datos, transparencia y datos públicos. Creo que van a ir en la buena dirección.<br> Conversaba con Concha Catalán, que también estaba en la organización, y conocimos a parte del equipo de Financial Times, Mustafa; al rato me encontré con Pilar Velasco de La SER, que justo iba camino de una visita al interior del edificio con el presidente de la fundación. Nos apuntamos y quedamos gratamente impresionados. Sin duda es uno de los lugares que merece la pena visitar de Barcelona. Esto es lo que tiene el GEN, mucho networking.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-5" class="outline-2">
  <h2 id="unnumbered-5">
    Simon Rogers
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-5">
    <p>
      Tenía tantas ganas de ver a Simon, o a Rogers, o a Simon Rogers como de ver a Joe Strummer cuando comencé a escuchar The Clash (y no hay que dejar de escucharlo!). El autor de uno de los artículos más inspiradores para los periodistas de datos, <a href="http://www.theguardian.com/news/datablog/2012/may/24/data-journalism-punk">Anyone can do it. Data journalism is the new punk</a>. Al GEN vino Simon Rogers, que ya no es quien comenzó con la Unidad de Datos del The Guardian, sino un conferenciante estrella mundial de una de las tendencias más consolidadas del periodismo contemporáneo que ha sido fichado por Google después de haber sido fichado por Twitter. En GEN Google presentó y lanzó Google Trends, las tendencias que los internautas siguen y que Google analiza de las Google News, por lo que no están disponibles para España, pues vaya. Lo cual no quiere decir que verlo no fuera emocionante, ni que mi imaginación no trabajara en lo que Simon probablemente haría dentro de unos años, montar un medio alternativo cuyo primer número fuera como el tema de Sex Pistols a EMI.
    </p>
    
    <p>
      Simon terminaba su artículo con palabras de Joe Strummer:
    </p>
    
    <blockquote>
      <p>
        People can do anything
      </p>
    </blockquote>
    
    <p>
      La colección de citas de Joe Strummer de Wikiquote es abultada. Para este artículo sobre periodismo, extraigo esta:
    </p>
    
    <blockquote>
      <p>
        the way you get a better world is, you don’t put up with substandard anything.
      </p>
    </blockquote>
    
    <p>
      Aunque podría haber terminado con esta, sobre la radio (entiéndase en términos de mass media que dice qué música se debe escuchar…):
    </p>
    
    <blockquote>
      <p>
        I think that the corporation is running it and will always make it appeal to the lowest common denominator. I think we’re going to have to forget about the radio and just go back to word of mouth.
      </p>
    </blockquote>
    
    <p>
      Ya que estamos, vamos a recordar esta conferencia de Simon donde habla de periodismo de datos como los nuevos punks y donde lo explica mucho mejor que con solo una frase, porque si The Clash son un icono punk, también lo son de un punk que no tenía mucho que ver o que sonar con grupos como Sex Pistols: el punk de los Pistols era el que comienza diciendo Simon mientras que el punk de The Clash es el que se deja influenciar con otras músicas y crea un mensaje unificado donde confluye pasión, actitud, mensaje…
    </p>
    
    <p>
      No os preocupéis, el vídeo va de periodismo de datos:
    </p>
    
    <p>
      &lt;/div&gt; &lt;/div&gt; 
      
      </p>
<div id="outline-container-unnumbered-6" class="outline-2">
        <h2 id="unnumbered-6">
          Knight Foundation
        </h2>
        
        <div class="outline-text-2" id="text-unnumbered-6">
          <p>
            Siguiendo la estela punk de Simon, me pareció muy interesante el panel sobre financiación de periodismo de datos donde vino Shazna Nessa, directora de la sección de periodismo de Knight Foundation. En el mismo artículo referido anteriormente sobre el DDJ como el new punk, Simon apunta que Dan Sinker, director del programa OpenNews de Knight-Mozilla, fue editor de Punk Planet.
          </p>
          
          <p>
            Decía Sinker, en ese mismo artículo de Rogers:
          </p>
          
          <blockquote>
            <p>
              Where I think there are more parallels are in the fact that this is a young community (in years if not always age), and one that’s actively teaching itself new tricks every day. That same vitality and excitement that motivated punk, it’s motivating news hackers right now
            </p>
          </blockquote>
          
          <p>
            Esto parece que se mantiene en España, salvo casos contados y a pesar de que este año ha sido especialmente benevolente con el periodismo de datos en términos de equipos formados en redacciones, como hemos visto en las pasadas <a href="http://periodismodatos.okfn.es/">Jornadas de Periodismo de Datos</a> con los equipos de Elconfidencial.com, El Mundo, La Sexta Noticias, Vocento o Acuerdo, y los trabajos que ha realizado en la misma dirección por El Español o que ha iniciado La Vanguardia.
          </p>
          
          <p>
            El trabajo que hace la Knight Foundation y en concreto el programa Open News me parece admirable y envidiable, y Shazna estaba a la altura de tales adjetivos, lástima que no <b>pudiera</b> acercarme a ella, pero al menos <a href="https://twitter.com/adolflow/status/611571358863114241">me retuiteó</a>:
          </p>
          
          <blockquote class="twitter-tweet" lang="es">
            <p lang="en" dir="ltr">
              Remember the days where web was separeted from newsroom, or social media specialists working alone <a href="https://twitter.com/shazna">@shazna</a> <a href="https://twitter.com/hashtag/gensummit?src=hash">#gensummit</a>
            </p>
            
            <p>
              — Adolfo Antón Bravo (<a href="https://github.com/adolflow" class="user-mention">@adolflow</a>) <a href="https://twitter.com/adolflow/status/611571358863114241">junio 18, 2015</a>
            </p>
          </blockquote>
          
          <p>
            &lt;/div&gt; &lt;/div&gt; 
            
            </p>
<div id="outline-container-unnumbered-7" class="outline-2">
              <h2 id="unnumbered-7">
                Premios GNA2015
              </h2>
              
              <div class="outline-text-2" id="text-unnumbered-7">
                <p>
                  De camino al Cosmo Caixa me tropecé con Jovi Juan, director de gráficos de Wall Street Journal para Europa. Seguimos al grupo por las calles de Barcelona, cruzamos un semáforo a punto de ponerse en rojo para nosotros, a punto ayudamos a un anciano a que una moto no le atropellase… y estas cosas unen. Así que estuvimos todo el viaje hablando de esto y de lo otro, mi tesis, la OKF, su trabajo…
                </p>
                
                <p>
                  Cuando llegamos al impresionante (en dos palabras) edificio de Cosmo Caixa, avanzamos hacia la copa de cava que nos esperaba antes de la entrega de premios. Nos encontramos de nuevo con Mustafa, no se conocían, así que fui testigo de la mesa WSJ vs FT, muy agradable.
                </p>
                
                <p>
                  La entrega de premios prometía ser inolvidable si no fuera porque al principio un vídeo corporativo de Caixa Bank arruinó ese momento inicial y recordé que era una de las entidades que más desahucios están realizando:
                </p>
                
                <blockquote class="twitter-tweet" lang="es">
                  <p lang="es" dir="ltr">
                    59% evictions since 2011: Caixa Bank, BBVA, Bankia, Santander <a href="http://t.co/vFRo39MFrg">http://t.co/vFRo39MFrg</a> <a href="https://twitter.com/hashtag/gensummit?src=hash">#gensummit</a>
                  </p>
                  
                  <p>
                    — Adolfo Antón Bravo (<a href="https://github.com/adolflow" class="user-mention">@adolflow</a>) <a href="https://twitter.com/adolflow/status/611600569619378176">junio 18, 2015</a>
                  </p>
                </blockquote>
                
                <p>
                </p>
                
                <p>
                  Afortunadamente, cuando la entrega como tal comenzó, entendí que me encontraba en un momento que Caixa Bank no podía arruinar. <a href="http://graphics.wsj.com/infectious-diseases-and-vaccines/">Jovi Juan ganaba el premio al mejor gráfico</a>. El presentador estuvo poco gracioso llamándolo Bon Jovi, pero Jovi Juan no perdió la compostura.
                </p>
                
                <blockquote class="twitter-tweet" lang="es">
                  <p lang="en" dir="ltr">
                    Here's the <a href="https://twitter.com/hashtag/dja2015?src=hash">#dja2015</a> viz of the year <a href="http://t.co/LQmjX1T9ty">http://t.co/LQmjX1T9ty</a> + the thing itself: <a href="http://t.co/OcV0NxRxgj">pic.twitter.com/OcV0NxRxgj</a>
                  </p>
                  
                  <p>
                    — Jovi Juan (<a href="https://github.com/DaoOfJ" class="user-mention">@DaoOfJ</a>) <a href="https://twitter.com/DaoOfJ/status/611607625554378752">junio 18, 2015</a>
                  </p>
                </blockquote>
                
                <p>
                </p>
                
                <p>
                  Aunque no sería la única vez que se levantaría pues Rob Barry ganaba el premio a mejor trabajo individual y lo recogía de nuevo Jovi Juan. El presentador insistió en la broma, no iba con Jovi Juan:
                </p>
                
                <blockquote class="twitter-tweet" lang="es">
                  <p lang="en" dir="ltr">
                    Congrats <a href="https://twitter.com/rob_barry">@rob_barry</a>! Winner of the individual portfolio at <a href="https://twitter.com/hashtag/dja2015?src=hash">#dja2015</a>. So well deserved. <a href="http://t.co/xaA4IIP2Tu">pic.twitter.com/xaA4IIP2Tu</a>
                  </p>
                  
                  <p>
                    — Jovi Juan (<a href="https://github.com/DaoOfJ" class="user-mention">@DaoOfJ</a>) <a href="https://twitter.com/DaoOfJ/status/611612919042809856">junio 18, 2015</a>
                  </p>
                </blockquote>
                
                <p>
                </p>
                
                <p>
                  Poco después, Mar Cabra ganaba otro galardón a la investigación por las correspondientes Swissleaks y Luxleaks de <a href="http://www.icij.org/">http://www.icij.org/</a>:
                </p>
                
                <blockquote class="twitter-tweet" lang="es">
                  <p lang="en" dir="ltr">
                    Collaboration pays off!! Happy <a href="https://twitter.com/ICIJorg">@ICIJorg</a> team with the Data Journalism Awards <a href="https://twitter.com/hashtag/DJA2015?src=hash">#DJA2015</a> <a href="https://twitter.com/hashtag/ddj?src=hash">#ddj</a> <a href="https://twitter.com/hashtag/SwissLeaks?src=hash">#SwissLeaks</a> <a href="https://twitter.com/hashtag/Luxleaks?src=hash">#Luxleaks</a> <a href="http://t.co/ZWmrNGpfxm">pic.twitter.com/ZWmrNGpfxm</a>
                  </p>
                  
                  <p>
                    — Mar Cabra (<a href="https://github.com/cabralens" class="user-mention">@cabralens</a>) <a href="https://twitter.com/cabralens/status/611609000162013185">junio 18, 2015</a>
                  </p>
                </blockquote>
                
                <p>
                </p>
                
                <p>
                  Y otros dos galardones cayeron para @Ojo_publico de Perú, por la mejor investigación desde una redacción de pequeño tamaño, donde participa el gran Antonio Cucho, que lo hace todo más grande:
                </p>
                
                <blockquote class="twitter-tweet" lang="es">
                  <p lang="en" dir="ltr">
                    Current status. <a href="https://twitter.com/hashtag/cc?src=hash">#cc</a> <a href="https://twitter.com/fabiolatorres">@fabiolatorres</a> <a href="https://twitter.com/Club_Insolito">@Club_Insolito</a> <a href="https://twitter.com/JoscarCastilla">@JoscarCastilla</a> <a href="https://twitter.com/nellylun">@nellylun</a> <a href="https://twitter.com/Ojo_Publico">@Ojo_Publico</a> <a href="https://twitter.com/hashtag/DJA2015?src=hash">#DJA2015</a> <a href="http://t.co/arbeos4nr9">pic.twitter.com/arbeos4nr9</a>
                  </p>
                  
                  <p>
                    — Antonio Cucho (<a href="https://github.com/antoniocuga" class="user-mention">@antoniocuga</a>) <a href="https://twitter.com/antoniocuga/status/611559140440322048">junio 18, 2015</a>
                  </p>
                </blockquote>
                
                <p>
                </p>
                
                <blockquote class="twitter-tweet" lang="es">
                  <p lang="fr" dir="ltr">
                    La rédac' de <a href="https://twitter.com/Ojo_Publico">@Ojo_Publico</a> <img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/wp-includes/images/smilies/simple-smile.png?w=660" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" data-recalc-dims="1"> Esto es: <a href="https://t.co/jJkdfzU3wD">https://t.co/jJkdfzU3wD</a> <a href="https://twitter.com/hashtag/DJA2015?src=hash">#DJA2015</a> <a href="https://twitter.com/hashtag/Gen2015?src=hash">#Gen2015</a>
                  </p>
                  
                  <p>
                    — Audrey Cordova (@audrey_cordova) <a href="https://twitter.com/audrey_cordova/status/612027759263662080">junio 19, 2015</a>
                  </p>
                </blockquote>
                
                <p>
                </p>
                
                <p>
                  Y el mejor sitio web de periodismo de datos para el diario <a href="https://github.com/lanacioncom" class="user-mention">@lanacioncom</a> de Argentina.
                </p>
                
                <p>
                  Pero no terminó ahí pues en la fila posterior se encontraban Duncan Clark y Robin Houston, las dos cabezas visibles de <a href="http://www.kiln.it/">Kiln</a> y que recibieron el premio a mejor portafolio de redacción de pequeño tamaño. Solo hay que dar una vuelta por su web para comprobar por qué ganaron.
                </p>
                
                <p>
                  Así que, después de verme rodeado de premiados, pensé que el año que viene Medialab-Prado tendría que presentarse al mejor sitio web de periodismo de datos, cuando menos.
                </p>
                
                <p>
                  Si queréis verla completa, aquí la tenéis:<br> <a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=meqqeV9t4no" data-rel="lightbox-video-0">https://www.youtube.com/watch?feature=player_embedded&amp;v=meqqeV9t4no</a>
                </p>
              </div>
            </div>
            
            <div id="outline-container-unnumbered-8" class="outline-2">
              <h2 id="unnumbered-8">
                Viernes, Dan Gillmor
              </h2>
              
              <div class="outline-text-2" id="text-unnumbered-8">
                <p>
                  Levantarse temprano el viernes tenía recompensa: ver la conferencia de Dan Gillmor, el considerado por muchos padre del periodismo ciudadano, autor de We the media, el libro nos plasmaba en un papel.
                </p>
                
                <p>
                  No me gustan las etiquetas y menos la del periodismo ciudadano que tuve oportunidad de estudiar en la facultad y que me resultaba muy pretenciosa. Con los años reconozco que mi impresión estaba distorsionada por el hecho de participar en Indymedia y sentir una brecha brutal entre el periodismo que se enseñaba en la universidad y el periodismo que practicábamos desde los centros de medios. Al venir Gillmor de la Universidad, no lo consideré en su justa medida. Con el tiempo, insisto, reconozco todo el valor a ese periodismo ciudadano y considero que los nuevos medios han experimentado más si cabe con las tecnologías que lo que hacíamos aquellos días de laboratorios hackers, si bien con intenciones muy distintas.
                </p>
                
                <p>
                  En todo caso, esto no va de mí o del periodismo ciudadano sino de Dan Gillmor, miembro de GNE desde su creación, y no va de su <a href="http://www.oreilly.com/pub/au/1201">libro</a> (el cual merece la pena mucho) sino de su conferencia. Dijo frases que tuiteamos y retuiteamos ampliamente los asistentes y sus medios, entre las que destacaría:
                </p>
                
                <ol class="org-ol">
                  <li>
                    El periodista ha de ser activista. En muchos sitios ser periodista es ser activista. En muchos sitios el periodista se juega la vida.
                  </li>
                  <li>
                    No entiende por qué se ponen los iconos de compartir y todo ese rollo de Facebook cuando alimentar a Facebook es engordar al que quiere comerse el periodismo.
                  </li>
                  <li>
                    El periodista no puede ser ni objetivo ni neutral para defender la libertad de información. Hay que vigilar a los gobiernos que aumentan la vigilancia.
                  </li>
                  <li>
                    Es un ataque a la neutralidad de la web el comportamiento de gobiernos y empresas con la vigilancia masiva. Por eso deberíamos no solo usar encriptación sino enseñárselo a la audiencia.
                  </li>
                  <li>
                    Apuesta por la libertad, contra el control, por los sistemas y las tecnologías abiertos.
                  </li>
                </ol>
              </div>
            </div>
            
            <div id="outline-container-unnumbered-9" class="outline-2">
              <h2 id="unnumbered-9">
                Agradecimientos
              </h2>
              
              <div class="outline-text-2" id="text-unnumbered-9">
                <ul class="org-ul">
                  <li>
                    Mar Cabra, como jurado de EditorsLab hizo de enlace con la Organización de GEN
                  </li>
                  <li>
                    Olalla Novoa y Virginia Hernández, compañeras de sesiones
                  </li>
                  <li>
                    Laia Reventós, un placer desvirtualizar
                  </li>
                  <li>
                    Concha Catalán, organización del GEN hecha fácil
                  </li>
                  <li>
                    Xavi, estoy deseando ver las fotos
                  </li>
                  <li>
                    Pilar Velasco, Mustafa y yo te debemos una
                  </li>
                  <li>
                    Noemí Ramírez, gracias por la organización de EditorsLab
                  </li>
                  <li>
                    Simon Rogers, esa persona que después de tanto vídeo crees conocer de toda la vida
                  </li>
                  <li>
                    Eli Vivas, Carla Pedret, Martín González, equipazo HacksHackersBCN
                  </li>
                  <li>
                    Mariano Blejman, hackshackers Baires, otra persona que crees conocer de siempre
                  </li>
                  <li>
                    Dan Guilmor, por su reivindicación del periodismo y del activismo
                  </li>
                  <li>
                    Justin Ferrel, de las mejores charlas
                  </li>
                  <li>
                    Jovi Juan, un premio en cada mano
                  </li>
                  <li>
                    Equipo de Financial Times, el lado humano de la economía
                  </li>
                  <li>
                    etc.
                  </li>
                </ul>
              </div>
            </div>
            
            <div id="outline-container-unnumbered-10" class="outline-2">
              <h2 id="unnumbered-10">
                Alcance del GENSummit
              </h2>
              
              <div class="outline-text-2" id="text-unnumbered-10">
                <p>
                  Algunas noticias del GENSummit:
                </p>
                
                <ul class="org-ul">
                  <li>
                    <a href="http://www.elmundo.es/television/2015/06/20/5584687146163fbd1e8b4595.html">Ahora el lector sí que manda</a>, por Olalla Novoa (<a href="https://www.twitter.com/olallanovoa">@olallanovoa</a>) y Virginia Hernández (<a href="https://www.twitter.com/vir_hernandez">@vir_hernandez</a>) de <a href="http://www.elmundo.es/">Especiales de El Mundo</a>
                  </li>
                  <li>
                    Google pide perdón a los medios de comunicación en Barcelona, <a href="http://www.elperiodico.com/es/noticias/tecnologia/google-pide-perdon-medios-comunicacion-barcelona-gensummit-4288059">web</a> y <a href="http://epreader.elperiodico.com/APPS_GetSharedNews.aspx?pro_id=00000000-0000-0000-0000-000000000001&amp;fecha=20/06/2015&amp;idioma=0&amp;doc_id=4b596c36-57c2-4997-9a7f-9f884aaf6c78&amp;index=no">app</a> por Saül Gordillo de <a href="http://www.elperiodico.com/">El Periódico</a>.
                  </li>
                  <li>
                    <a href="http://tecnologia.elpais.com/tecnologia/2015/06/18/actualidad/1434651724_805687.html">El periodismo de datos, imprescindible para enganchar al lector impaciente</a>, por <a href="http://tecnologia.elpais.com/autor/laia_reventos/a/">Laia Reventós</a> (<a href="https://www.twitter.com/laiareventos">@laiareventos</a>) de <a href="http://tecnologia.elpais.com/">Tecnología El País</a>
                  </li>
                  <li>
                    <a href="http://tecnologia.elpais.com/tecnologia/2015/06/18/actualidad/1434630344_852781.html">La audiencia se vuelve impaciente… busca la noticia en el móvil o en vídeos</a>, por <a href="http://tecnologia.elpais.com/autor/ana_pantaleoni/a/">Ana Pantaleoni</a> de <a href="http://tecnologia.elpais.com/">Tecnología de El País</a>
                  </li>
                  <li>
                    <a href="http://visualoop.com/blog/33199/interactive-inspiration-129">Interactive Inspiration {129} Special issue with the finalists of the Data Journalism Awards 2015</a>, por Tiago Veloso.
                  </li>
                  <li>
                    <a href="http://visualoop.com/blog/84032/interactive-inspiration-134">Interactive inspiration {134} The 2015 Data Journalism Awards winning entries, plus the latest interactive graphics that caught our attention</a>, por Tiago Veloso en <a href="http://visualoop.com/">Visualoop.com</a>
                  </li>
                  <li>
                    <a href="http://visualoop.com/blog/83843/they-do-data-viz-kiln-it">They do data viz – Kiln.it. A brand new series of posts with some of the top data visualization agencies out there</a>, sobre <a href="http://www.kiln.it/">Kiln.it</a>, por Tiago Veloso de Visualoop.
                  </li>
                  <li>
                    <a href="http://visualoop.com/blog/84031/they-do-data-viz-berliner-morgenpost">They do data viz – Berliner Morgenpost. Interactive visualizations driving new audiences to regional newspapers</a>, Tiago Veloso en Visualoop.com
                  </li>
                  <li>
                    <a href="https://www.journalism.co.uk/news/when-journalists-should-take-on-the-role-of-activists/s2/a565544/">When should journalists take on the role of activists?</a>, Catalina Albeanu en Journalism.co.uk
                  </li>
                  <li>
                    <a href="https://www.journalism.co.uk/news/could-virtual-reality-get-young-people-more-engaged-with-news-/s2/a565511/">Could virtual reality get young people more engaged with news?</a>, C.A. en J.
                  </li>
                  <li>
                    <a href="http://ccaa.elpais.com/ccaa/2015/06/19/catalunya/1434710621_843126.html">El vicepte. Google: Si quieres valor en las noticias, tendrás que pagar</a>, por Laia Reventós.
                  </li>
                  <li>
                    <a href="https://www.journalism.co.uk/news/adapting-to-new-tech-think-journalism-first-technology-second-/s2/a565510/">GENSummit: Think ‘journalism first, technology second</a>, C. A. en J.
                  </li>
                  <li>
                    <a href="https://www.journalism.co.uk/news/3-key-social-media-tips-from-cnn-and-bbc/s2/a565521/">3 key social media tips from CNN and BBC</a>, C. A. en J.
                  </li>
                  <li>
                    <i>Data journalism: From specialism to ‘the new normal’</i>, C. A. en J.
                  </li>
                  <li>
                    <a href="http://www.ara.cat/media/periodisme-dades-robots-oblidar-periodistes_0_1378662334.html">El futur del periodisme: dades, robots i més dades (sense oblidar els periodistes)</a>, Enric Borràs, Ara.cat
                  </li>
                  <li>
                    <a href="https://www.journalism.co.uk/news/how-to-be-small-advice-for-hyperlocals-from-billy-penn/s2/a565570/">Advice for hyperlocals from Philadelphia’s Billy Penn</a>, C. A. en J.
                  </li>
                  <li>
                    <a href="https://www.journalism.co.uk/news/how-media-outlets-are-making-online-video-work/s2/a565561/">How media outlets are making online video work</a>, C. A. en J.
                  </li>
                </ul>
              </div>
            </div>
</div>
</div>
</div>
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
