<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Diseño web: centrado o a la izquierda</title>
  <meta name="description" content="Una cosa que piensas cada vez que diseñas una web es si el diseño lo centras en pantalla o lo pones pegado a la izquierda. El otro día lo hablaba con roxu y ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2011/05/27/diseno_web_centrado_izquierda/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Diseño web: centrado o a la izquierda</h1>
    <p class="post-meta">May 27, 2011 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Una cosa que piensas cada vez que diseñas una web es si el diseño lo centras en pantalla o lo pones pegado a la izquierda. El otro día lo hablaba con <a href="http://blog.sindominio.net/blog/dnest" title="Blog de roxu">roxu</a> y de la conversación salió esto.</p>

<p>La elección es una cuestión de diseño. Hace años, la mayoría de las pantallas llegaban a tener una resolución de 800×600 y por tanto las webs se orientaban a esa resolución.</p>

<p>Luego hemos pasado a los 1024 y algunos a 1280, otros menos a 1440 y pocos superan esas resoluciones.</p>

<p>Las webs, su aspecto en la pantalla, se ha adaptado. La adaptación se puede hacer de varias formas, como siempre. Hay quienes prefieren ocupar el 100% de la ventana del navegador.</p>

<p>Una cosa a tener en cuenta es que en resoluciones muy altas ya no es tan normal utilizar la ventana del programa de navegación en toda la pantalla. Suele quedar sitio a los lados para tener el skype, messenger, etc.</p>

<p>La mayoría de los sitios -y cuando digo la mayoría digo el 99% o así ;)- adaptan su estilo de pantalla a una resolución de 1024 ¿Por qué se elige adaptarlo a 1024? Porque controlas el espacio donde se muestra lo que se muestra de una forma definida.</p>

<p>Si pones que ocupe el 100%, normalmente los sitios mantienen un ancho fijo para las dos columnas exteriores y la columna central escala. Esto se contrapone a querer darle un estilo que más o menos permanezca.</p>

<p>También es cierto que pocas personas tienen resoluciones altas o utilizan la ventana del navegador a pantalla completa, pero… ¿quién quiere ver su web descuadrada aunque sólo sea un momento por una cosa así?</p>

<p>¿Cómo se ve una web preparada para verse a 1024 en una resolución de 1280? Aquí caben dos posibilidades: o se pega a la izquierda y por tanto deja espacio a su derecha (tanto como ancha sea la ventana del navegador) o se centra y deja el mismo espacio por ambos lados -tanto como ancha sea la pantalla del navegador.</p>

<p>Según sea el diseño, se puede optar por una u otra opción. Las otras cuestiones -resoluciones, comportamiento del usuario- también influyen y hay que permanecer atentos a ver cómo evoluciona esto.</p>

<p>Veamos algunos ejemplos, todos a 1024 menos cuando se señala:</p>

<p>Centrado:</p>

<ul>
  <li><a href="http://www.elpais.com/">http://www.elpais.com/</a></li>
  <li><a href="http://publico.es/">http://publico.es/</a></li>
  <li><a href="http://www.20minutos.es/">http://www.20minutos.es/</a></li>
  <li><a href="http://www.larazon.es/">http://www.larazon.es/</a></li>
  <li><a href="http://www.lavanguardia.es/">http://www.lavanguardia.es/</a></li>
  <li><a href="http://www.lavozdegalicia.es/portada/index.htm">http://www.lavozdegalicia.es/portada/index.htm</a></li>
  <li><a href="http://www.diariovasco.com/">http://www.diariovasco.com/</a></li>
  <li><a href="http://www.laverdad.es/">http://www.laverdad.es</a></li>
  <li>
<a href="http://www.gara.net/">http://www.gara.net/</a> (y a 800px!)</li>
  <li>
<a href="http://www.deia.es/es/">http://www.deia.es/es/</a> (800)</li>
  <li>
<a href="http://www.diarioinformacion.es/">http://www.diarioinformacion.es</a> (y todos los de editorial prensa ibérica: el faro de vigo, diari de girona, la nueva españa…)</li>
  <li><a href="http://www.lasexta.com/">http://www.lasexta.com</a></li>
  <li>
<a href="http://www.cuatro.com/">http://www.cuatro.com</a> (combinado con cabecera 800)</li>
  <li><a href="http://www.efe.com/">http://www.efe.com/</a></li>
  <li><a href="http://www.antena3tv.com/">http://www.antena3tv.com/</a></li>
  <li><a href="http://www.telemadrid.es/">http://www.telemadrid.es/</a></li>
  <li>
<a href="http://www.timesonline.co.uk/tol/global/">http://www.timesonline.co.uk/tol/global/</a> (me encanta…)</li>
  <li><a href="http://www.guardian.co.uk/">http://www.guardian.co.uk/</a></li>
  <li><a href="http://www.wired.com/">http://www.wired.com/</a></li>
  <li><a href="http://www.nytimes.com/">http://www.nytimes.com/</a></li>
  <li>
<a href="http://www.cnn.com/">http://www.cnn.com</a> (aunque combinado con cabecera 100%)</li>
  <li><a href="http://www.miamiherald.com/">http://www.miamiherald.com/</a></li>
  <li><a href="http://www.lefigaro.fr/">http://www.lefigaro.fr/</a></li>
</ul>

<p>A la izquierda:</p>

<ul>
  <li><a href="http://elmundo.es/">http://elmundo.es/</a></li>
  <li>
<a href="http://www.abc.es/">http://www.abc.es/</a> (y por ende vocentos: las provincias, etc)</li>
  <li>
<a href="http://www.telecinco.es/">http://www.telecinco.es/</a> (participa vocento y por ello…)</li>
  <li><a href="http://www.adn.es/">http://www.adn.es/</a></li>
  <li><a href="http://www.elperiodico.com/default.asp">http://www.elperiodico.com/default.asp</a></li>
  <li><a href="http://que.es/madrid/">http://que.es/madrid/</a></li>
  <li><a href="http://www.europapress.es/">http://www.europapress.es/</a></li>
  <li><a href="http://www.diariodecadiz.com/">http://www.diariodecadiz.com/</a></li>
  <li>
  </li>
<li><a href="http://www.independent.co.uk/">http://www.independent.co.uk/</a></li>
  <li><a href="http://www.bbc.co.uk/">http://www.bbc.co.uk</a></li>
  <li><a href="http://www.washingtonpost.com/">http://www.washingtonpost.com/</a></li>
  <li><a href="http://www.sfgate.com/">http://www.sfgate.com/</a></li>
  <li><a href="http://www.latimes.com/">http://www.latimes.com/</a></li>
  <li><a href="http://www.lemonde.fr/">http://www.lemonde.fr/</a></li>
  <li><a href="http://www.liberation.fr/">http://www.liberation.fr/</a></li>
  <li><a href="http://www.repubblica.it/">http://www.repubblica.it/</a></li>
  <li><a href="http://www.ilmessaggero.it/">http://www.ilmessaggero.it/</a></li>
  <li><a href="http://www.corriere.it/">http://www.corriere.it/</a></li>
  <li><a href="http://www.faz.net/">http://www.faz.net</a></li>
  <li><a href="http://www.sueddeutsche.de/">http://www.sueddeutsche.de/</a></li>
</ul>

<p>100%:</p>

<ul>
  <li><a href="http://www.jornada.unam.mx/ultimas">http://www.jornada.unam.mx/ultimas</a></li>
  <li><a href="http://www.barrapunto.com/">http://www.barrapunto.com</a></li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
