<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bipartidismo al cuadrado</title>
  <meta name="description" content="A cuatro días de las elecciones las encuestas confirman la remontada de  Podemos  . Así lo dicen y así se lo transmiten, así da gusto.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/12/16/bipartidismo-al-cuadrado/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Bipartidismo al cuadrado</h1>
    <p class="post-meta">Dec 16, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>A cuatro días de las elecciones las encuestas confirman la remontada de <span class="podemos"> Podemos </span> . Así lo dicen y así se lo transmiten, así da gusto.</p>

<p>Pero hay algo que no cuadra. Si <span class="podemos"> Podemos </span> participa en las candidaturas de Cataluña y Galicia junto a otras formaciones, incluida <span class="up"> Izquierda Unida </span>, ¿por qué todas las encuestas aportan estos escaños a su formación y no a <span class="up"> Izquierda Unida </span> ?</p>

<p>Según el <a href="http://www.rtve.es/contenidos/documentos/barometro_CIS_noviembre_2015.pdf">barómetro del CIS de noviembre de 2015</a>, (<em>los saltos de línea tras punto y coma son míos</em>), las alianzas son:</p>

<blockquote>
  <ul>
    <li>El PP incluye la coalición con PAR en Aragón, con UPN en la Comunidad Foral de Navarra y con Foro en el Principado de Asturias;</li>
    <li>el PSOE incluye la coalición con Nueva Canarias en Canarias;</li>
    <li>IU incluye la coalición con CHA en Aragón;</li>
    <li>Podemos incluye la coalición con Equo a nivel nacional.</li>
    <li>Compromís-Podemos-És el moment es la coalición de Podemos, Compromís y Equo en Valencia;</li>
    <li>En Comú Podem es la coalición de Podemos, ICV, EUiA y Equo en Cataluña</li>
    <li>En Marea es la coalición de Podemos, EU, Anova y Equo en Galicia</li>
  </ul>
</blockquote>

<p>¿Y por qué <span class="up"> Izquierda Unida </span> se conforma con esta escritura y esta lectura de las encuestas?</p>

<p>A tenor de estos supuestos, creo que se puede percibir que que <span class="up"> Izquierda Unida-Unidad Popular </span> :</p>

<ul>
  <li>Lo va a tener muy difícil para entrar en el Parlamento.</li>
  <li>Que si entra va a tener muy difícil tener grupo propio</li>
  <li>Que su presencia es irrelevante</li>
  <li>En definitiva, que su voto es <a href="http://www.elmundo.es/espana/2015/12/09/566743fc46163f47498b45bf.html">inútil</a>
</li>
</ul>

<p>Ante lo primera afirmación, pienso en lo anterior y creo que algo rechina… ¿se refieren a los escaños conseguidos por <span class="up"> Unidad Popular </span> allí donde se presentan sin <span class="podemos"> Podemos </span> ? Pero, si es así, ¿por qué en esos mismos lugares los escaños van a <span class="podemos"> Podemos </span> ?</p>

<p>En cuanto a las encuestas, con el <a href="http://www.elmundo.es/grafico/espana/2015/10/15/561fe19422601dd7728b45ef.html">comparador de El Mundo</a> se observa la evolución de los partidos y las proyecciones, pero todas hacen lo mismo: cuentan el porcentaje de votos de <span class="up"> Izquierda Unida-Unidad Popular </span> sin las coaliciones regionales. Estos votos suman para <span class="podemos"> Podemos </span> .</p>

<h1 id="la-encuesta-que-podemos-no-lee-los-medios-no-dicen-y-up-no-discutea-idorgheadline1a">La encuesta que Podemos no lee, los medios no dicen y UP no discute<a id="orgheadline1"></a>
</h1>

<p>Puede que haya algunas más pero solo he encontrado una encuesta, en <a href="http://www.lavozdegalicia.es/noticia/elecciones2015/2015/12/13/pp-ganara-ciudadanos-sera-clave/0003_201512G13P2991.htm">La Voz de Galicia</a>, cuyo gráfico desagrega los escaños de <span class="podemos"> Podemos </span> en los que vienen de las candidaturas conjuntas regionales.</p>

<p><img src="//www.lavozdegalicia.es/sc/x/default/2015/12/12/00121449950977565459668/Foto/grafh.jpg" alt="img" title="Encuesta de La Voz de Galicia para el 20D"></p>

<p>Eso me ha llevado a hacer una propuesta de escritura y por tanto de lectura de la encuesta. Si los escaños de <strong>Cataluña</strong> y <strong>Galicia</strong> los sumamos a <span class="up"> Unidad Popular </span> , pese a tener solo un escaño en esta encuesta, con esta suma alcanzaría los 18, y restaría 17 a <span class="podemos"> Podemos </span> . La remontada se quedaría en 41, poco más del doble que <span class="up"> Unidad Popular </span> , un tercio menos que <span class="ciu"> Ciudadanos </span> , casi la mitad menos que el <span class="psoe"> PSOE </span> y tres veces menos que el <span class="pp"> PP </span>.</p>

<iframe src="http://bl.ocks.org/flowsta/raw/00ab3890a84db340b4b5/" width="600" height="480" frameborder="0"></iframe>

<h1 id="el-voto-til-25-de-abbr-titleindecisos-e-indecisas-indecisxs-abbra-idorgheadline2a">El voto útil: 25% de <abbr title="indecisos e indecisas"> indecisxs </abbr><a id="orgheadline2"></a>
</h1>

<p>Quedaría pendiente saber también según la participación esperada y el porcentaje de indecisxs por cada circunscripción ya que eso determinará cuál es el partido al que preferiríamos votar en caso de que el escaño todavía no esté asegurado. ElConfidencial estimaba en <a href="http://www.elconfidencial.com/elecciones-generales/2015-12-14/los-250-diputados-que-ya-tienen-un-asiento-fijo-en-el-congreso-a-partir-de-2016_1119296/">250 los escaños que ya son seguros</a>, a la luz de las encuestas, de la participación y del porcentaje de personas que no han decidido a quién votarán.</p>

<p>De esta forma podríamos evitar incidir en lo que señalaban desde <a href="http://www.elmundo.es/espana/2015/12/09/566743fc46163f47498b45bf.html">El Mundo del voto inútil</a>.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
