<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Encuentro internacional 15S Hub Meeting</title>
  <meta name="description" content="(Escrito a partir del artículo de María Toraño · (Barcelona) 16.09.2011) * de Periodismo Humano, con licencia Creative Commons)*">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2011/09/17/encuentro-internacional-15s-hub-meeting/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Encuentro internacional 15S Hub Meeting</h1>
    <p class="post-meta">Sep 17, 2011 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p><em>(Escrito a partir del artículo de María Toraño · (Barcelona) 16.09.2011)</em> * de <a href="http://periodismohumano.com/sociedad/libertad-y-justicia/encuentro-internacional-para-pensar-el-cambio-global.html">Periodismo Humano</a>, con licencia <a href="http://periodismohumano.com/creative-commons">Creative Commons</a>)*</p>

<ul>
  <li>
    <ul>
      <li>
        <p>Más de veinte colectivos o redes de activistas se juntaron en Ateneu Espai Jove La Fontana de Barcelona durante el encuentro <a href="http://bcnhubmeeting.wordpress.com/" title="Blog de 15S Hub Meeting">15S Hub Meeting</a> (<a href="https://twitter.com/#!/search?q=%23spanishrevolution">#15shm</a>, su hashtag). La idea del encuentro nació a mediados de julio. Por aquel mes, España era ya un hervidero social dos meses después de las manifestaciones del 15 de Mayo. La proliferación de asambleas populares y de iniciativas de protesta superó las expectativas de los más optimistas. Islandia y la ‘Primavera Árabe’ habían sentado las bases meses antes. Pero previamente ya existían colectivos activistas que llevaban años trabajando para denunciar la precariedad, los recortes sociales, la situación financiera internacional, la problemática medioambiental, etc.<br>
<img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2011/09/DSC_1589.jpg?resize=600%2C400" alt="De izda a derecha representante de ATTAC, Juventud Sin Futuro, Democracia real Ya! y Knowledge Liberation Front (KLF)(@schinmm)" data-recalc-dims="1"><br>
Lxs participantes ponen en común vivencias y experiencias, mecanismos de organización y formas de actuación. Participan, Movimiento 20 de Febrero (Marruecos), acampadasol, acampadabcn, ATTAC, Bartleby Bologna, Colletivo Universitario Autonomo, Democracia real Ya!, Edu-Factory, International Studen Movement, Juventud Sin Futuro, Knowledge Liberation Front, Pan Africa Student Council, Plataforma de Afectados por las Hipotecas, Rete della Conoscenza, Rog, Stati Generalle della Precarietà, Studen incrisi, Take the Square, UK Uncut, Universidad Nómada y X.net.<br>
<img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2011/09/DSC_1618.jpg?resize=600%2C400" alt="Participantes (@schinmm)" data-recalc-dims="1"><br>
El programa (ver en <a href="http://issuu.com/adriarodriguez/docs/15shm" title="se puede ver, para descargar hay que tener cuenta de issu">issu</a>)incluye talleres sobre tecnopolítica, Democracia 4.0, nuevo sindicalismo, autoformación e investigación, huelga precaria, acampadas, austeridad, neuropolítica o lucha contra los desahucios. Asimismo, se buscarán estrategias comunes para tejer nuevas redes y se intentará aunar ideas de cara a las movilizaciones que se pretenden desarrollar en todo el mundo el próximo 15 de octubre bajo el lema United for Global Change. Unidos por el Cambio Global.<br>
Contacto:</p>
      </li>
      <li>Correo electrónico: <a href="mailto:15shubmeeting@gmail.com">15shubmeeting@gmail.com</a>
</li>
      <li>Twitter: <a href="https://github.com/15shm" class="user-mention">@15shm</a>
</li>
    </ul>
  </li>
</ul>

<h2 id="declaracin-de-las-participantes-del-15s-hub-meeting">Declaración de las participantes del 15S Hub Meeting</h2>

<blockquote>
  <p>Nosotras, las redes y personas participantes en el encuentro 15SHub Meeting que tuvo lugar en Barcelona entre los días 15 y 18 de septiembre:</p>

  <p>Rechazamos el concepto de austeridad para explicar la actual situación de crisis y afrontar su solución ya que supone una gestión autoritaria y antidemocrática de la riqueza común.</p>

  <p>Denunciamos que las políticas de austeridad producen un incremento de las desigualdades y un ataque frontal contra los pilares del Estado del Bienestar europeos y los derechos sociales que éste ha garantizado como resultado de las múltiples luchas sociales.</p>

  <p>Al mismo tiempo, estas políticas de austeridad favorecen los intereses económico-financieros privados responsables del modelo de desarrollo económico que ha provocado la actual crisis.</p>

  <p>Ésta no es tan sólo una crisis económica sino sobre todo una crisis política. Es la culminación de la ruptura del pacto social europeo. Además pone en evidencia el agotamiento del sistema de partidos políticos en la gestión del bien común.</p>

  <p>Ante la precariedad material y existencial, reclamamos la democratización de la economía y de la gobernanza europea que permita la construcción de un nuevo modelo de bienestar social fundado en dos aspectos: la provisión de una renta básica incondicional y el acceso efectivo y libre a los derechos sociales y los bienes comunes (sanidad, educación, vivienda, medioambiente, conocimiento ..)</p>

  <p>Para la consecución de este modelo se hace necesaria una política fiscal, presupuestaria y social europea así como la auditoría de la deuda. Condición necesaria pero no suficiente para ello es el reconocimiento de un nuevo catálogo de derechos sociales, entre los cuales se revela prioritario el derecho a la quiebra de las personas: rescatemos a las personas no a los bancos.</p>

  <p>También consideramos necesario garantizar la neutralidad y el libre acceso a la red, al conocimiento y la educación contra las dinámicas privatizadoras y mercantilizadoras del saber.</p>

  <p>En una situación de precariedad y desempleo creciente, la condición migrante es el más claro ejemplo de la privación de los derechos laborales y de la desvalorización de la actividad productiva. La condición del trabajo migrante es el modelo que pretende ser impuesto al conjunto de la población trabajadora. Reivindicamos la desvinculación de los derechos sociales, políticos y de ciudadanía del contrato de trabajo. Así mismo reivindicamos la concesión de los mismos al conjunto de los migrantes residentes en los países europeos. Todos somos migrantes y nadie es ilegal.</p>

  <p>Debemos transformar los modelos de democracia y reapropiarnos de la política a partir de la participación directa en todos los ámbitos de la vida social, política y económica. El actual modelo de democracia representativa está agotado: nadie nos representa.</p>

  <p>Por estos motivos convocamos a la ciudadanía el próximo 15 de Octubre para que exprese su rechazo a las políticas de salida de la crisis y reivindique de una verdadera democracia.</p>

  <p>Nada que perder, todo por ganar</p>
</blockquote>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
