<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Agenda de Periodismodatos para Abril 2015</title>
  <meta name="description" content="Agenda de PeriodismoDatos para Abril 2015">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/04/02/agenda-de-periodismodatos-para-abril-2015/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Agenda de Periodismodatos para Abril 2015</h1>
    <p class="post-meta">Apr 2, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <blockquote>
  <p>¡Dos semanas! Eso da para realizar un trabajo serio y medianamente acabado. Nada de los prototipos con las costuras al aire típicos de hackatón mañanero.</p>

  <div align="right">
  <strong>Carlos Gil Bellosta</strong> (<a href="http://twitter.com/gilbellosta">@gilbellosta</a>) a propósito de la convocatoria Visualizar15 en <a href="http://www.datanalytics.com/2015/04/01/visualizar15-datos-para-el-bien-comun-convocatoria-de-proyectos/">Datanalytics</a>
</div>
</blockquote>

<p>Esta primavera, Madrid se convierte en la ciudad del <em>Big Data</em> al reunir a diferentes organizaciones e iniciativas en torno a un programa de actividades que explora las prácticas creativas, sociales y políticas relacionadas con los datos.</p>

<div id="xy:200" class="figure">
  <p>
    <img src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2015/04/wpid-visualizar152.jpg?w=660" alt="visualizar15.jpg" data-recalc-dims="1">
  </p>
  
  <p>
    <span class="figure-number">Figure 1:</span> Taller: Introducción a la visualización y análisis de datos con R. Felipe Ortega (LibreSoft). R es un popular entorno de software libre para análisis estadístico y gráficos.
  </p>&lt;/p&gt;
</div>

<div id="outline-container-unnumbered-1" class="outline-2">
  <h2 id="unnumbered-1">
    Ojo al Data
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-1">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-03-17 mar&gt;–&lt;2015-06-06 sáb&gt;</span></span>
    </p>
    
    <p>
      Ojo al Data es un proyecto promovido por Medialab-Prado que aborda este fenómeno contemporáneo de gran trascendencia: el aumento exponencial del volumen de información que generan hoy los procesos científicos, económicos, sociales y culturales. Esta explosión de datos está siendo aprovechada para gestionar las ciudades con más eficiencia o avanzar en la investigación científica, aunque al mismo tiempo hace surgir cuestiones críticas acerca de la seguridad y el control de los datos, la privacidad e intimidad de las personas o la gobernanza de las infraestructuras y el acceso a la información.
    </p>
    
    <p>
      <a href="http://medialab-prado.es/article/ojoaldata">http://medialab-prado.es/article/ojoaldata</a>
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-2" class="outline-2">
  <h2 id="unnumbered-2">
    Big Bang Data
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-2">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-03-14 sáb&gt;–&lt;2015-05-24 dom&gt;</span></span>
    </p>
    
    <p>
      Big Bang Data es un proyecto que se adentra en el fenómeno de la explosión de datos en el que estamos inmersos. Desde los últimos cinco años existe una amplia conciencia entre los sectores académicos, científicos, las administraciones, la empresa y la cultura, de que generar, procesar y, sobre todo, interpretar datos con las tecnologías que estamos desarrollando puede cambiar radicalmente nuestra sociedad. <a href="http://espacio.fundaciontelefonica.com/big-bang-data/">http://espacio.fundaciontelefonica.com/big-bang-data/</a>
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-3" class="outline-2">
  <h2 id="unnumbered-3">
    Redada Madrid en Bici
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-3">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-04-08 mié 17:00&gt;–&lt;2015-04-08 mié 20:30&gt;</span></span>
    </p>
    
    <p>
      Antonio Delgado organiza en Medialab Prado un taller de datos y debate sobre el uso de la bicicleta en Madrid
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-4" class="outline-2">
  <h2 id="unnumbered-4">
    Convocatoria de Proyectos Visualizar15
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-4">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp-kwd">DEADLINE:</span> <span class="timestamp">&lt;2015-04-05 dom&gt;</span></span>
    </p>
    
    <p>
      <a href="http://medialab-prado.es/article/tallervisualizar15proyectos">http://medialab-prado.es/article/tallervisualizar15proyectos</a>
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-5" class="outline-2">
  <h2 id="unnumbered-5">
    Meetup Abril 2015 Ojo al Data v1.0 y Un poco de MaRketing “CustomeR Lifecycle Value​” y Watson Analytics vs R.​
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-5">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-04-09 jue 18:00&gt;–&lt;2015-04-09 jue 20:45&gt;</span></span>
    </p>
    
    <ul class="org-ul">
      <li>
        Un poco de MaRketing “CustomeR Lifecycle Value”, con Carlos Ortega y Manuel Pérez
      </li>
      <li>
        Watson Analytics vs R. y “Not Free Lunch Theorem”, con Carlos Ortega
      </li>
      <li>
        Data Analytics con Hadoop, por Javier Lahoz
      </li>
      <li>
        Haciendo Periodismo de datos en La Sexta, por Verónica Ramírez
      </li>
    </ul>
    
    <p>
      <a href="http://www.meetup.com/Grupo-de-Usuarios-de-R-de-Madrid/events/221104822/">http://www.meetup.com/Grupo-de-Usuarios-de-R-de-Madrid/events/221104822/</a> <a href="http://www.meetup.com/Open-Analytics-Charlas-de-Analitica-de-datos-con-OpenSource/events/221062239/">http://www.meetup.com/Open-Analytics-Charlas-de-Analitica-de-datos-con-OpenSource/events/221062239/</a>
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-6" class="outline-2">
  <h2 id="unnumbered-6">
    International Journalism Festival, 15-19 abril
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-6">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-04-15 mié&gt;–&lt;2015-04-19 dom&gt;</span></span>
    </p>
    
    <p>
      <a href="http://www.journalismfestival.com/">http://www.journalismfestival.com/</a>
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-7" class="outline-2">
  <h2 id="unnumbered-7">
    DataBeers Madrid InnovaChallenge
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-7">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-04-16 jue 19:00&gt;–&lt;2015-04-16 jue 20:45&gt;</span></span>
    </p>
    
    <ul class="org-ul">
      <li>
        Big Data al servicio de los Emprendedores. <a href="http://4andgo.com/">Alejandro Hernández Matías</a> (<a href="https://www.twitter.com/4andgo">@4andgo</a>)
      </li>
      <li>
        Product Effective AwaReness Campaigns, por David Solans Noguero <a href="https://www.twitter.com/solansdavid">@SolansDavid</a>
      </li>
      <li>
        BBVA Physics Data Lab, por Rafael Luque (<a href="https://www.twitter.com/rafael_luque">@rafael_luque</a>)
      </li>
      <li>
        El humano en el proceso: la importancia de la identificación en el análisis de Big Data, por Roberto Therón de la Universidad de Salamanca (<a href="https://www.twitter.com/robertotheron">@robertotheron</a>)
      </li>
    </ul>
    
    <p>
      <a href="http://bbvaopen4u.com/es/calendario/databeers-con-innovachallenge">http://bbvaopen4u.com/es/calendario/databeers-con-innovachallenge</a>
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-8" class="outline-2">
  <h2 id="unnumbered-8">
    Barcamp sobre datos masivos abiertos
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-8">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-04-17 vie&gt;</span></span> Medialab Prado, dentro de Ojo al Data
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-9" class="outline-2">
  <h2 id="unnumbered-9">
    Big Data Week 2015
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-9">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-04-20 lun&gt;–&lt;2015-04-27 lun&gt;</span></span>
    </p>
    
    <p>
      20-26 abril, 40 ciudades <a href="http://www.prweb.com/releases/2014/10/prweb12244186.htm">http://www.prweb.com/releases/2014/10/prweb12244186.htm</a>
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-10" class="outline-2">
  <h2 id="unnumbered-10">
    DataBeers Madrid OjoalData
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-10">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-04-23 jue 19:00&gt;–&lt;2015-04-23 jue 20:45&gt;</span></span>
    </p>
    
    <ul class="org-ul">
      <li>
        Datos no convencionales en problemas financieros, por <a href="http://estebanmoro.org/">Esteban Moro</a>
      </li>
      <li>
        Se dice el pecado, pero no el pecador, por Borja Adsuara (<a href="https://www.twitter.com/adsuara">@adsuara</a>)
      </li>
      <li>
        Los datos del banco en la portada del periódico, por Mar Cabra (<a href="https://twitter.com/cabralens">@cabralens</a>) del <a href="http://www.icij.org/">ICIJ</a>
      </li>
      <li>
        Llámalo irracional, por <a href="http://i.ngen.io/">Santiago López</a> (<a href="https://www.twitter.com/comandantetom_">@ComandanteTom_</a>)
      </li>
      <li>
        Transbordadores, soldados y pasta de dientes, por <a href="http://www.terremoto.net/">Javier Cañada</a> (<a href="https://www.twitter.com/javiercanada">@javiercanada</a>)
      </li>
    </ul>
    
    <p>
      <a href="http://databeers.tumblr.com/post/114580792956/meetup-april-23rd-2015-19-00-medialab-prado">http://databeers.tumblr.com/post/114580792956/meetup-april-23rd-2015-19-00-medialab-prado</a>
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-11" class="outline-2">
  <h2 id="unnumbered-11">
    23ª sesión PeriodismoDatos Medialab-Prado
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-11">
    <p>
      <span class="timestamp-wrapper"><span class="timestamp">&lt;2015-04-28 mar 18:00&gt;–&lt;2015-04-28 mar 20:00&gt;</span></span>
    </p>
    
    <ul class="org-ul">
      <li>
        Taller de <a href="http://www.gephi.org/">Gephi</a> por <a href="https://www.twitter.com/fbelyeu">Frank Belyeu</a> de <a href="http://www.cepid.org/">CEPID</a>.
      </li>
      <li>
        Presentación del informe <i>La ciudad de los datos</i>, por Everis.
      </li>
      <li>
        Presentación de <a href="http://www.porcausa.org/">PorCausa</a>, con Sindo Lafuente.
      </li>
      <li>
        Presentación de Internet Medialab UCM, con Jesús Flores
      </li>
    </ul>
    
    <p>
      <a href="http://www.meetup.com/Madrid-Periodismo-de-datos-Meetup/events/221545701/">http://www.meetup.com/Madrid-Periodismo-de-datos-Meetup/events/221545701/</a>
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-12" class="outline-2">
  <h2 id="unnumbered-12">
    Recuerda
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-12">
    <ul class="org-ul">
      <li>
        Tienes una agenda actualizada en formato <code>ics</code>: <ul class="org-ul">
          <li>
            Para su descarga en <a href="http://sindominio.net/adolflow/agenda-2015.ics">http://sindominio.net/adolflow/agenda-2015.ics</a>
          </li>
          <li>
            Para Dropbox <a href="https://dl.dropboxusercontent.com/u/19167367/org.ics">https://dl.dropboxusercontent.com/u/19167367/org.ics</a>
          </li>
          <li>
            URL de Google Calendar: <a href="https://www.google.com/calendar/embed?src=nknnibf7m94c1f80sv5obrdu049gkk67@import.calendar.google.com">https://www.google.com/calendar/embed?src=nknnibf7m94c1f80sv5obrdu049gkk67@import.calendar.google.com</a>
          </li>
        </ul>
      </li>
      
      <li>
        También podéis incrustaros el calendario:
      </li>
    </ul>
    
    <div class="org-src-container">
      <pre class="src src-html">&lt;<span style="color: #93E0E3;">iframe</span> <span style="color: #DFAF8F;">src</span>=<span style="color: #CC9393;">"https://www.google.com/calendar/embed?src=nknnibf7m94c1f80sv5obrdu049gkk67%40import.calendar.google.com&amp;ctz=Europe/Madrid"</span> <span style="color: #DFAF8F;">style</span>=<span style="color: #CC9393;">"border: 0"</span> <span style="color: #DFAF8F;">width</span>=<span style="color: #CC9393;">"800"</span> <span style="color: #DFAF8F;">height</span>=<span style="color: #CC9393;">"600"</span> <span style="color: #DFAF8F;">frameborder</span>=<span style="color: #CC9393;">"0"</span> <span style="color: #DFAF8F;">scrolling</span>=<span style="color: #CC9393;">"no"</span>&gt;&lt;/<span style="color: #93E0E3;">iframe</span>&gt;
</pre>
    </div>
    
    <ul class="org-ul">
      <li>
        Puedes apuntarte al boletín en <a href="https://tinyletter.com/adolflow">tinyletter.com</a>, en <a href="https://tinyletter.com/adolflow">tinyletter.com/adolflow</a> o bien en el formulario colocado en el blog.
      </li>
    </ul>
    
    <div class="org-src-container">
      <pre class="src src-html">&lt;<span style="color: #93E0E3;">form</span> <span style="color: #DFAF8F;">style</span>=<span style="color: #CC9393;">"border:1px solid #ccc;padding:3px;text-align:center;"</span> <span style="color: #DFAF8F;">action</span>=<span style="color: #CC9393;">"https://tinyletter.com/adolflow"</span> <span style="color: #DFAF8F;">method</span>=<span style="color: #CC9393;">"post"</span> <span style="color: #DFAF8F;">target</span>=<span style="color: #CC9393;">"popupwindow"</span> <span style="color: #DFAF8F;">onsubmit</span>=<span style="color: #CC9393;">"window.open('https://tinyletter.com/adolflow', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"</span>&gt;&lt;<span style="color: #93E0E3;">p</span>&gt;&lt;<span style="color: #93E0E3;">label</span> <span style="color: #DFAF8F;">for</span>=<span style="color: #CC9393;">"tlemail"</span>&gt;Enter your email address&lt;/<span style="color: #93E0E3;">label</span>&gt;&lt;/<span style="color: #93E0E3;">p</span>&gt;&lt;<span style="color: #93E0E3;">p</span>&gt;&lt;<span style="color: #93E0E3;">input</span> <span style="color: #DFAF8F;">type</span>=<span style="color: #CC9393;">"text"</span> <span style="color: #DFAF8F;">style</span>=<span style="color: #CC9393;">"width:140px"</span> <span style="color: #DFAF8F;">name</span>=<span style="color: #CC9393;">"email"</span> <span style="color: #DFAF8F;">id</span>=<span style="color: #CC9393;">"tlemail"</span> /&gt;&lt;/<span style="color: #93E0E3;">p</span>&gt;&lt;<span style="color: #93E0E3;">input</span> <span style="color: #DFAF8F;">type</span>=<span style="color: #CC9393;">"hidden"</span> <span style="color: #DFAF8F;">value</span>=<span style="color: #CC9393;">"1"</span> <span style="color: #DFAF8F;">name</span>=<span style="color: #CC9393;">"embed"</span>/&gt;&lt;<span style="color: #93E0E3;">input</span> <span style="color: #DFAF8F;">type</span>=<span style="color: #CC9393;">"submit"</span> <span style="color: #DFAF8F;">value</span>=<span style="color: #CC9393;">"Subscribe"</span> /&gt;&lt;<span style="color: #93E0E3;">p</span>&gt;&lt;<span style="color: #93E0E3;">a</span> <span style="color: #DFAF8F;">href</span>=<span style="color: #CC9393;">"https://tinyletter.com"</span> <span style="color: #DFAF8F;">target</span>=<span style="color: #CC9393;">"_blank"</span>&gt;powered by TinyLetter&lt;/<span style="color: #93E0E3;">a</span>&gt;&lt;/<span style="color: #93E0E3;">p</span>&gt;&lt;/<span style="color: #93E0E3;">form</span>&gt;&lt;<span style="color: #93E0E3;">br</span> /&gt;&lt;<span style="color: #93E0E3;">br</span> /&gt;
</pre>
    </div>
  </div>
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
