<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Brigadas vecinales de información: re-acción ciudadana</title>
  <meta name="description" content="soypublica, ante la degradación de nuestros derechos y libertades, hay alternativasExtraído de Soy Pública">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/07/30/brigadas-vecinales-de-informacion-re-accion-ciudadana/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Brigadas vecinales de información: re-acción ciudadana</h1>
    <p class="post-meta">Jul 30, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <figure id="attachment_509" style="width: 800px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/07/30/brigadas-vecinales-de-informacion-re-accion-ciudadana/soypublica/" rel="attachment wp-att-509"><img src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2012/07/soypublica.png?fit=660%2C396" alt="soypublica, ante la degradación de nuestros derechos y libertades, hay alternativas" title="soypublica, ante la degradación de nuestros derechos y libertades, hay alternativas" class="size-full wp-image-509" data-recalc-dims="1"></a><figcaption class="wp-caption-text">soypublica, ante la degradación de nuestros derechos y libertades, hay alternativas</figcaption></figure>
<p>Extraído de <a href="http://soypublica.wordpress.com/2012/07/26/propuesta-brigadas-de-informacion-diptico-informativo/">Soy Pública</a></p>

<p>Propuesta a las Asambleas de Barrio y Pueblos de Madrid, y al resto de Asambleas, Comisiones y Grupos de Trabajo: <strong>Brigadas de información</strong><br>
El pasado <a href="http://madrid.tomalaplaza.net/2012/07/14/este-lunes-economia-sol-e-interbarrios-economia-convocan-asamblea-extraordinaria/">lunes 16 de julio, tuvo lugar la Asamblea Extraordinaria</a> <strong>¿QUÉ HACEMOS? RE-ACCIÓN CIUDADANA</strong> convocada por <a href="http://madrid.tomalaplaza.net/category/grupos-de-trabajo/g_economia/">Economía Sol</a> y la <a href="https://n-1.cc/pg/groups/132804/grupo-trabajo-economia-sol/">Asamblea Interbarrios de Economía</a>, a la que acudieron centenares de personas de numerosas asambleas de barrio y grupos de trabajo.<br>
Uno de los consensos alcanzados fue la creación de unas <strong>brigadas vecinales de información</strong>. Para impulsar esta acción se montó un grupo de trabajo transversal donde participamos 28 voluntarios de diversas asambleas de barrio, comisiones y grupos de trabajo.<br>
La idea es hacer una campaña de difusión masiva por los barrios y pueblos, para lograr canalizar la indignación que han producido los últimos recortes del gobierno y movilizar al mayor número posible de personas, explicándoles cómo esta gran crisis que nos quieren vender no es más que una gran estafa, y que existen alternativas, pero que los poderes políticos y económicos no están por la labor de aplicarlas.<br>
La gente sabe que le están apretando. Existe información que desmonta los argumentos de esa estafa. También hay propuestas alternativas. Lo que nos falta son medios de difusión y queremos contra restar la enorme maquinaria de manipulación informativa de los medios de comunicación de masas por medio de esta campaña.<br>
Esta propuesta se hace bajo la idea de que si las 1.000 personas que pudieran asistir a una manifestación pequeña se organizaran en grupos de 5 personas y se dedicaran a recorrer las calles de su barrio o ciudad distribuyendo información, tendríamos a 200 grupos de difusión actuando con mucho más impacto que en una movilización conjunta. Si estas mismas 1.000 personas se dedican solo una hora a buzonear, cada una puede hacer unos 20 edificios, que a una media de 10 buzones nos da un total de 200.000 hogares a los que puede llegar nuestra información.<br>
Para la mencionada campaña de difusión se propone crear brigadas de información vecinales, que se dediquen tanto a repartir como a buzonear diferentes materiales informativos. La propuesta es que estas brigadas se monten por parte de las distintas asambleas de barrio, comisiones y grupos de trabajo.<br>
Se propone asimismo realizar acciones masivas el mismo día, en todos los barrios de Madrid, entendiendo que esto puede aumentar la visibilidad e impacto de la campaña. Para ello se ha diseñado el siguiente calendario:</p>

<ul>
  <li>Los domingos 29 de julio y 5 de agosto: difusión y reparto en las calles, de forma itinerante.</li>
  <li>Del lunes 6 al sábado 11 de agosto: buzoneo.</li>
  <li>Del lunes 13 al sábado 18: reparto y difusión en localizaciones específicas (centros del INEM, mercados, centros de salud, estaciones de metro, etc.)</li>
</ul>

<p>Por supuesto, cada asamblea de barrio es totalmente libre de salir a difundir los días que estime oportuno. El objetivo de proponer un calendario común es para darle mayor unidad y fuerza a la acción.<br>
Se adjunta a este mensaje un díptico informativo elaborado por el grupo de trabajo transversal, que se propone como material de difusión. En él se introduce información importante y accesible sobre nuestras denuncias, así como algunas de las alternativas que se plantean ante las actuales políticas de recortes, privatizaciones y degradación social y económica que sufrimos. Por supuesto, esto es solo una propuesta que intenta facilitar el trabajo de los distintos grupos; cada asamblea será libre de difundir cualquier documento que considere oportuno.<br>
También se pueden proponer nuevos materiales para compartir con el resto de asambleas. (El díptico se adjunta en formatos PDF y DOC, por si se quiere modificar algo o bien incluir algún otro contacto)<br>
Además, de cara a la última semana de difusión, se pretenden crear nuevos materiales adaptados en función del lugar donde se repartan. Es decir, si se reparte en hospitales, el documento a repartir se centrará más en temas de sanidad, si se reparte en el INEM, se centrará en temas de empleo, etc.<br>
Esperamos que esta propuesta, que ha contado con gran apoyo por parte de numerosas personas ligadas al movimiento, sea bien acogida por las diferentes asambleas y pueda servir para generar un nuevo modelo de acción directa que mejore nuestra capacidad de difusión de informaciones e ideas.<br>
Si tenéis cualquier duda podéis escribirnos a <a href="mailto:brigadasinformacion@gmail.com">brigadasinformacion@gmail.com</a><br>
Firma: Grupo de trabajo transversal para dinamizar brigadas de información</p>

<p><a href="http://soypublica.files.wordpress.com/2012/07/folleto-brigadas-informativas.pdf">Descarga el folleto de las brigadas informativas</a></p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
