<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Adiós al inmigrante ilegal en Associated Press</title>
  <meta name="description" content="Según leo en el blog de Periodismo en las Américas, Associated Press (AP) ha dejado de utilizar el término inmigrante ilegal y ha cambiado su libro de estilo...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/04/07/adios-al-inmigrante-ilegal-en-associated-press/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Adiós al inmigrante ilegal en Associated Press</h1>
    <p class="post-meta">Apr 7, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Según leo en el blog de <a href="https://knightcenter.utexas.edu/es/node/13424">Periodismo en las Américas</a>, <a href="http://www.ap.org">Associated Press</a> (<acronym title="Associated Press" lang="en">AP</acronym>) ha dejado de utilizar el término <strong>inmigrante ilegal</strong> y ha cambiado su <a href="http://apstylebook.com/">libro de estilo</a> (<em>AP Stylebook</em>, ahora <a href="http://manualdeestiloap.com/">también en castellano/español</a>) desde el pasado 2 de abril cuando <a href="http://blog.ap.org/2013/04/02/illegal-immigrant-no-more/">lo anunciaron en su blog</a>.<figure id="attachment_738" style="width: 1024px;" class="wp-caption alignnone"></figure></p>

<p><a href="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2013/04/ningun_ser_humano_es_ilegal.jpg" data-rel="lightbox-0" title=""><img class="size-full wp-image-738" alt="http://www.flickr.com/photos/carloscapote/2459924804/" src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2013/04/ningun_ser_humano_es_ilegal.jpg?fit=660%2C440" data-recalc-dims="1"></a>&lt;figcaption class="wp-caption-text"&gt;Ningún ser humano es ilegal, manifestación contra las deportaciones, 2005. Carlos Capote http://www.flickr.com/photos/carloscapote/2459924804/&lt;/figcaption&gt;&lt;/figure&gt;</p>

<p>Kathleen Carroll, editora y vicepresidente ejecutiva de AP, explicó la decisión en los siguientes términos:</p>

<blockquote cite="http://blog.ap.org/2013/04/02/illegal-immigrant-no-more/">
  <p>
    El libro de estilo ya no aprueba el término <em>inmigrante ilegal</em> o el uso de <em>ilegal</em> para describir a una persona. En cambio, indica que <em>ilegal</em> solo debería emplearse para describir acciones como <em>vivir en</em> o <em>migrar a</em> un país <strong>ilegalmente</strong>.
  </p>
</blockquote>

<p>También descartaron el uso de <em>indocumentado</em> puesto que no es muy preciso ya que una persona puede tener muchos documentos aunque no tenga los que se necesitan para la residencia legal.</p>

<p>El debate venía desde tiempo atrás, desde que lanzaran su nuevo libro de estilo.<a href="http://www.nytimes.com/2011/06/26/magazine/my-life-as-an-undocumented-immigrant.html">José Antonio Vargas, periodista</a>, activista e inmigrante sin papeles en EE.UU. de Norteamérica, anunció en la conferencia de la asociación de medios <em>online</em> que iga a luchar por erradicar el término <em>inmigrante ilegal</em> de los medios, centrándose en dos de los referentes del periodismo en ese país: AP y New York Times. En octubre de 2012 el <a href="http://www.ap.org/Content/Press-Release/2012/Reviewing-the-use-of-illegal-immigrant">blog</a> anuncia que pese a las críticas que están recibiendo por hablar de <em>inmigrantes ilegales</em>, van a seguir usándolo porque otros términos <q>ocultan el hecho de que estas personas están violando al ley, lo cual es una realidad legal</q>. Y continuaban defendiendo esta postura:</p>

<blockquote>
  <p>Se cree que <em>inmigrante ilegal</em> ofende la dignidad de la persona al sugerir que su existencia es ilegal. Nosotros no leemos el término así, nos referimos continuamente a mineros ilegales, vendedores ilegales, etc., lo cual significa que una persona está haciendo algo violando la ley, al igual que los inmigrantes ilegales han migrado violando la ley. Precisamente para <strong>respetar la diginidad de las personas</strong> -las negritas son mías- en esta situación no las nombramos como <a title="alien es una persona que en un país no es ciudadana de ese país. Ver el enlace de Wikipedia" href="https://en.wikipedia.org/wiki/Alien_(law)" hreflang="en">aliens ilegales</a> (el enlace es mío) o <em>ilegales</em>.</p>
</blockquote>

<p>AP se une a <a href="http://latino.foxnews.com/latino/news/2012/09/25/undocumented-or-illegal-media-outlets-battle-over-immigration-terms/#ixzz28FNfsdzO">Fox</a>, ABC/Univision, San Antonio Express o la <a href="http://www.forbes.com/sites/timothylee/2011/09/30/society-of-professional-journalists-reporters-shouldnt-use-pejorative-terms-like-illegal-immigrant/">Asociación de periodistas profesionales</a>, si bien New York Times, a través de la <a href="http://publiceditor.blogs.nytimes.com/">defensora del lector Margaret Sullivan</a>, no se mostraba a favor en <a href="http://publiceditor.blogs.nytimes.com/2012/10/02/readers-wont-benefit-if-times-bans-the-term-illegal-immigrant/">octubre de 2012</a> y a día de hoy <a href="http://publiceditor.blogs.nytimes.com/2013/04/05/thoughts-before-leaving-the-grid/">la consideran adecuada</a> y <q>facil de entender</q>,</p>

<p>También recibió críticas esta defensa del término por parte de Jonathan Rosa (Universidad de Massachusetts en Amherst), quien también en 2012 realizó una <a href="http://www.scribd.com/doc/108590424/I-Word-Statement">carta abierta</a> criticando el término <em>inmigrantes ilegales</em> y para quien <a href="https://knightcenter.utexas.edu/es/node/13424">la defensa de Sullivan</a> de la frase <q>fácil de entender</q> es perniciosa ya que es fácil de entender por <q>los estereotipos que reproduce</q></p>

<h2 id="qu-pasa-en-espaa">¿Qué pasa en España?</h2>

<p>Sin querer hacer un anális muy profundo, creo recordar que el término se utiliza profusamente en los medios generalistas. Sirva como ejemplo la búsqueda de los términos <em>inmigrante ilegal</em> e <em>inmigración ilegal</em> en varios medios. Pongo por aquí el número de resultados para <strong>inmigrante ilegal</strong>, apoyados por el el sistema de búsqueda de Google. Si buscáis por <em>inmigración ilegal</em>, aun hay más.</p>

<p>Encontramos los siguientes resultados en medios generalistas para <em>inmigrantes ilegales</em></p>

<ul>
  <li><a href="http://www.google.es/#sclient=psy-ab&amp;q=">1.100 resultados de El País</a></li>
  <li><a href="http://www.google.es/#sclient=psy-ab&amp;q=%22inmigrantes+ilegales%22+site:www.elmundo.es">1.640 de El Mundo</a></li>
  <li><a href="http://www.google.es/#sclient=psy-ab&amp;q=">18.100 de abc.es</a></li>
  <li><a href="http://www.google.es/#sclient=psy-ab&amp;q=">1.020 de publico.es</a></li>
  <li><a href="http://www.google.es/#hl=es&amp;sclient=psy-ab&amp;q=%22inmigrantes+ilegales%22+site:www.lavanguardia.com">1180 en La Vanguardia</a></li>
  <li><a href="http://www.google.es/#hl=es&amp;sclient=psy-ab&amp;q=%22inmigrantes+ilegales%22+site:www.elperiodico.com">640 en El Periódico</a></li>
  <li><a href="http://www.google.es/#hl=es&amp;sclient=psy-ab&amp;q=%22inmigrantes+ilegales%22+site:www.larazon.es">159 de La Razón</a></li>
</ul>

<p>Mientras que en medios más modestos, los resultados son radicalemente distintos:</p>

<ul>
  <li><a href="http://www.google.es/#sclient=psy-ab&amp;q=%22inmigrante+ilegal%22+site:www.eldiario.es">33 de eldiario.es</a></li>
  <li><a href="http://www.google.es/#sclient=psy-ab&amp;q=%22inmigrante+ilegal%22+site:www.lamarea.com">8 en lamarea.com</a></li>
  <li><a href="http://www.google.es/#sclient=psy-ab&amp;q=%22inmigrantes+ilegales%22+site:www.diagonalperiodico.info">3 de diagonalperiodico.info</a></li>
</ul>

<p>Destaca, sin duda, el bajo número de La Razón, que tampoco es superior para <em>inmigración ilegal</em> o <em>inmigrante ilegal.</em></p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
