<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Día W3C España: La Plataforma Web Abierta. Del hipertexto a los hiperdispositivos</title>
  <meta name="description" content="Así se llama el artículo de Dominique Hazael-Massieux que aparecía en el blog del W3C en noviembre de 2011. Hazael-Massieux trabaja en diversos proyectos de ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/01/03/dia-w3c-espana-la-plataforma-web-abierta-del-hipertexto-a-los-hiperdispositivos/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Día W3C España: La Plataforma Web Abierta. Del hipertexto a los hiperdispositivos</h1>
    <p class="post-meta">Jan 3, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Así se llama el <a href="http://www.w3.org/QA/2011/11/from_hypertext_to_hyperdevices" hreflang="en">artículo</a> de <a href="http://www.w3.org/People/Dom/" hreflang="en">Dominique Hazael-Massieux</a> que aparecía en el <a href="http://www.w3.org/QA/">blog del W3C</a> en noviembre de 2011. Hazael-Massieux trabaja en diversos proyectos de teconologías móviles de <a href="http://www.w3.org">W3C</a> y en este artículo trata de mostrar que si la Web introdujo una plataforma para distribuir y acceder a contenidos textuales con la dimensión añadida del hipertexto, actualmente y gracias al desarrollo de las tecnologías y los dispositivos, nos acercamos hacia una nueva dimensión hipermedia gracias a la integración de los dispositivos, por lo que podríamos hablar de <em>hiperdispositivos</em>.<br>
Si bien no duda en señalar como una característica fundamental de estas revoluciones tecnológicas el hecho de que el sistema (la Web) es libre y cualquiera puede desarrollar y aportar, también es cierto que los avances no han sido tan rápidos como la industria o lxs usuarixs hubiesen querido. Por mucho tiempo hemos vivido dependientes de tecnologías propietarias que falsean la esencia de la Web.<br>
Sin embargo, una combinación de factores ha permitido en los últimos años ampliar esta dimensión hipertextual a los contenidos multimedia, avanzando en lo hipermedia y los <em>hiperdispositivos</em> a partir de <acronym title="Scalable Vector Graphics" lang="en">SVG</acronym> (gráficos vectoriales escalables) y <em>Canvas</em> (literalmente, lienzo, se refiere al <a href="http://en.wikipedia.org/wiki/Canvas_element" hreflang="en">elemento Canvas</a> de <acronym title="HyperText Markup Language" lang="en">HTML</acronym> que permite dibujar gráficos a través de <span lang="en">scripts</span>, normalmente <em>JavaScript</em>), que permiten la creación de gráficos que integran o enlazan a contenidos de distintos orígenes; además, los elementos <em>audio</em> y <em>video</em> de <strong>HTML5</strong> permiten integrar audio y vídeo en la Web como hemos hecho habitualmente con las imágenes.<br>
Un ejemplo de cómo el vídeo se puede beneficiar de la Web y viceversa es <a hreff="http://popcornjs.org">Popcorn.js</a>, un entorno de desarrollo escrito en <em>JavaScript</em> y que se orienta a creadores, desarrolladores web o cualquiera que quiera crear contenido multimedia interactivo para la Web.<br>
Hazael-Massieux prevé un incremento en la producción y consumo de contenido hipermediático favorecido por el hecho de que estas tecnologías puedan desarrollarse fácilmente y de la expansión de los llamados hiperdispositivos (<span lang="en">hyperdevices</span>): teléfonos móviles, tabletas, TV, coches, etc.<br>
Uno de los factores que faltan en esta ecuación es que la Web integre las posibilidades de estos dispositivos, como la <a href="http://dvcs.w3.org/hg/webevents/raw-file/v1/touchevents.html" hreflang="en">pantalla capacitiva</a>, la <a hreflang="en" href="http://www.w3.org/TR/geolocation-API/">geolocalización</a>, o el <a href="http://dev.w3.org/geo/api/spec-source-orientation.html" hreflang="en">acelerómetro</a>, etc.). Todo esto creará <a href="http://www.w3.org/2011/08/mobile-web-app-state.html" hreflang="en">nuevos tipos de interacción con el contenido web</a> que están por descubrir.</p>

<h2 id="ejemplos">Ejemplos</h2>

<p>Hazael-Massieux pone dos ejemplos de estos nuevos tipos de interacción:</p>

<ul>
  <li>La <a href="http://strong-frost-1713.herokuapp.com/" hreflang="en">Pizarra remota</a>
    <ul>
      <li>, donde muestra cómo usar un dispositivo con pantalla capacitiva para dibujar en la pantalla de otro dispositivo, utilizando tecnologías Web “fuera de la plataforma”. Hazael-Massieux resalta que esto permite añadir tecnologías de pantalla capacitiva a dispositivos que no disponen de la misma, como la mayoría de los ordenadores de escritorio o las televisiones.</li>
      <li>El <a href="http://strong-summer-2638.herokuapp.com/" hreflang="en">Explorador 3D</a> permite usar un dispositivo como <a href="http://es.wikipedia.org/wiki/Aceler%C3%B3metro">acelerómetro</a> para rotar un gráfico 3D en otra pantalla, lo cual convierte a cualquier dispositivo que soporte esta tecnología Web en un ratón <a href="http://es.wikipedia.org/wiki/Tridimensional">3D</a>.&lt;/ul&gt;</li>
    </ul>
    <video controls="" tabindex="0"><source type="video/mp4" src="http://media.w3.org/2011/11/remote-whiteboard-web.mp4"></source>&lt;/source&gt;<source type="video/webm" src="http://media.w3.org/2011/11/remote-whiteboard-web.webm"></source>&lt;/source&gt;  
<text lang="en" src="http://www.w3.org/2011/11/remote-whiteboard-demo-video.xml" type="application/ttaf+xml"></text></video>

    <h2 id="da-w3c-espaa">Día W3C España</h2>

    <p>Coincidiendo con el <a href="http://infotics.es/2012/01/02/conferencia-internacional-de-software-libre-2012/">Encuentro Internacional de Software Libre</a> a celebrar en Granada la próxima semana, se celebrará el <a href="http://www.w3c.es/Eventos/2012/DiaW3C/agenda">Día W3C en España: La Plataforma Web Abierta</a>, donde Hazael-Massieux comenzará las sesiones con una charla sobre <span lang="en">The Open Web Platform: HTML5</span>, en inglés.<br>
Otras charlas que resultan interesantes son las de <em>Linked Data en la industria</em>, a cargo de Alberto Labarga (cofundador de <a href="http://linkatu.net/">LINKatu</a>), la mesa redonda sobre <acronym title="Reutilización de Información del Sector Público">RISP</acronym> y <span lang="en">Open Government Data</span> (Datos Públicos Abiertos), donde participan el abogado <a href="http://javierdelacueva.es/">Javier de la Cueva</a> o <a href="http://www.joseluismarin.net/">Jose Luis Marín</a> (<a href="http://euroalert.net/">Euroalert</a>, para terminar con más <em>Open Data</em> y <em>Linked Open Data</em>, donde destacamos la presencia de Asunción Gómez Directora del <a href="http://www.oeg-upm.net/">Ontology Engineering Group</a> (<acronym title="Universidad Politécnica de Madrid">UPM&lt;/a&gt;), con <em>Ejemplos de aplicaciones Linked Data</em>.&lt;/p&gt;</acronym></p>
  </li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
