<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cómo hacer análisis de redes sociales con R-igraph y Gephi</title>
  <meta name="description" content="El grupo de usuarios de R de Madrid dedicará la reunión del jueves 4 de abril de 18 a 20h a Cómo hacer análisis de redes sociales con R-igraph y Gephi. Para ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/04/02/como-hacer-analisis-de-redes-sociales-con-r-igraph-y-gephi/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Cómo hacer análisis de redes sociales con R-igraph y Gephi</h1>
    <p class="post-meta">Apr 2, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>El <a href="http://r-es.org/Grupo+de+Inter%C3%A9s+Local+de+Madrid+-+GIL+Madrid">grupo de usuarios de R de Madrid</a> dedicará la <a href="http://www.r-es.org/GILMadrid">reunión</a> del jueves 4 de abril de 18 a 20h a <a href="http://r-es.org/Grupo+de+Inter%C3%A9s+Local+de+Madrid+-+GIL+Madrid#Prevista_Jueves_4_de_Abril_de_2013">Cómo hacer análisis de redes sociales con R-igraph y Gephi</a>. Para ello se apoyarán en el <a href="http://en.wikipedia.org/wiki/Social_network_analysis">análisis guiado</a> de un subconjunto de correos de Enron y posteriormente se aclararán dudas o se incidirá en alguno de los pasos del análisis. Para aprovechar el taller, conviene llevar ordenador portátil que tenga instalado una versión reciente de R (preferiblemente 2.15.3), con las librerías <a href="http://igraph.sourceforge.net/igraphbook/index.html">igraph</a> y twitteR -además de sus respectivas dependencias-, <a href="https://gephi.org/">Gephi</a> para visualizaciones de datos y haber descargado previamente el <a href="http://dl.dropbox.com/u/109745848/TallerSNA-GrupoR-2013-04-04.Rdata">conjunto de datos</a>. Recomiendan igualmente disponer de un USB de datos para copiar y/o repartir datos.<br>
<a href="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2013/04/Reunion-Grupo-Usuarios-de-R-de-Madrid-4-Abril-2013-V9.png" data-rel="lightbox-0" title=""><img class="alignnone  wp-image-728" alt="Reunion Grupo Usuarios de R de Madrid - 4-Abril-2013 - V9" src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2013/04/Reunion-Grupo-Usuarios-de-R-de-Madrid-4-Abril-2013-V9.png?resize=576%2C432" data-recalc-dims="1"></a><br>
Ésta es la sexta reunión del grupo desde que comenzaron el 21 de marzo de 2012, y en este tiempo han tenido las siguientes charlas en sus talleres:</p>

<ul>
  <li><a href="http://r-es.org/tiki-download_file.php?fileId=4">Introducción al Análisis Cuantitativo de Estrategias de Trading con R</a></li>
  <li><a href="http://prezi.com/zo2aqesvxomx/las-matematicas-de-lego-version-extendida/">Las Matemáticas de Lego</a></li>
  <li>Optimización mediante Gramáticas Evolutivas. Aplicación a los Sistemas de Trading</li>
  <li>
<a href="http://concejero.wdfiles.com/local--files/home/PCA_movies_matrices_sparse.ppt">PCA con matrices sparse para clasificación automática de contenidos</a> (p.ej. películas)</li>
  <li><a href="http://prezi.com/fipcfjen_fck/pongamos-que-hablo-del-aire-de-madrid/">Pongamos que hablo… del aiRe de Madrid</a></li>
  <li>MicroDatosEs: un paquete para leer ficheros de microdatos públicos, por Carlos Gil Bellosta. Se trata de una versión extendida de la charla presentada en las IV Jornadas de Usuarios de R que incluirá ejemplos prácticos (en modo taller, de ser posible) sobre cómo trabajar con los datos de la última EPA. La presentación y el código estudiado pueden bajarse de este enlace.</li>
  <li>Presentación de Entropycs – La plataforma de trading cuantitativo basada en R, por Rafael García Leiva</li>
  <li>
<a href="http://prezi.com/ycj5fhelvdll/pro-evolution-soccer-y-los-fuera-de-serie/">PRo Evolution SocceR y los FueRa de SeRie</a>, por Carlos Ortega</li>
  <li>
<a href="http://www.slideshare.net/concejero/r-shinygrupousuariosrdef">Shiny</a>, por <a href="https://vimeo.com/58727850?width=1080" data-rel="lightbox-video-0">Pedro Concejero</a>
</li>
  <li>
<a href="http://intecca.uned.es/portalavip/grabacion.php?ID_Sala=74977&amp;ID_Grabacion=74968&amp;hashData=a70cd192fe84d5461bba9dc8085797f5&amp;paramsToCheck=SURfR3JhYmFjaW9uLElEX1NhbGEs">Identificación de modelos ARIMA con Shiny</a>, por Gregorio Serrano</li>
  <li>
<a href="http://prezi.com/gq9j-izoytf-/los-500000-correos-de-enron/">Los 500,000 e-mails del escándalo financiero de ENRON</a>, un <a href="https://vimeo.com/60791571?width=1080" data-rel="lightbox-video-1">análisis de Carlos Ortega</a>
</li>
  <li>
<a href="https://vimeo.com/60996486?width=1080" data-rel="lightbox-video-2">Cartografía de recursos forestales</a> empleando <a href="http://dl.dropbox.com/u/34832597/R_es_Madrid.zip">datos</a> <a href="http://dl.dropbox.com/u/34832597/Ejemplos.zip">LiDAR</a> y R. Material, por Francisco Mauro. Para seguir la presentación utilizar los paquetes: rgdal, maptools, leaps, plotKML</li>
</ul>

<p>Su lugar de reunión ha pasado por la Facultad de Ciencias Económicas de la <a href="http://www.ucm.es">UCM</a>, la <a href="http://www.latabacalera.net">Tabacalera</a>, Matadero y finalmente la Facultad de Ciencias de la UNED, C/ Senda del Rey, 9. Para llegar puedes ir desde el autobús 46: en la parada de Senda del Rey con Obispo Trejo, viniendo desde Gran Vía o Príncipe Pío; en la parada de Avenida de Séneca con Senda del Rey, viniendo desde Moncloa; autobús U: en la parada de Juan de Herrero con Martín Fierro (al lado del Colegio Argentino); autobús A: en la parada de Avenida de Séneca con Senda del Rey, bajando desde Moncloa; si se viene desde Somosaguas, la Avenida de Séneca con Martín Fierro; 160: en la parada de Avenida de Séneca con Senda del Rey, bajando desde Moncloa; si se viene desde Aravaca, la Avenida de Séneca con Martín Fierro.<br>
[osm_map lat=”40.436″ long=”-3.734″ zoom=”15″ width=”600″ height=”450″ type=”Mapnik”]</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
