<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Boletín de Periodismo de Datos</title>
  <meta name="description" content="Presentación del boletín de Periodismo de Datos para estar al tanto sobre todo de eventos relacionados de periodismo de datos, pero también de presentaciones...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2014/09/28/boletin-de-periodismo-de-datos/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Boletín de Periodismo de Datos</h1>
    <p class="post-meta">Sep 28, 2014 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>En la pasada primavera creé un calendario en Google Calendar titulado <em>PeriodismoDatos</em> para apuntarme todos los eventos interesantes relacionados con el Periodismo de Datos, y lo publiqué en <a href="http://s.coop/1v0jc">Infotics</a>.</p>

<p>Podéis incrustar el calendario copiando este código:</p>

<div class="org-src-container">
  <pre class="src src-HTML">&lt;iframe src="https://www.google.com/calendar/embed?src=pouq3na86cqhjq7dsurteupqm0%40group.calendar.google.com&amp;ctz=Europe/Madrid" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"&gt;&lt;/iframe&gt;
</pre>
</div>

<p>En otoño ha llegado el momento de publicar un listado de los eventos del mes en curso o del mes que viene, periódicamente en Infotics.es también, y lanzar un boletín de noticias de Periodismo de Datos en <a href="https://tinyletter.com/adolflow">tinyletter.com</a></p>

<p>Os podéis apuntar aquí mismo, en <a href="https://tinyletter.com/adolflow">tinyletter.com/adolflow</a> o bien en el formulario colocado en el blog.</p>

<p>A continuación os dejo el texto del primer boletín correspondiente al mes de septiembre:</p>

<div id="outline-container-sec-" class="outline-2">
  <h2 id="sec-">
    Boletín de PeriodismoDatos Septiembre 2014
  </h2>
  
  <div class="outline-text-2" id="text-1">
    <div class="figure">
      <p>
        <img src="https://farm6.staticflickr.com/5546/11403568355_1551a212d8_b.jpg" alt="11403568355_1551a212d8_b.jpg">
      </p>
      
      <p>
        <span class="figure-number">Figure 1:</span> Momento del taller de producción periodismo de datos de 2013 con Aron Pilhofer. Medialab-Prado
      </p>&lt;/p&gt;
    </div>
  </div>
  
  <div id="outline-container-sec-" class="outline-3">
    <h3 id="sec-">
      Jacathon Hack_the_Pyrenees
    </h3>
    
    <div class="outline-text-3" id="text-1-1">
      <p>
        Tras organizar un curso de verano en Jaca, varios eventos sobre open data, talleres de formación para gestores de datos y participar en muchas jornadas sobre datos abiertos, en Aragón Open Data, en colaboración con el Proyecto Europeo Homer; Programa MED, hemos pensado que ha llegado el momento de hacer un evento para desarrolladores y reutilizadores de datos. Creemos que la mejor forma de hacer participar en nuestro proyecto de apertura de datos al colectivo de desarrolladores es la celebración de un Hackathon en el que podamos conocernos y colaborar. Para esto estamos preparando un evento en Jaca los próximos 25 al 28 de septiembre de 2014 en el que os esperamos
      </p>
      
      <p>
        Jaca + Hackathon = Jacathon
      </p>
      
      <p>
        Twittea con el hashtag #jacathon
      </p>
      
      <p>
        <a href="http://opendata.aragon.es/portal/jacathon">http://opendata.aragon.es/portal/jacathon</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-sec-" class="outline-3">
    <h3 id="sec-">
      MadData Competición de Datos Abiertos
    </h3>
    
    <div class="outline-text-3" id="text-1-2">
      <p>
        everis y MadridEmprende organizan el primer Open Datathon de Madrid, la mayor competición de datos abiertos, en un tiempo determinado y en un espacio común.
      </p>
      
      <p>
        La competición consiste en crear soluciones innovadoras a partir del uso de datos abiertos. MADdata pondrá a disposición de cada participante datos de la ciudad de Madrid, procedentes del portal de datos abiertos del Ayuntamiento, de servicios públicos, de transporte y movilidad y de redes sociales. Estos datos estarán disponibles para todos los participantes y van a ser enriquecidos a través de capacidades analíticas y Big Data.
      </p>
      
      <p>
        <a href="http://medialab-prado.es/article/maddata">http://medialab-prado.es/article/maddata</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-sec-" class="outline-3">
    <h3 id="sec-">
      Convocatoria de colaboradores para Laboratorio Iberoamericano de Innovación Ciudadana #LabICMX
    </h3>
    
    <div class="outline-text-3" id="text-1-3">
      <p>
        Entre el 24 de noviembre y el 5 de diciembre de 2014 estaremos en Veracruz, México, como promotores de uno de los 10 proyectos seleccionados para llevar a cabo un taller intensivo de producción de dos semanas en el Laboratorio Iberoamericano de Innovación Ciudadana #LabICMX. Allí trabajaremos, prototiparemos y desarrollaremos visualizaciones de redes de poder e influencia con Onodo, la plataforma abierta que estamos desarrollando y en la que se basa nuestro proyecto Quién Manda. Este laboratorio, que se inspira en la metodología de de Medialab-Prado de Madrid y cuenta con su apoyo, está organizado por la Secretaría General Iberoamericana (SEGIB) en el marco de la XXIV Cumbre Iberoamericana de Jefes de Estado y de Gobierno.
      </p>
      
      <p>
        La inscripción es gratuita y estará disponible hasta el domingo 28 de septiembre de 2014. Se asignarán 80 plazas de colaboradores para dividir entre 10 proyectos. 40 estarán destinadas a residentes en México y 40 a personas de otros países de Iberoamérica, incluyendo España. La organización se hará cargo de la estancia para no residentes en Veracruz, de una comida diaria y del transporte entre el hotel y el laboratorio. Para más detalles, consulta las bases.
      </p>
      
      <p>
        <a href="http://www.civio.es/2014/09/dos-semanas-intensivas-de-visualizacion-de-redes-de-poder-en-el-labicmx-de-mexico-te-apuntas/">http://www.civio.es/2014/09/dos-semanas-intensivas-de-visualizacion-de-redes-de-poder-en-el-labicmx-de-mexico-te-apuntas/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-sec-" class="outline-3">
    <h3 id="sec-">
      Wikipedia:Encuentros/Editatón BNE Madrid 2014
    </h3>
    
    <div class="outline-text-3" id="text-1-4">
      <p>
        El sábado 27 de septiembre de 2014 tendrá lugar una editatón de Wikipedia en la sede de la Biblioteca Nacional de España en Madrid. El acto será gratuito y abierto al público.
      </p>
      
      <p>
        Una editatón es una cita donde los participantes se reúnen para editar Wikipedia, tanto de forma presencial como virtual (o una mezcla de ambas). Cada editatón suele estar dedicada a un tema concreto; en esta ocasión se centrará en los artículos relacionados con la literatura en español y la lengua española.
      </p>
      
      <p>
        El acto lo promueven tres instituciones culturales comprometidas con el estudio, la custodia y la difusión de la lengua y la literatura españolas: el Instituto Cervantes, la Real Academia Española y la Biblioteca Nacional de España, con la colaboración de Wikimedia España.
      </p>
      
      <p>
        <a href="https://es.wikipedia.org/wiki/Wikipedia:Encuentros/Editat%C3%B3n_BNE_Madrid_2014">https://es.wikipedia.org/wiki/Wikipedia:Encuentros/Editat%C3%B3n_BNE_Madrid_2014</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-sec-" class="outline-3">
    <h3 id="sec-">
      Taller Visualización Datos
    </h3>
    
    <div class="outline-text-3" id="text-1-5">
      <p>
        <a href="http://www.apptivismo.org/taller-visualizacion-de-datos/">http://www.apptivismo.org/taller-visualizacion-de-datos/</a> 30 de Septiembre al 18 de Noviembre de 2014 Martes 30 septiembre, de 17:00 a 20:00 1.- Introducción a la visualización de datos <a href="http://www.apptivismo.org/taller-visualizacion-de-datos/sesion1">http://www.apptivismo.org/taller-visualizacion-de-datos/sesion1</a>
      </p>
    </div>
  </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
