<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Convocatoria III Taller de Periodismo de Datos 2015: explorando la desigualdad</title>
  <meta name="description" content="Convocatoria del Taller de Producción de periodismo de datos de Otoño 2015 en Medialab Prado.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/08/29/convocatoria-iii-taller-de-periodismo-de-datos-2015-explorando-la-desigualdad/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Convocatoria III Taller de Periodismo de Datos 2015: explorando la desigualdad</h1>
    <p class="post-meta">Aug 29, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>El <a href="http://medialab-prado.es/article/periodismo_de_datos_-_grupo_de_trabajo">grupo de periodismo de datos</a> de Medialab-Prado ha preparado para otoño una nueva <a href="http://medialab-prado.es/article/convocatoria-explorando-desigualdad">convocatoria de proyectos de periodismo de datos</a>. Si en 2013 escogimos el tema de la <strong>energía</strong> y en 2014 el del <strong>gasto público</strong>, en 2015 abordaremos un tema de mucha actualidad <strong>la desigualdad</strong>, un concepto que rápidamente asociamos a la desigualdad económica pero que no solo se expresa en ese ámbito.</p>

<p>Algunas ráfagas de desigualdad:</p>

<ul class="org-ul">
  <li>
    <a href="http://economia.elpais.com/economia/2015/05/20/actualidad/1432157691_611114.html">La crisis dispara la desigualdad entre ricos y pobres a un nivel récord</a>
  </li>
  <li>
    <a href="http://elpais.com/elpais/2015/02/27/media/1425063738_603384.html">La desigualdad en cifras</a>
  </li>
  <li>
    <a href="http://elpais.com/tag/desigualdad_economica/a/">Desigualdad económica</a>
  </li>
  <li>
    <a href="https://www.ire.org/blog/ire-conference-blog/2015/06/12/inequality-not-magical-and-other-takeaways-top-jou/">Desigualdad étnica</a> por NICAR
  </li>
  <li>
    <a href="http://blogs.publico.es/dominiopublico/9562/9562/">La mayor (y más silenciada) causa del crecimiento de las desigualdades</a>
  </li>
  <li>
    <a href="http://blogs.elpais.com/3500-millones/2015/03/invertir-en-educacion-es-luchar-contra-la-pobreza-infantil.html">Las escandalosas cifras de la desigualdad educativa en España</a>
  </li>
  <li>
    <a href="http://esmateria.com/2013/03/28/cuba-y-haiti-los-dos-extremos-de-la-desigualdad-sanitaria-latinoamericana">Cuba y Haití, los dos extremos de la desigualdad sanitaria latinoamericana</a>
  </li>
  <li>
    <a href="http://www.bloomberg.com/visual-data/best-and-worst/most-income-inequality-us-cities">Ciudades de EE.UU. con mayores tasas de desigualdad en los ingresos</a>
  </li>
  <li>
    <a href="http://fivethirtyeight.com/datalab/the-week-in-data-inequality-ignorance-and-inboxes/">Muertes entre trabajadores que construyen complejos olímpicos</a>
  </li>
  <li>
    <a href="http://www.nytimes.com/2014/04/23/upshot/the-american-middle-class-is-no-longer-the-worlds-richest.html">La clase media norteamericana no es la más rica del mundo</a>
  </li>
  <li>
    <a href="http://beijing20.unwomen.org/es">Desigualdad de género en el sitio Beijing+20</a>
  </li>
  <li>
    <a href="http://journalistsresource.org/studies/international/conflicts/linking-income-inequality-violent-crime-data-mexico-drug-war">Relación entre la pobreza y el crimen en la narco guerra de México</a>
  </li>
  <li>
    <a href="http://www.equality-of-opportunity.org/">Proyecto Igualdad de Oportunidades</a>
  </li>
</ul>

<div class="figure">
  <p>
    <img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2015/08/wpid-inequality1.jpg?w=660" alt="inequality.jpg" data-recalc-dims="1">
  </p>
  
  <p>
    <span class="figure-number">Figura 1:</span> Desigualdad en el Reino Unido. Flickr CC BY Gwydion M. Williams, <a href="http://www.huffingtonpost.co.uk/2013/12/12/average-earnings_0_n_4430803.html">http://www.huffingtonpost.co.uk/2013/12/12/average-earnings_0_n_4430803.html</a>
  </p>&lt;/p&gt;
</div>

<p>Los proyectos seleccionados podrán desarrollarse en dos talleres coordinados por <a href="http://medialab-prado.es/person/adolfoanton">Adolfo Antón Bravo</a> (<a href="https://www.twitter.com/adolflow">@adolflow</a>) y con la coordinación técnica de <a href="http://medialab-prado.es/person/chema_blanco">Chema Blanco</a> (<a href="https://twitter.com/jmblancocalvo">@jmblancocalvo</a>), bajo la supervisión de expertos como <a href="http://medialab-prado.es/person/sylke-gruhnwald">Sylke Gruhnwald</a> (<a href="https://twitter.com/sylkegruhnwald">@sylkegruhnwald</a>), directora del equipo de periodismo de datos de la Radio Televisión Suiza SRF; <a href="http://www.pudo.org/">Friedrich Lindenberg</a> (<a href="https://twitter.com/pudo">@pudo</a>), programador y periodista de datos que ha trabajado con <em>ICFJ Knight</em>, <a href="http://www.opennews.org/">OpenNews</a> y en varios proyectos de <a href="http://www.okfnlabs.org/">OKFN</a>, entre otros; <a href="http://uxmad.es/isabel-ines-ludita/">Isabel Inés “Ludita”</a> (<a href="https://www.twitter.com/ludita">@ludita</a>), directora de <a href="http://www.lanavenodriza.com/">La Nave Nodriza</a>; Xosé Manuel Vilán (<a href="https://twitter.com/xvilan">@xvilan</a>), experto en sistemas de información geográfica y <em>geoinquieto</em>; <a href="http://medialab-prado.es/person/danielegrasso">Daniele Grasso</a> (<a href="https://twitter.com/danielegrasso">@danielegrasso</a>) y <a href="http://medialab-prado.es/person/jesus_escudero">Jesús Escudero</a> (<a href="https://twitter.com/jescuderoma">@jescuderoma</a>), de la <a href="http://www.elconfidencial.com/tags/otros/periodismo-de-datos-9977/">unidad de periodismo de datos</a> (<a href="https://twitter.com/ECLaboratorio">@eclaboratorio</a>) de <a href="http://www.elconfidencial.com/">ElConfidencial.com</a>.</p>

<p>Además, contaremos con la asesoría del <em>Departamento de Campañas y Ciudadanía</em> de la <a href="http://www.oxfamintermon.org/">ONG Oxfam Intermón</a> y con un proyecto promovido por la <a href="http://www.porcausa.org/">Fundación PorCausa</a> (<a href="https://twitter.com/porCausaorg">@porcausaorg</a>).</p>

<p>Los trabajos ganadores serán publicados por ElConfidencial.com, el <a href="http://www.huffingtonpost.es/">Huffington Post</a> y el <a href="http://www.eldiario.es/oxfamintermon/">blog de Oxfam Intermón en Eldiario.es</a>.</p>

<div class="figure">
  <p>
    <img src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2015/08/1-s2.0-S0213911112003433-gr121.jpg?w=660" alt="1-s2.0-S0213911112003433-gr1.jpg" data-recalc-dims="1">
  </p>&lt;/p&gt;
</div>

<div id="outline-container-unnumbered-1" class="outline-2">
  <h2 id="unnumbered-1">
    Objetivos
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-1">
    <p>
      El objetivo de este taller es llevar a cabo trabajos de periodismo de datos donde los participantes participen en equipos multidisciplinares, abarquen todas las fases del proyecto, se sientan como en una redacción y reciban el asesoramiento del equipo de expertos en las diferentes fases.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-2" class="outline-2">
  <h2 id="unnumbered-2">
    La desigualdad
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-2">
    <p>
      La desigualdad es un término matemático que expresa la “relación o falta de igualdad entre dos cantidades o expresiones”.
    </p>
    
    <p>
      También es expresión de “lo desigual”: que no es igual, diverso, variable, excesivo…
    </p>
    
    <p>
      #+ATTR_HTML alt=”«Mapa de la inequidad-gini» de BlankMap-World6.svg: Canuckguy (talk) and many others. Disponible bajo la licencia Dominio público vía Wikimedia Commons”
    </p>
    
    <p>
      Normalmente se asocia a la desigualdad social según la distinta situación socioeconómica de los miembros de una comunidad. La falta de igualdad suele venir por la discriminación.
    </p>
    
    <p>
      Algunos escenarios donde podemos encontrar desigualdad:
    </p>
    
    <ul class="org-ul">
      <li>
        La economía, por las distintas rentas de trabajo o de capital.
      </li>
      <li>
        La justicia, por el distinto acceso a la misma.
      </li>
      <li>
        Las nuevas tecnologías: la brecha digital
      </li>
      <li>
        Los derechos humanos, por su falta de cumplimiento.
      </li>
      <li>
        Los recursos energéticos, la pobreza energética
      </li>
      <li>
        La carga fiscal
      </li>
      <li>
        El precio de los alimentos
      </li>
      <li>
        El acceso a la vivienda
      </li>
      <li>
        Acceso a la salud
      </li>
      <li>
        Desigualdad entre ciudades
      </li>
      <li>
        etc.
      </li>
    </ul>
    
    <div class="figure">
      <p>
        <img src="https://farm3.staticflickr.com/2736/4146943028_94de7ab00a_b_d.jpg" alt="4146943028_94de7ab00a_b_d.jpg">
      </p>&lt;/p&gt;
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-3" class="outline-2">
  <h2 id="unnumbered-3">
    Fechas
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-3">
    <p>
      Las dos fases del taller se desarrollan los días:
    </p>
    
    <ul class="org-ul">
      <li>
        23, 24 y 25 de octubre
      </li>
      <li>
        11, 12 y 13 de diciembre
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-unnumbered-4" class="outline-2">
  <h2 id="unnumbered-4">
    Convocatorias
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-4">
    <p>
      Cualquier persona puede participar en la convocatoria, en cualquiera de las fases:
    </p>
    
    <ul class="org-ul">
      <li>
        Desde el 15 de julio y hasta el 15 de septiembre se puede proponer un proyecto con la temática escogida. Se seleccionarán un máximo de ocho proyectos.
      </li>
      <li>
        Del 18 de septiembre al 18 de octubre se realiza la convocatoria de colaboradores, donde cualquiera puede apuntarse. Las personas seleccionadas participarán en el taller.
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-unnumbered-5" class="outline-2">
  <h2 id="unnumbered-5">
    Trabajo colaborativo
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-5">
    <p>
      Los equipos tendrán dos fines de semana en los que trabajar en sus proyectos en Medialab-Prado. Entre tanto, pueden venir a Medialab para continuar su desarrollo y también contarán, al menos, con dos espacios de trabajo virtuales:
    </p>
    
    <ul class="org-ul">
      <li>
        La <a href="http://comunidad.medialab-prado.es/es">Comunidad de Medialab Prado</a>
      </li>
      <li>
        <a href="https://github.com/orgs/medialab-prado/dashboard">GitHub de Medialab-Prado</a>
      </li>
    </ul>
    
    <p>
      Se pretende fomentar la colaboración tanto presencial como en línea del proyecto.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-6" class="outline-2">
  <h2 id="unnumbered-6">
    Colaboraciones y premios
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-6">
  </div>
  
  <div id="outline-container-unnumbered-7" class="outline-3">
    <h3 id="unnumbered-7">
      ElConfidencial.com
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-7">
      <p>
        Con en la pasada edición, Daniele Grasso y Jesús Escudero ofrecen todo su saber como primera unidad especializada en periodismo de datos en España para que los proyectos aborden sus objetivos de la mejor manera.
      </p>
      
      <p>
        El mejor proyecto será publicado en ElConfidencial.com. Recordemos que el año pasado fueron tan buenos los proyectos que acabaron publicando cinco de los siete que podían publicar, ya que el octavo lo promovía Eldiario.es
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-8" class="outline-3">
    <h3 id="unnumbered-8">
      Oxfam Intermón
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-8">
      <p>
        Este año además de la asesoría en cuestiones de desigualdad, ofrecen publicar uno o dos de los proyectos en su blog de Eldiario.es y cestas de comercio justo para los ganadores.
      </p>
      
      <p>
        Oxfam lleva años trabajando el tema de la desigualdad y manejan bases de datos de interés como:
      </p>
      
      <ul class="org-ul">
        <li>
          Datos de la OECD, datos sobre distribución de riqueza en muchos países y en el mundo
        </li>
        <li>
          Datos sobre las personas más ricas del mundo y por países
        </li>
        <li>
          Datos de la UE en torno a lobbies, etc.
        </li>
        <li>
          Base de datos con información sobre empresas españolas y sus prácticas fiscales (incluyendo sedes en paraísos fiscales
        </li>
      </ul>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-9" class="outline-3">
    <h3 id="unnumbered-9">
      PorCausa.org
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-9">
      <p>
        En su corta vida, PorCausa.org ha acometido diversas acciones informativas para visibilizar la desigualdad. En el taller liderarán uno de los proyectos y ofrecerán también bases de datos propias que han estado elaborando este último año.
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-10" class="outline-3">
    <h3 id="unnumbered-10">
      Huffington Post
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-10">
      <p>
        La publicación de los proyectos es el premio que más ansían lxs periodistas que trabajan durante meses elaborando su historia. En esta edición el Huffington Post se suma como medio que publicará al menos uno de los proyectos del taller.
      </p>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-11" class="outline-2">
  <h2 id="unnumbered-11">
    Enlaces
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-11">
    <ul class="org-ul">
      <li>
        Convocatoria de proyectos.
      </li>
      <li>
        Convocatoria de colaboradores.
      </li>
      <li>
        Lista de proyectos seleccionados.
      </li>
      <li>
        Programa del taller actualizado!
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-unnumbered-12" class="outline-2">
  <h2 id="unnumbered-12">
    El grupo de Periodismo de Datos de Medialab
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-12">
    <p>
      Este taller de producción es el tercer año consecutivo que lo celebramos, inspirados en el éxito de la convocatoria de 2013. La repercusión de los proyectos y la novedosa aplicación del del modelo formativo convirtió este taller en uno más de la oferta de actividades realizadas por el grupo de periodismo de datos de Medialab Prado, el cual se constituyó en octubre de 2011.
    </p>
    
    <p>
      En las reuniones mensuales nos mantenemos al día de algunos de los proyectos más interesantes de la disciplina y realizamos talleres donde aprendemos diferentes técnicas relacionadas: recabar y analizar grandes cantidades de información y datos detallados para después hacerlos comprensibles a la audiencia a través de artículos, visualizaciones o aplicaciones.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-13" class="outline-2">
  <h2 id="unnumbered-13">
    Quién puede participar
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-13">
    <p>
      No hay restricciones en cuanto a profesiones ni temática para la presentación de proyectos. El periodismo de datos es una disciplina que fomenta el trabajo en equipo de diferentes profesiones, como periodistas, programadores, diseñadores, estadísticos o cartógrafos.
    </p>
    
    <p>
      Las propuestas deben ser realistas y lo más concretas posibles, basadas en el trabajo de uno o varios conjuntos de datos ya existentes o por compilar y que puedan acabar produciendo una historia de interés público.
    </p>
    
    <p>
      Se debe especificar un plan de trabajo y cuál sería el producto final deseado (un artículo, visualización, aplicación interactiva, etc.). Al final de este artículo encontrarás el formulario que cada proyecto tiene que presentar para ser considerado.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-14" class="outline-2">
  <h2 id="unnumbered-14">
    Bases de la convocatoria
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-14">
    <p>
      Las propuestas podrán presentarse de forma individual o colectiva. Cada participante o equipo podrá presentar tantos proyectos como desee.
    </p>
    
    <p>
      El taller pretende ser una plataforma de investigación, producción y aprendizaje colectivo desde la que se apoye al máximo el desarrollo de los proyectos seleccionados. Las propuestas se desarrollan en grupos interdisciplinares de trabajo compuestos por el autor/autores y los colaboradores interesados, y con el asesoramiento conceptual y técnico de los asesores.
    </p>
    
    <p>
      Una vez seleccionadas las propuestas que se van a llevar a cabo, se publicará una segunda convocatoria con información sobre ellas para que los colaboradores interesados puedan inscribirse en cada uno de los proyectos. Por ello, los proyectos seleccionados deberán estar necesariamente abiertos a la participación de colaboradores. Los proyectos pueden ser presentados desde un inicio por equipos, pero no deben estar cerrados a nuevas incorporaciones.
    </p>
    
    <p>
      Los participantes de los ocho proyectos seleccionados deberán asistir presencialmente a los dos talleres de producción, que tendrán lugar en las instalaciones del Medialab-Prado en Madrid del 23 al 25 de octubre y del 11 al 13 de diciembre de 2015.
    </p>
    
    <p>
      El taller está abierto a cualquier persona interesada en presentar propuestas sea o no residente en Madrid, pero en ningún caso Medialab-Prado podrá cubrir gastos de desplazamiento o estancia durante el taller.
    </p>
    
    <p>
      Los resultados y el código fuente deben tener licencias libres que permitan el acceso y la difusión del conocimiento producido durante el taller:
    </p>
    
    <ul class="org-ul">
      <li>
        Licencia GPL compatible para el código.
      </li>
      <li>
        Licencia Creative Commons para obra artística
      </li>
      <li>
        Licencia Open Data para datos
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-unnumbered-15" class="outline-2">
  <h2 id="unnumbered-15">
    Calendario
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-15">
    <ul class="org-ul">
      <li>
        Convocatoria de proyectos: 15 julio – 15 septiembre
      </li>
      <li>
        Publicación de proyectos seleccionados: 18 septiembre
      </li>
      <li>
        Convocatoria para colaboradores: 18 septiembre – 18 octubre
      </li>
      <li>
        Primera parte del taller: 23 – 25 octubre
      </li>
      <li>
        Segunda parte del taller: 11 – 13 diciembre
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-unnumbered-16" class="outline-2">
  <h2 id="unnumbered-16">
    Selección de proyectos
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-16">
    <p>
      El comité de selección estará compuesto por los coordinadores del taller Adolfo Antón Bravo y Chema Alonso, un representante de Elconfidencial.com, uno de Oxfam y uno de Medialab-Prado.
    </p>
    
    <p>
      Se elegirán un máximo de ocho proyectos entre todas las propuestas recibidas y se anunciarán los resultados el 18 de septiembre.
    </p>
    
    <p>
      En la selección se valorará:
    </p>
    
    <ul class="org-ul">
      <li>
        El carácter innovador de la propuesta
      </li>
      <li>
        El interés público de la temática planteada
      </li>
      <li>
        Que esté basado en uno o varios conjuntos de datos ya existentes o por compilar
      </li>
      <li>
        Viabilidad técnica y claridad de la propuesta
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-unnumbered-17" class="outline-2">
  <h2 id="unnumbered-17">
    Necesidades, equipos y materiales
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-17">
    <p>
      Medialab-Prado intentará facilitar en la medida de lo posible los medios necesarios para la realización y documentación de los proyectos seleccionados. Aún así, los asistentes al taller deberán aportar sus propios medios técnicos para la realización de los proyectos, incluido su propio ordenador.
    </p>
    
    <p>
      En el caso de que la realización de los proyectos requiera la necesidad de equipos o software específicos, agradecemos que se incluya la información concreta en la solicitud para poder tenerlo en cuenta.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-18" class="outline-2">
  <h2 id="unnumbered-18">
    Documentación
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-18">
    <p>
      Puesto que uno de los objetivos fundamentales del taller es fomentar el desarrollo, la difusión y el libre acceso al conocimiento, se animará a los participantes a elaborar una adecuada documentación de los proyectos desarrollados, tanto durante el taller como posteriormente a su finalización, y a publicar los resultados y el código fuente bajo licencias libres que permitan el acceso y la difusión del conocimiento producido durante el taller, tal como se ha señalado.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-19" class="outline-2">
  <h2 id="unnumbered-19">
    Obligaciones de los seleccionados
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-19">
    <p>
      Las personas o colectivos seleccionados se comprometen a asistir físicamente a todas las sesiones del taller.
    </p>
    
    <p>
      Las personas o colectivos seleccionados se comprometen a la finalización y documentación, en la medida de lo posible, del proyecto propuesto.
    </p>
    
    <p>
      Para el desarrollo de los proyectos, las personas o colectivos seleccionados podrán hacer uso de los equipos proporcionados por Medialab-Prado previamente solicitados y adjudicados. Cualquier gasto no previsto o no aprobado con antelación en material o equipos deberá ser sufragado por los autores de la propuesta.
    </p>
    
    <p>
      Los proyectos desarrollados y/o documentación sobre los mismos se mostrarán en la página web de Medialab-Prado y en otras plataformas web asociadas.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-20" class="outline-2">
  <h2 id="unnumbered-20">
    Autoría y propiedad intelectual
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-20">
    <p>
      La actividad será grabada en formato vídeo con audio y difundida a través de la web de MLP. La participación en la actividad supondrá autorizar a MLP fijar, reproducir, distribuir y comunicar públicamente el derecho de imagen de los participantes y asistentes, pudiendo el vídeo y audio grabado ser difundido entre el público en general por cualquier medio y, en especial, por Internet, cediendo el derecho de transformación con el objeto de adaptar la obra al soporte en el que se fijare o su conservación.
    </p>
    
    <p>
      Si el vídeo y el audio se comunicaran públicamente de forma parcial, se hará por parte de MLP todo lo posible para no desnaturalizar el contenido grabado. El acceso en que MLP facilite al público en general al material grabado se hará sin mediar contraprestación económica alguna por el mismo.
    </p>
    
    <p>
      La obra se difundirá con una licencia de uso que permita a cualquier usuario su libre reproducción y difusión por cualquier medio.
    </p>
    
    <p>
      MLP incluirá junto a la misma un enlace a la licencia referida a fin de que el usuario pueda conocer los términos de la misma. Esta cesión se entenderá realizada por el tiempo máximo permitido legalmente y con ámbito territorial de todo el mundo.
    </p>
    
    <p>
      Los autores de conferencias deberán expresamente firmar su autorización para la utilización por parte de MLP de sus derechos de imagen así como para la cesión de la propiedad intelectual de la conferencia en concordancia con los fines de la institución de difusión de la cultura libre.
    </p>
    
    <p>
      Para poder concurrir a esta actividad, el participante siempre que sus textos, fotografías o vídeos (las obras) enviados a MLP hayan sido aceptados, deberá licenciar las obras con una licencia en la que se le permita a MLP la publicación de las mismas en cualquier formato físico o digital con los alcances territorial y temporal máximos señalados en la ley, permitiendo su transformación para la mejor difusión o distribución de las obras.
    </p>
    
    <p>
      Una vez seleccionadas las obras y dentro del transcurso de la actividad, el autor está obligado a permitir que cualesquiera otros participantes de la actividad convocada puedan tomar su obra como base para realizar otras obras derivadas.
    </p>
    
    <p>
      Asímismo, el participante deberá mantener su código en un repositorio de acceso público (por ejemplo Github.com) y tener el mismo licenciado bajo una licencia libre que permita la reutilización del mismo.
    </p>
    
    <p>
      Los materiales aportados por MLP permanecerán propiedad de esta institución incluso aunque se hubieran mezclado de manera inseparable con los materiales aportados por el participante. Los participantes deberán retirar los objetos aportados y no utilizados en el plazo máximo de 15 días desde la finalización de la actividad. Pasado dicho plazo, MLP se reserva el derecho a destinar los bienes conforme su unilateral criterio.
    </p>
  </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
