<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Huellas del pasado o estado delincuente</title>
  <meta name="description" content="Artículo de Rafael Fernández Calvo, Socio Senior de ATI, aparecido originalmente en la revista Novática 136Stop Me Before I kill Again (Párenme antes de que ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/01/23/huellas-del-pasado-o-estado-delincuente/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Huellas del pasado o estado delincuente</h1>
    <p class="post-meta">Jan 23, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Artículo de <a href="http://socios.ati.es/rfcalvo/">Rafael Fernández Calvo</a>, Socio Senior de ATI, aparecido originalmente en la revista <a href="http://www.ati.es/novatica/1998/136/raffer.html">Novática 136</a></p>
<figure id="attachment_237" style="width: 375px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/01/23/huellas-del-pasado-o-estado-delincuente/bush/" rel="attachment wp-att-237"><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2012/01/bush.jpg?fit=375%2C303" alt="Stop Me Before I kill Again (Párenme antes de que mate de nuevo)" title="Stop Me Before I kill Again (Párenme antes de que mate de nuevo)" class="size-full wp-image-237" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Stop Me Before I kill Again (Párenme antes de que mate de nuevo)</figcaption></figure>
<p>La semejanza entre las asociaciones delictivas y los Estados capitalistas, e incluso su identidad, ha sido defendida por no pocos autores desde una perspectiva de izquierda radical. Nada extraño hay en ello, desde esa lógica, porque si, como proclamaba Proudhon, “la propiedad es un robo” y el robo es un delito, para un izquierdista coherente el Estado de los propietarios no puede ser otra cosa que un delincuente.<br>
Entre quienes han defendido esa idea se encuentran Bertold Brecht y Hans Magnus Enzensberger: el primero la trata como fabulación dramática antihitleriana en “La irresistible ascensión de Arturo Ui”, mientras que el segundo la desarrolla desde una perspectiva psicológico-política en su libro “Política y delito” (Politik und Verbrechen). Esta última obra, en realidad una colección de ensayos, fue publicada en nuestro país por la Editorial Seix Barral justo el año 1968 y constituía lectura poco menos que imprescindible para los más ilustrados de entre los jóvenes radicales de la época, a no mucha distancia de los textos totémicos de Marcuse, Reich, Mao y Marx.<br>
Cuando dicho libro apareció en España la tecnología informática no había aun alcanzado, ni de lejos, el desarrollo ni la extensión que hoy conocemos y, por tanto, las herramientas de control y gestión de la población utilizadas por los aparatos del Estado, tanto en el mundo “libre” como en el campo “socialista”, operaban todavía en gran medida dentro de la Galaxia Gutenberg, es decir, consistían sobre todo en fichas de cartulina o en legajos de papel, de consulta casi exclusivamente manual. El paradigma de esta aproximación tradicional al problema de la gestión político-policial de la sociedad lo constituyeron los enormes y monstruosos ficheros de la Stasi, en los que la policía política de la extinta RDA mantenía con prusiano rigor, alimentada por una tupida red de confidentes, amplios y detallados historiales de millones de sus súbditos, elevados así, de forma colectiva y nada metafórica, a la categoría de presuntos delincuentes por un Estado paranoico que, en nombre de un ideal supuestamente socialista, actuaba con impunidad como un contumaz megadelincuente.<br>
En España, durante la dictadura del general Franco (nuestro peculiar Arturo Ui), el mayor fichero en papel era el que contenía las huellas dactilares de sus súbditos, huellas obtenidas de forma obligatoria e inapelable al solicitar el Documento Nacional de Identidad (DNI), en cuya cara frontal aparecían impresas. No fui del todo consciente del infamante significado de esas marcas hasta que hace unos años un amigo neozelandés, activista de los derechos humanos especializado en temas tecnológicos, mostró su asombro al verlas reproducidas en mi DNI. A principios de los ochenta, la persona en cuestión -Simon Davies, fundador de Privacy International- había dirigido en su país y en Australia, con rotundo éxito, una campaña de masas contra la implantación del carnet de identidad por considerarlo un peligroso instrumento de control que además era del todo ajeno a la tradición liberal de estirpe británica. Es obvio que ni el proyecto gubernamental neozelandés ni el australiano preveían la toma de huellas dactilares de los ciudadanos, que en los países de esa tradición se considera algo reservado de forma exclusiva a los delincuentes.<br>
Davies considera que, en una época marcada por el desarrollo cibernético (la llamada Galaxia Von Neumann, en la que, como explica Nicholas Negroponte al hablar de la sociedad digital, los átomos, fichas de papel, se ven sustituidos por los bits, archivos informáticos), la implantación generalizada de tales documentos de identificación permite un control injustificable de los ciudadanos por parte del Estado, dado que los sofisticados instrumentos tecnológicos hoy existentes amplían de forma exponencial su aprovechamiento por todos los aparatos administrativos públicos y privados para fines difícilmente controlables por el ciudadano individual. En este sentido, la sustitución en España, hace ya unos años, de los antiguos carnets por unos nuevos sin huellas dactilares me había parecido un imprescindible progreso hacia una sociedad más libre, dando por hecho que su desaparición significaba que los ciudadanos ya no tenían que pasar por la humillante prueba del tampón entintado.<br>
Sin embargo, hace unas semanas descubrí que la ausencia de esas huellas en nuestro documento de identidad es sólo un subterfugio cara a la galería pues, al advertir que mi viejo DNI había sobrepasado ampliamente su fecha de caducidad, acudí a renovarlo a una comisaría madrileña y observé con incredulidad que aun me era requerida la toma de huellas, con un conocido ritual que me retrotraía a oscuros tiempos dictatoriales. De manera educada, aunque en voz alta para que me pudiesen escuchar los numerosos ciudadanos presentes, expresé mi sorpresa a la funcionaria encargada del proceso, a la que, por su gesto de asombro, mi protesta debió parecer del todo incomprensible.<br>
Lo sucedido me llevó a una reflexión pesimista en cuatro sentidos: por una parte, nuestro Estado de Derecho, tras casi 20 años de vida constitucional, sigue considerándonos no como ciudadanos libres sino como delincuentes en potencia, al menos en este aspecto; por otra, en estos veinte años, los sucesivos Gobiernos democráticos de todos los colores no sólo no han tenido la sensibilidad necesaria para desterrar este humillante procedimiento, sino que, muy al contrario, todos y cada uno de ellos lo han ratificado mediante diversas disposiciones legales de distinto nivel normativo (buceando en los sitios web de la Administración española he descubierto que el DNI está regulado actualmente por nada menos que nueve leyes, decretos y órdenes ministeriales, dos de éstas preconstitucionales, de Febrero de 1976 y de Junio de 1978, respectivamente); en tercer lugar, instituciones como el Defensor del Pueblo o, más recientemente, la Agencia de Protección de Datos han permanecido mudas ante un asunto que afecta de manera evidente a los derechos y libertades de los ciudadanos definidos en nuestra Constitución. Finalmente, ni los colectivos políticos y sociales (partidos, asociaciones de defensa de los derechos humanos, etc.) ni los mismos ciudadanos se han sentido concernidos por esta cuestión.<br>
Este último aspecto es a mi parecer el más preocupante: decenas de millones de ciudadanos, de izquierda, centro o derecha, hemos seguido pasando lustro tras lustro desde 1978 por las Comisarías de Policía para renovar nuestros documentos de identidad y entregar nuestras huellas al Estado sin que, por lo que se me alcanza, ni uno solo se haya quejado hasta ahora públicamente de este evidente abuso de poder, no ya mediante denuncia formal ante el Defensor del Pueblo o los Tribunales sino ni tan siquiera a través de una simple carta al director de un periódico.<br>
Las preguntas surgen en cascada: ¿adónde van a parar nuestras huellas dactilares, ahora que han desaparecido de nuestros DNIs?; ¿qué hace el Ministerio del Interior con esos millones de fichas de papel, que siguen constituyendo el mayor fichero no automatizado de España: almacenarlas en algún búnker secreto o pasarlas a sofisticados soportes digitales para poder consultarlas con mayor rapidez?; ¿para qué se utilizan?; ¿qué otros órganos de seguridad nacionales (CSID, Ertzaintza o Mossos d’Esquadra) o internacionales (Interpol, Europol, …) tienen acceso a ellas?; ¿es legal su recogida y almacenamiento de acuerdo con la Constitución de 1978 y con la Ley de Datos Personales (LORTAD) de 1991?<br>
Sin caer en la ligereza intelectual de equiparar nuestro actual Estado democrático —con sus limitaciones y corrupciones ocasionales o endémicas, pero sujeto, a veces incluso de manera efectiva, a la crítica de la opinión pública y al control del poder judicial— con el Estado totalitario franquista —corrupto por esencia y origen— sí que es preciso señalar que la toma obligatoria de huellas dactilares a todos los ciudadanos es uno de los legados más infamantes de la dictadura, porque, frente a la presunción constitucional de inocencia, nos convierte a todos en presuntos delincuentes y, al mismo tiempo, confirmando en cierta medida las tesis de Brecht y Enzensberger, convierte al Estado en delincuente convicto y confeso por infringir esa presunción, de forma contumaz, ininterrumpida y a gran escala. Un delincuente que solamente podría ser indultado por los ciudadanos si anulase en el plazo más breve posible las disposiciones legales que hacen posible esta aberración y destruyese el cuerpo del delito: las decenas de millones de fichas (“documentos base” según la terminología legal) que contienen nuestras huellas dactilares …. y también sus transcripciones informáticas. </p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
