<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Las medusas y el desarrollismo</title>
  <meta name="description" content="Invertebrados que pertenecen al grupo de los cnidarios (del griego knidé, ortiga), junto con los corales y las gorgonias. Existen más de 8.000 especies difer...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/09/06/las-medusas-y-el-desarrollismo/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Las medusas y el desarrollismo</h1>
    <p class="post-meta">Sep 6, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Invertebrados que pertenecen al grupo de los cnidarios (del griego <em>knidé</em>, ortiga), junto con los corales y las gorgonias. Existen más de 8.000 especies diferentes, de las cuales 1.000 pueden resultar tóxicas y algunas como la <em>avispa australiana</em> incluso letales -causa más muertes que los tiburones. Su transparencia se debe a que se componen de agua al 95%, lo cual les camufla. Se alimentan de placton, pequeños crustaceos y peces de distinto tamaño. Las células urticantes las utilizan para alimentarse y defenderse.</p>

<p>Cuando era pequeño, las medusas venían a la playa a finales de julio y agosto. Nos decían que era por el aumento de la temperatura del agua. Entonces las conocíamos como claveles y sólo conocíamos esta especie. Cuando nos picaban, nos raspábamos con la arena de la playa, luego nos lavábamos con agua dulce, nos quitábamos las patitas y nos dábamos amoniaco. Si picaban mucho, nos dedicábamos a buscarlas y recogerlas, bien manualmente -con las dos palmas formando un cuenco, ya que si no tocaban pelo no picaban- o con cubos, gafas de buceo…<br>
Todo esto que creíamos saber de las medusas tenía parte de verdad, pero también mucho desconocimiento, tanto como el tratamiento que empleábamos para las picaduras o las medidas para controlar su población.<figure id="attachment_541" style="width: 738px;" class="wp-caption alignnone"></figure></p>

<p><a href="http://blogs.cuartocanal.es/infotics/2012/09/06/las-medusas-y-el-desarrollismo/medusa_spiegeleiqualle/" rel="attachment wp-att-541"><img class="size-full wp-image-541 " title="Aguacuajada del Mar Adriático http://es.wikipedia.org/wiki/Cotylorhiza_tuberculata" src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2012/09/medusa_spiegeleiqualle.jpg?fit=660%2C537" alt="Aguacuajada del Mar Adriático" data-recalc-dims="1"></a>&lt;figcaption class="wp-caption-text"&gt;Aguacuajada del Mar Adriático http://es.wikipedia.org/wiki/Cotylorhiza_tuberculata&lt;/figcaption&gt;&lt;/figure&gt;</p>

<p>En la actualidad, el <a href="http://www.europapress.es/salud/noticia-agua-salada-compresas-frias-pomada-dos-dias-mejor-tratamiento-contra-picaduras-medusas-20120716100445.html">tratamiento de las picaduras es más correcto</a>: lavar con agua salada, retirar las patas o aguijones, ayudándonse de guantes y/o vinagre si es preciso, aplicar soluciones con amoniaco, antihestamínicos o corticoides, colocar hielo… pero también hay más tipos de medusas y más lesivas y también personas a las que afecta más por su organismo o por su edad -bebés y mayores- o por tratamientos médicos que reciben.<br>
En lo demás, parece que vamos a peor ya que las políticas públicas han imitado las costumbres de niñxs y mayores en las playas: recogerlas (<a href="http://www.consumer.es/web/es/medio_ambiente/2011/08/04/202414.php">hasta 150 toneladas en 5 días de agosto de 2011 en el Mar Menor</a>) y poner redes protectoras en las playas. Será que hay más porque hace más calor…<br>
La realidad, y es <a href="http://revista.consumer.es/web/es/20080601/medioambiente/72606.php">hacia adonde apuntan todos los estudios</a> , es que el <a href="http://www.consumer.es/web/es/medio_ambiente/naturaleza/2006/08/25/154978.php">crecimiento de las medusas en el Mediterráneo</a> y en general en todos los mares y océanos, se debe a una serie de <a href="http://www.ecologistasenaccion.org/article8767.html">factores interrelacionados</a> que no se están tratando:</p>

<ul>
  <li>Aumento de vertidos de fertilizantes de explotaciones agrícolas y aguas negras de núcleos urbanos, <a href="http://ccaa.elpais.com/ccaa/2012/08/04/valencia/1344106388_054756.html">residuos que sin tratar van directamente al mar</a> y produce un aumento de nitrógeno y fósforo que favorece el aumento del plancton que es el alimento favorito de las medusas. También es el alimento de otros peces, pero como hay menos peces…</li>
  <li>Sobreexplotación de los caladeros, lo que provoca una disminución de todas las especies que afecta en dos vertientes, negativas por igual. Por un lado, las especies que se alimentan de plancton y que podrían competir con las medusas, descienden en número, por lo que entonces las medusas no encuentran competidores. Por otro lado, el descenso de los túnidos por sobreexplotación y de las <a href="http://es.wikipedia.org/wiki/Tortuga_boba">tortugas</a> marinas por <a href="http://wwf.panda.org/es/hacemos/especies/tortuga_caguama/">malas prácticas pesqueras</a> reducen las especies que son enemigas de las medusas.</li>
  <li>Aumento de medusas, lo que hace que se coman los huevos de las especies con las que compiten en el plancton.</li>
  <li>Incremento de la temperatura de los mares, que acelera el ciclo vital de las medusas.</li>
  <li>La sobreexplotación de los ríos y <a href="http://www.europapress.es/andalucia/sevilla-00357/noticia-falta-lluvia-provoca-aparicion-esperada-medusas-costas-andaluzas-biologo-marino-csic-20120713154805.html">la sequía, que disminuye el aporte de agua dulce a los mares, eleva su temperatura y aumenta su salinidad</a>, contribuyendo a crear un hábitat que favorece a las medusas.</li>
  <li>El cambio climático provoca <a href="http://www.magrama.gob.es/es/cambio-climatico/temas/impactos-vulnerabilidad-y-adaptacion/04_eco_marino_y_pesquero_2_tcm7-12420.pdf">un incremento en las floraciones de algas nocivas, pero también de organismos animales urticantes, medusas, sifonóforos, durante los meses cálidos, en parte al menos, relacionada con el incremento de la temperatura del agua y de nutrientes inorgánicos</a>.</li>
</ul>

<h2 id="el-mar-menor-un-caso-extremo">El Mar Menor, un caso extremo</h2>

<p>En el Mar Menor, una laguna litoral o de agua salada, se encuentran <a href="http://www.europapress.es/murcia/noticia-docena-embarcaciones-inician-viernes-extraccion-medusas-mar-menor-20120720172236.html">doce barcos pescando medusas y 43 kilómetros de redes de contención</a> protegen las zonas de baño, un presupuesto dde 700.000 euros según explicaba el <a href="http://www.europapress.es/murcia/noticia-cerda-destaca-baipas-trasvase-tajo-segura-ya-ritmo-45-m3-agua-20120726180721.html">consejero de Agricultura y Agua Antonio Cerdá</a>.<br>
Su estado lleva siendo incluido en los informes de varias asociaciones ecologistas como Greenpeace o Ecologistas en Acción. El <a href="http://www.cartagenadehoy.com/index.php?option=com_content&amp;view=article&amp;id=28835:greenpeace-presenta-el-informe-destruccion-a-toda-costa-2012&amp;catid=101:cartagena-de-hoy">diario Cartagenadehoy</a> se hacía eco del reciente informe de Greenpeace <strong>Destrucción a toda costa 2012</strong>, donde la Región de Murcia ocupa un lugar destacado. El informe hace un análisis económico y ambiental de la actual gestión costera, y de las consecuencias de la inminente reforma de la Ley de Costas. La mala gestión costera se ha traducido en actuaciones caras y dañinas en regeneración de playas, dragados, espigones y reconstrucción de paseos marítimos. Solo en el Mar Menor se han gastado en dos años 1.627.000 de euros con unos resultados más que discutibles. Otros medios han destacado el informe de <a href="http://ecologistasenaccion.org/article21016.html">Banderas Negras 2011</a>, realizado por Ecologistas en Acción, que destaca 29 Banderas Negras y 84 Puntos Negros en la región,</p>

<h2 id="crisis-reforma-de-la-ley-de-costas-y-actuaciones-como-la-del-parque-regional-de-cabo-cope">Crisis, reforma de la Ley de Costas y actuaciones como la del Parque Regional de Cabo Cope</h2>

<p>Con la crisis de la burbuja inmobiliaria, la Región de Murcia pone al descubierto un parque de 70.000 viviendas sin vender (20,5 viviendas por cada 1000 habitantes. Aun así, tras la reforma de la Ley de Costas está prevista la construcción de 110.000 viviendas en el Campo de Cartagena, Mazarrón y el Mar Menor. Además, en 12 años se ha destruído el 40% de la huerta productiva murciana.<br>
Aun así, sigue habiendo espacios semi vírgenes y sigue habiendo amenazas de los poderes públicos. El caso más significativo es el del <a href="http://es.wikipedia.org/wiki/Parque_Natural_de_Cabo_Cope_y_Puntas_de_Calnegre">Parque Regional de Cabo Cope y Puntas de Calnegre</a>, que <a href="http://www.um.es/eubacteria/marinadecope.html">ostenta diferentes figuras de protección y cuenta con varias especies protegidas</a>.<br>
Sin embargo, el gobierno regional creo la Actuación de Interés Regional (AIR) Marina de Cope (<a href="http://www.la-actualidad.com/pdf/especiales/planos_marina_de_cope.pdf">ver planos en PDF</a>) que pretende la construcción del mayor complejo turístico de Europa (oh, ya no lo será Marina Dor…), consistente en <strong>9.000 viviendas</strong>, <strong>22 hoteles</strong> (<strong>20.000 plazas hoteleras</strong>), instalaciones comerciales y de ocio, un auditorio, <strong>cinco campos de golf de 18 hoyos</strong>, <strong>una marina interior (para 2.000 embarcaciones)</strong>, compuesta por un <strong>centro de Mega Yates</strong>, club naútico, marina residencial, muelles turísticos de ribera y un almacén de tierra, y varios centros de alto rendimiento deportivo (<strong>10 campos de fútbol</strong>, campos de tenis, velódromo…), sin contar con las vías de comunicación por construir, además de la actual autovía Cartagena-Vera.<br>
Tanto el <a href="www.laverdad.es/murcia/20120524/local/region/marina-cope-201205241630.html">gobierno regional como las localidades de Lorca y Águilas han hecho todo lo posible por que el proyecto saliera adelante</a>. Pero también empresas como <a href="www.laverdad.es/murcia/20120524/local/region/marina-cope-201205241630.html">Iberdrola (Inmobiliaria, asociada con Actura y Summa), propietaria de gran parte de los terrenos</a>, aunque en 2004 vendió un 40% de sus 378 hectáreas a Caja Murcia, Bancaja (Bankia) y Caja Castilla-La Mancha -las dos últimas, intervenidas. En la <a href="http://www.ecologistasenaccion.org/article18086.html"> Asociación Colaboradora de Propietarios</a> trabajan las anteriores promotoras junto a Valleduero (Burgos), Arocasa (Madrid) y Extremalia (Extremadura).<br>
Como en toda burbuja, la <a href="http://www.larazon.es/noticia/6766-la-urbanizacion-marina-de-cope-echa-a-andar">milonga del empleo</a> es otro factor en el que se apoya el gobierno regional, pues preven 3000 empleos directos en la fase de urbanización y construcción, 3800 para su funcionamiento y 6500 indirectos.<br>
Recientemente el gobierno regional dio a conocer a bombo y platillo que se habían resuelto los problemas burocráticos, y de ello se hacían eco los medios de la caverna mediática que hemos citado en los párrafos anteriores (larazon.es y laverdad.es… pena de dominios, por cierto…). ¡Nada más lejos de la realidad! <a href="http://murcia-nosevende.blogspot.com.es/2012/06/movilizate-para-salvar-cope-y-calnegre.html">Ecologistas en Acción recuerda que existen varios procedimientos judiciales abiertos</a>, como son el <em>Recurso Contencioso-administrativo contra las Directrices del Litoral de la Región de Murcia</em>, un <em>Recurso de Inconstitucionalidad contra la Disposición Adicional Octava de la Ley del Suelo de la Región de Murcia</em> que desprotegió 15.000 hectáreas de espacio natural protegido, y un <em>Recurso Contencioso-Administrativo contra la Actuación de Interés Regional</em> de <em>Marina de Cope</em>.</p>

<h2 id="soluciones-decrecer">¿Soluciones? ¿Decrecer?</h2>

<p>Revertir la situación requiere una política integral que tendría un coste bastante alejado del poco más de millón y medio de euros, según informes referidos:</p>

<ul>
  <li>Coste de la restauración ambiental para los horizontes de subida de nivel del mar por cambio climático: 90 millones de euros para recuperar temporalmente la estabilidad de las playas de arena fina, 12 millones para recuperar los acantilados y 10 millones para recuperar humedales.</li>
  <li>Por la destrucción de la bahía de Portmán se han perdido 319 millones de euros de valor económico asociado a la destrucción de la pradera de posidonia. El plan de regeneración ambiental de la bahía supone más de 79 millones de euros para retirar tan sólo el 7,4 % de los sedimentos tóxicos que se han vertido.</li>
  <li>El control de las plagas de medusas en el mar Menor consecuencia directa de la actividad humana, en 2012 tienen un presupuesto de 400.000 euros, en 2011 se gastaron 532.000 euros.</li>
  <li>Para concertar un Programa de Acción en el Mar Menor que solucionase los problemas ambientales de esta laguna costera se invirtieron entre los años 2007 y 2009, la cifra de 1.627.705 euros del que nada se sabe.</li>
</ul>

<p>Como vemos, en cuanto a las causas, se hace todo lo contrario. Y en cuanto al seguimiento del problema, <a href="http://www.europapress.es/illes-balears/noticia-oceana-pronostica-aumento-presencia-medusas-baleares-finales-agosto-20120811111314.html">Marta Carreras</a>, científica del Instituto de Estudios Oceanográficos (Oceana), aseguraba a primeros de agosto que <cite>no existen recursos</cite> para el seguimiento de la evolución de las medusas.<br>
Así pues, hoy eran las playas gallegas las que aparecían con medusas <cite>procedentes de Asturias</cite> y mañana serán otras playas, otras costas, otros ecosistemas dañados, agredidos, desprotegidos y alterados por la acción humana.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
