<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hackathon Global Urban Datafest</title>
  <meta name="description" content="El Global Urban Datafest es un hackathon internacional que se celebrará el 21 y 22 de febrero del 2015.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2014/10/11/hackathon-global-urban-datafest/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Hackathon Global Urban Datafest</h1>
    <p class="post-meta">Oct 11, 2014 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Infotics (<a href="https://www.twitter.com/infotics">@infotics</a>) se va a ver envuelto en la organización en Madrid del <a href="http://www.global.datafest.net/">Global Urban Datafest</a>, un <em>hackathon</em> internacional que se celebrará los días 21 y 22 de febrero de 2015.</p>

<p>Ciudades de todo el mundo reunirán de manera simultánea a personas expertas en ingeniería, urbanismo, análisis de datos, periodistas, ONGs y entusiastas de la tecnología en general. Crearán equipos multidisciplinares con el objetivo de analizar datos de las ciudades, crear hardware innovador y prototipos de aplicaciones tecnológicas que ayuden a las metrópolis a convertirse en ciudades inteligentes.</p>

<div class="figure">
  <p>
    <img src="http://i1.wp.com/infotics.es/files/2014/10/Wrapper4.png.14062323611314.png?w=660" alt="Wrapper.png.1406232361131.png" data-recalc-dims="1">
  </p>&lt;/p&gt;
</div>

<div id="outline-container-sec-" class="outline-2">
  <h2 id="sec-">
    El Desafío
  </h2>
  
  <div class="outline-text-2" id="text-1">
    <p>
      El reto responde al desafío que plantea el mayor crecimiento urbano de la historia de la humanidad: unos setenta millones de personas se trasladan cada año a vivir del campo a la ciudad, haciendo que la población que vive en ciudades represente ya el 54% del total y que para 2030 la población de las metrópolis se triplique. Los desafíos con los que nos enfrentamos -contaminación, pobreza, salud, cambio climático- nos obliga a contar con gobiernos locales innovadores que desarrollen mejores infraestructuras. Las ciuades inteligentes han de contar con servicios municipales eficaces en todos los aspectos de la vida urbana. Con una estructura digital urbana de banda ancha se pueden aprovechar las oportunidades que ofrece el Internet de las Cosas y el Big Data. Se esperan 50 millones de cosas conectadas en 2020, muy por debajo de los 6800 millones de teléfonos móviles. La creación de esa infraestructura digital representa la mayor transformación para las metrópolis desde que se diseñó la infraestructura eléctrica, hidráulica y de saneamiento.
    </p>
  </div>
</div>

<div id="outline-container-sec-" class="outline-2">
  <h2 id="sec-">
    Datafest
  </h2>
  
  <div class="outline-text-2" id="text-2">
    <p>
      El Global Urban Datafest es un hackathon en múltiples ciudades similar a <a href="http://www.americas.datafest.net/">Americas Datafest</a> que se celebró en noviembre de 2013 en 20 ciudades de 11 países. Los mejores proyectos recibieron premios y algunos de ellos participaron en un programa de aceleración para ayudar a los prototipos más prometedores a convertirse en productos. El Global Urban Datafest busca:
    </p>
    
    <ul class="org-ul">
      <li>
        Ayudar a mejorar la vida en ciudades alrededor del mundo!
      </li>
      <li>
        Conectar a gente con intereses similares!
      </li>
      <li>
        Ofrecer un espacio para que los participantes demuestren sus habilidades y ganen premios!
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-sec-" class="outline-2">
  <h2 id="sec-">
    Participación
  </h2>
  
  <div class="outline-text-2" id="text-3">
    <p>
      Todo el mundo es bienvenido y hay muchas formas de involucrarse:
    </p>
  </div>
  
  <div id="outline-container-sec-" class="outline-3">
    <h3 id="sec-">
      Antes del 21-22 de febrero del 2015
    </h3>
    
    <div class="outline-text-3" id="text-3-1">
      <p>
        Ofreciendo retos a los participantes en el hackathon. Quienes tengan interés pueden organizar o patrocinar un hackathon en su ciudad o ayudarnos a difundir el evento y promocionarlo en Facebook, Twitter, Pinterest o cualquier otro canal. Apúntate <a href="http://www.global.datafest.net/">a través de su página web</a>.
      </p>
    </div>
  </div>
  
  <div id="outline-container-sec-" class="outline-3">
    <h3 id="sec-">
      Los días 21-22 de febrero del 2015
    </h3>
    
    <div class="outline-text-3" id="text-3-2">
      <p>
        Invitamos a participar en uno de nuestros hackathones en las distintas ciudades o virtualmente. Se puede participar en solitario o como miembro de un equipo. Los mejores equipos son los equipos multidisciplinares. La diversidad es muy valiosa en cualquier equipo. Entre los profesionales y grupos que invitamos a participar están:
      </p>
      
      <ul class="org-ul">
        <li>
          Desarrolladores de software: Pueden aportar su creatividad y ayudar a crear software que tenga un gran impacto. Esperamos que se diviertan participando en proyectos relacionados con tecnologías emergentes como el internet de las cosas.
        </li>
        <li>
          Expertos en datos: Pueden ayudar a descubrir información valiosa. Esperamos que disfruten de la oportunidad de utilizar sus conocimientos para solucionar problemas reales en un nuevo campo y trabajar con datos interesantes.
        </li>
        <li>
          “Makers”: Pueden ayudar a crear hardware inteligente e innovador. Confiamos en que les entusiasme trabajar en proyectos que mejorarán la vida de los habitantes de las ciudades y que requieren Arduino y otras plataformas y herramientas open source.
        </li>
      </ul>
    </div>
  </div>
</div>

<div id="outline-container-sec-" class="outline-2">
  <h2 id="sec-">
    Promotores
  </h2>
  
  <div class="outline-text-2" id="text-4">
    <p>
      El equipo promotor está formado por ocho personas con Teresa Bouza (<a href="https://www.twitter.com/terebouza">@terebouza</a>) a la cabeza. En cada ciudad hay una persona o grupo promotor que se encarga de realizar las actividades.
    </p>
  </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
