<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Boletín de Periodismo de Datos Enero 2015</title>
  <meta name="description" content="Presentación del boletín de Periodismo de Datos para estar al tanto sobre todo de eventos relacionados de periodismo de datos, pero también de presentaciones...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/01/21/boletin-de-periodismo-de-datos-enero-2015/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Boletín de Periodismo de Datos Enero 2015</h1>
    <p class="post-meta">Jan 21, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <div id="outline-container-unnumbered-1" class="outline-2">
  <h2 id="unnumbered-1">
    Sobre el boletín
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-1">
    <p>
      En el primer boletín de 2015 probamos un nuevo formato, no solo por que lo publiquemos en el blog y no a través de la lista de correo, sino porque hemos creado el siguiente listado:
    </p>
    
    <ul class="org-ul">
      <li>
        Próximos eventos, del mes en curso
      </li>
      <li>
        Próximos eventos 2015, los que no corresponden al mes en curso y de los que nos hemos enterado. Una vez que los pongamos en el calendario de Google dejaremos de anunciarlos en los boletines hasta que no venga el boletín del mes al que corresponden.
      </li>
      <li>
        Eventos pasados, de los cuales habíamos o no informado anteriormente pero a los que merece la pena echar un vistazo una vez que se han celebrado.
      </li>
      <li>
        Aventuras, donde recopilamos tanto ofertas de trabajo como convocatorias abiertas de otro tipo
      </li>
      <li>
        Lanzamientos, de nuevos proyectos
      </li>
      <li>
        Cursos, cursos próximos a los que apuntarse
      </li>
      <li>
        Lecturas recomendadas
      </li>
      <li>
        Recuerda, información del calendario
      </li>
    </ul>
    
    <div class="figure">
      <p>
        <img src="https://pbs.twimg.com/media/B4zzCvZCQAA5RTT.jpg" alt="B4zzCvZCQAA5RTT.jpg">
      </p>&lt;/p&gt;
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-2" class="outline-2">
  <h2 id="unnumbered-2">
    Sobre Je suis Charlie
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-2">
    <p>
      <a href="https://tacticaltech.org/difficult-questions-end-week">https://tacticaltech.org/difficult-questions-end-week</a>
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-3" class="outline-2">
  <h2 id="unnumbered-3">
    Próximos eventos enero
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-3">
  </div>
  
  <div id="outline-container-unnumbered-4" class="outline-3">
    <h3 id="unnumbered-4">
      Grupo de Usuarios de R Madrid, 28 enero
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-4">
      <p>
        <a href="http://madrid.r-es.org/miercoles-28-de-enero-2015/">http://madrid.r-es.org/miercoles-28-de-enero-2015/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-5" class="outline-3">
    <h3 id="unnumbered-5">
      Coloquio con Paolo Fabbri, 29 enero
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-5">
      <p>
        El semiólogo Paolo Fabbri mantendrá un coloquio con profesores y estudiantes en la Facultad de Ciencias de la Información de la Universidad Complutense el 29 de enero de 2015. Quienes se preguntan por el sentido de la comunicación social contemporánea tienen una nueva oportunidad de escuchar a este original pensador si se encuentran en Madrid en la indicada fecha. <a href="http://joseluisdader.com/una-conferencia-coloquio-del-semiologo-paolo-fabbri/">http://joseluisdader.com/una-conferencia-coloquio-del-semiologo-paolo-fabbri/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-6" class="outline-3">
    <h3 id="unnumbered-6">
      Data Beers Madrid, 29 enero
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-6">
      <p>
        <a href="http://madrid.impacthub.net/evento/data-beers-madrid-2/">http://madrid.impacthub.net/evento/data-beers-madrid-2/</a>
      </p>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-7" class="outline-2">
  <h2 id="unnumbered-7">
    Próximos eventos 2015
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-7">
  </div>
  
  <div id="outline-container-unnumbered-8" class="outline-3">
    <h3 id="unnumbered-8">
      II premio al conocimiento abierto, open data y transparencia
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-8">
      <p>
        <a href="http://premio.okfn.es/">http://premio.okfn.es/</a> donde OKF España celebra el Open Data Day
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-9" class="outline-3">
    <h3 id="unnumbered-9">
      Hackaton Mundial Smart Cities “Global Urban Datafest”, 21-22 febrero y 8-9 marzo
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-9">
      <p>
        <a href="http://www.global.datafest.net/">http://www.global.datafest.net/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-10" class="outline-3">
    <h3 id="unnumbered-10">
      Hackaton Open Data Day, 21 febrero
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-10">
      <p>
        <a href="http://opendataday.org/">http://opendataday.org/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-11" class="outline-3">
    <h3 id="unnumbered-11">
      International Journalism Festival, 15-19 abril
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-11">
      <p>
        <a href="http://www.journalismfestival.com/">http://www.journalismfestival.com/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-12" class="outline-3">
    <h3 id="unnumbered-12">
      17th ACM International Conference on Multimodal Interaction, 9-13 noviembre
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-12">
      <p>
        Motif Hotel, Seattle, USA. November 9-13th, 2015 <a href="http://icmi.acm.org/2015/">http://icmi.acm.org/2015/</a>
      </p>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-13" class="outline-2">
  <h2 id="unnumbered-13">
    Eventos pasados
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-13">
  </div>
  
  <div id="outline-container-unnumbered-14" class="outline-3">
    <h3 id="unnumbered-14">
      Taller de producción de periodismo de datos
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-14">
      <p>
        <a href="http://medialab-prado.es/article/iitallerdeproducciondeperiodismodedatossigueelrastrodeldineropublicoconvocatoriadecolaboradores">http://medialab-prado.es/article/iitallerdeproducciondeperiodismodedatossigueelrastrodeldineropublicoconvocatoriadecolaboradores</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-15" class="outline-3">
    <h3 id="unnumbered-15">
      III Jornadas esDBpedia
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-15">
      <p>
        <a href="http://es.dbpedia.org/wiki/Wiki.jsp?page=III%20Jornadas%20esDBpedia">http://es.dbpedia.org/wiki/Wiki.jsp?page=III%20Jornadas%20esDBpedia</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-16" class="outline-3">
    <h3 id="unnumbered-16">
      CCC 2014
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-16">
      <p>
        <a href="https://events.ccc.de/congress/2014/wiki/Main_Page">https://events.ccc.de/congress/2014/wiki/Main_Page</a> Todos los vídeos: <a href="http://media.ccc.de/browse/congress/2014/">http://media.ccc.de/browse/congress/2014/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-17" class="outline-3">
    <h3 id="unnumbered-17">
      The Logan Symposium
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-17">
      <p>
        <a href="http://logancij.com/">http://logancij.com/</a> Building an alliance against Secrecy Surveillance and Censorship
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-18" class="outline-3">
    <h3 id="unnumbered-18">
      Transparencia en la ayuda al desarrollo española, 14 enero
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-18">
      <p>
        Oxfam Intermón se complace en invitarle al evento “20 años de realidad de un compromiso – Construyendo una mejor Cooperación Española”, con motivo del 20 aniversario de la Realidad de la Ayuda con su paso al mundo digital, el día 14 de enero a las 11:30 horas en la sala Media Lab-Prado realidadayuda@Oxfamintermon.org
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-19" class="outline-3">
    <h3 id="unnumbered-19">
      Jornada Comunicación y datos: el futuro ya está aquí, 15 enero
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-19">
      <p>
        <a href="http://infocom.deusto.es/estudios/jornada-comunicacion-datos">http://infocom.deusto.es/estudios/jornada-comunicacion-datos</a>
      </p>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-20" class="outline-2">
  <h2 id="unnumbered-20">
    Aventuras
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-20">
  </div>
  
  <div id="outline-container-unnumbered-21" class="outline-3">
    <h3 id="unnumbered-21">
      Periodista junior para trabajar en investigaciones y proyectos de Civio
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-21">
      <p>
        <a href="http://www.civio.es/2015/01/buscamos-un-periodista-junior-para-trabajar-en-investigaciones-y-proyectos-de-civio/">http://www.civio.es/2015/01/buscamos-un-periodista-junior-para-trabajar-en-investigaciones-y-proyectos-de-civio/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-22" class="outline-3">
    <h3 id="unnumbered-22">
      El Español busca
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-22">
      <p>
        cv@elespanol.com
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-23" class="outline-3">
    <h3 id="unnumbered-23">
      Gerda Henkel Fellowship
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-23">
      <p>
        call for applications. Deadline 30th junuary 2015, <a href="https://reutersinstitute.politics.ox.ac.uk/news/gerda-henkel-fellowship-call-applications">https://reutersinstitute.politics.ox.ac.uk/news/gerda-henkel-fellowship-call-applications</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-24" class="outline-3">
    <h3 id="unnumbered-24">
      Journalism Fellowship at RISJ
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-24">
      <p>
        Applications now open for 2015-16. Deadline is 30th January 2015
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-25" class="outline-3">
    <h3 id="unnumbered-25">
      Google Journalism Fellowship
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-25">
      <p>
        <a href="http://www.google.com/get/journalismfellowship/index.html">http://www.google.com/get/journalismfellowship/index.html</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-26" class="outline-3">
    <h3 id="unnumbered-26">
      ProPublica Politics Reporter
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-26">
      <p>
        <a href="http://www.propublica.org/about/jobs/">http://www.propublica.org/about/jobs/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-27" class="outline-3">
    <h3 id="unnumbered-27">
      Mozilla Foundation Project Lead
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-27">
      <p>
        <a href="http://careers.mozilla.org/en-US/position/o0590fwY">http://careers.mozilla.org/en-US/position/o0590fwY</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-28" class="outline-3">
    <h3 id="unnumbered-28">
      The Engine Room, data program manager
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-28">
      <p>
        <a href="https://www.theengineroom.org/were-hiring-a-responsible-data-program-manager/">https://www.theengineroom.org/were-hiring-a-responsible-data-program-manager/</a> before midnight UTC January 21
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-29" class="outline-3">
    <h3 id="unnumbered-29">
      Data Science Bowl
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-29">
      <p>
        Competición para crear un algoritmo que automatice el proceso de identificación del plancton marino según datos provistos por Hatfield Marine Science Center. <a href="https://www.kaggle.com/c/datasciencebowl">https://www.kaggle.com/c/datasciencebowl</a> Started: 2:00 pm, Monday 15 December 2014 UTC Ends: 11:59 pm, Monday 16 March 2015 UTC (91 total days) Points: this competition awards standard ranking points Tiers: this competition counts towards tiers
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-30" class="outline-3">
    <h3 id="unnumbered-30">
      PhD: Social Network Data Analysis and Mining
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-30">
      <p>
        <a href="http://www.jobs.ac.uk/job/AKE549/phd-social-network-data-analysis-and-mining/">http://www.jobs.ac.uk/job/AKE549/phd-social-network-data-analysis-and-mining/</a> Closes 23rd January 2015
      </p>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-31" class="outline-2">
  <h2 id="unnumbered-31">
    Lanzamientos
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-31">
  </div>
  
  <div id="outline-container-unnumbered-32" class="outline-3">
    <h3 id="unnumbered-32">
      Centro Español de Periodismo de Investigación y Datos
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-32">
      <p>
        <a href="http://www.cepid.es/">http://www.cepid.es/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-33" class="outline-3">
    <h3 id="unnumbered-33">
      Desmanes del fútbol
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-33">
      <p>
        <a href="http://www.desmanesdelfutbol.com/">http://www.desmanesdelfutbol.com/</a> nació en el II Taller de Producción de Periodismo de Datos de Medialab-Prado #tallerdatos y se llevó el primer premio, por lo que
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-34" class="outline-3">
    <h3 id="unnumbered-34">
      Trackography.org
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-34">
      <p>
        <a href="https://trackography.org/">https://trackography.org/</a> When governments collect data we call it ‘surveillance’, but when companies do the same, we mistakenly call it ‘user services'” – Marek Tuszynski.
      </p>
      
      <p>
        “Data”, “big data”, “privacy”: we often hear these words, but what do they actually mean? Today, the global economy is largely supported by a billion dollar industry, the data brokering industry, which profits out of our data.
      </p>
      
      <p>
        Trackography is a Tactical Tech project that aims to increase transparency about the data industry by illustrating who is tracking us when we read our favorite news online. It is an interactive map that shows which companies track us and how some of them handle our data based on their privacy policies. It also shows the routes and countries our data travels to before reaching the servers of the tracking companies and media websites.
      </p>
      
      <p>
        Se une al proyecto My Shadow que <a href="https://myshadow.org/resources/all">https://myshadow.org/resources/all</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-35" class="outline-3">
    <h3 id="unnumbered-35">
      Visual Maps
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-35">
      <p>
        Create video maps from your data <a href="http://www.visual-maps.com/">http://www.visual-maps.com/</a>
      </p>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-36" class="outline-2">
  <h2 id="unnumbered-36">
    Cursos
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-36">
  </div>
  
  <div id="outline-container-unnumbered-37" class="outline-3">
    <h3 id="unnumbered-37">
      Interactive storytelling for journalists
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-37">
      <p>
        <a href="http://tcij.org/courses/course-calendar/interactive-storytelling-journalists">http://tcij.org/courses/course-calendar/interactive-storytelling-journalists</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-38" class="outline-3">
    <h3 id="unnumbered-38">
      Masters of Media
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-38">
      <p>
        Call for Applications – International M.A. in New Media and Digital Culture 2015-2014 Call for Applications for­ Fall 2015, rolling admissions open on November 17, 2014 and close on 1 April 2015 <a href="http://mastersofmedia.hum.uva.nl/2014/12/18/call-for-applications-international-m-a-in-new-media-and-digital-culture-2015-2014/">http://mastersofmedia.hum.uva.nl/2014/12/18/call-for-applications-international-m-a-in-new-media-and-digital-culture-2015-2014/</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-39" class="outline-3">
    <h3 id="unnumbered-39">
      Data Visualisation for journalists, designers and marketers
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-39">
      <p>
        <a href="http://www.theguardian.com/guardian-masterclasses/storytelling-with-infographics-christian-tate-data-visualisation-course?INTCMP=mic_233776">http://www.theguardian.com/guardian-masterclasses/storytelling-with-infographics-christian-tate-data-visualisation-course?INTCMP=mic_233776</a>
      </p>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-40" class="outline-2">
  <h2 id="unnumbered-40">
    Lecturas
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-40">
    <ul class="org-ul">
      <li>
        Let’s encrypt (the entire web): 2014 in Review, <a href="https://www.eff.org/deeplinks/2014/12/2014-review-our-work-lets-encrypt">https://www.eff.org/deeplinks/2014/12/2014-review-our-work-lets-encrypt</a>
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-unnumbered-41" class="outline-2">
  <h2 id="unnumbered-41">
    Recuerda
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-41">
    <p>
      Sigue el calendario de Google de <i>PeriodismoDatos</i> En otoño ha llegado el momento de publicar un listado de los eventos del mes en curso o del mes que viene, periódicamente en Infotics.es también, y lanzar un boletín de noticias de Periodismo de Datos en <a href="https://tinyletter.com/adolflow">tinyletter.com</a>
    </p>
    
    <p>
      Os podéis apuntar aquí mismo, en <a href="https://tinyletter.com/adolflow">tinyletter.com/adolflow</a> o bien en el formulario colocado en el blog.
    </p>
  </div>
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
