<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>No a las patentes a la vida</title>
  <meta name="description" content="Ante el abuso que pretende aprobar la nueva [[https://intranet.congreso.es/portal/page/portal/Congreso/PopUpCGI?CMD=VERLST&amp;BASE=pu10&amp;DOCS=1-1&amp;DOCORDER=LIFO&amp;Q...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/03/09/no-a-las-patentes-a-la-vida/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">No a las patentes a la vida</h1>
    <p class="post-meta">Mar 9, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Ante el abuso que pretende establecer el proyecto de la nueva ley de patentes, organizaciones civiles como <a href="http://www.okfn.es/">Open Knowledge Foundation Spain</a>, <a href="http://www.openkratio.org/">OpenKratio</a> o <a href="http://xnet-x.net/">Xnet</a> levantan la voz e inician la campaña #<a href="https://twitter.com/search?q=nopatentesalavida&amp;src=typd">NoPatentesAlaVida</a>.</p>

<div class="figure">
  <p>
    <img src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2015/03/wpid-copyright-loosers1.jpg?w=660" alt="copyright-loosers.jpg" data-recalc-dims="1">
  </p>&lt;/p&gt;
</div>

<p>La <a href="https://lists.okfn.org/pipermail/okfn-sp/">lista de correo de OKFN España</a> ha tenido un tráfico frenético estos días desde que <a href="https://lists.okfn.org/pipermail/okfn-sp/2015-March/002867.html">Alberto Barrionuevo diera la voz de alarma</a>: <a href="http://www.lamoncloa.gob.es/Paginas/index.aspx">el gobierno</a> pretende sacar adelante el <a href="https://intranet.congreso.es/portal/page/portal/Congreso/PopUpCGI?CMD=VERLST&amp;BASE=pu10&amp;DOCS=1-1&amp;DOCORDER=LIFO&amp;QUERY=%28BOCG-10-A-122-1.CODI.%29#(P%C3%A1gina1">proyecto de Ley de Patentes</a> que cambia radicalmente con la introducción de dos palabras, “<strong>como tal</strong>“, la forma de patentar en España, lo cual afecta al software pero también y muy importante, a las patentes sobre la vida.</p>

<p>Un cambio tan importante y trascendental como éste parece extraño que se haga en esta etapa de la legislatura y con tan poca transparencia. La actual ley cumple con la legislación europea que ratifica la decisión de no permitir las patentes de software o de vida, sin embargo esta nueva redacción se aproxima a las directrices de la <a href="http://www.epo.org/">Oficina Europea de Patentes</a> (EPO), una organización extracomunitaria que trata de extender la patentabilidad a todos los campos del conocimiento.</p>

<p>Las asociaciones citadas alertan que la fórmula usada es conocida desde hace más de 10 años cuando la EPO intentó introducir una directiva de la interpretacion de la patentabilidad de la Unión Europea de la claúsula <strong>como tal</strong> (<em>as such</em>) que pretendía que los inventos implementados en ordenador se tratasen como un todo y el privilegio de explotación exclusiva se aplica sobre cada una de las partes.</p>

<p>La Unión Europea desestimó esta pretensión gracias a una intensa presión ciudadana en 2005. Pese a ello, la EPO ha seguido admitiendo este tipo de patentes y se estima que han aceptado más de cien mil patentes de software. Parece que su próximo objetivo es convencer a las oficinas de patentes nacionales que aboguen por la extensión de la patentabilidad de su negociado.</p>

<div class="figure">
  <p>
    <img src="https://farm1.staticflickr.com/15/21329367_df283cf3cb_z_d.jpg" alt="21329367_df283cf3cb_z_d.jpg">
  </p>&lt;/p&gt;
</div>

<div id="outline-container-unnumbered-1" class="outline-2">
  <h2 id="unnumbered-1">
    Qué está en peligro
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-1">
    <p>
      Con esta propuesta de ley, no solo el software se ve afectado, sino también cualquier otro descubrimiento, teoría científica, método matemático o ADN.
    </p>
    
    <p>
      a) Los descubrimientos, las teorías científicas y los métodos matemáticos, incluidas las patentes sobre la vida. b) Las obras literarias, artísticas o cualquier otra creación estética, así como las obras científicas. c) Los planes, reglas y métodos para el ejercicio de actividades intelectuales, para juegos o para actividades económico-comerciales, así como los programas de ordenadores. d) Las formas de presentar informaciones.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-2" class="outline-2">
  <h2 id="unnumbered-2">
    Cambios en la ley
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-2">
    <p>
      La ley de 1986 dice:
    </p>
    
    <pre class="example">
5. Lo dispuesto en el apartado anterior excluye la patentabilidad de las materias o
actividades mencionadas en el mismo solamente en la medida en que la solicitud de patente
o la patente se refiera exclusivamente a una de ellas.
</pre>
    
    <p>
      Mientras que el proyecto de ley 2014/2015:
    </p>
    
    <pre class="example">
5. Lo dispuesto en el apartado anterior excluye la patentabilidad de las materias o
actividades mencionadas en el mismo solamente en la medida en que la solicitud de patente
o la patente se refiera exclusivamente a una de ellas considerada como tal.
</pre>
    
    <p>
      Para una comparación más detallada, <a href="http://fontanon.github.io/leypatentes-diff">OpenKratio</a> ha realizado un comparador visual de ambos textos.
    </p>
  </div>
</div>

<div id="outline-container-unnumbered-3" class="outline-2">
  <h2 id="unnumbered-3">
    Qué podemos hacer
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-3">
    <p>
      Podemos utilizar el hashtag #NoPatentesAlaVida en las redes sociales. Además, podemos decirles a nuestros representantes legales que no estamos de acuerdo con este cambio:
    </p>
  </div>
  
  <div id="outline-container-unnumbered-4" class="outline-3">
    <h3 id="unnumbered-4">
      Grupo Popular
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-4">
    </div>
    
    <div id="outline-container-unnumbered-5" class="outline-4">
      <h4 id="unnumbered-5">
        Teodoro García Egea
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-5">
        <ul class="org-ul">
          <li>
            Twitter <a href="https://twitter.com/teogarciaegea%0A">@teogarciaegea</a>
          </li>
          <li>
            Web, <a href="http://www.teodorogarciaegea.com/">http://www.teodorogarciaegea.com/</a>
          </li>
          <li>
            Facebook, <a href="https://www.facebook.com/teodoro.garciaegea">https://www.facebook.com/teodoro.garciaegea</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-6" class="outline-3">
    <h3 id="unnumbered-6">
      Grupo Socialista
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-6">
    </div>
    
    <div id="outline-container-unnumbered-7" class="outline-4">
      <h4 id="unnumbered-7">
        Helena Castellano
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-7">
        <ul class="org-ul">
          <li>
            Correo electrónico: <a href="mailto:helena.castellano@congreso.es">helena.castellano@congreso.es</a> y <a href="mailto:helenacastellanoramon@gmail.com">mailto:helenacastellanoramon@gmail.com</a>
          </li>
          <li>
            Twitter <a href="https://twitter.com/helenabierzo">@helenabierzo</a>
          </li>
        </ul>
      </div>
    </div>
    
    <div id="outline-container-unnumbered-8" class="outline-4">
      <h4 id="unnumbered-8">
        Patricia Blanquer
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-8">
        <ul class="org-ul">
          <li>
            Twitter <a href="https://www.twitter.com/patri_blanquer">@Patri_Blanquer</a>
          </li>
          <li>
            Correo electrónico: <a href="mailto:patricia.blanquer@congreso.es">patricia.blanquer@congreso.es</a> y <a href="mailto:correu@patriciablanquer.es">correu</a>
          </li>
          <li>
            Web, <a href="http://www.patriciablanquer.es/">http://www.patriciablanquer.es/</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-9" class="outline-3">
    <h3 id="unnumbered-9">
      CiU
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-9">
    </div>
    
    <div id="outline-container-unnumbered-10" class="outline-4">
      <h4 id="unnumbered-10">
        Inma Riera
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-10">
        <ul class="org-ul">
          <li>
            Correo, <a href="mailto:imma.riera@congreso.es">imma.riera@congreso.es</a>
          </li>
          <li>
            Twitter, <a href="https://twitter.com/i_rierare">@i_rierare</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-11" class="outline-3">
    <h3 id="unnumbered-11">
      UPyD
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-11">
    </div>
    
    <div id="outline-container-unnumbered-12" class="outline-4">
      <h4 id="unnumbered-12">
        Carlos Martínez Gorriaran
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-12">
        <ul class="org-ul">
          <li>
            Correo, <a href="mailto:secretaria.upyd@congreso.es">secretaria.upyd@congreso.es</a>
          </li>
          <li>
            Web, <a href="http://carlosmartinezgorriaran.net/">http://carlosmartinezgorriaran.net/</a>
          </li>
          <li>
            Twitter, <a href="https://twitter.com/cmgorriaran">@cmgorriaran</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-13" class="outline-3">
    <h3 id="unnumbered-13">
      EAJ-PNV
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-13">
    </div>
    
    <div id="outline-container-unnumbered-14" class="outline-4">
      <h4 id="unnumbered-14">
        Pedro Azpiazu
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-14">
        <ul class="org-ul">
          <li>
            Correo, <a href="mailto:pedro.azpiazu@congreso.es">pedro.azpiazu@congreso.es</a>
          </li>
          <li>
            Twitter, <a href="https://twitter.com/PedroAzpiazu">https://twitter.com/PedroAzpiazu</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-15" class="outline-3">
    <h3 id="unnumbered-15">
      Izquierda Plural
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-15">
    </div>
    
    <div id="outline-container-unnumbered-16" class="outline-4">
      <h4 id="unnumbered-16">
        José Luis Centella
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-16">
        <ul class="org-ul">
          <li>
            Correo, <a href="mailto:jlcg2@hotmail.com">jlcg2@hotmail.com</a>
          </li>
          <li>
            Twitter, <a href="https://twitter.com/1centella">@1centella</a>
          </li>
          <li>
            Facebook, <a href="https://www.facebook.com/joseluis.centella">https://www.facebook.com/joseluis.centella</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-17" class="outline-2">
  <h2 id="unnumbered-17">
    Más información
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-17">
    <ul class="org-ul">
      <li>
        <a href="http://www.rtve.es/noticias/20150309/nueva-ley-patentes-preve-proteger-software-supuesto-rechazado-por-2005/1111540.shtml">RTVE.es</a>
      </li>
      <li>
        <a href="http://es.wikipedia.org/wiki/Patente_de_software">http://es.wikipedia.org/wiki/Patente_de_software</a>
      </li>
      <li>
        <a href="https://fernando-acero.livejournal.com/98919.html">https://fernando-acero.livejournal.com/98919.html</a>
      </li>
    </ul>
    
    <div class="figure">
      <p>
        <img src="https://farm1.staticflickr.com/10/11193827_de059f64b0_b_d.jpg" alt="11193827_de059f64b0_b_d.jpg">
      </p>&lt;/p&gt;
    </div>
  </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
