<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Escuela de verano de Som Energia</title>
  <meta name="description" content="Del 21 al 23 de septiembre 2012 Som Energia organizará su primer Encuentro de Septiembre en la casa de colonias Artur Martorell en Calafell.Se debatirá sobre...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/08/11/escuela-de-verano-de-som-energia/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Escuela de verano de Som Energia</h1>
    <p class="post-meta">Aug 11, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Del 21 al 23 de septiembre 2012 <a href="http://www.somenergia.coop">Som Energia</a> organizará su primer <a href="http://www.somenergia.coop/es/escola-de-setembre">Encuentro de Septiembre</a> en <a href="https://www.somenergia.coop/images/Artur_Martorell.PereTarres.pdf">la casa de colonias Artur Martorell</a> en Calafell.<br>
Se debatirá sobre la futura forma de organización de <em>Som Energia</em>, qué tipos de proyectos serán viables sin primas a las renovables, qué significa tener una sociedad que dependa totalmente de energías renovables, etc.</p>
<figure id="attachment_533" style="width: 620px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/08/11/escuela-de-verano-de-som-energia/som_energia/" rel="attachment wp-att-533"><img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2012/08/som_energia-1024x291.jpg?fit=620%2C176" alt="Constitución de Som Energia en Diciembre 2010" title="som_energia" class="size-large wp-image-533" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Constitución de Som Energia en Diciembre 2010</figcaption></figure>

<h2 id="programa">Programa</h2>

<p>El <a href="https://www.somenergia.coop/images/ProgramacionEscuela.pdf">programa provisional se puede descargar en PDF</a> o consultar a continuación:</p>

<h3 id="viernes-21">Viernes 21</h3>

<ul>
  <li>17:00-19:00, Recepción y acreditación</li>
  <li>17:00-19:00, Encuentro grupos locales</li>
  <li>19:00-20:30, Organización de Som Energía, con Alex Arizkun. Presentación del trabajo de la Comisión de Organización. Debate y aportaciones de los socios/as</li>
  <li>21:00, Cena</li>
</ul>

<h3 id="sbado-22">Sábado 22</h3>

<ul>
  <li>9:00-9:30, Desayuno</li>
  <li>9:45-10:00, Presentación programa y metodología de los talleres</li>
  <li>10:00-11:30, Talleres operativa Som Energia (I):
    <ul>
      <li>Taller 1, <strong>Comercialización</strong>, con <em>Eduard Quintana</em>: revisión situación de la comercialización de Som Energia; popuestas de futuro; debate y aportaciones de los socios/as.</li>
      <li>Taller 2, <strong>Comunicación y participación</strong>, con miembros de Plataforma Som Energía y alguien expertx en Comunicación: presentación de la plataforma interna de comunicación y encontrar nuevas herramientas que faciliten la participación y la comunicación, interna y externamente; debate y aportaciones de los socios/as</li>
    </ul>
  </li>
  <li>11:30-12:00, Pausa-café</li>
  <li>12:00-13:30, Talleres Operativa Som Energia (II)
    <ul>
      <li>Taller 3, <strong>Financiación y proyectos</strong>, con <em>Carles Barbarà</em>: revisión de las inversiones y los proyectos realizados por la cooperativa; nuevas propuestas para lograr financiación y/o mejora de las actuales modalidades de autofinanciación; debate y aportaciones de los socios/as</li>
      <li>Taller 4, <strong>Acuerdos y creación de redes</strong>, con alguien de REAS, Mercado Social, XES, UNICO, etc. Presentación de redes y entidades con las que poder generar acuerdos; debate y aportaciones de los socios/as</li>
      <li>14:00-16:00, Comida</li>
      <li>16:00-17:30, <strong>Debates Sector energético</strong> (I):
        <ul>
          <li>Tema 1: <strong>Mercado energético español. Políticas y situación</strong>, con alguien del <em>Observatorio Crítico de la Energía</em>. Visión del mercado energético actual; políticas y barreras al cambio de modelo energético; debate y aportaciones de los socios/as.</li>
          <li>Tema 2: <strong>Proyectos de Biogás</strong>. Debate sobre los proyectos futuros de biogás y sobre la posibilidad de inyectar biogás en la Red. Debate y aportaciones de los socios/as</li>
        </ul>
      </li>
      <li>17:30-19:00, <strong>Debates Sector energético</strong> (II)
        <ul>
          <li>Tema 1: <strong>¿Futuro renovable?</strong> Panorama de los nuevos proyectos renovables, con <a href="http://ecooo.es/">Ecoo</a> y <a href="http://es.krannich-solar.com/">Krannich Solar</a>. Visión de la regulación de los proyectos renovables. Posibles oporunidades de futuro. Autconsumo. Instalaciones para venta a red. Debate y aportaciones de los socios/as</li>
          <li>Tema 2: <strong>Energía eólica</strong>, con <a href="http://www.solarquedada.net/2011/07/homenaje-dr-josep-puig-i-boix-iii.html">Pep Puig</a> y GOB. Situación del proyecto <a href="http://www.viuredelaire.cat/portada-esp.html">Vivir del Aire del Cielo</a>. Criterios sobre la implantación de la energía eólica. Debate y aportaciones de los socios/as
19:30-20.30, <strong>Auditoria externa de la organización de Som Energia</strong>, con estudiantes MBA. Presentación de las conclusiones de la auditoría realizada sobre la organización de Som Energia con una visión exterior de la cooperativa.&lt;/li&gt;</li>
        </ul>
      </li>
      <li>21:00 Cena&lt;/ul&gt;</li>
    </ul>

    <h3 id="domingo-23">Domingo 23</h3>

    <ul>
      <li>9:00-9:30, Desayuno</li>
      <li>9.30-10.30h, Conclusiones del Encuentro. Presentación de la propuesta de organización interna futura y resumen de los talleres y debates.</li>
      <li>10.30-11:00, Pausa-café</li>
      <li>11:00, Asamblea extraordinaria de <em>Som Energia</em>.</li>
      <li>
        <p>13.00, Comida rápida y ¡Buen viaje! &lt;/ul&gt; 
Para asistir debes ser miembrx o familiar de <em>Som Energia</em>. Las plazas son limitadas y se asignarán según el orden de llegada. Para participar hay que abonar 70€ por persona que dan derecho a:</p>

        <ul>
          <li>2 noches en la Casa de colonias Artur Martorell a pensión completa</li>
          <li>Participación en todas las actividades</li>
          <li>No incluye sábanas, almohada, bebidas fuera de las comidas y transporte hasta Calafell</li>
        </ul>

        <p>Para realizar la inscripción, rellenad el <a href="https://docs.google.com/spreadsheet/viewform?formkey=dFNXUXpfWWtnQ2pZcFdNMmc2ZW04QUE6MA#gid=0">siguiente formulario</a>, haced el pago de 70€ por transferencia por cada persona participante, a nuestra cuenta de Triodos <strong>1491 0001 29 2027098223</strong> cuyo titular es <em>SOM ENERGIA SCCL</em>. Para cualquier consulta se puede escribir a <a href="mailto:Som2012@somenergia.coop">su correo electrónico</a>.</p>

        <h2 id="participacin-en-la-organizacin">Participación en la organización</h2>

        <p>Buscan voluntarixs como:</p>

        <ul>
          <li>Músicos</li>
          <li>Vigilantes de piscina con titulación</li>
          <li>Monitores de guardería o infantil</li>
          <li>Otros aspectos de organización interna</li>
        </ul>

        <p>Si quieres ayudar, escríbeles por <a href="mailto:Som2012@somenergia.coop">correo electrónico</a></p>
      </li>
    </ul>
  </li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
