<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Expediciones de datos</title>
  <meta name="description" content="OKFN-es organiza en Medialab Prado la primera expedición de datos auspiciada por la iniciativa Escuela de Datos cuyo tema elegido es la energía. La expedició...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/10/16/expediciones-de-datos/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Expediciones de datos</h1>
    <p class="post-meta">Oct 16, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p><a href="http://es.okfn.org/">OKFN-es</a> organiza en <a href="http://www.medialab-prado.es">Medialab Prado</a> la <a href="http://medialab-prado.es/article/expediciondedatos">primera expedición de datos</a> auspiciada por la iniciativa <a href="http://es.schoolofdata.org/">Escuela de Datos</a> cuyo tema elegido es la energía. La <em>expedición de datos</em> es como se denomina a un taller intensivo en el que los participantes cuentan historias a partir del análisis y la visualización de datos de un tema seleccionado. En esta ocasión, personas suscritas a la lista de correo de OKFN-es propusieron el tema de la <strong>energía</strong>, que finalmente ha sido seleccionado: generación, precio, mercado, impacto económico, impacto ambiental, retribuciones de sus directivos y lo que se decida entre el grupo. Lxs participantes solicitaron una de las veinte plazas disponibles y trabajarán en equipos multidisciplinares guiados por expertos que les ayudarán a conseguir sus objetivos: conocer el sector, identificar fuentes de datos, extraerlos, analizarlos, procesarlos, montar historias y presentarlos al público. El primer día cuentan con <a href="https://twitter.com/Open_Oil">Johnny West</a> de <a href="http://www.openoil.net">OpenOil</a> y <a href="https://twitter.com/LaurieJ">Laura James</a>, cofundadora de OKFN.<br>
<img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/10/500_0.jpg?w=660" alt="Imagen de Medialab Prado para la expedición de datos" data-recalc-dims="1"></p>

<p><em>Escuela de datos</em> es la versión iberoamericana de <a href="http://schoolofdata.org/">School of Data</a>, un proyecto de <a href="http://www.okfn.org">OKFN</a> y la <a href="https://p2pu.org/en/">Universidad P2P</a>. Si no puedes venir pero conoces alguna información relevante puedes enviarla a expedicion.energia(arroba)okfn.es o al twitter de <a href="https://twitter.com/okfn_spain">@okfn_spain</a>.</p>

<h2 id="barcelona">Barcelona</h2>

<p>Desde Barcelona participa un grupo de 30 personas en otra expedición dedicada al <strong>Departamento de Salud de la Generalitat de Catalunya</strong>, donde cuentan con el apoyo del <a href="http://www.blanquerna.url.edu/web/interior.aspx?alias=fcc.estudis-grau.periodisme&amp;idf=4&amp;id=770">Grado en Periodismo</a> y del <a href="http://www.mediailab.org/">MiLab (Media Innovation Lab)</a> de la Facultat de Comunicació Blanquerna. El viernes de 16h a 20h y el sábado de 10 a 14h se reunirán y se conectarán con Madrid a través de la tecnología propietaria <a href="https://www.google.com/+/learnmore/hangouts/">Google Hangout</a>.<br>
Más información en <a href="http://es.okfn.org/2013/10/12/1a-expedicion-de-datos-en-barcelona/">OKFN-es</a><br>
<a href="http://flickr.com/photos/40726922@N07/4929306555" title="Alan McLean"><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/10/4929306555_4db41b9b35.jpg?w=660" data-recalc-dims="1"></a></p>

<h2 id="los-talleres-textiles-en-bangladesh">Los talleres textiles en Bangladesh</h2>

<p>El pasado mes de mayo la comunidad de <em>School of Data</em> se juntó en una <a href="http://schoolofdata.org/2013/05/18/data-expedition-mapping-the-garment-factories/" hreflang="en">expedición de datos</a> que diera respuesta al trágico accidente de <a href="http://en.wikipedia.org/wiki/2013_Savar_building_collapse">Rana Plaza</a> en Bangladesh donde murieron más de mil personas. Entonces crearon entre todxs una <a href="https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AvdkMlz2NopEdEdIZ3d4VlFJQ0NkazhrWGFQdXZQMkE#gid=0">base de datos de talleres textiles</a> y expusieron los bajos estándares de seguridad laboral y falta de transparencia en los mismos que contribuyeron a que el desastre fuera mayor.&lt;/p&gt;</p>

<p>Los próximos <a href="http://schoolofdata.org/2013/10/02/data-expedition-garment-factories/">18, 19 y 20 de octubre seguirán con la investigación</a> con el apoyo delForo Internacional sobre Derechos Laborales&lt;/a”&gt; en una <em>expedición de datos</em> global para:&lt;/p&gt;</p>

<ul>
  <li>Geolocalizar los talleres textiles con la <a href="http://www.openstreetmap.org/">comunidad Open Street Map</a>
</li>
  <li>Crear visualizaciones para explorar y explicar los datos de la cadena de suministro global de la confección de las prendas</li>
  <li>Investigar la cadena global de suministro, encontrar nuevas fuentes y profundizar en lo más relevante</li>
</ul>

<p>La expedición tendrá lugar en distintos lugares de todo el mundo, aunque todavía no han sido anunciados, tan solo han confirmado Dhaka (Bangladesh), pero puedes sumarte a distancia <a href="https://docs.google.com/a/okfn.org/forms/d/1p-3Bqr3MkIQZ_VoQqed7OKoAfmoYZffZaJ32HdLHNRE/viewform">con este formulario</a> o mantenerte informadx <a href="https://docs.google.com/a/okfn.org/forms/d/1xHAO4jjghGYW0nkbum99L3xoT8xCHJc-xB8bwWs861I/viewform">con este otro</a>.</p>

<h2 id="tipos-de-8220exploradores8221">Tipos de “exploradores”</h2>

<p>OKFN clasifica los distintos tipos de “exploradores” en función de su área de interés, objetivos y experiencia:</p>

<ul>
  <li>
<em>Cuenta cuentos</em>, aquéllos que encuentran ángulos y perspectivas interesantes para contar una historia y cautivar a la audiencia. Los <em>cuenta cuentos</em> son clave para definir la pregunta de arranque, contar el proceso y cómo finalizó la misión.</li>
  <li>
<em>Scout</em> (explorador), los encargados de buscar y cazar datos interesantes en la web. Pueden ser técnicos o aficionados eso depende, de la dificultad de la obtención de datos, si son de libre acceso, si necesitan ser tratados, etc.</li>
  <li>Analista, ponen a prueba las hipótesis o preguntas que el <em>cuenta cuentos</em> generó, junto con los datos que los <em>exploradores</em> encontraron.</li>
  <li>Ingenieros (opcional), juntan la información recabada por el grupo. Los ingenieros generalmente apoyan en el aspecto técnico; ya sea para programar o para usar alguna herramienta que mejore los datos.</li>
  <li>Diseñadores, se encargan de embellecer los datos para que la historia sea atractiva, bien sea con gráficos interactivos como con diseño estético cuidado.</li>
</ul>

<blockquote cite="http://medialab-prado.es/article/expediciondedatos">
  <p>
    Como en toda expedición, los miembros del equipo te ayudarán a superar la misión. Ninguna expedición será la misma; todo lo que aprendas dependerá de la habilidad de trabajar juntos y aprender el uno del otro.
  </p>
</blockquote>

<h2 id="enlaces">Enlaces</h2>

<ul>
  <li><a href="http://es.schoolofdata.org/">Web Escuela de Datos</a></li>
  <li>
<a href="http://es.schoolofdata.org/expedicion-de-datos/">Qué es una Expedición de datos</a>.</li>
  <li>
<a href="http://es.okfn.org/expedicion-de-datos/">Recursos de energía</a>.</li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
