<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>¿Y si no me lo creo? Deshaciendo y rehaciendo mundos comunes</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/06/12/y-si-no-me-lo-creo-deshaciendo-y-rehaciendo-mundos-comunes/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">¿Y si no me lo creo? Deshaciendo y rehaciendo mundos comunes</h1>
    <p class="post-meta">Jun 12, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p><a href="http://flickr.com/photos/11448492@N07/2217802600" title="Zigzag"><img alt="" src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2013/06/2217802600_c0fb9b8fa2.jpg?w=660" data-recalc-dims="1"></a></p>

<p> </p>

<p>Web: <a href="https://redescts.wordpress.com/">https://redescts.wordpress.com/</a></p>

<p>Fuente: <a href="https://redescts.wordpress.com/2013/05/30/3escts-cartel-y-programa-definitivos-final-programme-poster/">https://redescts.wordpress.com/2013/05/30/3escts-cartel-y-programa-definitivos-final-programme-poster/</a></p>

<div id="table-of-contents">
  <h2>
    Índice de contenidos
  </h2>
  
  <div id="text-table-of-contents">
    <ul>
      <li>
        <a href="#sec-1">1 Programa Congreso ESCTS</a> <ul>
          <li>
            <a href="#sec-1-1">1.1 19 Junio</a> <ul>
              <li>
                <a href="#sec-1-1-1">1.1.1 9:00 – 9:30</a>
              </li>
              <li>
                <a href="#sec-1-1-2">1.1.2 9:30 – 9:45</a>
              </li>
              <li>
                <a href="#sec-1-1-3">1.1.3 10:00 – 11:30</a>
              </li>
              <li>
                <a href="#sec-1-1-4">1.1.4 11:30 – 12:00</a>
              </li>
              <li>
                <a href="#sec-1-1-5">1.1.5 12:00 – 13:30</a>
              </li>
              <li>
                <a href="#sec-1-1-6">1.1.6 13:30 – 15:30</a>
              </li>
              <li>
                <a href="#sec-1-1-7">1.1.7 15:30 – 17:30</a>
              </li>
              <li>
                <a href="#sec-1-1-8">1.1.8 17:30 – 18:00</a>
              </li>
              <li>
                <a href="#sec-1-1-9">1.1.9 18:00 – 18:45</a>
              </li>
              <li>
                <a href="#sec-1-1-10">1.1.10 18:45 – 19:30</a>
              </li>
            </ul>
          </li>
          
          <li>
            <a href="#sec-1-2">1.2 20 Jun</a> <ul>
              <li>
                <a href="#sec-1-2-1">1.2.1 10:00 – 11:30</a>
              </li>
              <li>
                <a href="#sec-1-2-2">1.2.2 11:30 – 12:00</a>
              </li>
              <li>
                <a href="#sec-1-2-3">1.2.3 12:00 – 13:30</a>
              </li>
              <li>
                <a href="#sec-1-2-4">1.2.4 13:30 – 15:30</a>
              </li>
              <li>
                <a href="#sec-1-2-5">1.2.5 15:30 – 17:30</a>
              </li>
              <li>
                <a href="#sec-1-2-6">1.2.6 17:30 – 18:00</a>
              </li>
              <li>
                <a href="#sec-1-2-7">1.2.7 18:00 – 19:30</a>
              </li>
            </ul>
          </li>
          
          <li>
            <a href="#sec-1-3">1.3 21 Jun</a> <ul>
              <li>
                <a href="#sec-1-3-1">1.3.1 10:00 – 11:30</a>
              </li>
              <li>
                <a href="#sec-1-3-2">1.3.2 11:30 – 12:00</a>
              </li>
              <li>
                <a href="#sec-1-3-3">1.3.3 12:00 – 13:30</a>
              </li>
              <li>
                <a href="#sec-1-3-4">1.3.4 13:30 – 15:00</a>
              </li>
              <li>
                <a href="#sec-1-3-5">1.3.5 15:00 – 15:30</a>
              </li>
              <li>
                <a href="#sec-1-3-6">1.3.6 15:30 – 17:00</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<figure id="attachment_811" style="width: 594px;" class="wp-caption alignnone">

<a href="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/06/cartel_escts.jpg" data-rel="lightbox-0" title=""><img class="size-full wp-image-811" alt="¿Y si no me lo creo? Red de Estudios de Ciencia y Tecnología" src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/06/cartel_escts.jpg?fit=594%2C424" data-recalc-dims="1"></a><figcaption class="wp-caption-text">¿Y si no me lo creo? Red de Estudios de Ciencia y Tecnología</figcaption></figure>

<div class="outline-2" id="outline-container-1">
  <h2 id="sec-1">
    <span class="section-number-2">1</span> Programa Congreso ESCTS
  </h2>
  
  <div class="outline-text-2" id="text-1">
  </div>
  
  <div class="outline-3" id="outline-container-1-1">
    <h3 id="sec-1-1">
      <span class="section-number-3">1.1</span> 19 Junio
    </h3>
    
    <div class="outline-text-3" id="text-1-1">
    </div>
    
    <div class="outline-4" id="outline-container-1-1-1">
      <h4 id="sec-1-1-1">
        <span class="section-number-4">1.1.1</span> 9:00 – 9:30
      </h4>
      
      <div class="outline-text-4" id="text-1-1-1">
        <p>
          Recepción / Reception
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-1-2">
      <h4 id="sec-1-1-2">
        <span class="section-number-4">1.1.2</span> 9:30 – 9:45
      </h4>
      
      <div class="outline-text-4" id="text-1-1-2">
        <p>
          Presentación del encuentro a cargo del grupo organizador / Meeting presentation by the organizing team<br> Sala A, 7ª planta MediaTIC (UOC)
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-1-3">
      <h4 id="sec-1-1-3">
        <span class="section-number-4">1.1.3</span> 10:00 – 11:30
      </h4>
      
      <div class="outline-text-4" id="text-1-1-3">
        <ul>
          <li id="sec-1-1-3-1">
            Sala A, 7ª planta, MediaTIC (UOC) <ol>
              <li>
                Mariola Norte Navarro (Universidad de Salamanca)<br> Del Protocolo de Kioto a la Cumbre de Copenhague: Cobertura del Cambio Global en la Prensa Española e Internacional
              </li>
              <li>
                Juan Bautista Bengoetxea, Oliver Todt y José Luis Luján (Universidad de las Islas Baleares)<br> Controversias metodológicas e información mecanística en la evaluación de riesgos
              </li>
              <li>
                Santiago Álvarez Garrote (Universidad de Valladolid)<br> El almacén temporal centralizado de residuos radiactivos (ATC): El caso español
              </li>
              <li>
                Pierre Delvenne, Nathan Charlier, Benedikt Rosskamp &amp; Michiel Van Oudheusden (University of Liège)<br> Variegated Technology Assessment (TA): Mapping the Interplay of Policy Paradigms and TA in Flanders and Wallonia
              </li>
              <li>
                Elvira Santiago Gómez (CSIC)<br> Mapeando la Controversia sobre la Ubicación de los Puertos de Refugio en España
              </li>
            </ol>
          </li>
        </ul>
        
        <ul>
          <li id="sec-1-1-3-2">
            Sala B, 6ª planta, MediaTIC (UOC) <ol>
              <li>
                Ana Delicado, Luís Silva, Ana Horta, Luís Junqueira &amp; Mónica Truninger (Universidade de Lisboa)<br> Tecnologia e identidade local
              </li>
              <li>
                Liliana Oliveira (Universidade do Minho &amp; Universidad de Salamanca)<br> Comunidade científica e cidadãos: dialogar para envolver. Os casos de Portugal e Espanha.
              </li>
              <li>
                Nuno de Almeida Alves (ISCTE-IUL), Ana Delicado &amp; Ana Nunes de Almeida (Universidade de Lisboa)<br> As crianças na casa tecnológica
              </li>
              <li>
                Camilo Cleves (Independent researcher)<br> Building a railroad in a tropical country
              </li>
              <li>
                José A. (Tony) Torralba (University of Hawaii at Manoa)<br> Displacement in Scientific Practice as a way to Conceptualize Disciplinary Learning &amp; Development
              </li>
            </ol>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-1-4">
      <h4 id="sec-1-1-4">
        <span class="section-number-4">1.1.4</span> 11:30 – 12:00
      </h4>
      
      <div class="outline-text-4" id="text-1-1-4">
        <p>
          Pausa-Café / Coffee-Break
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-1-5">
      <h4 id="sec-1-1-5">
        <span class="section-number-4">1.1.5</span> 12:00 – 13:30
      </h4>
      
      <div class="outline-text-4" id="text-1-1-5">
        <ul>
          <li id="sec-1-1-5-1">
            Sala A, 7ª planta, MediaTIC (UOC) <ol>
              <li>
                Blanca Callén (Lancaster University)<br> Ontologías desechas: redefiniendo los regimenes de la basura (electrónica) en la ciudad de Barcelona
              </li>
              <li>
                Daniel Fernández Pascual (Goldsmiths, University of London)<br> Salt, Water, Sugar: Exploring the Particles of Speculative Urbanism in Spain
              </li>
              <li>
                Felipe Raglianti (Lancaster University)<br> Pensando con cajeros automáticos: la cortesía de los cyborgs en ciudades sociotécnicas
              </li>
              <li>
                Alicia Serrano Vidal (Universidad Autónoma de Madrid)<br> Nuevos proyectos culturales en Madrid: ¿una alternativa a la crisis?
              </li>
              <li>
                Nizaiá Cassián (Universitat Autònoma de Barcelona)<br> Una clínica de la ciudad: Diagramas para pensar los modelos de capital cultural y ciudad creativa
              </li>
            </ol>
          </li>
        </ul>
        
        <ul>
          <li id="sec-1-1-5-2">
            Sala B, 6ª planta, MediaTIC (UOC) <ol>
              <li>
                Simone Belli (Universidad Carlos III)<br> What is #occupymainstream?
              </li>
              <li>
                Anna Vitores (Lancaster University)<br> El dispositivo de investigación “mujeres en informática”
              </li>
              <li>
                Sesión especial – <i>Wikipedia: una enciclopedia libre y colaborativa… ¿y si no me lo creo?</i>: Intersectional Storming Wikipedia Session<br> Coord: Grupo esCTS de Estudios Feministas de la Ciencia &amp; FemTechNet Collective
              </li>
            </ol>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-1-6">
      <h4 id="sec-1-1-6">
        <span class="section-number-4">1.1.6</span> 13:30 – 15:30
      </h4>
      
      <div class="outline-text-4" id="text-1-1-6">
        <p>
          Comida / Lunch
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-1-7">
      <h4 id="sec-1-1-7">
        <span class="section-number-4">1.1.7</span> 15:30 – 17:30
      </h4>
      
      <div class="outline-text-4" id="text-1-1-7">
        <ul>
          <li id="sec-1-1-7-1">
            Sala A, 7ª planta, MediaTIC (UOC) <ol>
              <li>
                Jorge Chávez (Universidad de la República)<br> Sobre el gobierno de las personas en situación de calle en Uruguay. Un enfoque desde los estudios CTS
              </li>
              <li>
                Nicolás Sanhueza Rodríguez (Universidad Alberto Hurtado)<br> El boletín chileno de drogas del Senda: (re)elaborando un objeto limítrofe
              </li>
              <li>
                Arthur Arruda Leal Ferreira, Natalia Barbosa Pereira, Marcus Vinicius Barbosa Verly Miguel, Karoline Ruthes Sodré &amp; Bruno Foureaux (Universidade Federal de Rio de Janeiro)<br> A composição coletiva de modos de subjetivação em uma divisão de psicologia aplicada
              </li>
              <li>
                Paloma García Díaz (Universidad de Granada)<br> Enfoques en investigación bioética sobre aspectos de mejora humana
              </li>
              <li>
                Vincenzo Pavone y Elvira Santiago (CSIC)<br> Tecnologías de vigilancia y seguridad preventiva: implicaciones sociales y políticas de la nueva estrategia europea de seguridad interior
              </li>
            </ol>
          </li>
        </ul>
        
        <ul>
          <li id="sec-1-1-7-2">
            Sala B, 6ª planta, MediaTIC (UOC) <ol>
              <li>
                Volha Parfenchyk (Università di Torino)<br> How healthy is healthy enough? Making sense of pre-implantation genetic testing through reframing the concept of health: the case of co-production
              </li>
              <li>
                Poonam Pandey (IAS-STS, Graz &amp; Centre for Studies in Science Policy, New Delhi)<br> What did we learn from the Pandemonium: Bt Brinjal consultation and public engagement in India?
              </li>
              <li>
                Niels van Dijk (Vrije Universiteit Brussel)<br> Immaterial Matters of Dispute.
              </li>
              <li>
                Anup Sam Ninan (IAS-STS, Graz)<br> What Do We Buy When We Buy Carbon Credits Or How Crises Are Dealt?
              </li>
              <li>
                Ismael Rafols (Universitat Politècnica de València &amp; University of Sussex), Tommaso Ciarli, Patrick van Zwanenberg &amp; Andy Stirling (University of Sussex)<br> Towards indicators for ‘opening up’ science and technology policy maxigas (Independent researcher): Only a committee can save us now
              </li>
            </ol>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-1-8">
      <h4 id="sec-1-1-8">
        <span class="section-number-4">1.1.8</span> 17:30 – 18:00
      </h4>
      
      <div class="outline-text-4" id="text-1-1-8">
        <p>
          Pausa-Café / Coffee-Break
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-1-9">
      <h4 id="sec-1-1-9">
        <span class="section-number-4">1.1.9</span> 18:00 – 18:45
      </h4>
      
      <div class="outline-text-4" id="text-1-1-9">
        <p>
          <b>Conferencia plenaria / Keynote speech</b><br> Sala A, 7ª planta, MediaTIC (UOC)<br> David Pontille (Centre de Sociologie de l’Innovation, ENSMP) &amp; Didier Torny (INRA): <i>Academic Performance and Bibliometrics Tools</i>
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-1-10">
      <h4 id="sec-1-1-10">
        <span class="section-number-4">1.1.10</span> 18:45 – 19:30
      </h4>
      
      <div class="outline-text-4" id="text-1-1-10">
        <p>
          <b>Sesión especial / Special session</b><br> ¿ISI no nos lo creemos?/ What if we don’t buy ISI?<br> Sala A, 7ª planta, MediaTIC (UOC)<br> Discussants: David Saurí Pujol (Catedrático de Geografía, UAB) y LluísRovira i Pato (Director, I-CERCA, Generalitat de Catalunya)
        </p>
      </div>
    </div>
  </div>
  
  <div class="outline-3" id="outline-container-1-2">
    <h3 id="sec-1-2">
      <span class="section-number-3">1.2</span> 20 Jun
    </h3>
    
    <div class="outline-text-3" id="text-1-2">
    </div>
    
    <div class="outline-4" id="outline-container-1-2-1">
      <h4 id="sec-1-2-1">
        <span class="section-number-4">1.2.1</span> 10:00 – 11:30
      </h4>
      
      <div class="outline-text-4" id="text-1-2-1">
        <p>
          Simposio: <i>Biomedicina, Normatividad y Riesgo</i><br> Coord: Francisco Tirado &amp; Andrés G. Seguel (Universitat Autònoma de Barcelona)<br> Sala A, 7ª planta, MediaTIC (UOC)
        </p>
        
        <ol>
          <li>
            Francisco Tirado: ¿Qué es un régimen de vitalidad?
          </li>
          <li>
            Alejandro Zaballos Samper: Biomedicina y VIH. nueva materialidad, nuevos regímenes de vida
          </li>
          <li>
            Diego Buttigliero: Biociencia y corporalización. Esperanzas y verdades de las afectadas de cáncer de mama de la asociación Gamis
          </li>
          <li>
            Verónica Boero, Claudia Calquín, Rayen Rovira: Biopolítica del cuidado y bioequidad. Reflexiones en torno al sistema de protección a la infancia “Chile crece contigo”
          </li>
          <li>
            Carolina Geneyro: La nueva materialidad de la biopsiquiatría. Los psicofármacos como objeto frontera
          </li>
          <li>
            María José Agüero: Lo mental como estrategia sanitaria. Una lectura crítica al proyecto de la OMS en sus políticas de salud mental
          </li>
          <li>
            Andrés G. Seguel &amp; Mariana Gavris: La proposición del espacio biociudadano en las narrativas alternativas de la AH1N1
          </li>
        </ol>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-2-2">
      <h4 id="sec-1-2-2">
        <span class="section-number-4">1.2.2</span> 11:30 – 12:00
      </h4>
      
      <div class="outline-text-4" id="text-1-2-2">
        <p>
          Pausa-Café / Coffee-Break
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-2-3">
      <h4 id="sec-1-2-3">
        <span class="section-number-4">1.2.3</span> 12:00 – 13:30
      </h4>
      
      <div class="outline-text-4" id="text-1-2-3">
        <p>
          <b>Taller de posgrado</b><br> Coord: Vincenzo Pavone (IPP-CSIC)<br> Sala A, 7ª planta, MediaTIC (UOC)
        </p>
        
        <ol>
          <li>
            Marcos Cereceda (Universitat Autónoma de Barcelona)<br> La accesibilidad en espacios urbanos. Controversias en torno a la accesibilidad en los espacios urbanos (públicos o privados), en las tecnologías arquitectónicas y de movilidad en el Área Metropolitana de Barcelona.
          </li>
          <li>
            Joan Moyà (Universitat Autónoma de Barcelona)<br> La figura del experto en la comprensión y construcción del mundo común
          </li>
          <li>
            Adolfo Antón Bravo (Universidad Complutense de Madrid)<br> Periodismo de datos
          </li>
          <li>
            Guillem Palà (Universitat Autónoma de Barcelona)<br> La configuración de recomendaciones políticas en una experiencia de democracia dialógica. La referencia circulante como herramienta de exploración
          </li>
          <li>
            Sara Lafuente (IPP-CSIC)<br> ¿Partenogénesis? Imaginarios en torno a un proceso inasible
          </li>
        </ol>
        
        <p>
          <b>Discussants</b>: Carmen Romero Bachiller (Universidad Complutense de Madrid, Spain); Sara Degli Esposti (Open University Business School, UK); Adolfo Estalella (University of Manchester, UK)
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-2-4">
      <h4 id="sec-1-2-4">
        <span class="section-number-4">1.2.4</span> 13:30 – 15:30
      </h4>
      
      <div class="outline-text-4" id="text-1-2-4">
        <p>
          Comida / Lunch
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-2-5">
      <h4 id="sec-1-2-5">
        <span class="section-number-4">1.2.5</span> 15:30 – 17:30
      </h4>
      
      <div class="outline-text-4" id="text-1-2-5">
        <ul>
          <li id="sec-1-2-5-1">
            Sala A, 7ª planta, MediaTIC (UOC) <ol>
              <li>
                Esther Ortega Arjonilla (IAS-STS, Graz) y Carmen Romero Bachiller (Universidad Complutense de Madrid)<br> Deshaciendo y rehaciendo la <i>lógica del cuidado</i>: El caso de la <i>Campaña Internacional por la Despatologización Trans</i>
              </li>
              <li>
                Verónica Boero (Universitat Autònoma de Barcelona)<br> La cajanegrización del amamantamiento
              </li>
              <li>
                Tomás Sánchez Criado (Universitat Autònoma de Barcelona)<br> Usuarixs 2.0: Figuraciones de agentes económicos colaborativos en el diseño de servicios y tecnologías para la vida independiente
              </li>
              <li>
                Vincenzo Pavone (CSIC) y Sara Lafuente (Universidad Complutense de Madrid)<br> Pacientes, consumidoras o ninguna de las dos: narrativas y posicionamientos de mujeres en el caso de diagnóstico pre-implantacional en el Estado español
              </li>
              <li>
                Daniel López (Universitat Oberta de Catalunya)<br> Formas de vida recalcitrantes
              </li>
              <li>
                Lorena Ruiz Marcos (Universidad Complutense de Madrid)<br> Continuidades rotas, historias que viajan: sobre memoria, cuidados y alzhéimer
              </li>
            </ol>
          </li>
        </ul>
        
        <ul>
          <li id="sec-1-2-5-2">
            Sala B, 6ª planta, MediaTIC (UOC) <ol>
              <li>
                Ignasi Medà Calvet (Universitat Autònoma de Barcelona)<br> El consumo colaborativo como nuevo modelo productivo
              </li>
              <li>
                Patricia Homs Ramírez de la Piscina (Universidad de Barcelona)<br> Cooperativas de consumo agroecológico: prácticas ecológicas en tiempos ecocapitalistas
              </li>
              <li>
                Martin Savransky (Goldsmiths, University of London)<br> <i>Our Culture Abhors The World</i>: A Cry for a Worldly Social Science
              </li>
              <li>
                Xavier Castelló Llobet (Universitat Autònoma de Barcelona)<br> Discourses on the commons
              </li>
              <li>
                Azucena Klett y Zoe Mediero (Intermediae, Matadero, Madrid)<br> Lo común en tensión. La construcción de una institucionalidad otra desde la producción cultural
              </li>
              <li>
                Nerea Calvillo (Independent researcher)<br> Aerial devices as instruments to explicate the air of the crisis
              </li>
            </ol>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-2-6">
      <h4 id="sec-1-2-6">
        <span class="section-number-4">1.2.6</span> 17:30 – 18:00
      </h4>
      
      <div class="outline-text-4" id="text-1-2-6">
        <p>
          Pausa-Café / Coffee-Break
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-2-7">
      <h4 id="sec-1-2-7">
        <span class="section-number-4">1.2.7</span> 18:00 – 19:30
      </h4>
      
      <div class="outline-text-4" id="text-1-2-7">
        <p>
          Asamblea de la red esCTS<br> Sala A, 7ª planta, MediaTIC (UOC)
        </p>
      </div>
    </div>
  </div>
  
  <div class="outline-3" id="outline-container-1-3">
    <h3 id="sec-1-3">
      <span class="section-number-3">1.3</span> 21 Jun
    </h3>
    
    <div class="outline-text-3" id="text-1-3">
    </div>
    
    <div class="outline-4" id="outline-container-1-3-1">
      <h4 id="sec-1-3-1">
        <span class="section-number-4">1.3.1</span> 10:00 – 11:30
      </h4>
      
      <div class="outline-text-4" id="text-1-3-1">
        <p>
          Simposio: <i>Participación ciudadana en asuntos tecnocientíficos</i><br> Coord: Grup d’Estudis Socials de la Ciència i la Tecnologia, GESCIT (Universitat Autònoma de Barcelona), junto con el Panel ciudadano de la Conferència Ciutadana de la Gent Gran de Barcelona sobre la Digitalització de la Societat<br> Sala A, 7ª planta, MediaTIC (UOC)
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-3-2">
      <h4 id="sec-1-3-2">
        <span class="section-number-4">1.3.2</span> 11:30 – 12:00
      </h4>
      
      <div class="outline-text-4" id="text-1-3-2">
        <p>
          Pausa-Café / Coffee-Break
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-3-3">
      <h4 id="sec-1-3-3">
        <span class="section-number-4">1.3.3</span> 12:00 – 13:30
      </h4>
      
      <div class="outline-text-4" id="text-1-3-3">
        <p>
          Simposio: <i>El giro materialista de la historia del arte (y las posibles aportaciones de los estudios CTS)</i><br> Coord: Pau Alsina (Universitat Oberta de Catalunya)<br> Sala A, 7ª planta, MediaTIC (UOC)<br> Participantes: Pau Alsina (UOC), Daniel López del Rincón (UB), Vanina Hoffman (UOC), Valentina Montero (UB), Marisa Gómez (UB), Ana Rodríguez (UOC) y Lara G. Pórtoles (UOC).
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-3-4">
      <h4 id="sec-1-3-4">
        <span class="section-number-4">1.3.4</span> 13:30 – 15:00
      </h4>
      
      <div class="outline-text-4" id="text-1-3-4">
        <p>
          Seminario Comida / Brown Bag Seminar<br> What if you do buy it? Putting STS sensibilities to work in the design of an ethical surveillance system<br> Presentación a cargo de Daniel Neyland y Patrick Murphy (Goldsmiths, University of London)<br> Catering incluido, cortesía de EU FP7 project ADDPRIV<br> Sala A, 7ª planta, MediaTIC (UOC)
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-3-5">
      <h4 id="sec-1-3-5">
        <span class="section-number-4">1.3.5</span> 15:00 – 15:30
      </h4>
      
      <div class="outline-text-4" id="text-1-3-5">
        <p>
          Pausa-Café / Coffee-Break
        </p>
      </div>
    </div>
    
    <div class="outline-4" id="outline-container-1-3-6">
      <h4 id="sec-1-3-6">
        <span class="section-number-4">1.3.6</span> 15:30 – 17:00
      </h4>
      
      <div class="outline-text-4" id="text-1-3-6">
        <p>
          Simposio: /“Prácticas de protesta: acerca de la política y sus objetos”<br> Coord: Isaac Marrero-Guillamón (Birkbeck, University of London) e Israel Rodríguez-Giralt (Universitat Oberta de Catalunya)<br> Sala A, 7ª planta, MediaTIC (UOC)<br> Adolfo Estalella (University of Manchester) y Alberto Corsín Jiménez (CSIC) 15-M: asambleas al aire y atmósferas de la política<br> Brais Vilarinho (Universitat Autònoma de Barcelona) Plaça Lesseps: reforma urbana, irritación arquitectónica y afectos binarios<br> Israel Rodríguez-Giralt (Universitat Oberta de Catalunya) ‘The simpler, the wider’: el activismo de Disability People Against the Cuts<br> Isaac Marrero-Guillamón (Birkbeck, University of London) La política del acontecimiento: London 2012 y el activismo relacional<br> 17:00 – 17:30<br> Pausa-Café / Coffee-Break<br> 17:30 – 19:30<br> Sesión especial<br> <i>Para-academia &amp; Co-investigación</i><br> Sala A, 7ª planta, MediaTIC (UOC)<br> Invitados especiales por confirmar
        </p>
      </div>
    </div>
  </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
