<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hackmeeting 2012 Hackafou por la autosuficiencia tecnológica</title>
  <meta name="description" content="El 12 de octubre comienza en Calafou, en Vallbona D’Anoia (Cataluña), el hackmeeting, encuentro autogestionado, libre, gratuito, horizontal, crítico y “por l...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/10/10/hackmeeting-2012-hackafou-por-la-autosuficiencia-tecnologica/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Hackmeeting 2012 Hackafou por la autosuficiencia tecnológica</h1>
    <p class="post-meta">Oct 10, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>El 12 de octubre comienza en Calafou, en Vallbona D’Anoia (Cataluña), el <a href="http://www.sindominio.net/hackmeeting">hackmeeting</a>, encuentro autogestionado, libre, gratuito, horizontal, crítico y “por la autosuficiencia tecnológica” -como reza el lema de esta edición-, la joya de la corona para la comunidad hacktivista del Estado Español. El título de este hackmeeting es <a href="http://sindominio.net/hackmeeting/index.php?title=Portada">Hackafou</a>, jugando con la palabra hack, el lugar donde se realiza, <a href="http://www.calafou.org">Calafou</a>, y el término <a href="http://es.wikipedia.org/wiki/Foo">foo</a>, que en informática se refiere a cualquier entidad cuyo nombre se ignora o no se quiere expresar, algo así como el fulano o mengano de la informática. En la pasada edición, celebrada en Galicia, el título fue <a href="http://sindominio.net/hackmeeting/index.php?title=2011/Archivo">Meighacks</a>, por ejemplo.<br>
Lo de <strong>Calafou</strong> es para escribir un artículo aparte. Como en otras ediciones, el lugar del evento no es cualquiera, y por cualquiera me refiero a un centro de congresos, convenciones, universidad, paraninfo, etc. <a href="http://www.calafou.org">Calafou</a> se trata de una antigua colonia industrial que ha sido adquirida colectivamente para desarrollar <cite>un espacio cooperativista, pacífico y sostenible para el desarrollo de alternativas productivas, tecnológicas y de viviendas. Un espacio auto-organizado que incluye desde naves industriales para actividad industrial, artesanal y creativa, espacios comunes para la realización de encuentros y actividades varias, hasta viviendas dignas. Todas ellas accesibles a precios justos notablemente inferiores a los precios de mercado y pensados para permitir la auto-gestión del proyecto/lugar</cite>.</p>
<figure id="attachment_574" style="width: 391px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/10/10/hackmeeting-2012-hackafou-por-la-autosuficiencia-tecnologica/hackafou_1-1/" rel="attachment wp-att-574"><img src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2012/10/Hackafou_1.1.png?fit=391%2C279" alt="Hackmeeting 2012 Hackafou por la autosuficiencia tecnológica" title="Hackafou_1.1" class="size-full wp-image-574" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Hackmeeting 2012 Hackafou por la autosuficiencia tecnológica</figcaption></figure>
<p>Cada <a href="http://sindominio.net/hackmeeting/index.php?title=Archivo">edición del hackmeeting</a> ha sido distinta a las otras, lo cual convierte el evento en algo extraordinario y único. <a href="http://sindominio.net/hackmeeting/index.php?title=2012/Nodos">En esta ocasión se han propuesto 31 nodos</a>, espacios de comunicación de iniciativas o proyectos diversos, sesiones de formación o de trabajo, debates o charlas.<br>
Durante tres días se vivirá intensamente en un espacio autogestionado, asambleario, libre, tecnológico y con un profundo amor por el entorno. Por poner un ejemplo, se presenta <a href="http://sindominio.net/hackmeeting/index.php?title=2012/Nodos#auzolan_ekimena.2C_tejiendo_puentes_hacia_la_soberan.C3.ADa_.28Aitiba.29">Auzolan Ekimena</a>, <cite>coordinadora de proyectos activos para tejer puentes hacia la soberanía en los aspectos básicos de la vida (alimentación, vivienda, salud, energía, ruralidad), así como el fomento de otros nuevos basados en los ancestrales metodos de trabajo y organización de Euskal Herria: <em>auzolan</em> (trabajo comunitario) y <em>batzarre</em> (asamblea)</cite>; luego continúa con <a href="http://www.blender.org">Blender</a>, <a href="http://code.google.com/p/arducopter/wiki/ArduCopter">Drones</a>, <a href="http://www.arduino.cc">Arduino</a>, <a href="http://www.archlinux.org">Archlinux</a>, <a href="http://www.hackstory.net">Hackstory</a>, <a href="http://wiki.whatwg.org/wiki/FAQ">HTML5</a>, <a href="http://www.w3.org/TR/CSS">CSS3</a>, <a href="http://www.w3.org/Graphics/SVG">SVG</a>, <a href="http://www.lorea.org">Lorea</a>, <a href="http://git-scm.com/">Git</a>, <a href="http://www.drupal.org">Drupal</a>, <a href="http://www.debian.org">Debian</a>, y entre medias también <a href="http://wiki.15m.cc">15M</a>, <a href="http://www.somenergia.coop">Somenergia</a> o <a href="https://cooperativa.ecoxarxes.cat/pg/bookmarks/read/103353/construccin-refugios-murcilagos-bathouses">casetas para murciélagos</a>.<br>
<strong>Hackafou, Calafou, 12, 13 y 14 de octubre.</strong><br>
[osm_map lat=”41.51″ long=”1.704″ zoom=”11″ width=”600″ height=”450″ marker=”41.511,1.703″ marker_name=”wpttemp-red.png” type=”Mapnik”]<br>
<strong>Spoiler 0.4 Hackmeeting 2012</strong></p>

<p><strong>Spoiler 0.8. Hackmeeting 2012. Codename: M4k1n’0ff</strong></p>

<p><strong>Culto a ROOT Pr3h4ckm33t1ng</strong></p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
