<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Infotics</title>
  <meta name="description" content="Transversalidad de la información y las tecnologías
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

<!--  <h1 class="page-heading">Posts</h1> -->

  <ul class="post-list">
    
      <li>
        <span class="post-meta">Mar 21, 2016</span>

        <h2>
          <a class="post-link" href="/2016/03/21/dia-datos-abiertos-2016/">Día de los datos abiertos en España 2016</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 18, 2016</span>

        <h2>
          <a class="post-link" href="/2016/01/18/wellcome-to-jekyll-infotics.html">Welcome to Jekyll, infotics.es!</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 30, 2015</span>

        <h2>
          <a class="post-link" href="/2015/12/30/usuarixs-debian-luto-muerte-ian-murdock/">Lxs usuarixs de Debian estamos de luto con la muerte de Ian Murdock</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 16, 2015</span>

        <h2>
          <a class="post-link" href="/2015/12/16/bipartidismo-al-cuadrado/">Bipartidismo al cuadrado</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 18, 2015</span>

        <h2>
          <a class="post-link" href="/2015/11/18/peticiones-de-asilo-en-paises-europeos/">Peticiones de asilo en países europeos</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 11, 2015</span>

        <h2>
          <a class="post-link" href="/2015/11/11/editor-de-textos/">Editor de textos</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 8, 2015</span>

        <h2>
          <a class="post-link" href="/2015/11/08/journocodersmad-meets-madrid-d3-js/">JournocodersMAD meets Madrid D3.js</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 29, 2015</span>

        <h2>
          <a class="post-link" href="/2015/08/29/convocatoria-iii-taller-de-periodismo-de-datos-2015-explorando-la-desigualdad/">Convocatoria III Taller de Periodismo de Datos 2015: explorando la desigualdad</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 13, 2015</span>

        <h2>
          <a class="post-link" href="/2015/08/13/conviertete-en-periodista-de-datos/">Conviértete en periodista de datos</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 29, 2015</span>

        <h2>
          <a class="post-link" href="/2015/06/29/huertas-de-datos-open-referral-en-madrid/">Huertas de Datos: Open Referral en Madrid</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 24, 2015</span>

        <h2>
          <a class="post-link" href="/2015/06/24/anotaciones-sobre-gen-summit-2015-barcelona/">Anotaciones sobre GEN Summit 2015 Barcelona</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 16, 2015</span>

        <h2>
          <a class="post-link" href="/2015/04/16/la-publicidad-de-las-camisetas-de-la-liga-bbva/">La publicidad de las camisetas de la Liga BBVA</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 2, 2015</span>

        <h2>
          <a class="post-link" href="/2015/04/02/agenda-de-periodismodatos-para-abril-2015/">Agenda de Periodismodatos para Abril 2015</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 9, 2015</span>

        <h2>
          <a class="post-link" href="/2015/03/09/no-a-las-patentes-a-la-vida/">No a las patentes a la vida</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 2, 2015</span>

        <h2>
          <a class="post-link" href="/2015/03/02/r-o-nodejs-tu-eliges/">R o NodeJs, tú eliges</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 6, 2015</span>

        <h2>
          <a class="post-link" href="/2015/02/06/como-utilizar-org2blog-con-bloques-de-codigo/">Cómo utilizar org2blog con bloques de código</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 3, 2015</span>

        <h2>
          <a class="post-link" href="/2015/02/03/cinco-pasos-para-participar-en-el-hackaton/">Cinco pasos para participar en el Hackatón</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 27, 2015</span>

        <h2>
          <a class="post-link" href="/2015/01/27/hackaton-internacional-datos-abiertos/">Hackatón Internacional Datos Abiertos</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 21, 2015</span>

        <h2>
          <a class="post-link" href="/2015/01/21/boletin-de-periodismo-de-datos-enero-2015/">Boletín de Periodismo de Datos Enero 2015</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 16, 2015</span>

        <h2>
          <a class="post-link" href="/2015/01/16/iii-jornadas-esdbpedia/">III Jornadas esDBPedia</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 11, 2014</span>

        <h2>
          <a class="post-link" href="/2014/10/11/hackathon-global-urban-datafest/">Hackathon Global Urban Datafest</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 28, 2014</span>

        <h2>
          <a class="post-link" href="/2014/09/28/callejero-fascista-del-barrio-las-aguilas-de-madrid/">Callejero fascista del barrio Las Águilas de Madrid</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 28, 2014</span>

        <h2>
          <a class="post-link" href="/2014/09/28/boletin-de-periodismo-de-datos/">Boletín de Periodismo de Datos</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 19, 2014</span>

        <h2>
          <a class="post-link" href="/2014/09/19/cronologia-del-grupo-de-trabajo-de-periodismodatos-de-medialab-prado/">Cronología del grupo de trabajo de #periodismodatos de Medialab-Prado</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 13, 2014</span>

        <h2>
          <a class="post-link" href="/2014/09/13/jugando-con-storymap-homenajes-a-las-brigadas-internacionales/">Jugando con Storymap: homenajes a las Brigadas Internacionales</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 3, 2014</span>

        <h2>
          <a class="post-link" href="/2014/09/03/el-uso-de-reftex-en-emacs-con-orgmode/">El uso de RefTeX en Emacs con orgmode</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 30, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/30/i-conferencia-de-source-srccon/">I Conferencia de Source SRCCON</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 16, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/16/coltrane-uno-de-mis-favoritos/">Coltrane, uno de mis favoritos</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 5, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/05/el-periodista-y-la-linea-de-comandos/">El periodista y la línea de comandos</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 3, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/03/decimosexta-sesion-del-grupo-de-trabajo-periodismo-de-datos-medialab-prado/">Decimosexta sesión del Grupo de Trabajo Periodismo de Datos Medialab-Prado</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 15, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/15/como-citar-una-url-con-bibtex/">Cómo citar una URL con BibTeX</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 27, 2014</span>

        <h2>
          <a class="post-link" href="/2014/03/27/calendario-de-periodismo-de-datos/">Calendario de Periodismo de Datos</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 28, 2014</span>

        <h2>
          <a class="post-link" href="/2014/02/28/encuentro-de-gnuemacs-hispano/">Encuentro de GNU/Emacs Hispano</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 9, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/09/el-pais-y-global-editors-network-organizan-hackathon-live-blogging-y-noticias-de-ultima-hora/">El País y Global Editors Network organizan hackathon “Live blogging y noticias de última hora”</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 19, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/19/la-huella-del-consumismo-tecnologico/">La huella del consumismo tecnológico</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 16, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/16/corinna-bath-toda-tecnologia-se-conforma-social-y-culturalmente/">Corinna Bath: Toda tecnología se conforma social y culturalmente</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 17, 2013</span>

        <h2>
          <a class="post-link" href="/2013/11/17/encuentro-de-redes-globales/">Encuentro de redes globales #RuasEmRede</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 31, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/31/las-cooperativas-resisten-mejor-a-la-crisis-fagor/">Las cooperativas resisten mejor a la crisis ¿Fagor?</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 29, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/29/informacion-sensible-propuesta-por-periodistas-y-financiada-por-su-audiencia/">Información sensible propuesta por periodistas y financiada por su audiencia</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 23, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/23/septima-edicion-del-programa-que-pretende-aumentar-la-participacion-de-mujeres-en-proyectos-de-software-libre/">Séptima edición del programa que promueve la participación de mujeres en proyectos de Software Libre</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 22, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/22/la-privacidad-y-la-libertad-de-expresion-en-la-red-necesitan-software-libre/">La privacidad y la libertad de expresión en la red necesitan Software Libre</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 21, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/21/razones-politicas-de-emacs/">Razones políticas de Emacs</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 17, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/17/250-millones-de-dolares-para-nuevo-medio-web/">250 millones de dólares para nuevo medio web</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 16, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/16/expediciones-de-datos/">Expediciones de datos</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 15, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/15/juntxs-apuesta-por-una-cultura-viva-libre-abierta-y-en-red/">Juntxs apuesta por una cultura viva, libre, abierta y en red</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 14, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/14/dia-de-ada-lovelace/">Día de Ada Lovelace</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 1, 2013</span>

        <h2>
          <a class="post-link" href="/2013/08/01/infotics-colabora-con-el-sexto-encuentro-internacional-de-investigacion-en-informacion-y-comunicacion/">Infotics colabora con el Sexto Encuentro Internacional de Investigación en Información y Comunicación</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 4, 2013</span>

        <h2>
          <a class="post-link" href="/2013/07/04/sexta-edicion-de-encuentro-internacional-de-investigacion-en-informacion-y-comunicacion/">Sexta edición de Encuentro Internacional de Investigación en Información y Comunicación</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 25, 2013</span>

        <h2>
          <a class="post-link" href="/2013/06/25/transparencia-en-las-cuentas-publicas/">Transparencia en las cuentas públicas</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 18, 2013</span>

        <h2>
          <a class="post-link" href="/2013/06/18/primavera-brasilena-changebrazil/">Primavera Brasileña, ChangeBrazil</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 18, 2013</span>

        <h2>
          <a class="post-link" href="/2013/06/18/curso-de-verano-gobierno-abierto-y-reutilizacion-de-la-informacion-publica-en-el-ambito-local/">Curso de verano Gobierno Abierto y Reutilización de la Información Pública en el Ámbito Local</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 18, 2013</span>

        <h2>
          <a class="post-link" href="/2013/06/18/censo-de-datos-abiertos-de-okfn/">Censo de datos abiertos de OKFN</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 12, 2013</span>

        <h2>
          <a class="post-link" href="/2013/06/12/y-si-no-me-lo-creo-deshaciendo-y-rehaciendo-mundos-comunes/">¿Y si no me lo creo? Deshaciendo y rehaciendo mundos comunes</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 3, 2013</span>

        <h2>
          <a class="post-link" href="/2013/06/03/open-data-la-transparencia-hecha-negocio/">Open Data: la transparencia hecha negocio</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 8, 2013</span>

        <h2>
          <a class="post-link" href="/2013/05/08/revolucion-digital-y-nuevas-practicas-periodisticas/">Revolución digital y nuevas prácticas periodísticas</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 7, 2013</span>

        <h2>
          <a class="post-link" href="/2013/05/07/la-cooperativa-de-energia-som-energia-alcanza-7777-socixs-som7777/">La Cooperativa de Energía Som Energia supera lxs 7777 socixs #Som7777</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 29, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/29/pornografia-y-comunismo-reality-show-y-neoliberalismo/">Pornografía y comunismo, reality show y neoliberalismo</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 29, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/29/dataharvest-2013/">Dataharvest 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 22, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/22/semana-mundial-de-big-data/">Semana mundial de Big Data</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 18, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/18/data-journalism-todos-hablan-y-nadie-lo-hace/">Data Journalism, todos hablan y nadie lo hace</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 7, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/07/adios-al-inmigrante-ilegal-en-associated-press/">Adiós al inmigrante ilegal en Associated Press</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 4, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/04/el-impacto-global-de-los-paraisos-fiscales/">El impacto global de los paraísos fiscales</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 2, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/02/como-hacer-analisis-de-redes-sociales-con-r-igraph-y-gephi/">Cómo hacer análisis de redes sociales con R-igraph y Gephi</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 28, 2013</span>

        <h2>
          <a class="post-link" href="/2013/03/28/escuela-de-periodismo-de-datos-en-el-festival-internacional-de-periodismo-de-perugia/">Escuela de Periodismo de Datos en el Festival Internacional de Periodismo de Perugia</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 19, 2013</span>

        <h2>
          <a class="post-link" href="/2013/03/19/se-trata-de-construir-conjuntamente-wikisprintp2p-20-marzo-2013/">Se trata de construir conjuntamente (#WikiSprintP2P 20 marzo 2013)</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 13, 2013</span>

        <h2>
          <a class="post-link" href="/2013/03/13/donde-esta-la-ley-de-transparencia-congreso_es-preguntacongreso/">¿Dónde está la ley de transparencia? @Congreso_Es #PreguntaCongreso</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/01/09/openstreetmap-la-aplicacion-libre-de-la-era-movil/">OpenStreetMap: la aplicación libre de la era móvil</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 8, 2013</span>

        <h2>
          <a class="post-link" href="/2013/01/08/linea-temporal-de-bancos-europeos-en-quiebra/">Línea temporal de bancos europeos en quiebra</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 22, 2012</span>

        <h2>
          <a class="post-link" href="/2012/12/22/decimo-aniversario-de-creative-commons/">Décimo aniversario de Creative Commons</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 19, 2012</span>

        <h2>
          <a class="post-link" href="/2012/12/19/mecambio-alternativas-de-consumo-responsable/">Mecambio, alternativas de consumo responsable</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 12, 2012</span>

        <h2>
          <a class="post-link" href="/2012/10/12/jobs-vs-ritchie/">Jobs vs Ritchie</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 11, 2012</span>

        <h2>
          <a class="post-link" href="/2012/10/11/libre-software-world-conference-2012-compostela/">Libre Software World Conference 2012 Compostela</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 10, 2012</span>

        <h2>
          <a class="post-link" href="/2012/10/10/hackmeeting-2012-hackafou-por-la-autosuficiencia-tecnologica/">Hackmeeting 2012 Hackafou por la autosuficiencia tecnológica</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 20, 2012</span>

        <h2>
          <a class="post-link" href="/2012/09/20/v-encuentro-internacional-de-investigadores-en-informacion-y-comunicacion/">V Encuentro internacional de investigadores en información y comunicación</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 6, 2012</span>

        <h2>
          <a class="post-link" href="/2012/09/06/las-medusas-y-el-desarrollismo/">Las medusas y el desarrollismo</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 11, 2012</span>

        <h2>
          <a class="post-link" href="/2012/08/11/escuela-de-verano-de-som-energia/">Escuela de verano de Som Energia</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 1, 2012</span>

        <h2>
          <a class="post-link" href="/2012/08/01/guadec-2012/">Guadec 2012</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 31, 2012</span>

        <h2>
          <a class="post-link" href="/2012/07/31/solarquedada-2012/">Solarquedada 2012</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 30, 2012</span>

        <h2>
          <a class="post-link" href="/2012/07/30/brigadas-vecinales-de-informacion-re-accion-ciudadana/">Brigadas vecinales de información: re-acción ciudadana</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 29, 2012</span>

        <h2>
          <a class="post-link" href="/2012/07/29/espanish-dream/">€SPANISH DR€AM</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 4, 2012</span>

        <h2>
          <a class="post-link" href="/2012/06/04/sus-rebeldias-nuestras-fortalezas/">Sus rebeldías, nuestras fortalezas</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 18, 2012</span>

        <h2>
          <a class="post-link" href="/2012/04/18/ya-es-primavera-en-las-finanzas-eticas/">Ya es primavera en las finanzas éticas</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 17, 2012</span>

        <h2>
          <a class="post-link" href="/2012/04/17/pasajes-de-la-revolucion-aspectos-criticos-de-walter-benjamin/">Pasajes de la Revolución: aspectos críticos de Walter Benjamin</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 22, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/22/si-quieres-puedes-publicidad-responsabilidad-social-empresarial-y-otras-chicas-del-monton/">Si quieres, puedes</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 21, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/21/presentacion-de-cooperama-la-nueva-union-de-cooperativas-de-madrid/">Presentación de Cooperama, la nueva unión de cooperativas de Madrid</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 20, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/20/fiesta-del-septimo-aniversario-de-diagonal/">Fiesta del séptimo aniversario de Diagonal</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 8, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/08/dia-internacional-de-las-mujeres-ociosas-rosie-doesnt-want-to-do-it/">Día Internacional de las Mujeres Ociosas. Rosie doesn’t want to do it</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 6, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/06/casi-10-millones-de-moviles-espanoles-con-whatsapp-instalado/">Casi 10 millones de móviles españoles con WhatsApp instalado</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 2, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/02/mujerdoc-iii-a-vueltas-con-el-genero/">MujerDOC-III, a vueltas con el género</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 1, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/01/si-eres-cooperativa-tu-dominio-es-coop/">Si eres cooperativa, tu dominio es .coop</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 20, 2012</span>

        <h2>
          <a class="post-link" href="/2012/02/20/cuenta-tu-historia-cooperativa-en-stories-coop/">Cuenta tu historia cooperativa en stories.coop</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 7, 2012</span>

        <h2>
          <a class="post-link" href="/2012/02/07/14-de-febrero-2012-ano-internacional-de-las-cooperativas/">14 de febrero 2012: Año Internacional de las Cooperativas</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 30, 2012</span>

        <h2>
          <a class="post-link" href="/2012/01/30/cinco-dias-y-doce-personas-para-un-decalogo-sobre-cultura-en-codigo-abierto/">Cinco días y doce personas para un decálogo sobre cultura en código abierto</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 26, 2012</span>

        <h2>
          <a class="post-link" href="/2012/01/26/festival-zemos98-copylove-procomun-amor-y-remezcla/">Festival ZEMOS98 Copy(&amp;)Love: Procomún, Amor y Remezcla</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 24, 2012</span>

        <h2>
          <a class="post-link" href="/2012/01/24/telefonica-presenta-el-informe-de-la-sociedad-de-la-informacion-en-espana-2011/">Telefonica presenta el Informe de la Sociedad de la Información en España 2011</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 23, 2012</span>

        <h2>
          <a class="post-link" href="/2012/01/23/huellas-del-pasado-o-estado-delincuente/">Huellas del pasado o estado delincuente</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 12, 2012</span>

        <h2>
          <a class="post-link" href="/2012/01/12/busca-en-la-web-con-yacy/">Busca en la Web con YaCy</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 5, 2012</span>

        <h2>
          <a class="post-link" href="/2012/01/05/v-conferencia-internacional-sanidad-electronica-enero-2012-granada/">V Conferencia Internacional en Sanidad Electrónica Enero 2012 Granada</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 3, 2012</span>

        <h2>
          <a class="post-link" href="/2012/01/03/dia-w3c-espana-la-plataforma-web-abierta-del-hipertexto-a-los-hiperdispositivos/">Día W3C España: La Plataforma Web Abierta. Del hipertexto a los hiperdispositivos</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 2, 2012</span>

        <h2>
          <a class="post-link" href="/2012/01/02/conferencia-internacional-de-software-libre-2012/">Conferencia Internacional de Software Libre Enero 2012 Granada</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 29, 2011</span>

        <h2>
          <a class="post-link" href="/2011/12/29/decimotecercero-encuentro-mundial-de-software-libre-2012/">Decimotecercero Encuentro Mundial de Software Libre 2012</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 1, 2011</span>

        <h2>
          <a class="post-link" href="/2011/12/01/telefonica-movistar-the-revolution-15m-will-not-be-televised/">Telefonica Movistar: The revolution (15M) will not be televised</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 1, 2011</span>

        <h2>
          <a class="post-link" href="/2011/12/01/los-medios-deberian-decir-lo-que-hacen-los-bancos-con-nuestro-dinero/">Los medios deberían decir lo que hacen los bancos con nuestro dinero</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 1, 2011</span>

        <h2>
          <a class="post-link" href="/2011/12/01/jornadas-economia-alternativa-cnt/">CNT organiza unas Jornadas de Economía alternativa</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 1, 2011</span>

        <h2>
          <a class="post-link" href="/2011/12/01/entre-el-desencanto-y-la-esperanza-ii-encuentro-red-escts/">Entre el desencanto y la esperanza, II encuentro red eSCTS</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 29, 2011</span>

        <h2>
          <a class="post-link" href="/2011/11/29/granada-sede-de-la-conferencia-internacional-de-software-libre/">Granada, sede de la Conferencia Internacional de Software Libre</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 26, 2011</span>

        <h2>
          <a class="post-link" href="/2011/10/26/jornadas-de-reflexion-y-debate-del-seminario-comunicacion-y-sociedad-civil/">Jornadas de reflexión sobre Comunicación y Sociedad Civil</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 25, 2011</span>

        <h2>
          <a class="post-link" href="/2011/10/25/ii-congreso-sociedad-digital-espacios-para-la-interactividad-y-la-inmersion/">II Congreso Sociedad Digital: Espacios para la interactividad y la inmersión</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 21, 2011</span>

        <h2>
          <a class="post-link" href="/2011/10/21/la-historia-clinica-electronica-mejora-la-atencion-al-paciente/">La historia clínica electrónica mejora la atención al paciente</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 29, 2011</span>

        <h2>
          <a class="post-link" href="/2011/09/29/de-arequipa-a-berlin/">De Arequipa a Berlín</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 27, 2011</span>

        <h2>
          <a class="post-link" href="/2011/09/27/cuarta-edicion-del-foro-tic-hispano-ruso/">Cuarta edición del Foro TIC hispano ruso</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 26, 2011</span>

        <h2>
          <a class="post-link" href="/2011/09/26/una-apps-permite-a-los-sordomudos-trabajar-como-carteros/">Una apps permite a los sordomudos trabajar como carteros</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 19, 2011</span>

        <h2>
          <a class="post-link" href="/2011/09/19/introduccion-a-drupal-como-herramienta-de-creacion-de-paginas-web/">Introducción a Drupal como herramienta de creación de páginas web</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 19, 2011</span>

        <h2>
          <a class="post-link" href="/2011/09/19/congreso-dublin-core-2011-en-la-haya/">Congreso Dublin Core 2011 en La Haya</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 17, 2011</span>

        <h2>
          <a class="post-link" href="/2011/09/17/encuentro-internacional-15s-hub-meeting/">Encuentro internacional 15S Hub Meeting</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 17, 2011</span>

        <h2>
          <a class="post-link" href="/2011/09/17/el-yo-tecnologico/">El yo tecnológico</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 15, 2011</span>

        <h2>
          <a class="post-link" href="/2011/09/15/trabajo-basura/">Trabajo Basura</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 27, 2011</span>

        <h2>
          <a class="post-link" href="/2011/05/27/diseno_web_centrado_izquierda/">Diseño web: centrado o a la izquierda</a>
        </h2>
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
