<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pornografía y comunismo, reality show y neoliberalismo</title>
  <meta name="description" content="Cuántas veces se habrá dicho que los reality shows (desde ahora, RS) son pornográficos, cuando menos obscenos, por ofrecer una exhibición impropia de la supu...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/04/29/pornografia-y-comunismo-reality-show-y-neoliberalismo/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Pornografía y comunismo, reality show y neoliberalismo</h1>
    <p class="post-meta">Apr 29, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p><a href="http://flickr.com/photos/8804814@N08/3904256490" title="In good company"><img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2013/04/3904256490_c34202f4e8.jpg?w=660" data-recalc-dims="1"></a><br>
Cuántas veces se habrá dicho que los reality shows (desde ahora, <acronym title="Reality Shows" lang="en">RS</acronym>) son pornográficos, cuando menos obscenos, por ofrecer una exhibición impropia de la supuesta intimidad de sus personajes. Y sin embargo la intimidad es precisamente la primera incógnita despejada, el primer sentido que ha de haberse evacuado para que el RS sea posible. Éste sólo puede darse en un espacio aparte, <em>la casa</em>, la isla, el bus, la academia, lugares ajenos a las geografías de lo público y lo íntimo que la experiencia cotidiana reconoce. Y en esos ámbitos especiales, distintas clases de adiestramiento (en danza, canto, cocina, supervivencia, moda o marketing personal sin más) son administradas en condiciones, digamos anaerobias, de fuerte control social, experto, biopolítico.</p>

<p>La pornografía, tal como <strong>Giorgio Agamben</strong> la ha descrito, responde a una lógica opuesta: en la escena pornográfica la utopía de una sociedad sin clases se manifiesta <q>a través de la exageración caricaturesca de las marcas que distinguen a esas clases y de su transfiguración en la relación sexual</q>: los monos de trabajo, las batas de enfermera, las libreas o los trajes de ejecutivo caen por tierra y las diferencias sociales se anulan en la apoteosis en que los cuerpos desnudos, engranándose unos en otros, parecen anunciar el último día en que se presentarán “como señales de una comunidad que viene”.</p>

<p>Puede que <strong>Agamben</strong> proponga una imagen blanqueada de la pornografía, ignorando la normatividad patriarcal del sexo que suele impartir (sobre todo a través de los procedimientos y hechuras de la mirada, de la enunciación) y con ella una más o menos sutil violencia simbólica que a muchas espectadoras y espectadores repugna. Pero en los términos casi sacramentales de su descripción, en efecto el porno contiene las señas del comunismo, tanto como en la nuestra del RS se contienen las del neoliberalismo.</p>

<p>En la escena pornográfica cualquier momento representa la pretensión de felicidad, y toda situación ha de resolverse en la relación sexual, sin contratiempo ni resistencia de clase, sin clase alguna de resistencia. En el RS se adquieren y performan destrezas según el modelo neoliberal de la formación permanente, con sanciones y reprimendas frecuentemente vejatorias, que se soportan con retórica resignación. La práctica sexual del porno es ya y siempre plenamente experta. No hay práctica oral, genital o anal que no se consume a plena satisfacción, sin contratiempos como el daño, la distracción, el reproche, el gatillazo, la irrupción de terceras personas indeseadas… pues las simplemente imprevistas se sumarán a los acoplamientos previos con alacridad de todo el mundo. La repugnancia está descartada, pues para el discurso pornográfico la máxima de <strong>Woody Allen</strong> es un axioma: <q>el sexo sólo es sucio si se hace bien</q>.</p>

<p><a href="http://flickr.com/photos/61493316@N00/1404410730" title="Woody Allen en Manhattan, por SVACCO"><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/04/1404410730_e680703428.jpg?w=660" data-recalc-dims="1"></a><br>
En el RS el sujeto está permanentemente insatisfecho, incompleto y sometido a cuestionamientos y formateos de toda clase. Es el sujeto que siempre aplaza, que nunca consuma, demorado en su posibilidad: en su empleabilidad, en su cualificabilidad, en su aspiración al reconocimiento. Es el sujeto sometido a la “nominación” en el doble sentido de la asignación de nombre y de la expulsión de la (seudo)comunidad. Mientras que el sujeto pornográfico ni tiene nombre –cuando mucho será el nombre de la actriz o del actor, pero los sujetos del RS ni siquiera son tratados como actores de su propia performance, sino en todo caso como cautivos de ella, y por ende siempre en falta- ni puede ser nominado como objeto de ostracismo: “has follado mal, vete”, es una sanción inimaginable para la performance pornográfica.</p>

<p>Ni el deseo, que supone un rodeo entre pulsión y fantasma, entre carencia y ausencia representada, perturba al sujeto porno en tanto que sujeto placentero. Goza de su acto de principio a fin sin que el deseo modifique la intensidad de su gozo. En un estado de éxtasis plena e indefectiblemente inocente. En el RS, por el contrario, el contra-tiempo, la demora, aniquila la propia posibilidad de un juego intersubjetivo que en sus momentos más intensos es apenas una ceremonia banal e ineficaz. Cada individuo persiste en su “personalidad”, trivial y sumaria siempre, en situaciones perpetuamente competitivas e insuperables para alguna expresión no impostada de solidaridad, para el apoyo ocasional de los otros competidores. Pues cualquier atisbo de verdadera comunidad –de deuda o de donación recíprocas- haría inviable la rivalidad constitutiva de la situación. Solemos identificar la comunidad con un principio de copertenencia espaciotemporal, y en la situación pornográfica la unidad de espacio y de tiempo quedan garantizadas de principio. En el porno los acontecimientos narrativos (citas, coincidencias o viajes) son sumarísimos, mientras que los encuentros sexuales, filmados en tiempo real, buscan un efecto de deceleración presumiblemente sincrónico, en tanto que tiempo discursivo, al de la excitación del espectador, a su delectatio morosa. Y la resolución narrativa se sincroniza con el clímax masturbatorio.</p>

<p>En el RS, sin embargo, la unidad espacial es puramente estipulativa y contingente (de ahí también su sofocante claustrofobia), y la temporalidad un permanente tránsito entre estados pasados rápidamente irrelevantes y un futuro de incertidumbre en que cada jugador, sobre todo cuando resulta nominado, verá modificado su régimen de participación, para convertirse, por ejemplo, en comentarista o experto, en cualquier caso en un sujeto en cierta medida externo (al simulacro comunitario de “la casa”) y en cierta medida interno (al RS mismo como espectáculo “participativo” de masas).</p>

<p>Si la situación típica del porno es un encuentro fácil e incondicionado, del que se sustraen un sinnúmero de determinaciones sociales, y de tal de modo que la connivencia sexual no expresa ni es resultado de algún tipo de contrato, <em>hobbesiano</em> o <em>roussoniano</em>, sino una especie de <em>harmonia prestabilita</em> entre los deseos y las preferencias de l<em>s *partenaires</em>, la del RS es un conflicto social siempre mal definido e inmanejable, en el que l*s partícipes no pueden deponer su “ser tan suyos”, su ciega fidelidad a cierta condición, ciertas actitudes, cierto destino incompartible. Por más que tal autoapropiación, como la del individualismo neoliberal en general, no lo sea en el sentido de una mayor autonomía, sino en el de la autoafirmación tautológica, narcisista y trivial de una particularidad “de serie”, una particularidad que sólo limita y separa.</p>

<p><a href="http://www.diagonalperiodico.net/blogs/gonzalo-abril/pornografia-y-comunismo-reality-show-y-neoliberalismo.html" target="_blank">Artículo</a> publicado el 7 de abril 2013 en <a href="http://www.diagonalperiodico.net/blogs/gonzalo-abril" title="Columna en el desierto, comentarios de un estilita, se abre en ventaana nueva" target="_blank">Columna en el desierto, comentarios de un estilita</a>. La imagen no estaba en el original.</p>

<blockquote>
  <p>Gonzalo Abril es el seudónimo literario de Paulino el Estilita, un anacoreta que se mandó mudar a lo alto de una columna después de ver cierta película de Buñuel, de estudiar el Libro de Job y de caer en la cuenta de que llevaba ya mucho tiempo habitando en medio de un desierto, el desierto de lo real. No vive aislado ni atrapado en red social alguna. Se mantiene en contacto con otros hermanos estilitas, como Wenceslas el Severo, su único lector conocido, que frecuentemente discrepa de sus opiniones. Se mantiene también, en el sentido alimenticio, de pura lechuga. Sobra decir que aborrece el mundo del que, por ello mismo, se considera contemporáneo.</p>
</blockquote>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
