<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mecambio, alternativas de consumo responsable</title>
  <meta name="description" content="Se acaba de presentar Mecambio.net{.reference.external} una iniciativa que pretende aportar una alternativa real a esos bienes que necesitas en tu vida (ener...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/12/19/mecambio-alternativas-de-consumo-responsable/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Mecambio, alternativas de consumo responsable</h1>
    <p class="post-meta">Dec 19, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Se acaba de presentar [Mecambio.net][1]{.reference.external} una iniciativa que pretende aportar una alternativa real a esos <cite>bienes que necesitas en tu vida (energía, comida, agua, ropa, etc.)</cite> y que son servicios prestados por empresas transnacionales que para <em>Mecambio</em> representan los <cite>grandes males (corporaciones, contaminación, especulación)</cite>. Por tanto, apela a lxs consumidorxs que quieren contratar servicios a empresas donde su máxima no sea la del lucro y hace una defensa de la economía real, la distribución social y ecológicamente eficiente de bienes, sobre la economía especulativa que explota <cite>consumidorxs y productorxs</cite>.</p>
<figure id="attachment_640" style="width: 1004px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/12/19/mecambio-alternativas-de-consumo-responsable/energia_home/" rel="attachment wp-att-640"><img src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2012/12/energia_home.jpg?fit=660%2C264" alt="Imagen de Alternativas de Energía en mecambio.net" class="size-full wp-image-640" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Imagen de Alternativas de Energía en mecambio.net</figcaption></figure>
<p>En la guía aparecen <cite>proveedores de cualquier campo de actividad que promueven formas de consumo, prosumo y producción que cumplen con una serie de requisitos básicos</cite>:<br>
– Los proyectos comparten valores, ideales y prácticas<br>
– Las prácticas apuestan por la comunidad, por el cooperativismo.<br>
– La gestión, producción y relaciones han de ser sostenibles, justas, distributivas (no acumulativas) y participativas (no clientelares).</p>

<p>En cuanto visitas la web de <em>Mecambio</em> descubres una estética cuidada y propia, que se encuentra tanto en el logo como en las tipografías, los iconos, las tecnologías de presentación de contenidos o las fotografías.<br>
En un carrusel de las secciones/alternativas-agrupadas, vemos con fotografías propias a unos muñecos junto con un texto que van guiándonos por las distintas secciones/alternativas de consumo: finanzas y seguros, energía, conectividad, alimentación, cultura y conocimiento, salud, ropa, muebles, objetos, vivienda y movilidad.<br>
Debajo, encontramos las secciones divididas en <em>¡Cámbiate ya! ¿A qué esperas?</em>, y <em>Sin prisa pero sin pausa</em>. En la primera, se agrupan <cite>los proveedores fijos que utilizas de manera continua y que una vez hecho el cambio, ya no tienes que volver a pensar</cite>, como son [Finanzas y Seguros][2]{.reference.external}, [Energía][3]{.reference.external} y [Conectividad][4]{.reference.external}. La disposición y organización de la información me parece muy buena. Sin embargo, he encontrado un par de cosas mejorables. Por ejemplo, en las iniciativas financieras, podría aparecer [Caixa Pollença][5]{.reference.external}, aunque podemos <em>sugerirla</em> desde el formulario que viene en cada página. Por otro lado, repasando [Coop57][6]{.reference.external}, encuentro varios errores en el texto. Espero que lo <em>bonito</em> no esconda un texto <em>pobre</em>.<br>
En la segunda, aparecen los <cite>proveedores -en su mayoría locales- que utilizas de manera puntual</cite>. Aquí la web queda un tanto deslucida, viniendo de lo anterior, al presentar el contenido en formato <em>artículo</em> en vez de las <em>fichas</em> utilizadas en las secciones anteriores. Creo que mejoraría mucho si utilizaran el otro formato de presentación.<br>
Señal de que conocen el medio, la web está realizada con [WordPress][7]{.reference.external}, con un diseño propio compatible con [HTML5][8]{.reference.external} y con un [twitter][9]{.reference.external} donde inmediatamente han propuesto un <em>hashtag</em> propio [MECAMBIOYA][10]{.reference.external}. Aunque no es la única iniciativa de este tipo que existe, por su estética, su construcción y su presentación podría marcar la diferencia con otras iniciativas similares. Bienvenida sea.&lt;/div&gt;</p>

<div class="section" id="iniciativas-relacionadas">
  <h1>
    Iniciativas relacionadas
  </h1>
  
  <p>
    Casi todas las iniciativas han explotado el formato papel, disponiendo electrónicamente el PDF. Apostar por el formato papel para una iniciativa de este tipo no parece una mala opción. Lo que sí que parece una mala opción es no contar con el formato web, ya que el papel -guía, libro, etc.- ha sido creada a partir de documentos electrónicos, luego utilizar esos documentos para un formato web, lejos de ser un incordio o un trabajo extra debería ser una vía de difusión natural y compatible con el formato libro.<br> De las siguientes, tan solo <em>Consuma Responsabilidad</em> ha aprovechado el potencial web, además de contar con un magnífico libro.
  </p>
  
  <ul class="simple">
    <li>
      <a class="reference external" href="http://www.hispacoop.es/home/index.php?option=com_docman&amp;task=cat_view&amp;gid=19&amp;dir=DESC&amp;order=date&amp;limit=8&amp;limitstart=16">Guía Hispacoop Guía para un consumo responsable</a>. El papel de los y las consumidoras en la responsabilidad social de la empresa. auspiciada desde Hispacoop y el Observatorio de Responsabilidad Social Corporativa y con la colaboración de la Federación de Cooperativas de Consumo de Euskadi. Quiso ser un instrumento útil y ameno sobre pautas y orientaciones de consumo responsable que contribuyan a premiar un mayor compromiso de todas las empresas respecto a su impacto social y medioambiental. Hispacoop, 2006. <a class="reference external" href="http://www.hispacoop.es/home/index.php?option=com_docman&amp;task=doc_download&amp;gid=12">Descarga la guía</a>
    </li>
    <li>
      <a class="reference external" href="http://www.setem.org/blog/es/consum-responsable-vlc/nueva-guia-de-consumo-responsable-en-valencia">Guía VLC de Consumo Responsable</a>, elaborada por Setem Valencia. <tt class="docutils literal">Pretende destacar la importancia que un consumo reflexivo, sostenible y solidario puede tener para hacer frente a la actual crisis económica, social y medioambiental</tt>. Ofece propuestas para aplicar en la vida cotidiana y abarca temas como alimentación, moda, transporte, uso eficiente de la energía, reciclado, ahorro responsable, etc. Setem Valencia, abril 2012. <a class="reference external" href="http://www.setem.org/media/pdfs/SETEMCV_Guia_VLC_CR_CRISIS_2012.pdf">Descarga la guía</a>
    </li>
    <li>
      <a class="reference external" href="http://www.uncuma.coop/guiaconsumoecomadrid/">Guía de consumo ecológico de Madrid</a>, elaborada por la Unión de Cooperativas de Consumidores y Usuarios de Madrid (UNCUMA) con el apoyo de <a class="reference external" href="http://andaira.net/">Andaira</a>. Se pueden encontrar información sobre lugares relacionados con la comercialización o distribución de productos ecológicos en Madrid. Uncuma, octubre 2012. <a class="reference external" href="http://www.uncuma.coop/guiaconsumoecomadrid/guia_eco_consumo_madrid.pdf">Descarga la guía</a>
    </li>
    <li>
      <a class="reference external" href="http://www.consumaresponsabilidad.org">Consuma Responsabilidad</a>, guía de más de 400 entidades que operan en el marco de la economía solidaria y del respecto al medio ambiente. Se puede consultar la web y también publicaron la guía en formato libro. Los datos eran de 2006 y se trasladaron a la web con ánimo de actualizarlos en 2010. Aora llevan a cabo un mapeo de las iniciativas que aparecían en el libro, aprovechando también para actualizar los datos, en colaboración con el proyecto <a class="reference external" href="http://www.mapunto.net">Mapunto</a> en el <a class="reference external" href="http://mapa.consumaresponsabilidad.org/map/">Mapa de Consuma Responsabilidad</a>
    </li>
  </ul>

 [1]: http://www.mecambio.net
 [2]: http://mecambio.net/category/cambiate-ya-a-que-esperas/finanzas-seguros/
 [3]: http://mecambio.net/category/cambiate-ya-a-que-esperas/energia/
 [4]: http://mecambio.net/category/cambiate-ya-a-que-esperas/conectividad/
 [5]: http://www.colonya.es/
 [6]: http://mecambio.net/coop57-servicios-financieros-eticos-y-solidarios/
 [7]: http://www.wordpress.org
 [8]: whatwg.org/html
 [9]: http
 [10]: https://twitter.com/search?q=%23MECAMBIOYA&amp;src=hash
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
