<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Huertas de Datos: Open Referral en Madrid</title>
  <meta name="description" content="Open Referral pretende intercomunicar toda la información sobre atención socio sanitaria del municipio.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/06/29/huertas-de-datos-open-referral-en-madrid/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Huertas de Datos: Open Referral en Madrid</h1>
    <p class="post-meta">Jun 29, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <div class="center">
  <p>
    Artículo original en inglés <a href="https://openreferral.org/huertas-de-datos-open-referral-in-madrid/">Huertas de Datos: Open Referral in Madrid</a>, por <a href="https://openreferral.org/author/gbloom/">Greg Bloom</a>
  </p>
</div>

<p>El pasado mes (se refiere a abril), viajé a Madrid para participar en un debate sobre el problema dispersión de la información relativa a los sistemas de atención socio-sanitaria y el trabajo que desde la iniciativa Open Referral (Servicios de atención socio sanitarias Abiertos) estamos realizando, al comienzo del taller Visualizar15 en Medialab-Prado.</p>

<p>Medialab-Prado es un “laboratorio ciudadano para la producción, investigación y desarrollo de proyectos culturales que exploran formas colaborativas de experimentación y aprendizaje que emergen a partir de las redes digitales”, un centro cultural público del Ayuntamiento de Madrid.</p>

<div class="figure">
  <p>
    <img src="https://openreferral.org/wp-content/uploads/2015/06/medialab-prado-gb.jpeg" alt="medialab-prado-gb.jpeg">
  </p>&lt;/p&gt;
</div>

<p>Y también es un lugar precioso</p>

<p><img src="https://openreferral.org/wp-content/uploads/2015/06/medialab-prado-via-we-make-money-not-art.jpg" alt="medialab-prado-via-we-make-money-not-art.jpg"> Staircase via <a href="http://we-make-money-not-art.com/">http://we-make-money-not-art.com/</a></p>

<p>Este año el taller Visualizar15 llevaba por tema “el procomún de los datos” o “commoning data”, por lo que no podía dejar pasar esta oportunidad de dar a conocer el proyecto.</p>

<p>En Open Referral nos hemos referido ocasionalmente a los comunes en el curso de nuestro trabajo, pero sobre todo en mi ensayo sobre “Code for America’s Beyond Transparency” (más allá de la transparencia de código para América): “Hacia el común de los datos comunitarios”, lo cual, de alguna manera, motivó la iniciativa Open Referral. En este ensayo, discuto sobre cómo el verdadero significado de los comunes va mucho más -y, creo que algunas veces distorsiona- el típico uso asociado actualmente con “datos abiertos” e Internet en general.</p>

<p>Demasiado a menudo, se utilizan los comunes para referirse ampliamente a las coas que son libres de uso y gratuitas para cualquiera. Esto es simplificar mucho e incluso equivocarse en lo que se quiere decir.</p>

<p>Prefiero sin duda la descripción de David Bollier sobre los comunes:</p>

<blockquote>
  <p>Los comunes emergen allí donde una comunidad decide cómo manejar unos recursos de manera colectiva, con especial énfasis por el acceso equitativo, uso colectivo y sustenibilidad</p>
</blockquote>

<p>Con ese fin, el taller instaba a sus participantes no solo a ofrecer o demandar datos abierto, sino también ir más allá y desarrollar procesos colectivos para la limpieza, validación y administración de datos abiertos como recurso compartido, algo que debe cuidarse de cara a conseguir su cometido como material que constituya la infraestructura digital de una verdadera sociedad civil democrática.</p>

<p>Creo que este marco nos acercamos con mucha naturalidad a nuestro dilema de directorio de datos de recursos comunitarios. Aquí está el vídeo de mi charla:</p>

<embed type="application/x-shockwave-flash" src="http://medialab-prado.es/static/player/player.swf" allowfullscreen="true" flashvars="&amp;file=http://medialab-prado.es/mmedia/15/15851/15851.flv&amp;height=400&amp;width=&amp;autostart=false&amp;skin=http://medialab-prado.es/static/player/skin.swf&amp;frontcolor=ffffff&amp;lightcolor=cc9900&amp;controlbar=over&amp;stretching=uniform&amp;image=http://medialab-prado.eshttp://medialab-prado.es/mmedia/15851/preview_image" height="400" width="500"></embed>

<p>&lt;/embed&gt;</p>

<p>(To be continued)</p>

<p>After my talk, during discussions with the leadership of Medialab-Prado and other workshop participants, a number of people said to me something like: “Your talk was interesting, but I don’t think we have this problem in Spain. If we need help, either we go to our doctor or to the Administration [the municipal government office] — they can just connect us to anything.”</p>

<p>It does seem like the service sectors in Spain are mostly organized around the state, with (broadly speaking) health services provided by regional government and human services provided by municipalities.</p>

<p>Surely enough, however, once we ventured outside of the Medialab to discuss with people in the field, the familiar problems emerged.</p>

<p>Many services are provided by many different government agencies, and even government staff find it challenging to know what is happening where.</p>

<p>Spain even has numbers for non-emergency assistance — most prominently 010 in municipalities and 012 in regions, similar to North America’s 3-1-1s and 2-1-1s — as well as specialized assistance lines such as 016 for survivors of domestic violence. People I spoke with reported decidedly mixed experiences in terms of the ability for information to travel effectively among these call-center services.</p>

<div class="figure">
  <p>
    <img src="https://openreferral.org/wp-content/uploads/2015/06/Fundacion-SMdp_logo.jpg" alt="Fundacion-SMdp_logo.jpg">
  </p>&lt;/p&gt;
</div>

<p>Meanwhile, services for marginalized populations — undocumented immigrants, elderly, homeless, mentally ill — are increasingly provided by non-profit organizations, which lack any reliable means of sharing directory information. During a couple of visits to the Fundación San Martin de Porres, I heard their staff describe various service directory projects that they have struggled to implement (such as the ‘Recursos’ page of a public-facing homelessness website, Noticiaspsh.org).</p>

<p>(When I relayed these results to some of the participants who had expressed doubts about whether this is really a problem in Spain, one replied: “huh, perhaps this just shows how ‘W.E.I.R.D.’ we really are” — referencing the acronym of ‘white educated industrialized rich and democratic’ from a recent paper about the biases of people in Western countries who participate in research, policymaking, etc.)</p>

<p>The Commoning Data workshop ran two full weeks (though I was only able to stay for the first couple of days). At the start of the workshop, people self-organized into different projects — including the ‘CityAPI’ group, which was focused upon making data from Madrid’s Open Data Portal accessible via API. Within the CityAPI group, Amanda Sorribes (a PhD student in quantitative neuroscience who came to the workshop hoping to put her data crunching skills to use for the greater good of society) decided to explore the community resource directory data problem.</p>

<p>After spending just a couple of minutes on Madrid’s open data portal, we found what we were looking for: quick searches for ‘recursos’ and ‘servicios’ (Spanish for resources and services) turned up a number of directory datasets that appeared to be clean and complete. Over the course of the rest of the workshop, Amanda — along with other Medialab-Prado collaborators including Adolfo Antón Bravo, Gabriel Lucas, Álvaro Santamaría, and Lorena Ruiz — managed to translate the Open Referral format and Ohana API, convert several directory datasets into the former and load them into the latter, deploy the Ohana Web Search front-end, and customize it for Madrid. <img src="https://openreferral.org/wp-content/uploads/2015/06/Open_Referral__Madrid_memo_-_Google_Docs.png" alt="Open_Referral__Madrid_memo_-_Google_Docs.png"> And so, an Open Referral demonstration emerged in Spain!</p>

<p>The excellent work done by Amanda and her collaborators, of course, amounts to only the first step in what will be a long path towards a robust resource directory ecosystem. The ‘SociSalud Madrid’ website, frankly, is unlikely to solve anyone’s problems just yet; it merely provides us with a glimpse of possibility for new kinds of solutions.</p>

<p>Many issues have yet to be explored: what is the government’s plan for maintaining those directory datasets on its Open Data Portal? Are there important services that haven’t been published on the portal, or perhaps aren’t even being monitored by the government? How can publicly-funded services be aggregated alongside data about non-profit services? How could regular users suggest corrections and additions to this information? Who should be responsible for stewarding these data resources over time? These are just some of the questions that must be addressed in the process of ‘commoning’ this critical data.</p>

<p>Medialab-Prado is an ideal site to initiate this inquiry. I look forward to hearing about their progress in the near future!</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
