<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Callejero fascista del barrio Las Águilas de Madrid</title>
  <meta name="description" content="El 23 de septiembre se realizó en Medialab la decimonovena sesión del grupo de trabajo de periodismo de datos dedicada a la visualización de datos para no pr...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2014/09/28/callejero-fascista-del-barrio-las-aguilas-de-madrid/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Callejero fascista del barrio Las Águilas de Madrid</h1>
    <p class="post-meta">Sep 28, 2014 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>El 23 de septiembre se realizó en Medialab la <a href="http://medialab-prado.es/article/periodismodedatosdecimonovenasesion">decimonovena sesión del grupo de trabajo de periodismo de datos</a> dedicada a la visualización de datos para no programadores. <a href="http://www.antonio-delgado.com/">Antonio Delgado</a> (<a href="https://www.twitter.com/adelgado">@adelgado</a>) presentó en primicia su magnífico proyecto <a href="http://www.madridenbici.es/">MadridenBici.es</a>, cuya repercusión ha llegado hasta <a href="http://www.rtve.es/noticias/20140926/madrid-bici-analiza-los-numeros-tras-mundo-bicicleta-capital/1018422.shtml">RTVE.es</a>, y esto es solo el principio.</p>

<p>Después, Alejandro Gutiérrez (<a href="https:/www.twitter.com/nihilistbird">@nihilistbird</a>) ofrecía un recorrido sobre teoría y práctica de <em>Visualización de datos</em> y junto conmigo propusimos un par de herramientas para probar con lxs asistentes: <a href="http://timeline.knightlab.com/">Timeline.js</a> y <a href="http://storymap.knightlab.com/">Storymap.js</a>.</p>

<p>Los dos ejemplos que creé para el taller los podéis ver publicados en <a href="http://www.infotics.es/">Infotics.es</a>, el <a href="http://s.coop/1v0rq">recorrido por los homenajes a las Brigadas Internacionales</a> y la <a href="http://s.coop/1v0tc">cronología del grupo de trabajo de periodismo de datos de Medialab Prado</a>.</p>

<p>La experiencia con <em>Storymap.js</em> me gustó, aunque me parece que el efecto del recorrido se pierde cuando los puntos equidistan entre sí, y por eso pensé en probar algo más sencillo, más modesto y que hacía tiempo que rondaba mi cabeza… tanto como que vivo entre esas calles desde que era pequeño, y por eso pensé en el callejero fascista de Las Águilas.</p>

<p>Mi barrio, Las Águilas, pese a ser un barrio de nueva creación en el Madrid en el que se encuentra ahora, tiene una gran y rica historia. Pertenecía a Carabanchel Alto y se han encontrado <a href="https://es.wikipedia.org/wiki/Carabanchel#Historia">restos carpetanos, romanos, visigodos</a>, y también los terrenos del distrito al que pertenece, el de <a href="https://es.wikipedia.org/wiki/Latina_(Madrid)#Historia">Latina, tiene cosas que contar</a>… Con esto quiero decir que podría tener entre sus calles parte de ese legado histórico, sin dejar de lado cosas más recientes que no viene al caso contar ahora. Sin embargo, junto con calles de nombres bonitos como los que corresponden a los pueblos de la Vera, en Cáceres, también hay unos cuantos nombres de la herencia fascista que ningún gobierno socialista cambió y que, también hay que decirlo, se nombran sin apenas conexión con su origen.</p>

<p>El año 2007 se aprobó la conocida como <a href="https://es.wikipedia.org/wiki/Ley_de_Memoria_Hist%C3%B3rica_de_Espa%C3%B1a">Ley de Memoria Histórica</a>, y parecía que iba a ser el momento para que estos nombres cambiaran.</p>

<div class="figure">
  <p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Calledulcechacon.jpg" alt="Calledulcechacon.jpg">
  </p>
  
  <p>
    <span class="figure-number">Figure 1:</span> Calle de Dulce Chacón en Sevilla, antigua calle del general Orgaz
  </p>&lt;/p&gt;
</div>

<p>Así ocurrió, por ejemplo, en Sevilla, con la antigua calle del General Orgaz, convertida en calle de Dulce Chacón, pero esto ha sido una excepción</p>

<blockquote>
  <p>A pesar del tiempo transcurrido desde la aprobación de la Ley 52/2007, de 26 de diciembre, conocida como Ley de la Memoria Histórica, numerosas calles y edificios públicos de Madrid continúan conmemorando, a través de los más siniestros personajes o hechos, “la sublevación militar de la Guerra Civil y de la represión de la Dictadura”,<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> habiéndose dado la paradoja que el responsable de tal incumplimiento, el alcalde de Madrid en aquellas fechas, Alberto Ruiz Gallardón, fuera nombrado ministro de Justicia en el primer gobierno de Mariano Rajoy, tal vez como recompensa a tan sólidos principios.” Antonio Ortiz Mateos. Historiador. 2013. <a href="http://lahistoriaenlamemoria.blogspot.com.es/p/callejero-franquista.html">http://lahistoriaenlamemoria.blogspot.com.es/p/callejero-franquista.html</a></p>
</blockquote>

<p>Que Gallardón haya renunciado como ministro ahora debe ser una coincidencia.</p>

<p>En cualquier caso, aquí tenéis el <strong>Callejero fascista del barrio de Las Águilas</strong>. Tal como imaginaba, el recorrido por puntos más cercanos que hace <em>Storymap.js</em> es más acertado, así como el nivel de foco, al no variar. Puedes verlo a pantalla completa en <a href="http://s.coop/1v0rr">este enlace</a>.</p>

<div id="footnotes">
  <h2 class="footnotes">
    Footnotes:
  </h2>
  
  <div id="text-footnotes">
    <div class="footdef">
      <sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> 
      
      <p>
        DEFINITION NOT FOUND.
      </p>
    </div>
  </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
