<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>La huella del consumismo tecnológico</title>
  <meta name="description" content="El número 25 del Boletín Ecos, editado por FUHEM, aborda una temática muy interesante para las fechas en las que nos encontramos, La huella del consumismo te...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/12/19/la-huella-del-consumismo-tecnologico/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">La huella del consumismo tecnológico</h1>
    <p class="post-meta">Dec 19, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>El <a href="http://www.fuhem.es/ecosocial/boletin-ecos/numero.aspx?n%3D25">número 25</a> del <a href="http://www.fuhem.es/ecosocial/Default.aspx?v%3D129">Boletín Ecos</a>, editado por <a href="http://www.fuhem.es/">FUHEM</a>, aborda una temática muy interesante para las fechas en las que nos encontramos, <a href="http://www.fuhem.es/ecosocial/articulos.aspx?v%3D9378&amp;n%3D0">La huella del consumismo tecnológico</a>, un dossier monográfico donde podemos reflexionar sobre el consumo navideño que convierte a miles y millones de objetos tecnológicos en objetos inútiles que sirven en muchos casos para cumplir con una tradición cultural, la del regalo como objeto de consumo, perdiendo su utilidad y carentes del proceso productivo que permitió su fabricación:</p>

<p><a href="http://flickr.com/photos/7921189@N04/3282475463" title="Graffiti"><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/12/3282475463_aefdb0945a.jpg?w=660" alt="Graffiti en Tenerife: Consume y Calla" data-recalc-dims="1"></a></p>

<blockquote>
  <p>(…)Aunque gozan de un inmerecido halo de inmaterialidad, impecabilidad y asepsia, sin posicionarnos en posturas tecnófobas, lo cierto es que conllevan notables costes sociales y ecológicos a lo largo de sus cortas y menguantes vidas. Estas cuestiones, junto a los, a veces, perversos efectos del uso de las TIC, constituyen el hilo conductor de la entrevista a Igor Sádaba y de los cuatro análisis de este boletín, firmados por José Bellver, Juan José Castillo, Daniel López y Fernando Cembranos. El boletín se completa con una selección de recursos y de iniciativas alternativas al derroche.</p>
</blockquote>

<p>El boletín incluye además una entrevista de Olga Abasolo a Igor Sádaba (se puede leer en <a href="http://www.fuhem.es/ecosocial/noticias.aspx?v%3D9470&amp;n%3D0">HTML</a> o en <a href="https://www.fuhem.es/media/cdv/file/biblioteca/Boletin_ECOS/25/Entrevista-Igor-Sadaba_O_ABASOLO.pdf">PDF</a>), quien destaca que:</p>

<blockquote>
  <p>(…) tanto detractores como propulsores, apocalípticos e integrados, ven la tecnología como una fuerza de la naturaleza que se nos impone o que nos libera sin reparar en las condiciones sociales de producción, apropiación o uso de la misma… Se ha impuesto un modelo de socialización tecnológica tan acelerado que difumina en exceso las dimensiones sociales e históricas en las que se encuadra. Ya lo decía David Noble (La religión de la tecnología, Paidós) que la redención y la salvación en el capitalismo global pasan por algún tipo de fórmula tecnológica.</p>
</blockquote>

<div id="outline-container-sec-1" class="outline-2">
  <h2 id="sec-1">
    Lo pequeño es tan hermoso
  </h2>
  
  <div class="outline-text-2" id="text-1">
    <p>
      José Bellver expone en <a href="https://www.fuhem.es/media/cdv/file/biblioteca/Boletin_ECOS/25/Lo%2520peque%25C3%25B1o%2520no%2520es%2520tan%2520hermoso_J_BELLVER--.pdf">Lo pequeño no es tan hermoso: Los costes ambientales de los aparatos electrónicos</a> la estrecha relación existente entre los productos tecnológicos, a menudo presentados como ecológicos en cuanto que carentes de contaminación, con el modelo industrial tradicional y sus altos costes ecológicos y productivos en todas las fases del producto, desde su extracción por las industrias extractivas hasta su eliminación, pasando por fabricación, transporte, distribución, etc., ocultos bajo la ilusión supuestamente inherente a ellos de ser un medio para participar en la sociedad del conocimiento.
    </p>
    
    <blockquote>
      <p>
        La informática y la electrónica siguen exigiendo una extracción masiva de sustancias minerales, además de los costes energéticos que su fabricación y uso llevan aparejados, con las consecuentes emisiones de residuos −muchos de ellos tóxicos− en las distintas fases de la cadena productiva, basura electrónica incluida. La fabricación y el uso del equipamiento tecnológico que acompaña esta extensión del sector servicios es, por tanto, una muestra más de la ausencia de cualquier atisbo de desmaterialización económica y, por tanto, de que el capitalismo actual sigue expandiendo la producción de bienes y servicios a costa de los recursos naturales procedentes de la corteza terrestre y del deterioro de los ecosistemas globales. Igualmente, de la misma forma en que existen jerarquías sociales en el sistema económico capitalista, estos usos de recursos y sumideros globales están también distribuidos de forma desigual entre unas y otras poblaciones del mundo.
      </p>
    </blockquote>
  </div>&lt;/p&gt;
</div>

<div id="outline-container-sec-2" class="outline-2">
  <h2 id="sec-2">
    La basura tecnológica: un crescendo insostenible y ponzoñoso
  </h2>
  
  <div class="outline-text-2" id="text-2">
    <p>
      Daniel López Marijuán aborda en <a href="https://www.fuhem.es/media/cdv/file/biblioteca/Boletin_ECOS/25/la-basura-tecnologica_D_LOPEZ_MARIJUAN.pdf">La basura tecnológica: Un crescendo insostenible y ponzoñoso</a> la cuestión de la basura industrial, los residuos de aparatos eléctricos y electrónicos (RAEE) que acaba en países en desarrollo y con un impacto ambiental y sanitario altísimo, algo que ya abordaron con motivo del pasado Día Mundial del Medio Ambiente RTVE con la emisión de <a href="http://www.rtve.es/television/documentales/comprar-tirar-comprar/">Comprar, tirar, comprar</a>, donde aparece el <a href="http://www.rtve.es/noticias/20120606/portada-ciberbasura-sin-fronteras/533464.shtml">vertedero electrónico de Agbogbloshie</a>, en Ghana.
    </p>&lt;/p&gt;
  </div>&lt;/p&gt;
</div>

<div id="outline-container-sec-3" class="outline-2">
  <h2 id="sec-3">
    La escapada virtual
  </h2>
  
  <div class="outline-text-2" id="text-3">
    <p>
      Fernando Cembranos señala en <a href="https://www.fuhem.es/media/cdv/file/biblioteca/Boletin_ECOS/25/la-escapada-virtual_F_CEMBRANOS.pdf">La escapada virtual</a> los efectos no deseados de la progresiva preocupación de la vida que ocurre en las pantallas mientras dejamos de lado el territorio físico y geográfico que habitamos, algo que yo mismo me pregunto si no practico mientras escribo estas notas que podría haber reproducido literalmente de la web de FUHEM. En línea con <a href="http://www.capitanswinglibros.com/catalogo.php/sociofobia">Sociofobia</a> de César Rendueles, alerta de la devastación del territorio que permite la fragmentación, debilitación o desaparición de las relaciones comunitarias.
    </p>&lt;/p&gt;
  </div>&lt;/p&gt;
</div>

<div id="outline-container-sec-4" class="outline-2">
  <h2 id="sec-4">
    Informáticos: del “trabajo creativo” a la división del trabajo de fabricación de software
  </h2>
  
  <div class="outline-text-2" id="text-4">
    <p>
      Juan José Castillo presenta en <a href="https://www.fuhem.es/media/cdv/file/biblioteca/Boletin_ECOS/25/informaticos_J_J_CASTILLO.pdf">Informáticos: del “trabajo creativo” a la división del trabajo de fabricación de software</a> una reflexión teórica sobre el porvenir la evolución del trabajo y sus transformaciones:
    </p>
    
    <blockquote>
      <p>
        En este texto presentamos una reflexión teórica, fundada en investigaciones directas sobre el terreno, y en discusión con la literatura internacional, sobre el porvenir y la evolución del trabajo y sus transformaciones. Con él se aporta una fundamentación concreta y empírica a los recurrentes debates sobre la llamada “sociedad de la información”, tomando como base el trabajador colectivo de la producción de software. Trabajador o trabajadora que se utiliza reiteradamente como muestra de un porvenir dorado de las sociedades centrales que se extenderá, por la deslocalización, a las sociedades “emergentes” o en desarrollo. Porvenir donde el trabajo inmaterial deparará un futuro lleno de esperanzas.
      </p>
    </blockquote>
  </div>&lt;/p&gt;
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
