<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Escuela de Periodismo de Datos en el Festival Internacional de Periodismo de Perugia</title>
  <meta name="description" content="Artículo publicado en inglés en Data Driven Journalism y también en journalismfestival.com, en el blog de la Escuela de Datos y en el blog de OKFN. El origin...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/03/28/escuela-de-periodismo-de-datos-en-el-festival-internacional-de-periodismo-de-perugia/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Escuela de Periodismo de Datos en el Festival Internacional de Periodismo de Perugia</h1>
    <p class="post-meta">Mar 28, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Artículo publicado en inglés en <a href="http://datadrivenjournalism.net/news_and_analysis/announcing_the_school_of_data_journalism_2013_in_perugia">Data Driven Journalism</a> y también en <a href="http://www.journalismfestival.com">journalismfestival.com</a>, en el <a href="http://schoolofdata.org/blog/">blog de la Escuela de Datos</a> y en el <a href="http://blog.okfn.org/">blog de OKFN</a>. El original en inglés tiene licencia <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons BY-NC</a>. Traducido por <a href="https://www.sindominio.net/adolflow">Adolfo Antón Bravo</a> para <a href="http://www.infotics.es">infotics</a>.</p>

<p>El <a href="http://www.ejc.net/">European Journalism Centre</a> (<em>Centro Europeo de Periodismo</em>) y la <a href="http://www.okfn.org">Open Knowledge Foundation</a> (<em>OKFN, Fundación del Conocimiento Abierto</em>), se congratulan en invitaros al mayor evento de periodismo de datos en Europa, la <strong>Escuela de Periodismo de Datos</strong>. Esta segunda edición ha sido acogida por el <em>International Journalism Festival</em> (<em>Festival Internacional de Periodismo</em>). En la edición del año pasado atrajo a cientos de periodistas y reunió a un equipo estelar de ponentes e instructores del New York Times, The Guardian, Deutsche Welle, Duke University, Walter Conkrite School of Journalism y ProPublica. Este año reúnen un equipo de 20 caras nuevas y algunas antiguas procedentes de Reuters, New York Times, Spiegel, The Guardian, Walter Conkrite School of Journalism, Knight-Mozilla OpenNews y otros, y una mezcla de mesas redondas y sesiones prácticas que se centrarán en temas diversos como el periodismo de investigación guiado por datos (periodismo de precisión) al periodismo de emergencia o el uso de hojas de cálculo, datos en las redes sociales, visualización de datos y mapeo.</p>

<p>La edición de 2013 tiene lugar en Perugia (Italia) del 24 al 28 de abril. El acceso a las mesas redondas y los talleres es libre, si bien se requiere el registro previo.<br>
El programa completo se encuentra en <a href="http://www.journalismfestival.com/">International Journalism Festival</a>.</p>

<p><img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2013/03/school_bus_perugia_11.jpg?w=660" data-recalc-dims="1"></p>

<h2 id="mesas-redondas">Mesas redondas</h2>

<ol>
  <li>El estado del Periodismo de Datos en 2013, 24 de abril.</li>
  <li>Datos e investigaciones: colaboración a través de sus fronteras, 25 de abril.</li>
  <li>Periodismo de Investigación en los países del sur de Europa, 26 de abril, organizado con Ahref y <a href="http://www.datajournalism.it">datajournalism.it</a>
</li>
  <li>Cobertura de las emergencias en el tiempo de los grandes volúmenes de datos (<em>Big Data</em>), 27 de abril.</li>
</ol>

<h3 id="ponentes">Ponentes</h3>

<ul>
  <li>
<a href="http://anthonyderosa.tumblr.com/">Anthony de Rosa</a>, editor de <em>social media</em> (medios sociales), <a href="http://blogs.reuters.com/anthony-derosa/">Reuters</a>.</li>
  <li>
<a href="http://aronpilhofer.com/">Aron Pilhofer</a>, editor de Interactive News, New York Times, co-fundador de <a href="http://documentcloud.org/">DocumentCloud.org</a> y <a href="http://hackshackers.com/">Hacks and Hackers</a>
</li>
  <li>
<a href="http://danielsinker.com/">Dan Sinker</a>, director de <a href="http://mozillaopennews.org/">Knight-Mozilla OpenNews</a>
</li>
  <li>
<a href="http://www.comune.pordenone.it/it/comunichiamo/pordenone-piu-facile/eventi/esperti-in-citta/la-biografia-di-elisabetta-tola">Elisabetta Tola</a>, co-fundadora de <a href="http://www.formicablu.it/">Formicablu</a>, instructora de periodismo de datos</li>
  <li>
<a href="http://pudo.org/">Friedrich Lindenberg</a>, de OpenNews, Spiegel Online</li>
  <li>
<a href="http://www.linkedin.com/in/guidoromeo">Guido Romeo</a>, editor de ciencia en Wired Italia y <a href="http://www.ahref.eu/it">Ahref</a>
</li>
  <li>
<a href="http://www.guardian.co.uk/profile/jackthurston">Jack Thurston</a>, escritor, locutor y co-fundador de <a href="http://www.farmsubsidy.org">Farmsubsidy.org</a> y <a href="http://www.fishsubsidy.org">Fishsubsidy.org</a>
</li>
  <li>
<a href="http://www.guardian.co.uk/profile/jamesball">James Ball</a>, periodista de datos del <a href="http://www.guardian.co.uk">The Guardian</a>, a donde llegó desde <a href="http://www.wikileaks.ch/">WikiLeaks</a> y <a href="http://www.thebureauinvestigates.com/">The Bureau of Investigative Journalism</a>
</li>
  <li>
<a href="http://www.creativemediadays.be/speaker/maria-del-mar-cabra-valero" hreflang="en">Mar Cabra</a>, periodista de investigación multimedia</li>
  <li>
<a href="http://techpresident.com/blog-entry/croatias-data-transparency-revolutionary-marko-rakar">Marko Rakar</a>, presidente de la <acronym title="Organización No Gubernamental">ONG</acronym> <em>Windmill</em>, bloguero y periodista de datos</li>
  <li>
<a href="http://www.icfj.org/about/profiles/paul-radu">Paul Radu</a>, director del <a href="http://www.reportingproject.net/">Organized Crime and Corruption Reporting Project</a> (proyecto de investigación sobre crimen organizado y corrupción), co-fundador de <a href="http://www.investigativedashboard.org/">Investigative Dashboard</a>.</li>
</ul>

<h3 id="moderadores">Moderadores</h3>

<ul>
  <li>Guido Romeo</li>
  <li>
<a href="http://lilianabounegru.org/about/">Liliana Bounegru</a>, responsable de contenidos de <a href="http://datadrivenjournalism.net/">Data Driven Journalism</a> y miembra de <a href="http://ejc.net/">European Journalism Centre</a>
</li>
  <li>
<a href="http://okfn.org/members/lucychambers/">Lucy Chambers</a>, responsable del área de Conocimiento de la <a href="http://okfn.org">Open Knowledge Foundation</a>
</li>
  <li>Rina Tsubaki, dirige el proyecto <a href="http://emergencyjournalism.net/">Emergency Journalism</a> del <a href="http://ejc.net/">European Journalism Centre</a>
</li>
</ul>

<h2 id="talleres">Talleres</h2>

<ol>
  <li>Excel para el periodismo, con <a href="http://cronkite.asu.edu/faculty/doigbio.php">Steve Doig</a>, 24 de abril</li>
  <li>Uso de la <acronym title="Access Program Interface">API</acronym> de <a href="https://www.twitter.com"></a> para el periodismo, 25 de abril</li>
  <li>Crear visualizaciones de datos: una guía de supervivencia, 26 de abril</li>
  <li>Visualización de datos, mapas y datos por orden cronológico, 27 de abril</li>
</ol>

<h3 id="instructores">Instructores</h3>

<ul>
  <li>Steve Doig, profesor de periodismo de la escuela de periodismo <em>Walter Cronkite</em>
</li>
  <li>
<a href="http://okfn.org/members/mihi/">Michael Bauer</a>, miembro de <em>Open Knowledge Foundation</em>
</li>
  <li>
<a href="http://okfn.org/members/grgr/">Gregor Aisch</a>, <a href="http://driven-by-data.net/">experto en visualizaciones de datos</a>
</li>
</ul>

<h2 id="cmo-registrarse">Cómo registrarse</h2>

<p>Los talleres son gratuitos pero hay un número limitado de asientos por lo que es necesario un <a href="http://bit.ly/registration-ddjschool">registro</a> previo. Para las mesas redondas no es necesario el registro. Se recomienda acceder con un ordenador portátil y mucho entusiasmo.</p>

<p>Si tienes alguna pregunta, puedes escribir a algunx de lxs coordinadores, <a href="mailto:bounegru@ejc.net">Liliana Bounegru</a> o <a href="mailto:lucy.chambers@okfn.org">Lucy Chambers</a>.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
