<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Coltrane, uno de mis favoritos</title>
  <meta name="description" content="Las matemáticas y la improvisación en la música de Coltrane">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2014/05/16/coltrane-uno-de-mis-favoritos/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Coltrane, uno de mis favoritos</h1>
    <p class="post-meta">May 16, 2014 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Cuenta [Ethan Hein][1] que [Coltrane hacía remezclas analógicas][2]. Por supuesto, se refiere a <strong>John Coltrane</strong>, una de las máximas figuras del Jazz y de la música. En los años 1960′ los artistas de jazz se dedicaban a interpretar material existente introduciéndole arreglos mas que creando nuevas <em>canciones</em>, y por supuesto se retroalimentaban de las interpretaciones que otros colegas, como <strong>Miles Davis</strong> o <strong>Thelonious Monk</strong> habían hecho. Para Hein, “nadie lo hizo más radical y personalmente que Coltrane”<br>
[<img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2014/05/685602045_0fadc8eec4.jpg?w=660" data-recalc-dims="1">][3]</p>

<div id="outline-container-sec-1" class="outline-2">
  <h2 id="sec-1">
    <i>My favourite things</i>
  </h2>
  
  <div id="text-1" class="outline-text-2">
    <p>
      Veamos la versión de <i>My Favourite Things</i> (original de <a href="http://en.wikipedia.org/wiki/Rodgers_and_Hammerstein">Rodgers y Hammerstein</a>), interpretada por <b>Julie Andrews</b> para la banda sonora de <i>The Sound of Music</i>, traducida en España como <i>Sonrisas y lágrimas</i>, y luego la versión de <b>Coltrane</b> que da título a su álbum del mismo nombre y que se ha convertido en un clásico del Jazz:
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      Hein explica que Coltrane produce los mismos arreglos, de forma analógica, que después hiciera de forma digital <b>Jay-Z</b> con <i>Hard Knock Life</i> de <a href="http://www.imdb.com/title/tt0083564/">Annie</a>:
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      Es decir, anticipa la música del presente, la digital, el <i>hip hop</i> o la <i>electrónica</i> al darle una importancia crucial a los bucles (<i>loops</i>), las secuencias y los muestreados (<i>sample</i>) de las líneas de bajo (<i>basslines</i>).
    </p>
    
    <p>
      Si en el jazz el bajo suele moverse en una semi improvisación de notas negras, Coltrane pretendía que tocara solo bucles de dos compases. En <i>My favourite things</i>, <b>Jimmy Garrison</b> toca un patrón con la nota <code>Mi</code> casi idéntico en toda la canción. Se cree Coltrane toma esta técnica del trabajo del indio <b>Ravi Shankar</b>.
    </p>
    
    <p>
      El uso de los bucles de composición abierta de un sólo acorde o la repetición de pocos acordes de una escala son otras de las características de la música de Coltrane que anticipan la música electrónica. Al igual que posteriormente el funky de <b>James Brown</b>, utilizó la técnica de <i>repetir hasta la señal</i> (<i>repeat until cue</i>). Por ejemplo, en <i>My favourite things</i> las partes en <code>Mi mayor</code> y <code>Mi menor</code> son bucles de composición abierta que puedes tocar hasta que quieras o hasta que señales su fin cuando vuelvas a tocar la melodía de <i>raindrops on roses and whiskers on kittens</i>.
    </p>
    
    <p>
      Hein concluye que si el artista más creativo de la historia del jazz se ha dedicado a interpretar lo que otros habían escrito (muestreo o <i>sampling</i>), entonces cualquiera podría hacerlo.
    </p>
    
    <p>
      Otro buen ejemplo de reinterpretación es el <i>Whispering</i> de <b>Paul Whiteman</b> traducido por <b>Charlie Parker</b> como <i>Groovin’ High</i>:
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      En el álbum <i>My favourite things</i> también puedes encontrar otras interpretaciones maravillosas.
    </p>
  </div>
</div>

<div id="outline-container-sec-2" class="outline-2">
  <h2 id="sec-2">
    <i>Every time we say goodbye</i>
  </h2>
  
  <div id="text-2" class="outline-text-2">
    <p>
      En <i>Every time we say goodbye</i> Hein señala que introduce un doble tiempo y estira la melodía <i>como la plastilina</i>. Veamos a <b>Ella Fitzgerald</b> y a Coltrane:<br> <b>Ella Fitzgerald</b>
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      Coltrane
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
  </div>
</div>

<div id="outline-container-sec-3" class="outline-2">
  <h2 id="sec-3">
    <i>Summertime</i>
  </h2>
  
  <div id="text-3" class="outline-text-2">
    <p>
      <i>Summertime</i>, compuesta por <b>George Gershwin</b> para la ópera <i>Porgy and Bess</i>, suena <i>rápida, agresiva y crujiente</i> fruto de los acordes disonantes.
    </p>
    
    <p>
      Escuchamos aquí a la versión clásica de <b>Ella Fitzgerald</b> y <b>Louis Armstrong</b>, la desgarradora de <b>Nina Simone</b>, la <i>soul</i> de <b>Sam Cooke</b> y la vibrante de Coltrane:<br> <b>Ella Fitzgerald</b>
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      <b>Nina Simone</b>
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      <b>Sam Cooke</b>
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      Coltrane
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
  </div>
</div>

<div id="outline-container-sec-4" class="outline-2">
  <h2 id="sec-4">
    But not for me
  </h2>
  
  <div id="text-4" class="outline-text-2">
    <p>
      <i>But not for me</i> fue compuesta por <b>George Gershwin</b> con letra de <b>Ira Gershwin</b> para el musical <i>Girl Crazy</i> (1930) de <b>Ginger Rogers</b>. Las versiones lo dicen todo: <b>Judy Garland</b>, <b>Billy Holliday</b>, <b>Red Garland</b>, <b>Chet Baker</b>, <b>Chucho Valdés</b> y Coltrane:<br> <b>Judy Garland</b>
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      <b>Billy Holliday</b>
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      <b>Red Garland</b>
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      <b>Chet Baker</b>
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      <b>Chucho Valdés</b>
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      Coltrane
    </p>
    
    <div class="jetpack-video-wrapper">
      <span class="embed-youtube" style="text-align:center; display: block;"></span>
    </div>
    
    <p>
      Las diferencias entre la original y la versión de Coltrane se muestran, por ejemplo, en los primeros cuatro compases. Mientras <b>Gershwin</b> realiza una progresión armónica en <code>Mi</code>, Coltrane corre sobre <code>Mi</code>, <code>Si</code> y <code>Sol</code> a través de sus respectivos acordes dominantes. La línea de bajos muestra este descenso por la escala de <code>Mi</code> al completo, para lo cual reescribe la melodía.
    </p>
  </div>
</div>

<div id="outline-container-sec-5" class="outline-2">
  <h2 id="sec-5">
    De regalo, visualización de la música
  </h2>
  
  <div id="Detalle-del-gui-n-gr-fico-de-Giant-Steps" class="figure">
    <p>
      <img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2014/05/gs-d_15.jpg?w=660" alt="gs-d_15.jpg" data-recalc-dims="1"><br> <span class="figure-number">Figure 1:</span> Detalle del guión gráfico de Giant Steps &lt;/div&gt; 
      
      </p>
<div id="text-5" class="outline-text-2">
        <p>
          En el blog <a href="http://www.brainpickings.org">Brainpickings.org</a> enlazan el trabajo de <a href="http://www.michalevy.com">Michal Levy</a>, artista y músico de jazz israelí, además de sinestésico, que realizó la película <a href="http://www.youtube.com/watch?v=lpLs6zez7MI" data-rel="lightbox-video-0">Giant Steps</a>, basada en su <a href="http://www.michalevy.com/giant-steps/">experiencia de visualización</a> del clásico de <b>Coltrane</b>.
        </p>
        
        <div class="jetpack-video-wrapper">
          <span class="embed-youtube" style="text-align:center; display: block;"></span>
        </div>
      </div>&lt;/div&gt;

 [1]: http://www.ethanhein.com
 [2]: http://www.ethanhein.com/wp/2009/coltrane-was-an-analog-remixer/
 [3]: http://flickr.com/photos/73491156@N00/685602045 "Staircase snail"
</div>
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
