<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Entre el desencanto y la esperanza, II encuentro red eSCTS</title>
  <meta name="description" content="La Red de Estudios Sociales de Ciencia y Tecnología (eSCTS) organiza su segundo encuentro entre el 23 y el 25 de mayo de 2012 en Gijón. Con el título de Entr...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2011/12/01/entre-el-desencanto-y-la-esperanza-ii-encuentro-red-escts/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Entre el desencanto y la esperanza, II encuentro red eSCTS</h1>
    <p class="post-meta">Dec 1, 2011 • admin</p>
  </header>

  <article class="post-content">
    <p>La <a href="http://redescts.wordpress.com">Red de Estudios Sociales de Ciencia y Tecnología</a> (<acronym title="estudios Sociales de Ciencia y Tecnología del Estado Español">eSCTS</acronym>) organiza su segundo encuentro entre el 23 y el 25 de mayo de 2012 en Gijón. Con el título de <em>Entre el desencanto y la esperanza</em>, pretende reunir a los investigadores que trabajan en España en este ámbito de investigación con la intención de crear un espacio de discusión e intercambio de conocimiento compartido.</p>

<blockquote>
  <p>Cuando Hesíodo relata el mito de Pandora describe cómo al abrir la vasija que contenía todos los males permitió que estos se dispersasen por el mundo. Solo quedó uno dentro: la esperanza. Una segunda versión del mito afirma que el recipiente que Pandora portaba no contenía en realidad males sino bienes y al abrirla, todos ellos, a excepción de la esperanza, regresaron con los dioses. De modo que la mitología griega presenta a la esperanza como un concepto ambivalente que toma la forma de un bien o un mal, según se la considere una consoladora llamada a la acción o una baza para el inmovilismo y la inacción. Aludiendo a tal ambivalencia, proponemos para el segundo encuentro de la Red eSCTS una reflexión colectiva bajo el lema <em>‘Entre el desencanto y la esperanza’</em>.</p>

  <p>A finales de la primera década de un siglo que Europa inauguraba con altas expectativas, las promesas de la tríada ciencia-innovación-crecimiento económico no se han cumplido. Muy al contrario, las expectativas de crecimiento han derivado en una crisis económica que paradójicamente pone en duda incluso la continuidad de aquellas instituciones que generaron dichas expectativas. La academia no ha salido indemne de esta situación económica. A causa de ello, dentro y fuera del Estado Español ha comenzado a sufrir los efectos de un modelo económico que no sólo impone privatizaciones, ajustes y recortes crecientes en su financiación pública, sino que pretende establecer una agenda desde la que intervenir en la organización misma de las disciplinas, desplazando a un segundo plano aquellos ámbitos que no se ajustan a unos estrechos criterios de eficiencia económica (el caso es especialmente grave en las ciencias sociales y en las humanidades). En este contexto, la esperanza emerge en toda su ambivalencia, como en el mito de Pandora: como desencanto o pérdida de sentido y como llamada a la acción.</p>

  <p>El segundo encuentro de la Red eSCTS pretende reflexionar sobre el papel que pueden y deben desempeñar los académicos frente al desencanto y la desesperanza actuales que incómodamente se han instalado en nuestras sociedades. Creemos que no es suficiente con elaborar diagnósticos apesadumbrados sobre nuestro momento actual. Por el contrario, quizá tengamos más bien la responsabilidad de colaborar en la articulación de otros futuros. La apuesta por una “ciencia abierta“ (<em>open science</em>), el desarrollo de modos de producción científicos impuros, las propuestas de modelos de innovación difusa o los entrecruzamientos entre el activismo y la ciencia serían instancias desde las que poder generar espacios de esperanza en la intersección entre la academia y la sociedad. Definida de esta manera esperanza no sería una actitud pasiva, sino una práctica que habilitaría las condiciones para traer a la existencia las imágenes de un futuro diferente desde las que intervenir en el presente. Por ello, en este encuentro os proponemos reflexionar sobre la responsabilidad que tenemos ante la elaboración de esos futuros posibles, a examinar nuestras disciplinas y prácticas epistémicas a la luz de la esperanza y los modos a través de los cuales articulamos las relaciones entre la academia y la sociedad.</p>
</blockquote>

<p>El <a href="http://medialab-prado.es/article/encuentro_escts">primer encuentro de eSCTS</a>, celebrado en mayo de 2011 en <a href="http://medialab-prado.es">Medialab Madrid</a>, dio visibilidad a la red de investigadores. Lo titularon <em>Haciendo visible lo invisible</em>, donde se preguntaban por el valor de este ámbito de investigación, qué aportan como aproximación teórica al análisis social a la vez que se visibiliza el ámbito de investigación.</p>

<p>[flowplayer src=’http://medialab-prado.es/mmedia/7/7090/7090.flv’ width=507 height=336 splash=’http://blogs.cuartocanal.es/infotics/wp-content/blogs.dir/2/files/escts/imagen-encuentro-red-escts.jpg’]</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
