<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Libre Software World Conference 2012 Compostela</title>
  <meta name="description" content="A principios de año se desarrolló en Granada la Conferencia Internacional de Software Libre Open Source World Conference y ahora, los días 18 y 19 de octubre...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/10/11/libre-software-world-conference-2012-compostela/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Libre Software World Conference 2012 Compostela</h1>
    <p class="post-meta">Oct 11, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>A principios de año se desarrolló en <a href="http://infotics.es/2011/11/29/granada-sede-de-la-conferencia-internacional-de-software-libre/">Granada</a> la <a href="http://infotics.es/2012/01/02/conferencia-internacional-de-software-libre-2012/">Conferencia Internacional de Software Libre Open Source World Conference</a> y ahora, los días 18 y 19 de octubre, se celebra en Compostela la <a href="http://www.libresoftwareworldconference.com/">Libre Software World Conference</a>. En menos de un año, dos conferencias sobre Software Libre parece una coincidencia demasiado agradable, parece como si se estuviesen disputando la representación del Software Libre, y parece quedar claro también cuál toma la delantera.</p>
<figure id="attachment_607" style="width: 600px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/10/11/libre-software-world-conference-2012-compostela/lswc/" rel="attachment wp-att-607"><img class="size-full wp-image-607" title="lswc" src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2012/10/lswc.jpg?fit=600%2C450" alt="Imagen de LSWC de Zaragoza, de Cenatic" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Imagen de LSWC de Zaragoza, de Cenatic, http://www.flickr.com/photos/cenatic/6328750740/sizes/o/in/photostream/</figcaption></figure>
<p>Como contábamos en el artículo referido de la OSWC 2012, en 2011 fue la primera vez que una conferencia de este tipo salía de <a href="http://www.juntadeandalucia.es/organismos/economiainnovacioncienciayempleo/areas/tic-telecomunicaciones/software-libre.html">Andalucía</a> o <a href="http://www.nccextremadura.org/">Extremadura</a>, los dos territorios cuyos gobiernos autonómicos habían apostado claramente por el Software Libre hasta entonces y llegaba a Zaragoza, otro gobierno, en este caso municipal, que <a href="http://www.zaragoza.es/ciudad/noticias/detalleM_Noticia?id=150152">apoyó la causa</a> y abrazó el <a href="http://www.zaragoza.es/ciudad/sectores/tecnologia/sede/opendata.htm">movimiento Open Data</a>.<br>
Otra de los territorios con gran presencia del Software Libre es Galicia, que cuenta con una <a href="http://www.agasol.org/">asociación de empresas galegas de Software Libre, AGASOL</a>, un <a href="http://www.mastersoftwarelibre.com/">Máster de Software Libre</a>, patrocinado por la empresa basada en SL <a href="http://www.igalia.com/">Igalia</a>, el portal <a href="http://www.mancomun.org/es/">Mancomún</a>, con pretensiones de ser <cite>referencia y aglutinador de todas las iniciativas sobre software libre y de fuentes abiertas (FLOSS) que se están a desarrollar en Galicia desde los diferentes ámbitos; institucional, empresarial, educativo, voluntaria, etc.</cite> y realizado por la <a href="http://imit.xunta.es/portal/iMit/sxmit.html">Secretaría General de Modernización e Innovación Tecnológica</a> y de la <a href="http://www.fundacioncalidade.org/">Fundación para O Fomento de Calidade Industrial e o Desenvolvemento Tecnolóxico de Galicia</a>, ambas de la <a href="http://www.xunta.es">Xunta de Galicia</a>. La apuesta de Galicia ha sido reconocida por <a href="http://www.cenatic.es/hemeroteca-de-cenatic/1-actualidad-cenatic/39914-galicia-presenta-su-plan-2012-para-usar-software-libre">CENATIC, el Centro Nacional de Referencia de Aplicación de las TIC basadas en Fuentes Abiertas</a>.<br>
Tal como ocurrió en aquella <a href="http://infotics.es/2012/01/02/conferencia-internacional-de-software-libre-2012/">OSWC de 2010</a>, donde <a href="http://www.asolif.es">ASOLIF</a> (Federación de Asociaciones de Empresas de Software Libre) tomó la iniciativa, la <a href="http://www.agasol.org">Asociación Galega de Empresas de Software Libre</a> organiza la LSWC 12, con el apoyo de ASOLIF. Se ha convertido, tal como afirman, en el <cite>mayor evento realizado en España sobre el Software Libre con enfoque empresarial y profesional</cite>.</p>

<blockquote cite="http://www.libresoftwareworldconference.com/">
  <p>
    La LSWC12 supondrá un punto de encuentro e intercambio de conocimiento sobre novedades, iniciativas, y proyectos en software libre desarrolladas a nivel internacional, gracias a la participación de expertos y profesionales de distintos países. El evento será también una potente herramienta de comunicación para la difusión del software libre aplicado a ámbitos como la economía, la sociedad y las administraciones.
  </p>
</blockquote>

<p>Entre los ponentes invitados, destacamos a <a href="http://perens.com/">Bruce Perens</a>, co-fundador de la <a href="http://www.opensource.org">Open Source Initiative</a>; <a href="http://www.christian-felber.at/">Christian Felber</a>, de la iniciativa <a href="http://www.gemeinwohl-oekonomie.org">Economía del Bien Común</a>; Fernando Botelho, del proyecto <a href="http://www.F123.org">F123.org</a>; <a href="http://en.wikipedia.org/wiki/Jeremy_Allison">Jeremy Allison</a>, de Google; John Sullivan, de la <a href="http://www.fsf.org/">Free Software Foundation</a>, entre otros.<br>
Las ponencias responden fielmente a los objetivos, con mucha variedad, divididas las mismas en orientadas a la ciudadanía, a empresas o a administración pública e instituciones.<br>
Puedes empezar el <a href="http://www.libresoftwareworldconference.com/es/programa/programa-jueves-18.html">jueves 18</a> asistiendo a la <em>Protección de obras y contenidos de Software Libre</em>, a cargo de Tahis Tarragó Van Wijk; o bien asistiendo a charlas sobre <em>Zimbra</em>, <em>Sugar CRM</em>, <em>Zentyal</em> o <em>Telefonía IP</em>; aprender a utilizar <em>Wikieducator</em>, <em>Wikimedia</em> o <em>Wikipedia</em>; o asistir a una conferencia sobre <em>El trabajo gratuito en el corazón de la economía</em>, a cargo de <strong>Magdalena Pérez de Vallejo</strong> o un debate sobre <em>economía social</em> entre <strong>Christian Felber</strong> y <strong>Joan Antoni Melé</strong>, subdirector general de <a href="http://www.triodos.es">Triodos Bank</a>.<br>
Por la tarde, puedes participar en el <a href="http://www.libresoftwareworldconference.com/es/programa/espacio-comunidad.html">Espacio Comunidad</a>, <cite>el lugar en que conocer qué hacen y cómo puedes participar en las Comunidades de Desarrolladores asociadas a las Aplicaciones liberadas por la Administración Pública en España. Aquí encontrarás a los dinamizadores y managers de las comunidades como <a href="https://github.com/firma" class="user-mention">@firma</a>, OpenDNIe, XBRL, PALS, ComunidadLinex, Proyecto AMA de migración a Bases de Datos Libres…</cite></p>

<p>Para el <a href="http://www.libresoftwareworldconference.com/es/programa/programa-viernes-19.html">viernes 19</a>, las ponencias que destacamos son las de <a href="http://www.guifi.net">Guifi.net</a>, la red de telecomunicaciones abierta, libre y neutral, a cargo de Joseba Martos; Mesa redonda sobre <em>Open Data</em>, cn la presencia de Martin Alvarez Espinar, experto <em>Open Data</em> de <a href="http://www.fundacionctic.org">CTIC</a> y Responsable da <a href="http://www.w3c.es/">Oficina para España de W3C</a>; una mesa redonda sobre distribuciones regionales GNU/Linux, con <a href="http://www.edu.xunta.es/centros/abalar/aulavirtual/course/view.php?id=3">Abalar</a> y <a href="http://www.linex.org">Linex</a>; para terminar con la conferencia a cargo de John Sullivan titulada <a href="http://www.fsf.org/events/js-20121019-santiagodecompostela">Four freedoms for freedom</a> (cuatro libertades para la libertad).<br>
Aunque han cerrado la inscripción al evento por haber superado las 400 personas registradas, quizás si <a href="http://www.libresoftwareworldconference.com/es/inscripcion-y-contacto.html">les escribes</a> puedas conseguir una entrada. Espero que podamos seguirlo por algún streaming o si no, seguro por el hashtag <a href="https://twitter.com/search?q=%23lswc12&amp;src=hash">#lswc12</a></p>

<p>[osm_map lat=”42.837″ long=”-8.557″ zoom=”9″ width=”600″ height=”450″ marker=”42.849,-8.537″ marker_name=”styria_linux.png” type=”Mapnik”]</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
