<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JournocodersMAD meets Madrid D3.js</title>
  <meta name="description" content="La sesión de noviembre de 2015 de #periodismodatos acoge la primera actividad de @JournocodersMAD y del recién creado Madrid D3.js. El formato del encuentro ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/11/08/journocodersmad-meets-madrid-d3-js/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">JournocodersMAD meets Madrid D3.js</h1>
    <p class="post-meta">Nov 8, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>La sesión de noviembre de 2015 de #periodismodatos acoge la primera actividad de <a href="https://twitter.com/journocodersmad">@JournocodersMAD</a> y del recién creado <a href="http://www.meetup.com/es/Madrid-D3-js/">Madrid D3.js</a>. El formato del encuentro de <em>Journocoders</em> es el de un encuentro de periodistas interesadxs en aprender programación mientras comparten trucos y consejos prácticos de código y siguen y actualizan pequeños tutoriales. Para esta ocasión nos acompañarán lxs miembrxs de <em>Madrid D3.js</em></p>

<div id="outline-container-orgheadline1" class="outline-2">
  <h2 id="orgheadline1">
    Fecha
  </h2>
  
  <div class="outline-text-2" id="text-orgheadline1">
    <p>
      <b>13.11.2015</b> 18:00 – 20:30 h
    </p>
  </div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
  <h2 id="orgheadline2">
    Lugar
  </h2>
  
  <div class="outline-text-2" id="text-orgheadline2">
    <p>
      Lugar: Auditorio (2ª planta/2nd Floor)
    </p>
  </div>
</div>

<div id="outline-container-orgheadline9" class="outline-2">
  <h2 id="orgheadline9">
    Programa
  </h2>
  
  <div class="outline-text-2" id="text-orgheadline9">
  </div>
  
  <div id="outline-container-orgheadline3" class="outline-3">
    <h3 id="orgheadline3">
      18:30-18:35 – Presentación de vigesimosexta sesión de #periodismodatos
    </h3>
    
    <div class="outline-text-3" id="text-orgheadline3">
      <p>
        Adolfo Antón Bravo (<a href="https://github.com/flowsta">flowsta</a>) presenta la sesión de noviembre de 2015 de #periodismodatos
      </p>
    </div>
  </div>
  
  <div id="outline-container-orgheadline4" class="outline-3">
    <h3 id="orgheadline4">
      18:35-18:40 – Presentación de <i>Madrid D3.js</i>
    </h3>
    
    <div class="outline-text-3" id="text-orgheadline4">
      <p>
        Fernando Blat (<a href="https://www.twitter.com/ferblape">@ferblape</a>) y Beatriz Martínez (<a href="https://www.twitter.com/maritrinez">@maritrinez</a>) presentan <i>Madrid D3.js</i>, recién creado meetup para desarrollar actividades sobre esta emocionante librería gráfica de <i>JS</i> libre.
      </p>
    </div>
  </div>
  
  <div id="outline-container-orgheadline5" class="outline-3">
    <h3 id="orgheadline5">
      18:45-18:45 – Presentación de <i>JournocodersMAD</i>
    </h3>
    
    <div class="outline-text-3" id="text-orgheadline5">
      <p>
        Adrián Blanco Ramos (<a href="https://twitter.com/AdrianBlancoR">@AdrianBlancoR</a>) presenta <i>JournocodersMAD</i>, versión madrileña del <i>meetup</i> londinense <a href="http://www.meetup.com/Journocoders/">Journocoders</a> creado por <a href="https://twitter.com/journocoders/">Elliot Bentley</a>, editor gráfico de <i>The Wall Street Journal</i>, y co-organizado por Mevan Babakar, Leila Haddou y Basile Simon.
      </p>
      
      <p>
        Los medios buscan un perfil mixto en los nuevos profesionales, uno de ellos es el de periodista con conocimientos de código. <i>JournocodersMad</i> pretende ayudar a que lxs periodistas se atrevan a abrir un editor de textos y creen sus propias herramientas, visualizaciones…
      </p>
      
      <p>
        En cada encuentro se trabajará un tutorial básico para iniciarse en un lenguaje de programación o en una habilidad concreta. Algunos de los temas que se abordarán son: la creación de visualizaciones con las librerías de Javascript <i>D3</i> y <i>Highcharts</i>, el <i>scrapeo</i> de páginas web con <i>Python</i>, el uso de <i>API</i>, la creación de <i>Bots</i>…
      </p>
      
      <p>
        Este encuentro en Medialab Prado se repetirá cada mes con un nuevo tutorial y lenguaje de programación. Este primer meetup del viernes 13 de noviembre será una toma de contacto para conocer en qué lenguajes están interesados lxs asistentes y qué necesidades tienen en el día. Además se seguirá un tutorial muy básico de D3.js y contaremos con la presencia de lxs promotorxs y participantes del recién creado meetup <i>Madrid D3.js</i>.
      </p>
    </div>
  </div>
  
  <div id="outline-container-orgheadline6" class="outline-3">
    <h3 id="orgheadline6">
      18:45-18:55 – Presentación de asistentes
    </h3>
    
    <div class="outline-text-3" id="text-orgheadline6">
      <p>
        Al ser un encuentro eminentemente práctico, queremos conocer qué lenguajes o tecnologías interesan más para los próximos encuentros.
      </p>
    </div>
  </div>
  
  <div id="outline-container-orgheadline7" class="outline-3">
    <h3 id="orgheadline7">
      18:55-19:10 – Show&amp;Tell
    </h3>
    
    <div class="outline-text-3" id="text-orgheadline7">
      <p>
        Qué artículos, reportajes, proyectos que mezclen periodismo y programación te han gustado en el último mes. Los compartiremos a través del hashtag <a href="https://twitter.com/search?q=periodismodatos&amp;src=typd">periodismodatos</a>
      </p>
    </div>
  </div>
  
  <div id="outline-container-orgheadline8" class="outline-3">
    <h3 id="orgheadline8">
      19:15-20:30 – Taller de D3.js
    </h3>
    
    <div class="outline-text-3" id="text-orgheadline8">
      <p>
        Seguimos colectivamente un tutorial muy básico de introducción a D3.js. El objetivo es crear un gráfico o herramienta con unas pocas líneas de código que permita adquirir los conocimientos básicos para mejorar más tarde cada unx por su cuenta.
      </p>
    </div>
  </div>
</div>

<div id="outline-container-orgheadline10" class="outline-2">
  <h2 id="orgheadline10">
    Comentarios
  </h2>
  
  <div class="outline-text-2" id="text-orgheadline10">
    <ul class="org-ul">
      <li>
        Lxs asistentes deben traer su ordenador portátil para seguir el taller.
      </li>
      <li>
        Es imprescindible contar con un buen editor de texto, nada de <i>*Offices</i>, con resaltado de sintaxis, nodos, numeración de líneas…
      </li>
      <li>
        Hay conexión WiFi disponible.
      </li>
      <li>
        Puedes Utilizar el hashtag #periodismodatos para dar cobertura del evento o seguirlo desde fuera.
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-orgheadline11" class="outline-2">
  <h2 id="orgheadline11">
    Enlaces de Journocoders
  </h2>
  
  <div class="outline-text-2" id="text-orgheadline11">
    <ul class="org-ul">
      <li>
        <a href="http://alignedleft.com/tutorials/d3/drawing-svgs">D3js, cómo generar <i>SVGs</i></a>
      </li>
      <li>
        <a href="http://bost.ocks.org/mike/bar/">D3js, cómo crear un gráfico de barras</a>
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-orgheadline12" class="outline-2">
  <h2 id="orgheadline12">
    Participan
  </h2>
  
  <div class="outline-text-2" id="text-orgheadline12">
    <ul class="org-ul">
      <li>
        Beatriz Martínez
      </li>
      <li>
        Fernando Blat
      </li>
      <li>
        Adrián Blanco Ramos
      </li>
      <li>
        Adolfo Antón Bravo, <a href="https://www.github.com/flowsta">flowsta</a>
      </li>
    </ul>
  </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
