<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Día Internacional de las Mujeres Ociosas. Rosie doesn’t want to do it</title>
  <meta name="description" content="Conocida popularmente como Rosie the Riveter (La Remachadora), Geraldine Hoff Doyle, al igual que millones de mujeres durante la II Guerra Mundial, ocupó uno...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/03/08/dia-internacional-de-las-mujeres-ociosas-rosie-doesnt-want-to-do-it/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Día Internacional de las Mujeres Ociosas. Rosie doesn’t want to do it</h1>
    <p class="post-meta">Mar 8, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Conocida popularmente como <em>Rosie the Riveter</em> (La Remachadora), <a href="http://en.wikipedia.org/wiki/Geraldine_Doyle">Geraldine Hoff Doyle</a>, al igual que millones de mujeres durante la II Guerra Mundial, ocupó uno de los puestos de trabajo que algunos hombres dejaban vacantes en las fábricas al incorporarse a la contienda. Así, <strong>Geraldine</strong> trabajó durante un breve periodo de tiempo en una planta de impresión metalúrgica. Había mujeres que por necesidad aprovechaban los nichos laborales que el acontecimiento bélico les ofrecía; a otras, era el sentimiento patriótico el que les llevaba a sumarse a la gesta desde las retaguardias de sus hogares y ciudades, el denominado frente interno. Como en tantas ocasiones, el análisis de clase es aquí ineludible. En el caso de <strong>Hoff</strong> es esta segunda motivación la que le mueve, aunque abandona la fábrica al poco tiempo de su incorporación tras el accidente laboral que causó la muerte de una amiga y compañera <a href="#nota1" title="Nota 1">1</a>{#refnota1}.</p>

<p>En 1942 un fotógrafo de la agencia <a href="http://es.wikipedia.org/wiki/United_Press_International">United Press</a> retrató a la joven frente a una máquina de estampación de metal. La fotografía de aquella hermosa mujer morena con un pañuelo de lunares anudado en su cabeza acabó convertida en símbolo a través del póster, diseñado por el artista gráfico <strong>J. Howard Miller</strong>, que por aquel entonces trabajaba para el <em>Comité Coordinador de Producción de Guerra</em> de la <strong>Westinghouse Company</strong>, un mecanismo de propaganda con el que contaban muchas empresas de la época.</p>

<p>En un primer momento el cartel de <strong>Miller</strong> tuvo un objetivo claro -diferente a sus lecturas posteriores-, combatir las huelgas y el absentismo laboral que se iniciaba al calor de un incipiente sindicalismo <a href="#nota2">2</a>{#refnota2}. De esta forma, la primera vez que se expone la obra gráfica se hace en el interior de algunas fábricas del medio oeste estadounidense durante un breve período de tiempo, en concreto entre el 15 y el 28 de febrero de 1943, como así reza en el ángulo inferior izquierdo. Su distribución no se concibió como masiva<a href="#nota3">3</a>{#refnota3}. Nada en el cartel nos da a conocer su nombre o su ocupación laboral, esta <em>pre-Rosie</em> fue simplemente diseñada como una amenaza que desactivaba posibles reivindicaciones en relación a la mejora de los derechos laborales de los trabajadores.</p>
<figure style="width: 371px;" class="wp-caption alignone"><a href="http://i2.wp.com/en.wikipedia.org/wiki/File:We_Can_Do_It!.jpg" data-rel="lightbox-0" title=""><img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2012/03/371px-We_Can_Do_It.jpg?resize=371%2C480" alt="Cartel de J. Howard Miller para Westinghouse" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Cartel de J. Howard Miller para Westinghouse</figcaption></figure>
<p>Posteriormente el cartel de <strong>Miller</strong> fue nombrado como <em>Rosie the Riveter</em>, pero la genuina <strong>Rosie</strong> es una creación de <strong>Norman Rockwell</strong>. A diferencia del cartel elaborado para <strong>Westinghouse</strong>, la <span lang="en">superwoman</span> de <strong>Rockwell</strong> no luce uñas esmaltadas ni labios pintados. La modelo que posó por 10 dólares un par de veces asegura que jamás tuvo la musculatura que la asemeja al profeta <strong>Isaías</strong> que <strong>Miguel Ángel</strong> plasmó en <em>La Capilla Sixtina</em>. Así, la coloca sobre un ejemplar de <em>Mein Kampf</em> a la hora del <span lang="en">lunch</span> y sosteniendo en su regazo la herramienta de remachar y la tartera rotulada que la nombra. La composición, que es portada de <em>The Sunday Evening</em> el 29 de mayo de 1943, se pupularizó hasta convertirse en el icono que esbozaba una determinada actitud frente a la adversidad, las <em>Rosies</em> serían para la posteridad un especie de ejército de salvación inspirado, eso sí, en la cartelería socialista de la década de los treinta.<figure style="width: 288px;" class="wp-caption alignone"></figure></p>

<p><a href="http://i0.wp.com/en.wikipedia.org/wiki/File:RosieTheRiveter.jpg" data-rel="lightbox-1" title=""><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2012/03/RosieTheRiveter.jpg?resize=288%2C373" alt="Portada de The Sunday Evening realizada por Norman Rockwell" data-recalc-dims="1"></a>&lt;figcaption class="wp-caption-text"&gt;Portada de The Sunday Evening realizada por Norman Rockwell&lt;/figcaption&gt;&lt;/figure&gt;</p>

<p>El hasta ahora último episodio en el que <strong>Rosie</strong> ha logrado nuevamente <em>re-inventar-se</em> ha sido desde la mano del feminismo estadounidense de los 1980′ que reivindicaba igualdad salarial entre mujeres y hombres, posteriormente se ha utilizado como estandarte de exigencias de igualdad formal y real entre géneros.</p>

<p>Encuentro en el texto <a href="Portada%20de%20The%20Sunday%20Evening%20realizada%20por%20Norman%20Rockwell">Notas sobre la condición política del Ciberfeminismo</a> de <strong>Faith Wilding</strong> y <a href="http://www.critical-art.net/">Critical Art Ensemble</a>, en relación al acceso de las mujeres a conocimientos y herramientas tecnológicas, en el que no relaciona necesariamente que este manejo esté ligado y al servicio del capital. Asi <strong>Wilding</strong> subraya que <cite>romper el techo de cristal y convertirse en una parte activa de la clase trabajadora que se beneficia de la jerarquía genérica no es una meta muy feminista, hacerlo no es algo de lo que sentirse realmente orgullosa</cite>.</p>

<p>Desde este espacio no se negará la existencia física y simbólica del llamado <em>techo de cristal</em>, figura que ejemplifica las dificultades de acceso de las mujeres a espacios y puestos de responsabilidad en la toma de decisiones del escalafón institucional (político, financiero, empresarial, cultural y religioso) dada la configuración sistémica en la que intentamos desarrollar la vida, el capitalismo neoliberal. La existencia de sutiles mecanismos que naturalizan y camuflan prácticas cotidianas devuelven absolutas realidades, de este modo cuando encontramos a mujeres que ostentan altos cargos y son referentes mediáticos, nunca se analiza el coste personal (a qué se ha renunciado), con qué lógicas se ha dado esa práctica política (su grado de heteronormativad) y con quién y bajo qué supuestos se ha producido la negociación que ha permitido que estemos y seamos en espacios tradicionalmente negados.</p>

<p>Es aquí cuando <strong>Faith Wilding</strong> evidencia, como hicieron otras muchas, la ineludible trampa en la que caímos desde la <em>aséptica</em> meta de la equidad/igualdad. Muchas vidas de mujeres chocaron contra esa pared invisible propulsadas por mecanismos encarnados en conceptos universales, transversales y abstractos como son justicia, paz y desarrollo. La salud y el bienestar de muchas fue afectado y lo sigue siendo, lo que no debiera ser en balde, sobre todo si desde un espacio altamente tecnificado y cualificado nos negamos, como tradicionalmente lo ha hecho el etnocentrismo, a sumar otras posiciones más radicales, comunitarias, autónomas, innovadoras o ancestrales, sin que se produzca un conflicto insalvable.</p>

<p>Una revisión histórica colectiva se hace necesaria, una que no sublime geografías occidentales, pero que a la vez vaya rescatando y posicionando lecciones aprendidas y prácticas significativas a modo de catálogo sobre el que pensar en nuevas acciones y estrategias. Formas potentes por el hecho concreto de no imaginarlas así, que subvierten los mandatos del sistema para que conscientemente ejerzamos otras formas de resistir y combatir. <em>Rosie</em> hoy quizás no querría hacerlo.</p>

<p>Artículo de <a href="http://egelesta.net/nadiehablaradenosotras/" title="Nadie hablará de nosotras">Carmen Pellicer</a> publicado simultáneamente en <a href="http://www.infotics.es">www.infotics.es</a> y <a href="http://egelesta.net/nadiehablaradenosotras/2012/03/08/dia-internacional-de-las-mujeres-ociosas/">www.egelesta.net/nadiehablaradenosotras</a><br>
Este artículo se encuentra bajo <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/">licencia Cretive Commons by-nc-sa ES</a></p>

<hr>

<div id="nota1" style="font-size: 0.9em;">
  <a href="#refnota1">1</a> El balance del trabajo femenino durante la IIGM no es muy alentador, además de soportar las durísimas condiciones laborales. cobrar mucho menos que los hombres, sufrir acosos sexuales y tener que asumir otro rol que se sumaba al múltiple rol de ser madre-esposa. Más de 30.000 mujeres murieron en accidentes laborales y casi 200.000 sufrieron algún tipo de herida o lesión cumpliendo con su trabajo.
</div>

<div id="nota3" style="font-size: 0.9em;">
  <a href="#refnota2">2</a>. El logotipo de Westinghouse claramente visible justo debajo del brazo de la mujer, y la insignia en el cuello de la camisa es la que llevaban los empleados en planta, incluyendo el número de identificación personal.
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
