<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ya es primavera en las finanzas éticas</title>
  <meta name="description" content="En los próximos días coinciden en Madrid y Barcelona una serie de actos relacionados con las finanzas éticas donde entran en juego tanto proyectos muy consti...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/04/18/ya-es-primavera-en-las-finanzas-eticas/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Ya es primavera en las finanzas éticas</h1>
    <p class="post-meta">Apr 18, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>En los próximos días coinciden en Madrid y Barcelona una serie de actos relacionados con las finanzas éticas donde entran en juego tanto proyectos muy constituidos como otros que están en construcción: la banca ética <a href="http://www.proyectofiare.com/web/">Fiare</a>, la <a href="http://www.coop57.coop/index.php?lang=es_es">cooperativa de servicios financieros Coop57</a>, el <a href="http://proyectojak.blogspot.com.es/">Movimiento JAK</a> y la cooperativa <acronym title="Cooperativa d'Autofinançiament Social en Xarxa">CASX</acronym>.</p>

<h2 id="banca-tica">Banca ética</h2>

<p>El jueves 19 de abril se celebra una sesión informativa de Fiare en la sede de <a href="http://www.proempleo.org/">Proempleo</a> (18:45 h., c/. Navas de Tolosa, 3, 3º, metro Callao, Madrid) para dar a conocer el momento actual de Fiare y para animar a todxs lxs socixs presentes y futurxs a participar en el <a href="http://fiarexarxavalenciana.wordpress.com/2012/03/24/asamblea-estatal-de-fiare-28-2904/">Encuentro estatal de Rivas (Madrid) del próximo 28 y 29 de abril</a>.<br>
Fiare pretende la creación de una entidad financiera de banca ética cuya actividad esté al servicio de las iniciativas de transformación social. Desde que se creó el proyecto en 2005, se han realizado préstamos a proyectos de economía solidaria y de inserción social. Esperan comenzar en 2013 con el funcionamiento como cooperativa de crédito, creada junto con la <a href="http://www.bancaetica.com/Lang/Content.ep3?LANG=ES">Banca Popolare Etica</a>. La jornada la organiza <a href="http://fiarezonacentro.wordpress.com/">Fiare Zona Centro</a>, la agrupación territorial de apoyo a Fiare en Madrid y Castilla-La Mancha.<br>
Los próximos 28 y 29 de abril <strong>Fiare</strong> celebra su primera Asamblea Estatal en Rivas, un encuentro con un <a href="#programaFiare">amplio programa</a> donde pretenden <cite> poner en común el trabajo realizado durante todo este tiempo y apreciar el esfuerzo de todas las personas y organizaciones que hemos construido <strong>FIARE</strong> en estos años</cite>. En la jornada del sábado se realiza la asamblea de socixs, donde Participan las bases sociales y se mostrarán los avances del proceso de integración con Banca Popolare Etica, que también asistirá al encuentro. El domingo 29 se abre al público en general y se invita a reflexionar sobre la Economía Alternativa, Social y Solidaria.</p>

<h2 id="servicios-financieros-coop57">Servicios financieros: Coop57</h2>

<p>La <a href="http://usera.tomalosbarrios.net/comisiones/economia/">Comisión de Economía de la Asamblea Popular de Usera</a> organiza junto con la <a href="http://www.nodo50.org/barriozofio/">Asociación de Vecinxs del Barrio Zofio</a> una charla-coloquio sobre finanzas éticas donde asistirán miembrxs de <a href="http://coop57.xsto.info/">Coop57-Madrid</a> y de Fiare. Será el 20 de abril a las 19 h. en la Parroquia San Juan de Ávila situada en la c/. Fornillos s/n.</p>
<figure id="attachment_487" style="width: 595px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/04/18/ya-es-primavera-en-las-finanzas-eticas/finanzas-eticas/" rel="attachment wp-att-487"><img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2012/04/finanzas-eticas.png?fit=595%2C509" alt="Finanzas éticas, por una economía solidaria más justa" title="finanzas-eticas" class="size-full wp-image-487" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Finanzas éticas, por una economía solidaria más justa</figcaption></figure>
<p>Seguidamente, el martes 24 de abril Coop57 participa en una mesa redonda sobre <em>Modelos alternativos de banca: banca ética, banca pública</em>, junto con <a href="http://www.gestionaradio.com/2012-02-07-0840-entrevista-martin-guinazu-director-regional-zona-centro-triodos-bank" title="audio de la Entrevista en Gestiona Radio, del Diario Financiero">Martín Guiñazú</a>, Director General de <a href="http://www.triodos.es">Triodos Bank</a>, y <a href="http://www.rtve.es/alacarta/audios/carne-cruda/carne-cruda-banca-baquillo-03-02-12/1312329/" title="audio de la entrevista en Carne Cruda de Radio 3 3/2/2012">Carlos Sánchez Mató</a>, economista y miembro de <a href="http://www.attacmadrid.org/">Attac</a>, dentro de las jornadas <a href="http://es-es.facebook.com/events/261985193897311/">Hay alternativas</a> organizadas por la <a href="http://es-es.facebook.com/attac.uc3m">Asociación Estudiantil Attac</a> de la <a href="http://www.uc3m.es/portal/page/portal/inicio">Universidad Carlos III</a>. El horario es de 16 a 18 h. en el Salón de Actos de la Residencia Fernando De Los Ríos, Avenida Las Ciudades, 1, 28903, Getafe (Madrid).<br>
Y para cerrar la semana, <a href="http://es-es.facebook.com/pages/Tiritanas-Librer%C3%ADa-Centro-Social/247735818607639">Tiritanas</a>, entidad socia de Coop57 ubicada en Jarandilla de la Vera (Cáceres), organiza el viernes 27 de abril una charla sobre <em>Finanzas éticas y economía social</em>. En esta ocasión, la participación será a través de vídeoconferencia.</p>

<h2 id="prstamos-personales-sin-intereses">Préstamos personales sin intereses</h2>

<p>Entre medias, en Barcelona se celebra el 21 de abril a las 19 h. la próxima asamblea de <a href="http://www.casx.cat/es/">CASX</a>, Cooperativa de Autofinanciación Social en Red, proyecto de banca cooperativa, asamblearia, autogestionada y sin intereses. Será en Aurea Social, c/. Sardenya 261-263, Barcelona.<br>
Mientras tanto, el 24 de abril se presenta en Madrid a las 19 h. el <a href="http://proyectojak.blogspot.com.es/">Proyecto JAK</a>. <cite>El objetivo de JAK es crear una entidad de banca ética y democrática, un banco horizontal y cooperativo que abogue por la soberanía financiera, que realice préstamos sin intereses</cite>. El maestro de ceremonias será <a href="http://nocreceenlosarboles.blogspot.com/">Miguel Ganzo</a>, trabajador de <a href="http://www.jak.se/spanish/espanol">JAK Medlemsbank</a>, banco sueco que pertenece a sus 37.000 miembrxs.<br>
El proyecto está pensado para las personas y dice <cite>no competir con la banca tradicional o las finanzas éticas, ya que apuesta por los préstamos personales</cite>. Según leemos en su <a href="http://bancasininteres.blogspot.com.es/">web</a>, cuando pides un préstamo a un banco tradicional, al principio pagas hasta que devuelves la suma prestada, y luego comienzas a pagar los intereses, que son el beneficio del banco. En JAK, al contrario, comienzas a ahorrar hasta que juntes la cantidad que habías tomado prestada para que otra persona pueda tomar prestado. Cuando terminas el ahorro obligatorio, te lo llevas. Así que no sólo pides un préstamos y lo devuelves con intereses justos, sino que ayudas a otras personas a hacerlo y además ahorras.<br>
Para más información y para participar en el proyecto, puedes asistir a la sala El Terrario del en el <a href="http://www.mataderomadrid.org/">Matadero de Madrid</a> (Pº de la Chopera, 14, metro Legazpi).</p>

<h2 id="programafiare">Programa de la Asamblea estatal de Fiare</h2>

<p>Se puede descargar en la <a href="fiarexarxavalenciana.files.wordpress.com/2012/03/programa-asamblea-estatal.doc">web de Fiare Xarxa Valenciana en formato .doc</a></p>

<h3 id="sbado-28-abril">Sábado 28 abril</h3>

<ul>
  <li>11:30 – 12 h., inscripciones encuentro/ espacio de socialización</li>
  <li>12 – 12:10 h., inauguración/presentación</li>
  <li>12:10 – 12:30 h., un proyecto conjunto Fiare-<acronym title="Banca Populare Eticaa" lang="it">BpE</acronym>. ¿Por qué? con <em>Peru Sasia</em> (presidente de Fiare) y <em>Sergio Morelli</em>, vicepresidente de BpE.</li>
  <li>12:30 – 13 h., presentación del informe preliminar del marco legal y plan de viabilidad, con Juan Garibi (director de Fiare) y Pascuale Spani (vicedirector de BpE)</li>
  <li>13 – 13:30 h., espacio abierto de diálogo. Preguntas y respuestas.</li>
  <li>13:30 – 14 h., elementos básicos de gobernanza para la futura cooperativa de crédito, con Clara Soler (responsable del área sociocultural de Fiare) y una persona por confirmar.</li>
  <li>14 – 14:30 h., la aportación del Comité de Ética a la construcción de Fiare. Avances y retos, con Cristina de la Cruz (presidenta del Comité de Ética)</li>
  <li>14:30 – 16 h., PAUSA-ALMUERZO.</li>
  <li>16 – 18 h., talleres temáticos.
    <ul>
      <li>
        <ol>
          <li>Comité de Ética y Comisiones de Evaluación: presentación y socialización de avances. Con Cristina de la Cruz y miembrxs de las Comisiones Territoriales.</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>Grupos locales: aquí y en Italia, compartir experiencias. Con la participación de: Sabina Siniscalchi (representante del Fórum de Área BpE).</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>Proyectos financiados por Fiare, con entidades y trabajadores de Fiare.</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>Estructura de gobierno: cómo nos gobernamos, 2ª forma jurídica. Con la participación de: Anna Fasano (representante del Fórum de Área BpE).</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>18 – 18:30 h., PAUSA CAFÉ</li>
  <li>18:30 – 18:45 h., campaña de Capital Social: Todos/as sumamos FIARE. Con Clara Soler.</li>
  <li>20 h., Concierto</li>
</ul>

<h3 id="domingo-29-abril">Domingo 29 abril</h3>

<ul>
  <li>10 -11 h., diálogos sobre FIARE y Banca Popolare Etica, retos de futuro de las finanzas éticas, con la presencia de Peru Sasia y Ugo Biggeri, presidentes respectivos de Fiare y BpE.</li>
  <li>11 – 14 h., <strong>Mercado agroecológico</strong>, espacio de intercambio de entidades socias de FIARE y de Rivas.</li>
  <li>11 – 11:30 h., pausa-café</li>
  <li>11:30 – 13 h., conclusiones e ideas para el futuro. Fiare y BpE, un cooperativa de crédito común, con la presencia de miembrxs de las territoriales y de BpE</li>
  <li>13 – 13:30 h., cierre y paseo por el mercado.</li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
