<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Se trata de construir conjuntamente (#WikiSprintP2P 20 marzo 2013)</title>
  <meta name="description" content="Artículo de Sursiendo (con licencia Creative Commons BY-NC-SA de México) sobre el próximo WikiSprint P2P en Español el miércoles 20 de marzo en varias ciudad...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/03/19/se-trata-de-construir-conjuntamente-wikisprintp2p-20-marzo-2013/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Se trata de construir conjuntamente (#WikiSprintP2P 20 marzo 2013)</h1>
    <p class="post-meta">Mar 19, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Artículo de <a href="http://sursiendo.com/blog/2013/03/se-trata-de-construir-conjuntamente/">Sursiendo</a> (<a href="http://creativecommons.org/licenses/by-nc-sa/2.5/mx/">con licencia Creative Commons BY-NC-SA</a> de México) sobre el próximo <a href="http://wikisprints.p2pf.org/">WikiSprint P2P en Español</a> el miércoles 20 de marzo <a href="http://wikisprintp2pspanish.titanpad.com/1?">en varias ciudades de América y Europa</a><br>
<a href="http://wikisprint.p2pf.org"><img class="alignnone size-full wp-image-675" alt="P2P WikiSpriñt Iberoamericano en Español" src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2013/03/P2P-es1.png?fit=640%2C480" data-recalc-dims="1"></a></p>

<h2 id="sursiendo-hilos-sueltos">Sursiendo hilos sueltos</h2>

<p><img class="alignleft" alt="personas en red" src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2013/03/personasenred-300x219.jpg?resize=300%2C219" data-recalc-dims="1">Algunas veces nos resulta difícil explicar <em>qué hacemos</em> en <a href="http://www.sursiendo.com/blog/quienes-somos" target="_blank">SurSiendo</a>. Trabajamos desde la comunicación y el diseño sí… promovemos el software libre, creemos y construimos desde <a href="http://sursiendo.com/blog/2012/03/procomun/" target="_blank">el procomún y los bienes comunes</a>. Pero aún así puede parecer difuso. Y entonces pensamos en el próximo evento en el que participaremos, será el 20 de Marzo en varias ciudades de este y del otro lado del Atlántico, y se llamará el <a href="http://sursiendo.com/blog/2013/03/wikisprint-p2p-en-espanol/" target="_blank"><em>WikiSprint P2P</em></a>. Este puede ser un buen punto de partida para intentar explicar qué hacemos y** a qué le dedicamos nuestras horas con emoción y entusiasmo**.</p>

<p>En esto de que “los tiempos han cambiado” creemos que hay cierta trampa. Desde siempre** la humanidad ha querido y actuado para conseguir las mismas cosas**: <a href="http://www.slideshare.net/Lautaro/ppt-de-max-neef-de-desarrollo-a-escala-humana" target="_blank">subsistencia, protección, afecto, entendimiento, creación, participación, ocio, identidad y libertad</a>. Eso sí, con formas y herramientas acordes a cada época. A nosotræs nos tocó vivir una infancia jugando en las calles con amigæs, vecinæs o con ilustres desconocidæs que promediaban nuestras edades. Es probable que eso sucediera así porque siempre había algúnæ adultæ vigilando de reojo que nada nos pasara. No importaba si éramos o no hijæs suyæs.</p>

<h2 id="y-qu-tiene-que-ver-todo-esto-con-el-wikisprint-p2p">¿Y qué tiene que ver todo esto con el <em>WikiSprint P2P</em>?</h2>

<p>Para vivir en sociedad la colaboración y la cooperación se hacen necesarias y a veces hasta divertidas. Esos tiempos de los que hablamos no son tan remotos. Si bien los medios masivos de comunicación y muchæs políticæs todavía nos hablan del juego de suma cero: “para que unæs ganen otræs tienen que perder”. Lo cierto es que hay muchas personas que en su día a día viven también de aquella forma (aunque la más de las veces no le pongamos esos nombres). Ahora seguimos* haciendo colaboración* y a las viejas maneras le hemos sumado unas nuevas. <strong>Creemos que hoy esa esencia sigue presente</strong>. El* WikiSprint P2P* se trata un poco de eso mismo pero a gran escala, aprovechando las herramientas de estos tiempos. Las nuevas tecnologías de la comunicación nos permiten sumar esfuerzos y conocer experiencias mucho más remotas que nos ayuden a nosotræs en lo cotidiano a mejorar nuestras prácticas y aprender de otras personas y procesos. Para este 20 de Marzo la intención es reunirnos físicamente en algún lugar aquellos proyectos que siendo culturales, artísticos, sociales, tecnológicos, científicos, políticos o ecológicos realicen sus prácticas de forma colaborativa y mapearnos mutuamente. Es decir, contar por escrito qué hacemos y cómo lo hacemos para que de ese modo otræs puedan aprender de nuestras experiencias a la vez que nosotræs de las suyas. El encuentro se plantea <em>glocal</em>: nos une entre quienes vivimos cerca y a la vez con quienes viven más lejos.</p>

<p><img class="alignleft" alt="cultura politica p2p" src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/03/culturapoliticap2p-300x201.jpg?resize=300%2C201" data-recalc-dims="1">Pero quizás podamos desmenuzar un poco más el concepto* WikiSprint P2P<em>. Para hacerlo vamos a tomar el ejemplo de las épocas de cosecha de un pequeño campesino *X</em> en un lugar <em>X</em>. Empezamos por<strong>* P2P<em>, *peer-to-peer</em> o entre pares</strong>. Aquí nuestro campesino <em>X</em> sería igual al campesino* Y* en tanto que ambos son campesinos. Ambos están a la <em>par</em>, son <em>pares</em>. Ambos han compartido muchas horas hablando sobre cómo iba la siembra, cuánto abono han usado, qué cantidad de agua fue necesaria en esta estación. Esas conversaciones las mantenían sin un intermediario que les dijera quién debía hablar primero, qué se podían contar y qué no, etc. En ellas, podría suceder que uno hablara sobre los beneficios de un tipo de abono mientras que el otro agregaba que sumándole tal otro complemento se producían cultivos más saludables. Esa charla podría ser considerada una <strong><em>wiki</em></strong> analógica: hay una persona que comparte un conocimiento dado y otra persona, voluntariamente modifica y mejora el conocimiento anterior. La diferencia fundamental con lo que se entiende por <em>wiki</em> es que son <strong>plataformas</strong> (tableros, pizarrones, documentos, etc)** a los que se puede acceder a través de Internet<strong>. Son digitales sí, pero también son conocimientos que alguien comparte y deja que libremente cualquier otra persona en cualquier otra parte del mundo lo vea, lo edite y complemente para que quede un conocimiento mejorado, aportando de este modo a la espiral del conocimiento. Pues muy bien, ha llegado el momento de cosechar. No podemos demorarnos más de una cierta cantidad de días para levantar la cosecha y llevarla hasta su centro de distribución y venta (que para nuestro ejemplo una cooperativa vendría muy bien). **<em>Sprint</em></strong> es una palabra inglesa que en esencia podría significar justo eso: <strong>algo que necesita ser hecho rápidamente y en un corto período de tiempo</strong>. Además es bastante común que entre los pequeños campesinos las cosechas se realicen con rasgos solidarios: los <em>pares</em> saben que tienen que hacerlo <em>aceleradamente</em> y para ello muchas veces comparten sus fuerzas, conocimientos y herramientas. Si nuestro campesino <em>X</em> terminó de cosechar es muy probable que vaya al campo del campesino <em>Y</em> a ayudarle a terminar de levantar su cosecha. Y no por eso va a pedirle parte de los granos obtenidos. Simplemente lo hace.</p>

<p>Esto también es hacer economía, solo que ya no tendente a una de <em>suma cero</em> sino actuando para el beneficio de todæs læs involucradæs: aporto qué, cómo y cuánto quiero para apoyar a mis pares.</p>

<p>Estas viejas/nuevas formas de hacer economía, pero también de hacer sociedad, cultura, tecnología, educación, deporte o entretenimiento se ven favorecidas por la existencia de Internet.** Hoy la colaboración es potencialmente global, distribuida y replicable**. Contamos con herramientas basadas en la inmediatez que pueden profundizar la aceleración también para resolver inconvenientes, sean estos nuevos o crónicos. El hecho de compartir conocimientos entre pares en un espacio inmenso nos da inmensas posibilidades y soluciones.</p>

<p>La diferencia entre este efímero <em>ahora</em> y ese gran <em>antes</em> es que ahora estamos comenzando a ver, en tiempo real, que no estamos <em>locæs</em>, que hay muchas personas que viven en grandes ciudades, pequeños poblados o una isla semidesierta del Caribe que** creen y hacen de acuerdo a las lógicas de la <em>abundancia</em>, es decir del compartir y el cooperar**.</p>

<p>Para este 20 de Marzo ya han confirmado asistencia grupos, organizaciones e iniciativas de más de 20 países. Algunos que hablamos español como lengua oficial y otros como Brasil, Grecia, Italia y Estados Unidos que desde Nueva York estará presente con las redes del <em>Occupy</em>. Incluso hay alguna prensa <em>tradicional</em> que se ha mostrado interesada en cubrir este evento.</p>

<p><img class="alignleft" alt="mapeando p2p" src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2013/03/mapeandop2p-300x242.jpg?resize=300%2C242" data-recalc-dims="1">Se estarán preguntando qué puede tener que ver esto con proyectos que no usan computadoras. Por empezar al día de hoy es difícil que esto sea 100% así y en tal caso <strong>vemos dos posibilidades</strong>: por un lado la idea de incorporar un nuevo lenguaje, en este caso, el de la Red (<em>cultivarse</em> siempre es bueno), por otro el hecho de que si bien hasta ahora el ejemplo resulta similar a la cooperación <em>clásica</em> diríamos que hay un plus. Este tipo de mecanismos encierran en la actualidad la necesaria idea de ser <em>abiertos</em> a otras comunidades y por ende** con una gran posibilidad de integrarse<em>*.</em> X* comparte con <em>Y</em>, quien a su vez conoce a <em>Z</em> y a la vez hay muchas <em>X</em>, muchas <em>Y</em> y muchas <em>Z</em> conectadas directamente. Entre todæs ellæs, se conozcan físicamente o no, se establecen códigos de conducta, de apoyo. Crean valor y valores compartidos: transparencia, apertura, libertad, horizontalidad, confianza, comunitarismos, empoderamiento, a la vez que refuerza y promueve la autonomía. Estos son los sentidos que tienen las redes libres, descentralizadas y distribuidas.</p>

<p>Puede que todo esto no parezca tan <em>novedoso</em>. En América Latina, aquello de <a href="http://www.yorokobu.es/el-pasado-2-0-de-la-america-precolombina-tal-vez-quede-mejor-pre-hispanica/" target="_blank">compartir y cooperar no se nos hace tan ajeno</a>. Quizás tampoco aquello del “hágalo usted mismæ”. Nos damos maña para (casi) todo. En esencia no es algo nuevo, pero sí es una** invitación a remezclar viejas prácticas con nuevas tecnologías** para conseguir de ese modo resultados ajustados a los tiempos presentes y futuros. Es una manera de decir fuerte y alto que aquí estamos, que seguimos dialogando, construyéndonos. Que estamos dispuestos a mirarnos y reconocernos para seguir aportando a esos procesos globales que están cambiando las reglas del juego de suma cero.</p>

<p>El próximo 20 de Marzo la propuesta es encontrarse presencial y virtualmente. Esa oportunidad de estar en dos o más lugares al mismo tiempo no sería posible sin la existencia de Internet. Estas redes sirven para compartir e intercambiar. Nunca antes los <em>encuentros</em> tuvieron los medios reales para ser tan <em>grandes</em> y por tanto, tan ricos y diversos. Alrededor de las sedes participantes está pensado que haya debates, conferencias, charlas, talleres, proyecciones, vídeos… Participar de este encuentro es el camino trazado para enseñar y aprender a la vez, obtener mayor rendimiento (económico, organizativo, afectivo, etc), intercambiar nuestras creaciones a gran escala. Por una vez lo <em>grande</em> nos parece bueno.</p>

<p>Hay incontables cantidades de proyectos colaborativos en nuestros territorios. Muchos de ellos no los conocemos y quizás tampoco los conoceremos este 20 de Marzo. Pero este día es la excusa y sí nos ayudará a recordar una vez más lo mucho que se puede lograr a través del modelo abierto gracias a la cooperación directa, lo interesante que es aprender de la experiencia de læs demás y lo importante que puede ser para nuestras vidas y proyectos transversalizar conocimientos.</p>

<p>El hacer diario de SurSiendo intenta ir por ahí: crear vínculos,** sumar sinergias en las que proyectos aparentemente disímiles se encuentren dialogando** desde el cómo hacer y así resuelvan juntos. Y acercarnos a la idea de que al final de cuentas no somos tan diferentes unæs de otræs.</p>

<p>Puedes leer la convocatoria <em>oficial</em> <a href="http://sursiendo.com/blog/2013/03/wikisprint-p2p-en-espanol/" target="_blank">aquí</a>, también puedes visitar la <a href="http://wikisprint.p2pf.org/" target="_blank">web</a> (y ayudar a seguir construyéndola). Puedes seguir el <em>WikiSprint P2P</em> en redes sociales: <a href="https://www.facebook.com/pages/P2P-Wikisprint/434499923291075" target="_blank">Facebook</a>, <a href="https://plus.google.com/u/0/communities/113538640234744286553?cfem=1" target="_blank">Google+</a>, <a href="https://twitter.com/P2PWikiSprints" target="_blank">Twitter</a> y también con los hashtags <em><a href="https://twitter.com/search/realtime?q=%23P2PWikisprint&amp;src=typd" target="_blank">#P2PWikisprint</a>, <a href="https://twitter.com/search/realtime?q=%23WikisprintP2Pmx&amp;src=typd" target="_blank">#WikisprintP2Pmx</a></em>. Redes libres como <a href="http://identi.ca/group/p2pwikisprint" target="_blank">Identica</a> (aún en marcha perfiles en N-1 y Diáspora). Si nos leen desde territorios mexicanos se están organizando cuatro encuentros más: dos en Ciudad de México, sedes <a href="http://www.ccemx.org/html/actividades.html?idev=1886" target="_blank">Centro Cultural España</a> y <a href="http://museodeljuguete.mx/2013/03/convocatoria-wikisprint-2013" target="_blank">Museo del Juguete Antiguo</a>; uno en el <a href="https://twitter.com/warscape?" target="_blank">Museo del Ferrocarril</a> de Oaxaca y otro en <a href="http://about.me/thnmd" target="_blank">Chihuahua</a>. Más sedes y ciudades <a href="http://wikisprintp2pspanish.titanpad.com/1" target="_blank">aquí</a> y un pequeño vídeo explicando cómo surgió este <em>WikiSprint</em>, cómo se dio el proceso y por dónde andamos ahora <a href="http://www.youtube.com/watch?v=qBdvM0VdsA8&amp;feature=youtu.be" data-rel="lightbox-video-0" target="_blank">aquí</a>. Se está planeando además crear una aplicación para móvil que nos informe según caminamos por una ciudad, pueblo o aldea qué experiencias* P2P* y procomunes hay cerca. La idea es que ese mapeo quede disponible en todo momento y a la mano para quien lo necesite.</p>

<p>Si participas de proyectos culturales, artísticos, políticos, activistas, creativos, de innovación, de comunicación, ecológicos, arquitectónicos, de ingeniería, de software, tecnológicos, éticos o formas parte de centros, redes, colectivos, iniciativas y lo haces de una forma <strong>abierta, participativa y colaborativa</strong> será entonces que ¡tenemos una cita!</p>

<p><a href="https://twitter.com/SurSiendo" target="_blank"><strong><em>@SurSiendo</em></strong></a>, ilustraciones de <a href="https://twitter.com/Ricardo_AMASTE" target="_blank"><em>@Ricardo_AMASTE</em></a> y <a href="https://twitter.com/ColaBoraBora" target="_blank"><em>@ColaBoraBora</em></a>.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
