<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Si eres cooperativa, tu dominio es .coop</title>
  <meta name="description" content="En stories.coop hablan de .coop, el dominio de Internet específico para entidades cooperativas que sigan los valores y principios cooperativos, como por ejem...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/03/01/si-eres-cooperativa-tu-dominio-es-coop/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Si eres cooperativa, tu dominio es .coop</h1>
    <p class="post-meta">Mar 1, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>En <a href="http://www.stories.coop" hreflang="en">stories.coop</a> hablan de <a href="http://stories.coop/stories/written/dotcoop-whats-your-domain" hreflang="en">.coop</a>, el dominio de Internet específico para entidades cooperativas que sigan los valores y principios cooperativos, como por ejemplo la propiedad y el control de la organización por parte de sus miembrxs.<br>
Con más de 4.500 entidades que han registrado dominios .coop, <a href="http://www.dotcoop.coop" hreflang="en">dotCoop</a> aporta una forma de diferenciar el negocio cooperativo del océano de empresas que registran su .com y crean valor añadido al sitio web de la cooperativa.<br>
Tal como comentábamos en el artículo sobre <a href="http://infotics.es/2012/02/20/cuenta-tu-historia-cooperativa-en-stories-coop/">stories.coop, cuenta tu historia cooperativa</a>, nos hemos propuesto aprovechar algunas de esas historias, bien traduciéndolas o bien utilizando lo que nos resulte interesante, intentando aportar no solo una traducción sino también más información sobre la misma. Esta es la primera.</p>
<figure id="attachment_351" style="width: 620px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/03/01/si-eres-cooperativa-tu-dominio-es-coop/hoover_dotcoop/" rel="attachment wp-att-351"><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2012/03/hoover_dotcoop-1024x768.jpg?fit=620%2C465" alt="Carolyn Hoover, directora de dotCoop" title="hoover_dotcoop" class="size-large wp-image-351" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Carolyn Hoover, directora de dotCoop</figcaption></figure>

<h2 id="cul-es-tu-dominio">¿Cuál es tu dominio?</h2>

<p>Para Carolyn Hoover, directora de dotCoop, <cite>la forma en la que lxs usuarixs se acercan a Internet ha abierto las puertas a una base de clientes mucho mayor</cite>. El empeño de Hoover en que las cooperativas registren un dominio .coop se ha hecho notar. Desde las oficinas de dotCoop en Washington, en los cuarteles generales de la <a href="http://www.ncba.coop/">National Co-operative Business Association</a> (<acronym title="National Co-operative Business Association">NCBA</acronym>), explica por qué este negocio cooperativo se ha consolidado durante 2011.<br>
dotCoop es responsable del dominio de alto nivel (<acronym title="Top Level Domain">TLD</acronym>) .coop, estatus al que llegó en junio de 2011 cuando <acronym title="Internet Corporation for Assigned Names and Numbers">ICANN</acronym> aprueba una serie de dominios genéricos de primer nivel (<acronym title="Top Level Domain">TLD</acronym>).<br>
Hoover asegura estar nerviosa por ver cómo el aumento del número de TLDs puede concienciar a la gente sobre la importancia de lo que va al final de un dominio y lo que puede suponer para el crecimiento de .coop. <cite>Antes, cuando alguien veía un dominio terminado en .coop le parecía que estaba mal escrito. Ahora verán que el final de un dominio dice tanto o más que el resto</cite>, explica Hoover. <cite>Esta anécdota ha servido para que muchas empresas cooperativas contaran a sus clientes las diferencias entre una cooperativa y otro tipo de empresas. Cuando los internautas vean .coop verán una empresa que se basa en los valores y principios cooperativos</cite>, asegura Hoover.</p>

<h2 id="dcimo-aniversario-de-coop">Décimo aniversario de .coop</h2>

<p>En este 2012,<a href="www.2012.coop" hreflang="en">Año Internacional de las Cooperativas</a>, se celebra también el <a href="http://www.nic.coop/focus-articles/10-years-of-coop.aspx" hreflang="en">Décimos aniversario de .coop</a>.<br>
La historia comienza en 2000. Hasta entonces, en los años 1980′, solo había siete dominios genéricos de primer nivel: .com, .edu, .gov, .int, .mil, .net y .org. En 2000 ICANN, por aquel entonces una pequeña organización que contaba con algún acuerdo con el Departamento de Comercio de EE.UU., quiso animar la competencia en la representación de las empresas que estaban ligadas únicamente al genérico .com y otras pocas en .org. La Asociación Nacional de Empresas Cooperativas de EE.UU. (NCBA) quería que las cooperativas se identificaran mejor en Internet y propuso entrar en el proceso de ICANN con los dominios .coop y .co-op (en lengua inglesa se conocen a las cooperativas como <span lang="en">co-operatives</span>). Tras algunas discusiones en el seno de la Alianza Cooperativa Internacional (<acronym title="International Co-operative Alliance">ICA</acronym>) y la elección de <a href="http://www.wikipedia.org/Poptel">Poptel</a> como socio tecnológico, todo quedaba pendiente de la decisión de ICANN. Cooperativas de todo el mundo enviaron cartas para apoyar la solicitud, tanto es así que fue la que más logró entre los dominios que optaban.<br>
Así, el 16 de noviembre de 2000, .coop fue seleccionado como uno de los nuevos TLDs principales, al igual que .museum y .aero -ambas tres lograron sendos patrocinios-, además de .biz, .info, .pro y .name. La propuesta por el dominio .co-op se descartó por posibles problemas técnicos.</p>
<figure id="attachment_352" style="width: 620px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/03/01/si-eres-cooperativa-tu-dominio-es-coop/hoover/" rel="attachment wp-att-352"><img src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2012/03/hoover-1024x768.jpg?fit=620%2C465" alt="Reunión de dotCoop" title="hoover" class="size-large wp-image-352" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Reunión de dotCoop</figcaption></figure>

<h2 id="coop-echa-a-andar">.coop echa a andar</h2>

<p>Tras sendas reuniones con Poptel en 2001, se planeó lanzar .coop para el mes de agosto del mismo año. Había que desarrollar una imagen corporativa y un sistema de registro de dominios más estricto que el necesario para otro tipo de dominios, ya que .coop no está destinado más que a organizaciones cooperativas. Mientras tanto, en el seno de la ICA se realizaron tareas de promoción del dominio entre las asociaciones miembras con este mensaje: <em>las cooperativas contaban con una nueva herramienta de promoción y difusión</em>.<br>
NCBA cedió las responsabilidades sobre el dominio .coop a una nueva entidad independiente creada ex-profeso, dotCooperation, renombrada como la conocemos en la actualidad, dotCoop.<br>
Todo este trabajo pudo realizarse gracias a las aportaciones de las entidades socias fundadoras, entre las que se incluyen <a href="http://www.ncb.com/" hreflang="en">National Cooperative Bank (NCB)</a> de EE.UU., la organización predecesora de <a href="http://www.uk.coop/" hreflang="en">Co-operatives UK</a> de Reino Unido, <a href="http://www.nrtc.coop/pub/us/" hreflang="en">National Rural Telecommunications Cooperative</a> de EE.UU., <a href="http://www.nddb.org/" hreflang="en">National Dairy Development Board</a> de la India, además del apoyo de <a href="http://en.wikipedia.org/wiki/Credit_Union_National_Association" hreflang="en">Credit Union National Association</a> y <a href="http://www.liga.coop">Liga de Cooperativas de Puerto Rico</a>.<br>
Tras algunos inconvenientes, el 21 de noviembre de 2001 se firmó el acuerdo con ICANN y en diciembre se celebraba una reunión en Manchester entre dotCoop, Poptel e ICA que daba el espaldarazo definitivo al proyecto. Aprovechando la reunión, las personas allí reunidas visitaron el <a href="http://museum.co-op.ac.uk/" hreflang="en">Museo del Movimiento Cooperativo</a> de <a href="http://en.wikipedia.org/wiki/Rochdale_Society_of_Equitable_Pioneers" hreflang="en">los pioneros de Rochdale</a>, germen del movimiento cooperativo.<br>
Finalmente, se firmó el acuerdo con Poptel como entidad registradora, el 15 de enero de 2002 el dominio .coop se añadió a Internet y el 30 de enero estuvo plenamente operativo.</p>

<h2 id="registra-tu-coop">Registra tu .coop</h2>

<p>Si eres una cooperativa, aprovecha el aniversario de .coop y el Año Internacional de las Cooperativas para realizar el registro de tu dominio .coop. Lo habitual sería ir al sitio oficial de registro de dominios .coop, <a href="http://domains.coop/" hreflang="en">domains.coop</a>, donde seleccionarás tu continente e irás a uno de los centros regionales, como por ejemplo <a href="http://www.europe.domains.coop/" hreflang="en">http://www.europe.domains.coop/</a> para Europa, relacionado con <a href="http://www.coop.uk" hreflang="en">coop.uk</a>, o <a href="http://www.la.domains.coop/">http://www.la.domains.coop/</a> para Latinoamérica, patrocinado por <a href="http://www.aciamericas.coop/">ACI Américas</a>. También existe la posibilidad de realizar el registro en <a href="http://www.dominios.coop">dominios.coop</a>, una iniciativa de la <a href="http://www.xsto.info">cooperativa madrileña xsto.info</a> que incluye registro de dominios .coop además de alojamiento web y acceso al panel de control.</p>

<h2 id="enlaces">Enlaces</h2>

<p>Que no han aparecido a lo largo del artículo:</p>

<ul>
  <li><a href="http://www.facebook.com/pages/DotCoop/126317427438951">Facebook de dotCoop</a></li>
  <li><a href="https://twitter.com/#!/DotCoop">Twitter de dotCoop</a></li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
