<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hackatón Internacional Datos Abiertos</title>
  <meta name="description" content="La Open Knowledge Foundation ha lanzado la convocatoria de un hackatón internacional de datos abiertos para el próximo 21 de febrero, día mundial de los dato...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/01/27/hackaton-internacional-datos-abiertos/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Hackatón Internacional Datos Abiertos</h1>
    <p class="post-meta">Jan 27, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>La <a href="http://www.okfn.org/">Open Knowledge Foundation (OKF)</a> ha lanzado la convocatoria de un <a href="http://opendataday.org/">Hackatón Internacional de Datos Abiertos</a> para el próximo 21 de febrero, <em>Día Mundial de los Datos Abiertos</em> (<em>Open Data Day ODD)</em></p>

<p>La <a href="http://www.okfn.es/">Asociación Conocimiento Abierto España</a> (capítulo español de la <em>OKF</em>), ha organizado para ese día en Madrid la <a href="http://premios.okfn.es/">entrega de premios del conocimiento abierto, los datos abiertos y la transparencia</a> en <a href="http://www.medialab-prado.es/">Medialab-Prado</a>.</p>

<div id="outline-container-unnumbered-1" class="outline-2">
  <h2 id="unnumbered-1">
    Hackatón de Datos Abiertos
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-1">
    <p>
      Y en este mismo espacio celebraremos durante todo el día 21 un <b>Hackatón de datos abiertos</b>, un encuentro abierto a todo tipo de perfiles -ciudadanxs, desarrolladorxs, periodistas, diseñadorxs, urbanistas, sociólogxs, arquitectxs, bibliotecarixs, etc.- para hacer aplicaciones, liberar datos, crear visualizaciones y publicar análisis usando datos abiertos públicos con el fin de mostrar apoyo y motivar la adopción de políticas de datos abiertos por parte de gobiernos locales, regionales y nacionales.
    </p>
    
    <p>
      Si tienes una idea para usar datos abiertos, quieres encontrar un proyecto interesante para colaborar, aprender más sobre cómo visualizar o analizar datos, o simplemente quieres ver qué está pasando, ¡entonces definitivamente ven a participar! Si aprendes ayudas a que la comunidad global de datos abiertos crezca.
    </p>
    
    <div class="figure">
      <p>
        <img src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2015/01/OpenDataHackathonDay1.png?w=660" alt="OpenDataHackathonDay.png" data-recalc-dims="1">
      </p>&lt;/p&gt;
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-2" class="outline-2">
  <h2 id="unnumbered-2">
    Para quién
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-2">
  </div>
  
  <div id="outline-container-unnumbered-3" class="outline-3">
    <h3 id="unnumbered-3">
      Desarrolladorxs
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-3">
      <p>
        Necesitamos programadorxs que sepan trasladar las ideas de los proyectos en atractivas y útiles aplicaciones. Puedes estar enfocado en uno o varios lenguajes, en la visualización o el análisis, lo importante es comenzar a escribir código!
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-4" class="outline-3">
    <h3 id="unnumbered-4">
      Diseñadorxs
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-4">
      <p>
        Si las aplicaciones son muy buenas pero carecen de atractivo, no lograremos nuestros propósitos, nadie lo usará. Diseñadorxs gráficxs, expertos en experiencia de usuarix, desarrollo web responsivo… no dudéis en venir.
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-5" class="outline-3">
    <h3 id="unnumbered-5">
      Bibliotecarixs
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-5">
      <p>
        Nadie mejor para explorar catálogos de datos interesantes que nos ayuden a crear los mejores proyectos. Puedes ser experto en tecnologías semánticas, en datos abiertos, en HTML, en indexación… os necesitamos.
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-6" class="outline-3">
    <h3 id="unnumbered-6">
      Estadísticxs
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-6">
      <p>
        Una vez que tenemos todos esos datos en bruto hemos de buscarles la utilidad, con cálculos precisos, jugando con números y convirtiéndo los significantes en significados.
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-7" class="outline-3">
    <h3 id="unnumbered-7">
      Periodistas
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-7">
      <p>
        Periodistas, comunicadorxs, publicistas… detectan como nadie las deficiencias en la información, los datos que son necesarios y cómo convertir textos desordenados en atractivas historias. No podéis faltar.
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-8" class="outline-3">
    <h3 id="unnumbered-8">
      Ciudadanxs
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-8">
      <p>
        Peatones, biciclistas, <i>runners</i>, prosumidorxs, activistas, artivistas, hacktivistas, trabajadorxs, desempleadxs, migrantes, precarixs… Todxs participan de la ciudad y detectan anomalías en la información que podemos corregir. no faltéis.
      </p>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-9" class="outline-2">
  <h2 id="unnumbered-9">
    Funcionamiento
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-9">
    <p>
      El <i>Hackatón</i> cumplirá los <b>5 principios básicos</b> marcados por la organización:
    </p>
  </div>
  
  <div id="outline-container-unnumbered-10" class="outline-3">
    <h3 id="unnumbered-10">
      Día
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-10">
      <p>
        Será el sábado 21 de febrero, desde las 10:30 hasta las 20:30.
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-11" class="outline-3">
    <h3 id="unnumbered-11">
      Abierto
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-11">
      <p>
        Como no podía ser de otra manera, tratándose de <i>datos abiertos</i>, organizado por <i>OKF España</i> y <i>Medialab-Prado</i>. El acceso es libre, abierto y gratuito.
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-12" class="outline-3">
    <h3 id="unnumbered-12">
      Sobre Datos Abiertos
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-12">
      <p>
        Puedes hackear cualquier cosa que involucre datos abiertos, ya sea una <i>app</i> local o global, una visualización, una propuesta de estándar para conjuntos de datos comunes, escrapear datos de un sitio gubernamental para ponerlos a disposición pública, crear tu propio catálogo de datos de información pública, crear una <i>news app</i>, desarrollar una herramienta que permita escrapear datos…
      </p>
    </div>
  </div>
  
  <div id="outline-container-unnumbered-13" class="outline-3">
    <h3 id="unnumbered-13">
      En Red
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-13">
      <p>
        Pretendemos compartir ideas entre ciudades a lo largo del día a través del wiki propuesto por la organización, del streaming de vídeo, del hangout, de pads, de canal de chat… Es importante que sepamos qué están haciendo otras ciudades y que compartamos los trabajos, los saberes y las prácticas, que el hacking sea global. Hagamos que esto funcione por encima de zonas horarias, idiomas, culturas, tecnologías o infraestructuras.
      </p>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-14" class="outline-2">
  <h2 id="unnumbered-14">
    Qué puedes esperar
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-14">
    <ul class="org-ul">
      <li>
        Aprender más sobre datos abiertos
      </li>
      <li>
        Descubrir que más podrían hacer tus gobiernos local y nacional para liberar los datos.
      </li>
      <li>
        Involucrar a organizaciones sin ánimo de lucro y empresas en el uso de datos abiertos para sus productos y servicios.
      </li>
      <li>
        Trabajar en red de forma cooperativa con otras personas de tu ciudad de distintos perfiles en un entorno agradable.
      </li>
      <li>
        Dar a conocer tu opinión con otras personas y medios de comunicación a través de redes sociales o de canales oficiales.
      </li>
      <li>
        Conocer el estado del arte de los datos abiertos.
      </li>
      <li>
        Participar de los proyectos probando los trabajos realizados.
      </li>
      <li>
        Ayudar en las etapas de conceptualización, creación, diseño, publicidad y pruebas de las aplicaciones.
      </li>
      <li>
        Reproducir el modelo del hackatón en otro momento.
      </li>
      <li>
        Mapear los datos de distintas entidades.
      </li>
      <li>
        Divertirnos mucho.
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-unnumbered-15" class="outline-2">
  <h2 id="unnumbered-15">
    Qué llevar
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-15">
    <ul class="org-ul">
      <li>
        Portátil
      </li>
      <li>
        Ideas
      </li>
      <li>
        Ganas de trabajar y de divertirse
      </li>
      <li>
        Ilusión
      </li>
    </ul>
  </div>
</div>

<div id="outline-container-unnumbered-16" class="outline-2">
  <h2 id="unnumbered-16">
    Empecemos
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-16">
  </div>
  
  <div id="outline-container-unnumbered-17" class="outline-3">
    <h3 id="unnumbered-17">
      Ideas para proyectos
    </h3>
    
    <div class="outline-text-3" id="text-unnumbered-17">
      <p>
        En actividades del Grupo de Trabajo de Periodismo de Datos hemos dado cuentas de algunos proyectos relacionados:
      </p>
    </div>
    
    <div id="outline-container-unnumbered-18" class="outline-4">
      <h4 id="unnumbered-18">
        Puntos negros urbanos
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-18">
        <p>
          La reducción de la cifra de accidentes de tráfico y atropellos en ciudad ha sido menor que la registrada en las carreteras. La peligrosidad del vehículo en la ciudad no es un factor que se tenga en cuenta en el diseño urbano ni se dispone de un mapa de “puntos negros urbanos” aquellos que por mala visibilidad, cruces o trazado son peligrosos para los peatones.
        </p>
        
        <p>
          A partir de los datos estadísticos y de la información disponible la propuesta para el taller visualización plantea la realización de una aplicación interactiva, un mapeo que ponga punto y situación a los puntos negros de nuestras ciudades.
        </p>
        
        <p>
          <a href="http://comunidad.medialab-prado.es/es/proyectos/puntos-negros-urbanos">http://comunidad.medialab-prado.es/es/proyectos/puntos-negros-urbanos</a>
        </p>
      </div>
    </div>
    
    <div id="outline-container-unnumbered-19" class="outline-4">
      <h4 id="unnumbered-19">
        Madrid en Bici
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-19">
        <p>
          #MadridEnBici es un proyecto independiente de periodismo de datos para trazar una radiografía del uso real de la bicicleta en Madrid. Este proyecto no pretende ser una foto fija sino que está en permanente desarrollo y actualización. Por ese motivo, está abierto a la colaboración de asociaciones, entidades, empresas y ciudadanos interesados en mejorar el conocimiento sobre el uso de la bicicleta. <a href="http://www.madridenbici.es/">http://www.madridenbici.es/</a>
        </p>
      </div>
    </div>
    
    <div id="outline-container-unnumbered-20" class="outline-4">
      <h4 id="unnumbered-20">
        Escribe tus propuestas
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-20">
        <p>
          Si quieres realizar algo parecido o si tienes una idea innovadora Hay un wiki para que añadas tu propuesta. Cuando hayáis conformado un equipo multidisciplinar de cinco personas, podrás crear un proyecto en la Comunidad de Medialab-Prado.
        </p>
      </div>
    </div>
    
    <div id="outline-container-unnumbered-21" class="outline-4">
      <h4 id="unnumbered-21">
        Conjuntos de datos
      </h4>
      
      <div class="outline-text-4" id="text-unnumbered-21">
        <p>
          Si cuentas con un conjunto de datos que puede apoyar tu proyecto o si crees que puede ser útil para algún otro, enlázalo <a href="http://wiki.opendataday.org/2015/Data">desde el wiki de ODD</a>.
        </p>
      </div>
    </div>
  </div>
</div>

<div id="outline-container-unnumbered-22" class="outline-2">
  <h2 id="unnumbered-22">
    Contacto
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-22">
    <p>
      Si necesitas contactar con la organización del <i>ODD</i>, puedes escribir a <i>open-data-day</i> o si prefieres contactar con la organización de Madrid escribe a <a href="mailto:adolflow@gmail.com">adolflow</a> o por twitter <a href="https://www.twitter.com/adolflow">@adolflow</a>
    </p>
  </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
