<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fiesta del séptimo aniversario de Diagonal</title>
  <meta name="description" content="      DIAGONAL es un periódico de información de actualidad, debate, investigación y análisis que, desde Madrid y gracias a la participación de decenas de pe...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/03/20/fiesta-del-septimo-aniversario-de-diagonal/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Fiesta del séptimo aniversario de Diagonal</h1>
    <p class="post-meta">Mar 20, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <blockquote cite="http://www.diagonalperiodico.net/-Quienes-somos-.html">
  <p>
    <a href="http://www.diagonalperiodico.net">DIAGONAL</a> es un periódico de información de actualidad, debate, investigación y análisis que, desde Madrid y gracias a la participación de decenas de personas en diferentes partes del mundo, se edita en papel los jueves, cada quince días, para distribuirse después a nivel estatal.<br> Anclado en la realidad de los movimientos sociales que luchan por transformar el actual orden de cosas, de donde nace y se nutre, se presenta como una alternativa comunicativa seria y de calidad.
  </p>
</blockquote>

<p>A través de <a href="http://www.publico.es/culturas/426704/diagonal-celebra-siete-anos-de-periodismo-critico-y-autogestionado">Público</a>, llega un vídeo realizado por <a href="http://blogs.latabacalera.net/tabacanal/" title="Aventura audiovisual de la tabacalera">Tabacanal</a> donde cuentan ellxs mismxs Qué es Diagonal:</p>

<figure style="width: 421px;" class="wp-caption alignnone">[<img title="Cartel Fiesta del séptimo aniversario de Diagonal Periódico" src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2012/03/carteles_aniversario_600-421x600.jpg?resize=421%2C600" alt="Cartel Fiesta del séptimo aniversario de Diagonal Periódico" data-recalc-dims="1">][3]<figcaption class="wp-caption-text">Cartel Fiesta del séptimo aniversario de Diagonal Periódico</figcaption></figure>

<blockquote cite="http://www.diagonalperiodico.net/7o-Aniversario-de-Diagonal-24-de.html">
  <p>
    Un año más – ¡y van siete! – queremos celebrar el aniversario de DIAGONAL con todas las personas que lo hacéis posible: suscriptoras, colaboradores, lectoras y amigas. Esperamos encontrarnos y celebrar un año más de comunicación crítica y cooperativa.
  </p>
</blockquote>

<p>Para ello se realiza todo un día de actos el sábado 24 de marzo en <a href="http://latabacalera.net/?m=20120324&amp;cat=64">La Tabacalera</a> de Madrid:</p>

<h2 id="feria-de-entidades-de-economa-solidaria-y-alternativa">Feria de Entidades de Economía Solidaria y Alternativa</h2>

<p>A las <strong>12:00 h.</strong> con el título <em>Semillas de Otra Economía</em>, cooperattivas de trabajo asociado, librerías asociativas, entidades de/pro banca ética, talleres de bicicletas, etc., están invitadas a participar en un <strong>mercado</strong> de intercambio de conocimientos, nuevas tecnologías, agroecología, software libre y mucho más…</p>

<h2 id="cuntame-que-te-cuento-un-cuento">Cuéntame que te cuento un cuento</h2>

<p>A las <strong>12:00 h.</strong> también, la compañía <em>Residui Teatro</em> actuará para niñxs de 0 a 100 años. Participan Paula Cueto Noguerol, Paula Pascual de La Torre y Viviana Bovino; dirigido por Gregorio Amicuzi; dirección técnica de Ignazio Abbatepaolo.</p>

<h2 id="taller-de-huerto">Taller de huerto</h2>

<p>Porque no hay 2 sin 3, también a las <strong>12:00 h.</strong>, en el Patio Sur, junto a las gentes del <em>Huerto de Tabacalera</em> y la <em>Asociación El Bancal</em> se realiza un taller de huerto para pequeñxs y mayores.</p>

<h2 id="comida-de-sabores-de-frica">Comida de Sabores de África</h2>

<p>A las <strong>14:00 h.</strong>, comida a cargo de lxs compañerxs de la <em>cooperativa Jumbo</em> y de la <em>Kadena de Apoyo Social</em>.</p>

<h2 id="taller-de-animacin-a-la-lectura-infantil">Taller de animación a la lectura infantil</h2>

<p>A las <strong>16:00 h.</strong>, a cargo de las gentes de <a href="http://www.webtandem.com/">Tandem</a>, donde acercarán los libros a lxs niñxs a través de diversos recursos:</p>

<ul>
  <li>
<strong>16.00-16.30</strong>: <em>Monstruos</em>, ¿cómo se reconoce un monstruo?</li>
  <li>
<strong>16.30-17.00</strong>: <em>Cierra los ojos</em>, ¿alguna vez has mirado el mundo con los ojos cerrados?</li>
  <li>
<strong>17.00-17.30</strong>: <em>Cocodrilos</em>
</li>
  <li>
<strong>17.30-18.00</strong>: <em>Cuentos sin palabras</em>
</li>
</ul>

<h2 id="quin-hace-posible-a-quin">¿Quién hace posible a Quién?</h2>

<p>A las <strong>18.00 h.</strong>, charla-debate con la participación de <a href="http://www.twitter.com/#!/casiopeaexpres" title="Twitter de Guillermo Zapata">Guillermo Zapata</a> y <a href="http://www.twitter.com/#!/teclista" title="Twitter de Marta G. Franco">Marta G. Franco</a>. Presentación de las jornadas que organiza <em>DIAGONAL</em>, <a href="http://www.diagonalperiodico.net/Jornadas-Redes-sociales-y-derechos.html">Redes sociales y derechos humanos. De la Primavera árabe al 15M</a>, en el <a href="http://www.museoreinasofia.es/redes/nueva-institucionalidad/redes-sociales-derechos.html">Museo Reina Sofía</a> los días <strong>30, 31 de marzo y 1 de abril</strong>.</p>

<h2 id="concierto-de-fundacin-robo10-sin-konzienzia11-y-la-malarazza12">Concierto de <a href="www.fundacionrobo.org/">Fundación Robo</a>, <a href="http://www.myspace.com/sink0nzienzia">Sin Konzienzia</a> y <a href="http://www.lanzanos.com/proyectos/la-malarazza/">La Malarazza</a>
</h2>

<p>A las <strong>20.00 h.</strong>, máxima puntualidad</p>

<p>El <acronym title="Centro Social Autogestionado">CSA</acronym> <a href="http://latabacalera.net/">La Tabacalera</a> de Lavapiés está en la c/ Embajadores nº 53 (Madrid). Se puede llegar en Metro (Embajadores), Renfe (Embajadores), autobuses varios.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
