<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Décimo aniversario de Creative Commons</title>
  <meta name="description" content="Escribe David García Arístegui en el magnífico proyecto La Marea -la evolución del extinto Público, luego Más Público solo en internet y ahora La Marea tambi...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/12/22/decimo-aniversario-de-creative-commons/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Décimo aniversario de Creative Commons</h1>
    <p class="post-meta">Dec 22, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Escribe <a href="http://www.lamarea.com/author/david-aristegui/">David García Arístegui</a> en el magnífico proyecto <a href="http://www.lamarea.com">La Marea</a> -la evolución del extinto <em>Público</em>, luego <em>Más Público</em> solo en internet y ahora <em>La Marea</em> también en kioskos- sobre el <a href="http://10.creativecommons.org/">décimo aniversario de las licencias Creative Commons (CC)</a> con un titular que lo dice todo: <a href="http://www.lamarea.com/2012/12/11/diez-anos-de-creative-commons-algo-que-celebrar/">Diez años de Creative Commons: ¿algo que celebrar?</a>. No parece que Arístegui se quiera sumar a la fiesta del décimo aniversario, y no le falta cuerta razón cuando analiza <em>con cierta perspectiva lo que ha supuesto en la práctica el uso de las licencias libres en España</em> y no encuentra datos para el optimismo.<figure id="attachment_647" style="width: 1024px;" class="wp-caption alignnone"></figure></p>

<p><a href="http://blogs.cuartocanal.es/infotics/2012/12/22/decimo-aniversario-de-creative-commons/we_love_cc/" rel="attachment wp-att-647"><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2012/12/we_love_cc.jpg?fit=660%2C371" alt="We love CC (de http://www.flickr.com/photos/steren/with/2732488224/)" class="size-full wp-image-647" data-recalc-dims="1"></a>&lt;figcaption class="wp-caption-text"&gt;We love CC (de http://www.flickr.com/photos/steren/with/2732488224/)&lt;/figcaption&gt;&lt;/figure&gt;</p>

<p>Resulta interesante buena parte de su análisis, aunque resultaría más sólido si aportara datos del uso de las licencias, ya que los ejemplos que cita, si bien son ciertos, no tienen por qué ser la tónica general. Lamentablemente, no conozco más datos que aportar, pero sí que me gustaría aclarar lo que considero una postura inicial errónea, que comparte por cierto con el artículo que enlaza de la <a href="http://www.rtve.es/noticias/20121205/licencias-creative-commons-celebran-su-decimo-aniversario/582600.shtml">noticia en la web de RTVE</a>, y algunas consideraciones sobre su análisis.</p>

<p>Debo recomendar aquí la <a href="http://blogs.20minutos.es/codigo-abierto/2012/12/15/diez-anos-de-creative-commons/">noticia de 20minutos.es</a> que aborda la noticia con otra perspectiva que mi artículo aporta buenos ejemplos que desautorizan también el pesimismo de Arístegui.</p>

<p><a id="errores-comunes"></a>&lt;section&gt;</p>

<h2 id="errores-comunes">Errores comunes</h2>

<p>Comienza J. Pedrera <em>Wicho</em> en RTVE diciendo que las licencias pretenden</p>

<blockquote>
  <p>dotar a los autores de una herramienta que les permita decidir la manera en la que su obra va a circular por Internet que se aleje de la de «todos los derechos reservados» y que se adapte a la nueva realidad que supone vivir en un mundo en el que la tecnología permite hacer copias digitales de casi cualquier obra.</p>
</blockquote>

<p>Esto lo asume Arístegui y lo amplía diciendo que las licencias CC son un</p>

<blockquote>
  <p>intento de aplicación de la filosofía del copyleft -permitir la libre distribución de copias y versiones modificadas de una obra u otro trabajo- a los productos culturales.</p>
</blockquote>

<p>Aquí Arístegui, cuando habla de <em>filosofía del copyleft</em>, está pensando solo en los programas informáticos, que según él es <em>donde surge</em> y donde <em>funciona muy bien</em> y <em>tiene todo el sentido que un programa informático pueda ser analizado, modificado y distribuido</em>. Porque para Arístegui <em>de un programa informático no se puede hacer una parodia: funciona o no funciona, se instala o no se instala</em>.</p>

<p>Habría que hablar, en primer lugar, de qué estamos hablando, y nos referimos a los derechos de autor sobre los que luego las licencias CC intervienen y modifican. En España, el derecho de autor emana del Derecho francés, frente a la noción de copyright del derecho inglés. Si no se expresa lo contrario, cualquier autor tiene una serie de derechos sobre su obra: autoría, reproducción, obras derivadas, distribucion o publicidad. Es decir, si yo publico este artículo en este blog y no digo lo contrario, soy el propietario de esos derechos. <a href="https://en.wikipedia.org/wiki/Copyright">EE.UU.</a>, que bebe del derecho inglés, decide añadir la apostilla <a href="http://en.wikipedia.org/wiki/All_rights_reserved">All rights reserved</a> (todos los derechos reservados) como parte de un tratado comercial con los países de América del Sur.</p>

<p>Las licencias CC, uno de cuyos fundadores es el jurista <a href="https://es.wikipedia.org/wiki/Lawrence_Lessig">Lawrence Lessig</a>, plantean es jugar con esos derechos, animados como dice Arístegui de la filosofía <em>copyleft</em> que ha popularizado el <strong>Software Libre</strong>, y sobre la base de las distintas legislaciones nacionales. Quien detenta los derechos de autor, el/la propix autor/a, cede algunos o muchos derechos. Dado que nacieron en EE.UU. se publicitan como <em>Some rights reserved</em> (algunos derechos reservados) para anunciar que no es una licencia <em>Copyright</em> al uso, y también porque hay un espectro de licencias CC en función de qué derechos se reserva el autor y cuáles cede.</p>

<p>Estas cuestiones no las había puesto sobre la mesa el software. El Software Libre nos había enseñado que había programas y/o sistemas operativos que podíamos usar libremente porque contaban con licencias libres. Como apunta Arístegui, no es lo mismo un programa que un libro que una foto en el sentido cultural, de creación. La filosofía del Software Libre demostraba que hacer los programas abiertos creaba y revertía en la comunidad o fuera de ella. Se apostaba por la creación conjunta, cooperativa, coopetitiva, frente al esnobismo, tecnicismo o exclusivismo que promovía el software propietario y/o privativo.</p>

<p>En cualquier caso, lo que sí que pone en cuestión la filosofía del Software Libre y su extensión en la cultura del copyleft es la autoría de artículos periodísticos, música, literatura, fotografía, libros o cine, y la gestión de los derechos de autor en estos campos.</p>

<p>Arístegui dice que <em>de un programa informático no se puede hacer una parodia: funciona o no funciona, se instala o no se instala</em>, y no es cierto, al menos si se refiere a un programa libre -con licencia <a href="https://es.wikipedia.org/wiki/GNU_General_Public_License">GPL</a>, por ejemplo-, del cual sí que se puede hacer una parodia -un <em>fork</em>– y puede que no funcione y por tanto que no lo instales, o viceversa. De hecho, repasando el texto, me parece que ese <em>no</em> no debería estar en la frase y tendría sentido y explicaría lo siguiente:</p>

<blockquote>
  <p>no sucede lo mismo con los llamados productos culturales: las personas que crean suelen tener muchos -y razonables- reparos en ver sus textos, canciones o fotos fragmentadas y/o descontextualizadas. O bien que simplemente no les paguen por su uso -hablaremos de esto más adelante-, modificándolas o no.</p>
</blockquote>

<p>No dudo que alguien no quiera ver una foto suya, o un fragmento de la foto, en otra foto, pero el hecho es que las licencias <em>CC</em> permiten que elijas si permites obras derivadas o no y también si han de publicarse esas obras con una licencia similar o no, de cara a su difusión, interpretación o re-creación. Es decir, nos dan un conocimiento de nuestros derechos y nos permite compartirlos con otrxs.&lt;/section&gt;</p>

<p><a id="analisis"></a>&lt;section&gt;</p>

<h2 id="anlisis">Análisis</h2>

<p>Plantea Arístegui que el balance sobre el uso de las licencias CC en España <em>no es demasiado positivo</em> solo por cómo han tratado los medios de comunicación, y es cierto, las noticias de las licencias <em>CC</em>, incluyéndolas en la <em>filosofía de Internet de “todo gratis”</em>. Si analizáramos así todas las propuestas que nacen de la sociedad civil o de movimientos sociales o de propuestas contraculturales o alternativas políticas o económicas, tendríamos que concluir lo mismo: <em>no es demasiado positivo</em>. Bueno, me parece que si pretendíamos que se utilizaran de forma masiva, el análisis es bueno, pero eso supondría que solo el uso masivo de una propuesta es sinónimo de éxito, y no creo que deba ser así. Más adelante comparto algunos datos que muestran lo contrario.</p>

<p>Como prólogo a la conclusión, Arístegui mantiene que <em>nos explotan en la cara las contradicciones de las CC</em> porque <em>en informática el mantra es “retala tus programas y vive del soporte”</em>, y luego se plantea cómo se aplica esto al periodismo. Bien, no es cierto que ese sea el <em>mantra</em> que se enseña en los estudios de Software Libre que conozco (<a href="http://master.libresoft.es/">URJC</a> y <a href="http://www.uoc.edu/studies/mof/free_software/oficiales/master_oficial_software_libre/master_oficial_software_libre_plan.htm">UOC</a>), sino más bien que hay que combinar la <em>venta</em> de productos -el Software Libre no está reñido con la comercialización- junto con los <em>servicios de software</em>, entre los que cabe el soporte, la instalación, la consultoría, etc.</p>

<p>Cómo se aplican las licencias libres en periodismo o en medios de comunicación es algo por investigar, por descubrir. Arístegui dice que <em>son un factor más en la precarización absoluta que se da en el mundo del periodismo</em>, y pone el ejemplo de de una foto publicada en <a href="http://www.diagonalperiodico.info">Diagonal</a> que un periodista de <a href="http://www.elpais.com">El País</a> quería para su medio, preguntó a Diagonal y le dijeron que se la comprara al fotógrafo, cuando Diagonal utiliza una licencia <em>CC</em> -hasta aquí bien- y que, según Arístegui,</p>

<blockquote>
  <p>permite que El País o cualquier otro medio, citando adecuadamente, pueda utilizar todos sus contenidos de manera gratuita, incluso remezclándolos y modificándolos. Imaginamos que los periodistas <em>freelance</em> no deben de estar muy contentos con los medios que utilizan licencias como <em>Diagonal</em>.</p>
</blockquote>

<p>Esto no es del todo cierto ya que si la licencia de Diagonal es <em>CC BY-SA</em> (atribuir-compartir igual), el artículo de <em>El País</em> podrá utilizar la fotografía de Diagonal pero podrá tener la imagen con la calidad que aparece en <em>Diagonal</em>, la podrá modificar y remezclar, siempre que la obra resultante tenga la misma licencia, lo cual no creo que sea óptimo para <em>El País</em>, al menos no recuerdo haberlo visto, aunque hace tiempo que no lo sigo, e imagino que lo más normal sería ponerse en contacto con el fotógrafo para solicitarle la foto y obtener todos los derechos.</p>

<p>Del mismo modo, podrán remezclar y modificar los contenidos de <em>Diagonal</em> si publican esos contenidos una licencia que permita lo mismo. De esto tratan las licencias <em>CC</em>, de permitir usos de nuestras obras si tienen licencias libres también las obras resultantes, por lo que se apuesta por la difusión, interpretación, retroalimentación y re-utilización de los contenidos. En cuanto a si los periodistas <em>freelance</em> no quieren que su trabajo esté bajo la misma licencia de un medio como <em>Diagonal</em>, supongo que deberán exigirlo y <em>Diagonal</em> decidirá si lo publica o no. Que un medio tenga una licencia <em>CC</em> de partida no significa que todos sus contenidos tengan que tener la misma licencia, en cuyo caso debe especificarse.</p>

<p>Por último, su conclusión reproduce los típicos miedos que desde el principio de las licencias libres en programación, es decir, <em>GPL</em>, se han difundido para <em>perjudicar</em> este tipo de licencias:</p>

<blockquote>
  <p>El intento de superación del “todos los derechos reservados” está suponiendo en la práctica el facilitar la apropiación del trabajo ajeno sin remunerar, y sin distinguir entre <em>El País</em>, un partido neonazi o un blogger fan de tu trabajo. Después de diez años de CC… ¿hay algo que celebrar?&lt;/section&gt;</p>
</blockquote>

<p><a id="algunos-datos-al-respecto"></a>&lt;section&gt;</p>

<h2 id="algunos-datos-al-respecto">Algunos datos al respecto</h2>

<p>Voy a aportar algunos datos que demuestran cierto éxito de las licencias libres:</p>

<ul>
  <li>En 2010, <a href="http://www.muycomputer.com/2010/03/28/actualidadnoticiasespana-1i-en-creative-commons_we9erk2xxdbamgqahtxbni0dxt_jwypxlf7_tsz8qln5rnsjvdmy-hn2ryghpcuf">Muy Computer</a> anunciaba que España encabezaba la lista de países que registran creaciones CC, por delante de Italia, EE.UU., Taiwan, Japón, Corea del Sur, Frnacia, Alemania, Gran Bretaña o Brasil, y la segunda posición, por detrás de Taiwán, en número de licencias por número de habitantes.</li>
  <li>
    <p>Los datos provenían de <a href="http://monitor.creativecommons.org/Spain">CC Monitor</a>, donde en su versión más reciente, también de 2010, aparece que el total de obras con licencias CC en España es de 9.224.224, que se dividen de la siguiente manera:</p>

    <ul>
      <li>by, atribuir, 2.716.454 obras, un 29,45%</li>
      <li>by-sa, atribuir-compartir igual, 1.022.334 obras, 11,08%.</li>
      <li>by-nd, atribuir-sin obras derivadas, 251.094 obras, 2,72%.</li>
      <li>by-nc, atribuir-sin fines comerciales, 759.849 obras, 8,24%</li>
      <li>by-nc-sa, atribuir-sin fines comerciales-compartir igual, 2.713.183 obras, 29,41%</li>
      <li>by-nc-nd, atribuir-sin fines comerciales-sin obras derivadas, 1.761.310 obras, 19,09%.</li>
    </ul>
  </li>
  <li>De estos datos cabe destacar que la licencia menos restrictiva, la que solo pide la atribución (<em>by</em>). es la preferida por lxs autorxs que licencian así casi el 30% de las obras.</li>
  <li>Esta encuesta de CC también se fijaba en el contexto relacionado con la libertad de información, donde España obtenía tan solo 3,6 puntos debido a cuestiones como el alto precio de la banda ancha, la baja velocidad de la banda ancha, <a href="http://www.neoteo.com/espana-es-lider-mundial-en-creative-commons">la más cara y más lenta de Europa</a>, y de leyes restrictivas como la <a href="https://es.wikipedia.org/wiki/Ley_de_Econom%C3%ADa_Sostenible">Ley Sinde-Wert</a>
</li>
</ul>

<p>En el ámbito internacional, el volumen de obras tampoco es despreciable:</p>

<ul>
  <li>El espacio para compartir audios <a href="http://www.soundcloud.com">Soundcloud</a> cuenta con 17.752 obras con licencias CC</li>
  <li>En <a href="http://www.google.com">Google</a> podemos hacer <a href="http://www.google.com/advanced_image_search?hl=es">búsqueda avanzada de imágenes</a> por tipos de licencias</li>
  <li>En <a href="http://www.vimeo.com">Vimeo</a>, una de las plataformas de vídeo más utilizadas, permite búsqueda avanzada con filtros por tipo de licencias.</li>
  <li>Una plataforma de fotografías como <a href="http://www.flickr.com">Flickr</a> también permite <a href="http://www.flickr.com/search/advanced/?">búsqueda avanzada por licencias CC</a>. Según la noticia de RTVE, hay más de 250 millones de imágenes disponibles con estas licencias. Además, ahora ha lanzado también <a href="http://www.flickr.com/commons">The Commons</a>, acceso a bibliotecas de imágenes de instituciones tan importantes como la <a href="http://www.flickr.com/photos/nasacommons/">NASA</a>.</li>
  <li>El proyecto <a href="http://www.jamendo.com">Jamendo</a>, una web para compartir, publicitar y obtener beneficios de discos libres, cuenta con más de 130.000 canciones.</li>
  <li>Desde la propia página de CC encontramos <a href="http://wiki.creativecommons.org/Case_Studies">casos de éxito</a> en diversos campos como en el <a href="http://wiki.creativecommons.org/Journalism">periodismo</a>.</li>
  <li>En <a href="https://archive.org">Archive.org</a> , una organización sin ánimo de lucro que promueve una biblioteca de los sitios web, como un archivo histórico de la web, y también de otros artefactos/productos culturales en formato digital como libros, audios, vídeos, etc, disponible para el público en general. Merece la pena echar un vistazo.&lt;/section&gt;</li>
</ul>

<p><a id="otras-licencias"></a>&lt;section&gt;</p>

<h2 id="otras-licencias">Otras licencias</h2>

<p>Dado que hablamos de licencias libres, cabría destacar que existen otras licencias similares a CC, como describen en la <a href="http://fundacioncopyleft.org/es/10/licencias">web de la Fundación Copyleft</a>: <a href="http://www.coloriuris.es">Coloriuris</a>, <a href="http://www.platoniq.net/aireincodicional_licencia.html">LicenciaArte Incondicional</a> y la <a href="http://www.platoniq.net/aireincodicional_licencia.html">Licencia Arte Libre</a>. Excluimos de esta lista a la GPL y similares pues entiendo que son más conocidas.</p>

<p><a id="coloriuris"></a>&lt;section&gt;</p>

<h3 id="coloriuris">Coloriuris</h3>

<p>ColorIuris lo inició en 2005 el abogado Pedro Canut, quien lo define como un <em>sistema mixto de autogestión y cesión de derechos de autor en línea a partir del modelo continental</em>. Actualmente está disponible para 25 países, incluido España. Lxs autorxs pueden <em>autogestionar sus derechos de autor (de forma gratuita o remunerada) dentro y fuera de la red, con seguridad jurídica a nivel internacional, pudiendo realizar contratos en función de donde esté alojado el contenido</em>. Se establece un código de colores -rojo, amarillo, verde y azul- que informa al visitante del sitio web de la política de derechos de autor establecida por lxs propietarixs.&lt;/section&gt;</p>

<p><a id="licencia-arte-incondicional"></a>&lt;section&gt;</p>

<h3 id="licencia-arte-incondicional">Licencia Arte Incondicional</h3>

<p>Esta <a href="http://artlibre.org/licence/lal/es">licencia</a> se realizó para la exposición <em>Aire Incondicional, la emergencia de e-strategias comunitarias y migratorias en Europa del Sur</em> celebrada en el <em>Centro de Arte Shedhalle</em> (Zurich, Suiza) y aplicada a una serie de contenidos dentro de la exposición y a otros realizados durante el tour de presentaciones. Su redacción ha sido en español y con el marco legal español.&lt;/section&gt;</p>

<p><a id="id1"></a>&lt;section&gt;</p>

<h3 id="licencia-arte-libre">Licencia Arte Libre</h3>

<p>La Licencia Arte Libre (LAL) le autoriza a copiar, difundir y transformar libremente la obra que protege. Sus intenciones son claras y no podría haber mejor resumen de lo que pretenden las licencias libres:</p>

<blockquote>
  <p>su finalidad es dar acceso abierto a la obra y autorizar el uso de sus recursos por una mayoría, multiplicar las posibilidades de disfrute para multiplicar sus frutos, y fomentar un nuevo marco de creación que posibilite una creación nueva. Todo ello, dentro del respeto, reconocimiento y defensa de los derechos morales de los autores.</p>
</blockquote>

<p>Sus autorxs reconocen que</p>

<blockquote>
  <p>la tecnología digital, la invención de Internet y el software libre señalan la aparición de un nuevo marco de creación y producción. Estos fenómenos recogen y amplifican muchas de las experiencias llevadas a cabo por artistas contemporáneoss. El saber y la creación son recursos que deben permanecer libres para seguir siendo lo que son: conocimientos y creación, una labor de investigación fundamental, que no está determinada por sus aplicaciones concretas. Crear es descubrir lo desconocido, un acto que crea la realidad sin pretensión realista. El fin del arte no se confunde con el objeto artístico ni en su finición, ni en su definición. En todo ello radica la razón de ser de la Licencia Arte Libre: promover y proteger prácticas artísticas liberadas de las reglas exclusivistas de la economía de mercado.&lt;/section&gt; &lt;/section&gt;</p>
</blockquote>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
