<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Guadec 2012</title>
  <meta name="description" content="A Coruña fue la sede de Guadec 2012 la Conferencia Internacional de GNOME, el entorno de escritorio predeterminado de Ubuntu y uno de los más utilizados en D...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/08/01/guadec-2012/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Guadec 2012</h1>
    <p class="post-meta">Aug 1, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>A Coruña fue la sede de <a href="http://www.guadec.org">Guadec 2012</a> la Conferencia Internacional de <a href="http://www.gnome.org">GNOME</a>, el entorno de escritorio predeterminado de Ubuntu y uno de los más utilizados en Debian. La organización corrió a cargo de la asociación GPUL y la Fundación GNOME, en colaboración con la Universidad de la Coruña y la empresa gallega Igalia. <a href="http://www.mancomun.org/es/no_cache/actualidade/detalledenova/nova/este-xoves-26-comeza-a-guadec-2012-na-coruna/">De la nota oficial</a> destacamos que ha reunido a más de 250 personas, desarrolladoras y usuarias del proyecto.</p>
<figure id="attachment_527" style="width: 800px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/08/01/guadec-2012/guadec-group-picture/" rel="attachment wp-att-527"><img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2012/08/guadec-group-picture.jpg?fit=660%2C441" alt="Participantes en GUADEC 2012" title="guadec-group-picture" class="size-full wp-image-527" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Participantes en GUADEC 2012</figcaption></figure>

<p>Construimos la información a partir de las crónicas de <a href="http://www.piware.de/2012/07/my-impressions-from-guadec/">Martin Pitt</a> y <a href="http://afaikblog.wordpress.com/">Allan Day</a>, ambas en inglés, por lo que hacemos traducción libre.<br>
Para muchas personas, como Tipp, este tipo de encuentros es la oportunidad de conocer y relacionarse cara a cara con personas con las que trabajas en proyectos o bien con las que están detrás de esos proyectos que utilizas en el día a día, como es mi caso.<br>
Pitt mantuvo conversaciones de hardware/software con Colin Walters, Matthias Clasen, Lennart Poettering, Bertrand Lorentz y otros, tras las cuales se pudo hacer una mejor idea de cómo se realizan las pruebas de Gnome. En concreto, se encontró con su compañero de proyecto Paolo Borelli, co-mantenedor de PyGObject, así como con Simon Schampier e Ignacio Casal Quinteiro. Su resumen de las conferencias resulta muy útil:</p>

<ul>
  <li>
<a href="https://www.torproject.org/">Tor</a>, por <a href="http://en.wikipedia.org/wiki/Jacob_Appelbaum">Jacob Appelbaum</a>, quien contó cómo habían superado algunos problemas de rendimiento y lo útil que estaba siendo durante, por ejemplo, las revoluciones árabes.</li>
  <li>
<a href="https://gitorious.org/bendy-bus">Bendy Bus</a>, por <a href="http://tecnocode.co.uk/2012/01/19/all-aboard-the-bendy-bus/">Philip Whitnall</a>, una herramienta para probar servicios D-Bus. Lo ha utilizado con éxito para encontrar y replicar bugs en Evolution, suplantando evolution-data-server, y con libfolks, con los demonios telepathy. Podría funcionar también simulando servicios de sistema como upower o NetworkManager para probar los bits UI que usan.</li>
  <li>Christophe Fergeau mostró lo sencillo que es crear ejecutables para Windows e instaladores de tarballs de GNOME con MinGW-w64, sin necesidad de usar Windows gracias a las pruebas que puedes realizar con Wine.</li>
  <li>Colin Walters realizó una breve introducción a <a href="https://live.gnome.org/OSTree">OSTree</a>, un projecto que permite construir imágenes (ISO) que arrancan (bootable) desde sistemas de gestión de versiones (git) diarias, lo cual permite saltase el proceso de empaquetado y lanzamiento de versiones. En la discusión posterior, surgieron algunas ideas para integrar pruebas exitentes y futuras de esta manera, algo parecido al <a href="https://jenkins.qa.ubuntu.com/view/Quantal/view/AutoPkg%20Test/">autopkgtest</a> de Ubuntu. Podéis leer (en inglés) el <a href="http://blogs.igalia.com/aperez/2012/06/15/the-gnome-the-os-and-the-ostree/">blog de Adrían Pérez</a> de <a href="http://www.igalia.com">Igalia</a>, sobre esto</li>
  <li>Adam Dingle de <a href="http://yorba.org/">yorba</a> compartió sus impresiones sobre el uso del crowdfounding y los proyectos de software libre, comparando <a href="http://www.codefoundry.be/">codefoundry</a> y <a href="http://www.kickstarter.com/">kickstarter</a>. No ofreció soluciones pero sí que introdujo algunas cuestiones interesantes que se debatieron durante la hora de la comida.</li>
  <li>También hubo tiempo para el <a href="https://live.gnome.org/GUADEC/2012/Sports">deporte, balompié, balonvolea y baloncesto</a>, y para las batallitas sobre la historia de GNOME, narradas por Frederico.</li>
  <li>El lunes, fuera de la GUADEC, Pitt participó en una <a href="http://www.piware.de/2012/07/pygobject-hackfest-at-guadec-2/">hackfest de PyGObject</a>.</li>
</ul>

<p>Para <a href="http://afaikblog.wordpress.com/2012/07/31/an-awesome-guadec-and-a-bright-future">Allan Day</a>, GUADEC fue un éxito sobre todo por el momento actual de GNOME, que a su juicio está resolviendo los fallos históricos que había en UX. Pone como ejemplo los métodos de entrada de trabajo, que nunca los había tenido integrados y ahora sí; también la accesibilidad, con la que cuentan de manera predeterminada por primera vez. Estas mejoras supondrán un aumento inclusivo de GNOME 3 e incrementará su relevancia.<br>
Day participó en un <a href="http://afaikblog.wordpress.com/2012/07/27/report-a-coruna-ux-hackfest/">jornada sobre experiencia de usuario</a> (<acronym title="User eXperience" lang="en">UX</acronym>) en las oficinas de una de las empresas patrocinadoras, <a href="http://www.igalia.com/">Igalia</a>, la GUADEC fue una excelente oportunidad de realizar una El primer día trataron de archivos y selección de archivos, de cara a mejorar Files (o Nautilus), las vistas previa o los resultados de búsqueda. Se dividieron en dos grupos, uno se concentró en los menús de cara a organizarlos mejor; el otro grupo trabajó con el selector de archivos. Ambos grupos quedaron satisfechos y su trabajo se verá en los siguientes desarrollos. El segundo día comenzó echando un vistazo al nuevo asistente de inicio de sesión que han trabajado para GNOME 3.6., tras lo cual dejaron unas notas sobre diseño y UX que se pueden ver en el <a href="https://live.gnome.org/Hackfests/UXACoruna2012/InitialSetup">Wiki de GNOME</a>. Por la tarde examinaron las búsqueda en distintas aplicaciones, como por ejemplo en Ajustes de sistema, Documentos, Contactos, Archivos y Ayuda, anotando las ventajas y desventajas de cada implementación realizada que concretaron en un conjunto de directrices de diseño para el diseño de la búsqueda en las aplicaciones. También apuntaron cambios a realizar en las actuales implementaciones de búsqueda en Contactos y Documentos.<br>
Termino el relato, inconcluso en sí aunque después vengan una serie de enlaces, con las reflexiones de <a href="http://blog.monotonous.org">Eitan Isaacson</a>, miembro del grupo de accesibilidad de Mozilla, sobre <a href="http://blog.monotonous.org/2012/07/30/guadec/">GUADEC</a>. Después de relatar su reciente trayectoria, su acercamiento a GNOME, su trabajo en la Web y en la Accesibilidad Web y la importancia actual de los dispositivos móviles, se pregunta por qué es tan importante entonces el <strong>Escritorio</strong>, y por ende, por qué GNOME: <cite>liberar a lxs usuarixs del monopolio de las corporaciones es una cosa, pero necesitamos liberar a los creadores de contenido también. Para realizar aplicaciones y contenidos de calidad para la web, necesitamos un conjunto de herramientas libres que nos permitan hacerlo. Eso es el escritorio libre, que nos da GIMP, PiTiVi y otras e incontables herramientas bajo un entorno agradable diseñado para que trabajamos de la mejor manera. No necesitamos a Apple o Adobe, con cualquier ordenador estándar podrás acceder a un sinfin de apliaciones para que tu mensaje llegue a todo el mundo y marque la diferencia. Esa es la potencia del escritorio.solo un hardware cualquiera.</cite></p>

<blockquote cite="http://blog.monotonous.org/2012/07/30/guadec/">
  <p>
    Liberating users from corporate monopolies is one thing, but we need to liberate content authors as well. To produce quality content and applications for the web, we need to provide a free set of tools for doing it. The Free Desktop gives us that. It gives us GIMP, PiTiVi, and countless other tools with an appealing and comfortable environment that is designed to let us get work done. No need for Apple or Adobe, just some commodity hardware and you have a shop ready to get your message out there and make a difference. That is the empowering message of the desktop.
  </p>
</blockquote>

<h2 id="recursos">Recursos</h2>

<ul>
  <li>Pprograma completo en la <a href="https://www.gpul.org/indico/conferenceTimeTable.py?confId=0#all">web de GPUL</a> o en la web de <a href="http://guadec.org/program">GUADEC</a>
</li>
  <li><a href="http://www.flickr.com/photos/anarey/sets/72157630752699260/with/7669134882/">Fotos de Anarey</a></li>
  <li>Listado de &lt;a href=”https://live.gnome.org/GUADEC/2012/BOFs”&lt;/a&gt;BOFs y Hackfests&lt;/a&gt; en el wiki de GNOME</li>
  <li>
<a href="http://blogs.igalia.com/dape/2012/03/16/epiphany-meets-the-web-app-stores/">Epiphany y las tiendas de aplicaciones</a>, de <a href="http://blogs.igalia.com/dape">José Dapena</a>
</li>
  <li>
<a href="http://blogs.igalia.com/femorandeira/2012/07/31/sketching-interactions-talk-at-guadec-2012/">Diseñando interacciones</a>, por <a href="http://blogs.igalia.com/femorandeira">Felipe Erias</a>
</li>
</ul>

<p>Siendo en Galicia, no pudo faltar una Queimada distribuida, como se puede apreciar en este vídeo.</p>

<div class="jetpack-video-wrapper">
  <span class="embed-youtube" style="text-align:center; display: block;"></span>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
