<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Línea temporal de bancos europeos en quiebra</title>
  <meta name="description" content="(Traducción libre del artículo de Anders Padersen Timeline of failed European banks)">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/01/08/linea-temporal-de-bancos-europeos-en-quiebra/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Línea temporal de bancos europeos en quiebra</h1>
    <p class="post-meta">Jan 8, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>(Traducción libre del artículo de <a href="http://okfn.org/members/anderspeders/">Anders Padersen</a> <a href="http://openeconomics.net/2013/01/07/timeline-of-failed-european-banks/">Timeline of failed European banks</a>)</p>

<p>Hace unos meses <a href="http://openeconomics.net">Open Economics</a> comenzó un proyecto que consistía en recopilar los <a href="http://openeconomics.net/projects/failed-bank-tracker/">bancos europeos que han quebrado recientemente</a>. Después de un <a href="http://openeconomics.net/projects/failed-bank-tracker/">encuentro en línea para acelerar el proceso de recogida de datos</a> realizado el pasado octubre de 2012, se consiguió obtener información de 122 bancos con problemas financieros desde 1997.<figure id="attachment_654" style="width: 1024px;" class="wp-caption alignnone"></figure></p>

<p><a href="http://blogs.cuartocanal.es/infotics/2013/01/08/linea-temporal-de-bancos-europeos-en-quiebra/cajasur/" rel="attachment wp-att-654"><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/01/cajasur-1024x530.png?fit=660%2C342" alt="Captura de pantalla de línea temporal de bancos europeos en quiebra desde 1997.  Detalle de Cajasur" class="size-large wp-image-654" data-recalc-dims="1"></a>&lt;figcaption class="wp-caption-text"&gt;Captura de pantalla de línea temporal de bancos europeos en quiebra desde 1997. Detalle de Cajasur&lt;/figcaption&gt;&lt;/figure&gt;</p>

<p>Para mostrar estos datos han creado esta <a href="http://timeliner.okfnlabs.org/?backend=gdocs&amp;url=https://docs.google.com/spreadsheet/ccc?key=0AkitojFFyvjCdHBlbmVIUEVKTF9VcjF5bzdpcURUTlE%23gid=0#explorer">línea temporal interactiva</a> realizada con Google Docs.</p>

<p>La recopilación de datos se inició cuando ni la Comisión Europea, Eurostat o EBA se mostraron dispuestas a suministrar este tipo de datos. Decidieron incluir un amplio rango de fenómenos, desde la bancarrota a la <a href="http://news.bbc.co.uk/2/hi/business/7007076.stm">nacionalización</a> pasando por el <a href="http://www.forbes.com/2009/03/10/banco-popolare-bailout-markets-equity-italy.html">rescate gubernamental</a>, fusiones bancarias o cierres temporales.</p>

<p>Por cada banco se muestran distintos datos como la fecha del colapso, fuentes de noticias, noticias que explican las circunstancias del acontecimiento, etc.</p>

<p>Necesitan tu ayuda para mejorar el registro de bancos en quiebra, y aquí es donde puedes ayudar:</p>

<ul>
  <li>
<strong>Bancos que no están en la lista</strong>. Si conoces de alguna quiebra bancaria, apúntala directamente en el <a href="https://docs.google.com/spreadsheet/ccc?key=0AkitojFFyvjCdHBlbmVIUEVKTF9VcjF5bzdpcURUTlE#gid=0">documento</a>. También puedes corregir cualquiera de los bancos que aparecen, apunta la fuente de información, preferiblemente en inglés, pero si no, en el idioma original.</li>
  <li>
<strong>Descripciones y fuentes de datos</strong> de muchos bancos de la lista, sobre todo de los italianos y portugueses.</li>
  <li>
<strong>Información adicional</strong>. Se podrían incluir más datos, como por ejemplo: – <strong>Activos totales del banco antes del colapso</strong> – <strong>Auditor/es</strong> que firmaron el último informe anual. – Infórmales si quieres ayudarles a descubrir alguno de estos datos. Están deseosos de saber de vuestros pareceres, apúntate a la <a href="http://lists.okfn.org/mailman/listinfo/open-economics">lista de correo</a>.</li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
