<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cómo citar una URL con BibTeX</title>
  <meta name="description" content="BibTeX no ofrece una solución nativa para la cita de una URL, hay muchas formas de hacerlo.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2014/04/15/como-citar-una-url-con-bibtex/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Cómo citar una URL con BibTeX</h1>
    <p class="post-meta">Apr 15, 2014 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Al plantear esta pregunta he de suponer que conocemos qué es una <em>URL</em> y qué es <em>BibTeX</em>.</p>

<p>Lo primero probablemente lo sabremos, pero por si acaso lo recordamos: <a href="https://es.wikipedia.org/wiki/Url">URL</a> es el acrónimo para <em>Uniform Resource Locator</em> o <em>localizador uniforme de recursos</em>, y nos referimos a él como <em>dirección</em> de un documento web, normalmente de una página web, pero también de un archivo <em>PDF</em>, cualquier otro archivo de texto, una imagen, un vídeo, una presentación, etc. Por ejemplo, son <em>urls</em>:</p>

<ul class="org-ul">
  <li>
    <a href="http://www.sindominio.net">http://www.sindominio.net</a>, que en realidad apunta al documento <i>HTML</i> o página web <a href="http://www.sindominio.net/index.html">http://www.sindominio.net/index.html</a>
  </li>
  <li>
    <a href="http://www.sindominio.net/ayuda/netiquette.pdf">http://www.sindominio.net/ayuda/netiquette.pdf</a>, la dirección de un archivo <i>PDF</i>
  </li>
</ul>

<p><img src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2014/04/bibtex1.jpg?w=660" alt="relación bibtex y latex" data-recalc-dims="1"></p>

<p>Para lo segundo tendremos que saber antes -o conviene saber antes- qué es <em>LaTeX</em>, y entonces esta introducción va a quedar más larga de lo que pretendía. Tal como dicen en su web, <a href="http://www.latex-project.org/">LaTeX</a> es un sistema de composición de textos de alta calidad cuyas características lo hacen idóneo para la producción de documentación técnica y científica, motivos por los que se ha convertido en un estándar de facto para la comunicación y publicación de documentos científicos. Además, es <a href="http://latex-project.org/lppl/">Software Libre</a>. Debo decir con pesar que su utilización es amplia en el mundo de las <em>ciencias puras</em> pero no es apenas conocido en el mundo de las <em>ciencias sociales</em>. Artículos como éste pretenden cambiar esa situación.</p>

<div id="outline-container-sec-1" class="outline-2">
  <h2 id="sec-1">
    Qué es BibTeX
  </h2>
  
  <div class="outline-text-2" id="text-1">
    <p>
      <i>BibTeX</i> permite gestionar bibliografías muy fácilmente con <i>LaTeX</i>. Para ello, comenzaremos por un archivo de texto simple que guardaremos con extensión <code>bib</code>. Éste va a contener todas las referencias bibliográficas que utilizaremos en uno o varios documentos a través de un enlace.
    </p>
    
    <p>
      Cada referencia que guardamos en el archivo <code>.bib</code> comienza con la información del tipo de documento que es esa referencia, seguido del identificador único para esa referencia en ese archivo <code>bib</code> y una serie de atributos. Cada tipo de documento tiene un nombre, unos atributos o campos obligatorios y otros opcionales.
    </p>
    
    <p>
      Veamos un ejemplo, imaginemos que tenemos un libro de <b>Gonzalo Abril</b> titulado <i>Teoría General de la información. Datos, relatos y ritos</i>, publicado por la <i>Editorial Cátedra</i> en Madrid en 1997. En <i>BibTeX</i>, estos datos se mostrarían así:
    </p>
    
    <pre class="example">
@book{abril1997teoria,
  title={Teor{'i}a general de la informaci{'o}n: datos, relatos y ritos},
  author={Abril, Gonzalo},
  year={1997},
  publisher={C{'a}tedra},
  address={Madrid}
  }
</pre>
    
    <p>
      Destripemos cada línea de esta referencia bibliográfica que compone nuestra bibliografía:
    </p>
    
    <ol class="org-ol">
      <li>
        La referencia empieza por el carácter <code>@</code> seguido del tipo de documento, en este caso <code>book</code> por tratarse de un libro.
      </li>
      <li>
        A continuación se abre la llave que guarda la información de ese elemento, que se cerrará al final del mismo.
      </li>
      <li>
        Dentro de la llave del elemento, cada atributo o campo se separa por comas.
      </li>
      <li>
        El primer elemento se trata del identificador único <code>abril1997teoria</code>, y esta es la referencia que luego vamos a utilizar desde el documento en <i>LaTeX</i> para citar.
      </li>
      <li>
        Los siguientes campos se declaran siguiendo la estructura <i>nombre_de_campo</i>, símbolo de igual <code>=</code> y <i>propiedad del campo</i> entre comillas dobles <code>""= o llaves ={}</code>. Aunque puede dar igual poner comillas dobles o llaves, con las llaves nos aseguramos de que el texto que ponemos se traduzca -en la exportación a <i>PDF</i>– tal cual.
      </li>
      <li>
        El último campo no hace falta que lleve coma al final.
      </li>
      <li>
        Nótese que para los carácteres <i>non-ASCII</i>, como por ejemplo las tildes, escribimos algo más que el propio carácter. Por ejemplo, en el caso de la <code>í</code> de <i>Teoría</i>, escribimos <code>Teor{'i}a</code>. De esta forma nos aseguramos el correcto trato y visualización de ese carácter.
      </li>
    </ol>
    
    <p>
      En este caso:
    </p>
    
    <ul class="org-ul">
      <li>
        <code>@book</code>, indica que se trata de un libro.
      </li>
      <li>
        <code>abril1997teoria</code>, es el identificador único de este libro en nuestro archivo bibliográfico, compuesto por tres nombres escrito todo seguido. Puede llamarse de otras formas en otros archivos pero el nombre responde a unas convenciones que nos resultarán útiles seguir: <ul class="org-ul">
          <li>
            <code>abril</code>, se corresponde con el apellido del autor/a.
          </li>
          <li>
            <code>1997</code>, se corresponde con el año de publicación, en este caso, del libro.
          </li>
          <li>
            <code>teoria</code>, responde a la primera palabra del título, sin tildes ni caracteres que no sean <i>us-ASCII</i> para facilitar su interoperabilidad. Esto permite diferenciarlo de otros libros del autor escritos el mismo año o incluso de autores distintos con el mismo apellido, por ejemplo.
          </li>
        </ul>
      </li>
      
      <li>
        Los otros campos obvio comentarlos.
      </li>
    </ul>
  </div>&lt;/p&gt;
</div>

<div id="outline-container-sec-2" class="outline-2">
  <h2 id="sec-2">
    Cómo citamos una URL con <i>BibTeX</i>
  </h2>
  
  <div class="outline-text-2" id="text-2">
    <p>
      Exacto, este era el título del artículo. Como señala <a href="http://nschloe.blogspot.de/2009/06/bibtex-how-to-cite-website_21.html">nschloe</a>, cuando se creó <i>BibTeX</i> no se introdujo un tipo de contenido para sitio web o <i>url</i>, por lo que se puede hacer de varias maneras. Ésta es sin duda la única pega que se le puede poner a <i>BibTeX</i> y se espera que se resuelva en la versión 1.0, que no tiene visos de llegar en breve.
    </p>
    
    <div id="wikipedia" class="figure">
      <p>
        <img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2014/04/lHzR31.png?w=660" alt="lHzR3.png" data-recalc-dims="1">
      </p>
      
      <p>
        <span class="figure-number">Figure 1:</span> Ejemplo de citas de Wikipedia creadas con BibTeX
      </p>&lt;/p&gt;
    </div>
    
    <p>
      Por lo que he leído navegando por webs, foros y listas de correo, tenemos tenemos varias opciones para hacerlo, aquí muestro algunas:
    </p>&lt;/p&gt;
  </div>
  
  <div id="outline-container-sec-2-1" class="outline-3">
    <h3 id="sec-2-1">
      Tipo <code>Misc</code> y atributos
    </h3>
    
    <div class="outline-text-3" id="text-2-1">
      <p>
        La <a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label%3DciteURL">lista de correo de LaTeX de Reino Unido</a> propone utilizar el tipo de documento <code>@misc</code> con el atributo <code>howpublished</code> para incluir la <i>url</i> y <code>urldate</code> para indicar la fecha de acceso a esa <i>url</i>, donde quedaría así:
      </p>
      
      <pre class="example">
@misc{ASH:2013:Online,
author = {Varios Autores},
title = {Archivo Situacionista Hispano},
year = {1999},
howpublished = "url{http://sindominio.net/ash}",
urldate = {01-10-2013}
}
</pre>
      
      <p>
        No debemos olvidar, en este caso utilizar el paquete <code>url</code> de LaTeX en nuestro documento <code>tex</code>:
      </p>
      
      <pre class="example">
usepackage{url}
</pre>
      
      <p>
        En <a href="http://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page">StackExchange</a> sugieren utilizar el atributo <code>note</code> para indicar la fecha de acceso a la <i>url</i>, quedando algo así:
      </p>
      
      <pre class="example">
@misc{ASH:2013:Online,
author = {Varios Autores},
title = {Archivo Situacionista Hispano},
year = {1999},
howpublished = {url{http://sindominio.net/ash}},
note = {Accedido 01-10-2013}
}
</pre>
      
      <p>
        Y en <a href="http://www.citeulike.org/groupforum/1272">CiteULike</a> sugieren indicar la fecha en el mismo atributo <code>howpublished</code>, con lo cual entiendo que el atributo <code>note</code> queda libre para otro tipo de notas:
      </p>
      
      <pre class="example">
@misc{ASH:2013:Online,
author = {Varios Autores},
title = {Archivo Situacionista Hispano},
year = {1999},
howpublished = {Accedido en 01-10-2013 a url{http://sindominio.net/ash}},
}
</pre>
      
      <p>
        Por su parte, la <a href="https://en.wikipedia.org/w/index.php?title%3DSpecial%253aCite&amp;page%3DLaTeX&amp;id%3D413720397">Wikipedia</a> recomienda el tipo de entrada <code>@Misc</code> y el campo <code>url</code>:
      </p>
      
      <pre class="example">
@misc{ASH:2013:vvaa,
   author = {VVAA},
   title = {Archivo Situacionista Hispano},
   year = {1996},
   url = {URL{http://www.sindominio.net/ash}},
   note = "[Web; accedido el 06-11-2013]"
 }
</pre>&lt;/p&gt;
    </div>&lt;/p&gt;
  </div>
  
  <div id="outline-container-sec-2-2" class="outline-3">
    <h3 id="sec-2-2">
      Usar el paquete <i>natbib</i> y el atributo <code>url</code>
    </h3>
    
    <div class="outline-text-3" id="text-2-2">
      <p>
        <i>Natbib</i> extiende la funcionalidad de <i>Bibtex</i>, ampliando las posibilidades del comando <code>cite</code>. Aunque tampoco hay un tipo de entrada específico para recursos <i>online</i>, se pueden emplear los tipos de documento <code>@MISC</code>, <code>@OTHER</code>, y <code>@BOOKLET</code> con el atributo <code>url</code>. En el siguiente ejemplo, donde pone <code>BOOKLET</code> podemos poner cualquiera de los otros tipos de documentos.
      </p>
      
      <pre class="example">
@BOOKLET{ASH:2013:Booklet,
title = {Archivo Situacionista Hispano, {@BOOKLET}},
author = {VVAA},
year = {2013},
url = {http://www.sindominio.net/ash}
}
</pre>
      
      <p>
        Nótese que incorporamos <i>Booklet</i> como identificador para saber que se trata de una <i>url</i>
      </p>
      
      <p>
        En el archivo <code>tex</code> habría que añadir el paquete <i>natbib</i> y el <i>url</i>
      </p>
      
      <pre class="example">
documentclass{article}
usepackage{natbib}
bibliographystyle{plainnat}
usepackage{url}
title{Citar sitios web con BibTeX y el paquete texttt{natbib}}
date{}
begin{document}
maketitle
nocite{ASH:2013:Booklet,
ASH:2013:Misc,
ASH:2013:Other}
bibliography{test}
end{document}
</pre>&lt;/p&gt;
    </div>&lt;/p&gt;
  </div>
  
  <div id="outline-container-sec-2-3" class="outline-3">
    <h3 id="sec-2-3">
      Con el paquete <code>babelbib</code>
    </h3>
    
    <div class="outline-text-3" id="text-2-3">
      <p>
        El uso del paquete <code>babelbib</code>, que tal como cuentan en la <a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label%3DciteURL">lista de correo de LaTeX del Reino Unido</a> es otra posibilidad para citar sitios web. Además, nos permite utilizar elementos de la bibliografía de <i>BibTeX</i> en el idioma del documento, cuando es distinto del inglés con el comando <code>selectbiblanguage</code>. También lo explican en el blog <a href="http://utilidad-publica.blogspot.com.es/2012/02/bibtex-en-espanol.html">Servicio de Utilidad Pública</a>.
      </p>
      
      <pre class="example">
usepackage[fixlanguage]{babelbib}
selectbiblanguage{spanish}
</pre>
      
      <p>
        Esto nos permite utilizar las palabras en castellano en la referencia bibliográfica, es decir, <code>y</code> en vez de <code>and</code>, <code>editores</code> en vez de <code>editors</code>, <code>páginas</code> en vez de <code>pages</code> o <code>en</code> en lugar de <code>in</code>.
      </p>
      
      <p>
        Para utilizarlo correctamente, debemos utilizar un <i>estilo de bibliografía</i> que soporte <code>babelbib</code>, como son: <code>babplain</code>, <code>babplai3</code>, <code>babalpha</code>, <code>babunsrt</code>, <code>bababbrv</code> o <code>bababbr3</code>. En el caso del español, deberemos utilizar el estilo <code>spain</code>. La lista de estilos la podemos encontrar <a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label%3Di18nbib">aquí</a>.
      </p>
      
      <pre class="example">
bibliographystyle{babplain}
bibliography{sample}
</pre>
      
      <p>
        También podemos utilizar en cada entrada bibliográfica el idioma que queramos usar. Para ello, declararemos el paquete <code>babelbib</code> sin opciones y luego declaramos el idioma en la entrada:
      </p>
      
      <pre class="example">
usepackage{babelbib}
</pre>
      
      <pre class="example">
@article{mueller08,
  % ...
  language = {german}
}
</pre>&lt;/p&gt;
    </div>&lt;/p&gt;
  </div>
  
  <div id="outline-container-sec-2-4" class="outline-3">
    <h3 id="sec-2-4">
      <i>Biblatex</i> con el tipo <code>ONLINE</code>
    </h3>
    
    <div class="outline-text-3" id="text-2-4">
      <p>
        Según <a href="http://nschloe.blogspot.de/2009/06/bibtex-how-to-cite-website_21.html">nschloe</a>, otra posibilidad es utilizar el tipo de documento <code>ONLINE</code> que existe en <i>Biblatex</i>, una alternativa a <i>BibTeX</i>.
      </p>
      
      <p>
        Para ello, tendremos que utilizar el paquete <code>biblatex</code>:
      </p>
      
      <pre class="example">
usepackage{biblatex}
</pre>
      
      <p>
        Y en el archivo <code>bib</code>:
      </p>
      
      <pre class="example">
@ONLINE{ASH:2013:Online,
author = {Varios Autores},
title = {Archivo Situacionista Hispano, tipo {@ONLINE}},
year = {1999},
url = {http://sindominio.net/ash},
urldate = {2013-10-01}
}
</pre>
      
      <p>
        <i>Biblatex</i> contempla también otros tipos de contenidos como por ejemplo <code>@AUDIO</code> y <code>@VIDEO</code>.
      </p>&lt;/p&gt;
    </div>&lt;/p&gt;
  </div>&lt;/p&gt;
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
