<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>La Cooperativa de Energía Som Energia supera lxs 7777 socixs #Som7777</title>
  <meta name="description" content="[][1]La Cooperativa de Energía Verde Som Energia alcanza lxs 7777 socixs">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/05/07/la-cooperativa-de-energia-som-energia-alcanza-7777-socixs-som7777/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">La Cooperativa de Energía Som Energia supera lxs 7777 socixs #Som7777</h1>
    <p class="post-meta">May 7, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <figure style="width: 952px;" class="wp-caption alignnone">[<img alt="La Cooperativa de Energía Verde Som Energia alcanza lxs 7777 socixs" src="https://pbs.twimg.com/media/BJpwrOgCIAA7lzN.jpg:large" width="952" height="505">][1]<figcaption class="wp-caption-text">La Cooperativa de Energía Verde Som Energia alcanza lxs 7777 socixs</figcaption></figure>

<p><a class="twitter-timeline" href="https://twitter.com/search?q=som7777" data-widget-id="331717181136052224">Tweets sobre “som7777”</a></p>

<div>
</div>

<h2 id="a-idintroduccion-nameintroduccionaintroduccin">
<a id="introduccion" name="introduccion"></a>Introducción</h2>

<div>
  <p>
    <strong>#Som7777</strong> es el nombre del <em>hashtag</em> o etiqueta que pretendemos difundir por las redes sociales, y en especial <em>Twitter</em>, para dar a conocer <em>Som Energia</em>.
  </p>
</div>

<div>
  <figure id="attachment_781" style="width: 507px;" class="wp-caption alignnone"><a href="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2013/05/SomEnergia_gruppromotor_som7777.jpg" data-rel="lightbox-0" title=""><img class="size-full wp-image-781" alt="Grupo Promotor de Som Energia #Som7777" src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2013/05/SomEnergia_gruppromotor_som7777.jpg?fit=507%2C356" data-recalc-dims="1"></a><figcaption class="wp-caption-text">Grupo Promotor de Som Energia #Som7777</figcaption></figure>
</div>

<h2 id="a-idorigen-nameorigenaorigen">
<a id="origen" name="origen"></a>Origen</h2>

<div>
  <p>
    El 29 de marzo, aprovechando la inauguración del twitter de Som Energia Murcia (<a title="https://www.twitter.com/SomMurcia" href="https://www.twitter.com/SomMurcia" rel="nofollow">@SomMurcia</a>), lancé la idea de hacer algo cuando fuéramos 7777 socixs. <a href="https://twitter.com/adolflow/status/317612228750745600" rel="nofollow">https://twitter.com/adolflow/status/317612228750745600</a> Varios grupos se animaron a difundir la idea y ahí quedó la cosa.
  </p>
  
  <p>
    El 15 de abril escribí en el Grupo de Comunicación de la Plataforma la propuesta, de cara a que la <a title="http://plataforma.somenergia.coop/discussion/view/23244/celebracion-somos-7777-socixs-en-som-energia" href="http://plataforma.somenergia.coop/discussion/view/23244/celebracion-somos-7777-socixs-en-som-energia" rel="nofollow">discutiéramos</a>. Tan solo Juan Antonio de Castellón y yo participamos de ella.
  </p>
</div>

<div>
</div>

<h2 id="a-idcontextodesomenergia-namecontextodesomenergiaacontexto-de-som-energia">
<a id="contexto_de_som_energia" name="contexto_de_som_energia"></a>Contexto de Som Energia</h2>

<div>
  <p>
    Ahora somos 7562 socixs. Según han informado Marc y Ana Marco del <em>Consejo Rector</em>, actualmente sumamos 100 socixs a la semana, por lo que se espera alcanzar la cifra de <strong>7777</strong> en un par de semanas. Una cifra que propongo que celebremos.
  </p>
</div>

<div>
</div>

<h2 id="a-idcontextodetwitteryredessociales-namecontextodetwitteryredessocialesacontexto-de-twitter-y-redes-sociales">
<a id="contexto_de_twitter_y_redes_sociales" name="contexto_de_twitter_y_redes_sociales"></a>Contexto de Twitter y redes sociales</h2>

<div>
  <p>
    Las campañas que aspiran a convertirse en <em>Trending Topic</em> (tema del momento), y que aparecen en la columna de la izqda. de Twitter, deben lanzarse una hora y un día concreto y cuantxs más usuarixs mejor, combinando tres tipos de acciones:
  </p>
  
  <ul>
    <li>
      <div>
        Mensajes propios
      </div>
    </li>
    
    <li>
      <div>
        Citas y <em>retuits</em> -redifusión- de otros mensajes
      </div>
    </li>
    
    <li>
      <div>
        Marcar como favorito algún mensaje
      </div>
    </li>
  </ul>
  
  <p>
    El objetivo de esta campaña no creo que sea convertirnos en <em>trending topic</em>, pero la acción coordinada sin duda nos dará mayor presencia en un momento concreto lo cual hará que el alcance, la difusión y el éxito de la campaña sean mayores.
  </p>
  
  <p>
    También, si etiquetáis contenidos en las redes sociales (<em>Facebook</em>, <em>slideshare</em>, <em>flickr</em>, <em>youtube</em>, etc.), podéis usar la misma etiqueta <strong>#Som7777</strong>
  </p>
</div>

<div>
</div>

<h2 id="a-idfecha-namefechaafecha">
<a id="fecha" name="fecha"></a>Fecha</h2>

<div>
  <p>
    Aunque no sea el día exacto de llegar a lxs 7777 personas socias, uno bueno podría ser el 7 de mayo a las 10 AM, cuando, según las previsiones, estaremos a punto de llegar a 7777 socixs.
  </p>
</div>

<div>
</div>

<h2 id="a-idporquesom7777-nameporquesom7777apor-qu-som7777">
<a id="por_que_som7777" name="por_que_som7777"></a>Por qué #Som7777</h2>

<div>
  <p>
    Desde la oficina de Som Energia suelen celebrar las cifras redondas -2.000, 3.000, 4.000 socixs…- y está muy bien hacerlo. Dentro de poco llegaremos a 8.000 y es un gran número a celebrar.
  </p>
  
  <p>
    <em>Som</em> porque <em>somos</em>, y así lo difundimos. 7777 es una cifra que si no es redonda es curiosa:
  </p>
  
  <ul>
    <li>
      <div>
        Es capicúa
      </div>
    </li>
    
    <li>
      <div>
        Consistente
      </div>
    </li>
    
    <li>
      <div>
        Todos los números iguales dan mucha fuerza
      </div>
    </li>
    
    <li>
      <div>
        Es un número considerable para <em>Som Energia</em>.
      </div>
    </li>
  </ul>
  
  <p>
    Además, se puede asociar con el <strong>número 7</strong>, por lo que podríamos aprovechar la fuerza de este número. Por ejemplo, si ves la <a title="http://es.wikipedia.org/wiki/N%C3%BAmero_7" href="http://es.wikipedia.org/wiki/N%C3%BAmero_7" rel="nofollow">Wikipedia</a>, te das cuenta de que 7 son:
  </p>
  
  <ul>
    <li>
      <div>
        Los colores del <strong>arcoiris</strong>
      </div>
    </li>
    
    <li>
      <div>
        Las <strong>notas musicales</strong>
      </div>
    </li>
    
    <li>
      <div>
        Los días de la semana
      </div>
    </li>
    
    <li>
      <div>
        Los pecados capitales
      </div>
    </li>
    
    <li>
      <div>
        Los mares
      </div>
    </li>
    
    <li>
      <div>
        El número perfecto, según la Biblia
      </div>
    </li>
    
    <li>
      <div>
        En matemáticas, es un número primo
      </div>
    </li>
    
    <li>
      <div>
        Búmero mágico y sagrado según algunas culturas
      </div>
    </li>
    
    <li>
      <div>
        Los brazos del candelabro judío
      </div>
    </li>
    
    <li>
      <div>
        Los metales de la antigüedad (Roma)
      </div>
    </li>
    
    <li>
      <div>
        Los chakras del cuerpo humano
      </div>
    </li>
    
    <li>
      <div>
        Los enanitos de Blancanieves y de La Polla Records
      </div>
    </li>
    
    <li>
      <div>
        Los samurais de Kurosawa
      </div>
    </li>
    
    <li>
      <div>
        Los saberes de Edgar Morin necesarios para la educación
      </div>
    </li>
    
    <li>
      <div>
        Las provincias vascas de Euskal Herria
      </div>
    </li>
    
    <li>
      <div>
        Las estrellas de la Osa Mayor
      </div>
    </li>
    
    <li>
      <div>
        Y, por tanto, las estrellas de la bandera de la Comunidad de Madrid
      </div>
    </li>
    
    <li>
      <div>
        El número atómico del nitrógeno
      </div>
    </li>
    
    <li>
      <div>
        El phNeutro entre acidez y alcalinidad
      </div>
    </li>
    
    <li>
      <div>
        Las vértebras cervicales en la mayoría de mamíferos
      </div>
    </li>
    
    <li>
      <div>
        etc.
      </div>
    </li>
  </ul>
</div>

<div>
</div>

<h2 id="a-idejemplos-nameejemplosaejemplos">
<a id="ejemplos" name="ejemplos"></a>Ejemplos</h2>

<div>
  <p>
    El día 7 de mayo a las 10 de la mañana podemos escribir algo relacionado con el número 7, con el número de socixs, con temas energéticos o con cualquier otro asunto que creáis puede tener relación, siempre que incluyamos la etiqueta #Som7777
  </p>
  
  <p>
    Por ejemplo:
  </p>
  
  <pre>  7 son los días de la semana y 7777 somos lxs socixs de @SomEnergia, apúntate a la cooperativa de energía verde! #Som7777</pre>
  
  <pre>  7 son las notas musicales y 7777 somos lxs socixs de @SomEnergia, súmate a la cooperativa de energía verde! #Som7777</pre>
  
  <pre>  Si tu número de la suerte es el 7, en @SomEnergia somos 7777 socixs, energía verde #Som7777</pre>
  
  <p>
    etc.
  </p>
</div>

<div>
</div>

<h2 id="a-idcoordinacion-namecoordinacionacoordinacin">
<a id="coordinacion" name="coordinacion"></a>Coordinación</h2>

<div>
  <p>
    He intentado la coordinación de este evento por aquí, el <a title="http://plataforma.somenergia.coop/discussion/view/23244/celebracion-somos-7777-socixs-en-som-energia" href="http://plataforma.somenergia.coop/discussion/view/23244/celebracion-somos-7777-socixs-en-som-energia" rel="nofollow">grupo de la Plataforma Comisión de Comunicación</a>, sin éxito.
  </p>
  
  <p>
    Cuando ayer lo enviamos desde el correo electrónico de Som Energia Madrid a la lista de correo de los grupos locales, las respuestas fueron muchas e inmediatas. Se produjo una gran participación -tanta que me hace replantearme el sentido de este grupo-, entre las que destaco:
  </p>
  
  <ul>
    <li>
      <div>
        Los miembros del Consejo Rector, Ana y Marc, que informaron del número de nuevxs socixs por semana y consideraron oportuno retrasar la fecha inicial propuesta.
      </div>
    </li>
    
    <li>
      <div>
        Un miembro del grupo de Sevilla que envió este <a title="http://mallorca.democraciarealya.es/2013/04/03/manual-de-iniciacion-a-las-campanas-activistas-en-twitter/" href="http://mallorca.democraciarealya.es/2013/04/03/manual-de-iniciacion-a-las-campanas-activistas-en-twitter/" rel="nofollow">documento de Democracia Real Ya Mallorca</a> para hacer campañas de este tipo en twitter. Los conceptos ya estaban en la esencia pero no viene mal repasarlos y difundirlos, echadle un vistazo.
      </div>
    </li>
    
    <li>
      <div>
        El mensaje de Gijsbert, en perfecto inglés y catalán: “Let’s do it! We’re at 7561 soci@s right now. So we need 216 more in…. 10 days? Endavant amb bona energia! Salut, gh”
      </div>
    </li>
  </ul>
  
  <p>
    Dado que yo no participo en esa lista de correo, os pediría que quienes vayan a sumarse a la campaña que me escriban a aabravo _@_ cuartocanal .es (lo pongo separado para despistar a spammers), mi correo personal, para informar de las novedades que haya al respecto, si bien intentaré seguir los cauces que he seguido hasta ahora:
  </p>
  
  <ul>
    <li>
      <div>
        Este grupo de la Comisión de Comunicación en la Plataforma.
      </div>
    </li>
    
    <li>
      <div>
        Lista de correo de grupos locales
      </div>
    </li>
  </ul>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
