<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jobs vs Ritchie</title>
  <meta name="description" content="El título podría ser un homenaje a uno de esos “combates del siglo” de boxeo, como Foreman vs Alí o los actuales Pacquiao vs Márquez. Sin embargo, el símil q...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/10/12/jobs-vs-ritchie/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Jobs vs Ritchie</h1>
    <p class="post-meta">Oct 12, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>El título podría ser un homenaje a uno de esos “combates del siglo” de boxeo, como Foreman vs Alí o los actuales Pacquiao vs Márquez. Sin embargo, el símil que aplicamos a dos personas fundamentales en el mundo de la informática, las teconologías de la información y del conocimiento y las telecomunicaciones que acaban de fallecer: <a href="http://es.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a>, fundador de <a href="http://es.wikipedia.org/wiki/Apple">Apple</a>, y <a href="http://es.wikipedia.org/wiki/Dennis_Ritchie">Dennis Ritchie</a>, creador de <a href="es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n_C">C</a> y de <a href="http://es.wikipedia.org/wiki/UNIX">Unix</a>. No me refiero a un combate físico sino a enfrentarlos con algunos comentarios tras su muerte y con el tratamiento de los mass media, contrastándolos con sus actos y los principios que se desprenden de los mismos.</p>

<p><a href="http://es.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a>, fundador del <a href="http://www.gnu.org/home.es.html">proyecto GNU</a> afirmaba en unas <a href="http://www.zdnet.com/blog/open-source/free-software-founder-richard-m-stallman-is-glad-jobs-is-gone/9707" hreflang="en">declaraciones</a> que sentía la muerte de Jobs pero que se alegraba de que ya no siguiera, en referencia al modelo de negocio de Apple y a su <cite>maligna influencia</cite> en el uso de la informática por parte de las personas. Stallman ha sido uno de los pocos que han emitido una opinión crítica en el obituario de Jobs. De menos a más, multitud de medios especializados han valorado los trabajos de Ritchie, sin los cuales los productos de Jobs probablemente no serían como son. Por último, los mass media han encumbrado a Jobs como una de las personas más importantes del siglo y lamentablemente no han sabido ver con la misma óptica a Ritchie.<figure style="width: 670px;" class="wp-caption alignnone"></figure></p>

<p><a href="http://informatica.blogs.uoc.edu/2011/11/09/jobs-vs-ritchie-i/"><img alt="Dennis Ritchie, where there is a shell, there is a way" src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2012/10/dennis_ritchie.png?resize=660%2C247" title="Dennis Ritchie, where there is a shell, there is a way" data-recalc-dims="1"></a>&lt;figcaption class="wp-caption-text"&gt;Dennis Ritchie, where there is a shell, there is a way&lt;/figcaption&gt;&lt;/figure&gt;</p>

<p>Cualquiera conoce actualmente a Steve Jobs como conocerá probablemente a <a href="http://es.wikipedia.org/wiki/Elvis_Presley">Elvis Presley</a> en el mundo del rock. Sin embargo, para conocer a Dennis Ritchie o a <a href="http://es.wikipedia.org/wiki/Little_Richard">Little Richard</a> hay que tener otra óptica, profundizar, excarvar en la realidad. Para todo el mundo que se nutre de los mass media, Jobs era el fundador de una de las empresas que estaban guiando las tecnologías de la información y la comunicación (TICs) y encabezando el mercado de las telecomunicaciones (iPod, iPad, iMac, iTunes, iPhone, etc.). Pero la relevancia de Jobs no siempre fue la misma, al menos en España. El punto de inflexión comienza cuando se escenificó el rescate de Apple por parte de Microsoft. Si Jobs era tan solo el fundador de Apple, una de las empresas que jóvenes americanos hippies montaron en garajes para luego convertirse en dueño de una de las marcas mejor reputadas del mundo y cuyo hardware utilizan profesionales de lás áreas de diseño y arquitectura, pasó a convertirse en gurú de la sociedad de la información.</p>

<p>Cuando Apple elige el camino de la informática de consumo donde hardware y software van de la mano, se aleja del mercado masivo y cultiva su imagen de objeto fetichista, amparado en una experiencia de usuario ha sido y sigue siendo elogiada y puesta como ejemplo de buenas prácticas. La llegada al mercado de masas mundial llegó cuando se metió a los jóvenes del siglo XXI en el bolsillo, es decir, tanto jóvenes o quienes quisiera serlo comenzaron a utilizar iPods e iPhones, evolución digital del clásico Walkman de Sony o del móvil/celular de Motorola y Nokia.</p>

<p><img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2012/10/Steve_Jobs.jpg?w=660" alt="Jobs en una MacWorld con el fondo de una imagen con él de joven junto a Wozniak" data-recalc-dims="1"></p>

<p>La evolución de Apple es parelela a la evolución de Jobs, no siempre ligada a Apple. Tras triunfar junto con Steve Wozniak con el lanzamiento de <strong>Apple I</strong>, cuyo precio de venta al público fue de 666,66 dólares (el número de la bestia), Jobs vivió una crisis de 1985 a 1997, cuando fue relegado por el director que había traído el mismo a la empresa a un papel secundario. En este periodo, Jobs crea NeXT imitando el modelo de negocio de Apple. Cuando Tim Berners-Lee bautiza la World Wide Web desde su ordenador del CERN, lo hace desde un NeXT. Coincide este tránsito con una crisis de Apple, y es entonces cuando Jobs vuelve, sella su pacto de “rescate” con Microsoft y modela el futuro a su antojo.</p>

<p>Bill Gates, el “admirado enemigo”, compra acciones de Apple por valor de 150 millones de dólares. El anuncio provocó más de un desmayo en la <a href="http://www.youtube.com/watch?v=WxOp5mBY9IY" data-rel="lightbox-video-0">MacWorld</a>, pero permitió que Apple siguiera viva. Jobs pronunció las palabras de “paz” <cite>Necesitamos deshacernos de algunos conceptos. Necesitamos deshacernos del concepto de que para que Apple gane Microsoft tiene que perder</cite>. Quizás tuvo la visión que en su día tuvo Gates cuando vendió el uso del sistema operativo MS-DOS a IBM, quizás ahí presuponía Jobs que el negocio no iba a estar tanto en los ordenadores personales como en los dispositivos (móviles). En cualquier caso, la inyección de liquidez era fundamental para afrontar esa nueva etapa: nueva imagen de marca, nacimiento de iMac…</p>

<p>Una trayectoria exitosa, tanto comercial como tecnológicamente que no debe ocultar cuestiones que nos parecen no solo importantes sino trascendentales. Jobs pertenecía al mundo de la informática contra el que Stallman lucha, el mundo de las patentes, los secretos comerciales, la “esclavitud” del usuario… Todo lo contrario que Ritchie.</p>

<p><img src="http://i2.wp.com/blogs.cuartocanal.es/infotics/files/2012/10/dennis_ritchie1.png?w=660" alt="Dennis Ritchie, creador de Unix: Where there is a shell, there is a way" data-recalc-dims="1"></p>

<p>Ritchie fue uno de los creadores de Unix y del lenguaje de programación C. Si no sabemos que MacOSX e iOS están basados en Unix, no podremos ni imaginarnos la parte de responsabilidad de Ritchie en el triunfo de los sistemas operativos de Apple, ni claro está de una gran parte de los ordenadores o dispositivos móviles del mundo: Linux, Android, Unix, MacOSX, iOS, BSD… &gt;Igualmente, si no sabemos que fue uno de los inventores del lenguaje de programación C, y si no sabemos de las evoluciones de C en C orientado a objetos, C++, C# o Java, y si no sabemos de que gran parte de las aplicaciones de nuestros sistemas operativos se funcionan gracias a estos lenguajes, al igual que Internet o la World Wide Web, no podemos ni empezar a calcular el valor de Ritchie. Y parte de razón tendremos: su valor es <strong>incalculable</strong></p>

<p>De Jobs, o de Apple, conocemos multitud de anécdotas a través de la manzana, del imaginario de la juventud contracultural de lo 1960′, de su fundador, de sus alianzas, de sus lanzamientos, de sus productos… Sin embargo, de Ritchie o de Unix o de C difícilmente encontraremos anécdotas en los mass media. El eco mediático de uno y otro es un buen ejemplo del funcionamiento de los medios de comunicación de masas y de qué tipo de medios queremos. Habría que pensar si son el reflejo de la sociedad que queremos o si modelan una sociedad con valores alejados a los de la información veraz, crítica, contextualizada y actualizada. <a href="http://www.linuxhispano.net/2011/10/13/dennis-ritchie-y-steve-jobs/">Manuel Ignacio López Quintero en Linux Hipano</a> pone el ejemplo de <a href="http://www.elmundo.es">elmundo.es</a> donde dan la noticia de Ritchie en segundo plano mientras que Jobs ocupaba un “lugar destacado”.</p>

<p>Me preocupa tanto que no se le conozca como las causas que hicieron que no lo conociéramos y que no tuviera el mismo trato al morir. Como decía la <a href="http://edition.cnn.com/2011/10/14/tech/innovation/dennis-ritchie-obit-bell-labs/index.html">CNN</a> parafraseando a <a href="http://es.wikipedia.org/wiki/Bernardo_de_Chartres">Bernard de Chartres</a> y su famosa cita <cite>a hombros de gigantes</cite>, Jobs ha sido el enano que ha triunfado sobre los hombros de Ritchie, que ha visto más allá: innovando en interfaces gráficas, usabilidad, experiencia de usuario, inventando aplicaciones y dispositivos, y creando un modelo de negocio basado en software y hardware propietario. De hecho, <a href="http://barrapunto.com/articles/11/10/24/0751238.shtml">una de sus últimas declaraciones conocidas</a> es que quería <strong>destruir Android</strong>… quizás en eso <em>coincidía</em> con <a href="http://www.guardian.co.uk/technology/2011/sep/19/android-free-software-stallman">Stallman</a>. Por su parte, todo lo anterior no se habría producido, por lo menos de la manera que lo conocemos, sin el trabajo de Ritchie, uno de esos hackers de la vieja escuela en cuyo trabajo y ética se inspiró Stallman para crear el proyecto GNU.</p>

<figure id="attachment_621" style="width: 652px;" class="wp-caption alignnone"><a href="http://blogs.cuartocanal.es/infotics/2012/10/12/jobs-vs-ritchie/dmr/" rel="attachment wp-att-621"><img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2012/10/dmr.jpg?fit=652%2C522" alt="DMR en Bell Labs http://www.flickr.com/photos/vincentpants/6239875256/sizes/o/in/photostream/" title="dmr" class="size-full wp-image-621" data-recalc-dims="1"></a><figcaption class="wp-caption-text">DMR en Bell Labs http://www.flickr.com/photos/vincentpants/6239875256/sizes/o/in/photostream/</figcaption></figure>
<p>Artículo publicado originalmente en noviembre de 2011 en el blog <a href="http://informatica.blogs.uoc.edu/">iNFoRMáTiCa++</a> de <a href="http://www.uoc.edu/portal/es/estudis_arees/informatica_multimedia_telecomunicacio/index.html">Estudios de Informática, Multimedia y Comunicación</a> de la <a href="http://www.uoc.edu">UOC</a>, en dos entregas: <a href="http://informatica.blogs.uoc.edu/2011/11/09/jobs-vs-ritchie-i/">I</a> y <a href="http://informatica.blogs.uoc.edu/2011/11/11/jobs-vs-ritchie-ii/">II</a>, con licencia <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">BY-NC-SA</a>. Probablemente hoy lo titularía “Como enanos a hombros de Ritchie”, tal como decía Stallman. En aquel momento, pareciese que no hubiese tenido importancia su muerte si lo comparábamos con la abrumadora presencia de Jobs en los mass media.<br>
El 12 de octubre de 2011 DMR falleció.<br>
Tributo de su hermano el pasado mes de septiembre en Bell Labs:</p>

<div class="jetpack-video-wrapper">
  <span class="embed-youtube" style="text-align:center; display: block;"></span>
</div>

<p>Pequeño recorrido sobre DMR</p>

<div class="jetpack-video-wrapper">
  <span class="embed-youtube" style="text-align:center; display: block;"></span>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
