<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Semana mundial de Big Data</title>
  <meta name="description" content="Las jornadas Big Data son un punto de encuentro de distintos usuarios que se ocupan de aspectos comerciales, tecnológicos, políticos o sociales de en materia...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/04/22/semana-mundial-de-big-data/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Semana mundial de Big Data</h1>
    <p class="post-meta">Apr 22, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Las jornadas <em>Big Data</em> son un punto de encuentro de distintos usuarios que se ocupan de aspectos comerciales, tecnológicos, políticos o sociales de en materias como el análisis de datos, tecnologías empleadas, visualizadores de datos y modelos de negocio relacionados.</p>

<p>Se celebra en aquellas ciudades del mundo donde un grupo de usuarios haya organizado una reunión, un taller, una ponencia o un conjunto de actividades, pudiendo añadirse nuevos eventos.<br>
Si quieres seguirlo por <a href="https://www.twitter.com">twitter</a>, la etiqueta elegida es <a href="https://www.twitter.com/search?q=%23bdw13">bdw13</a></p>

<p><a href="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/04/bigdatagetinvolved.jpg" data-rel="lightbox-0" title=""><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/04/bigdatagetinvolved.jpg?fit=600%2C336" alt="Big Data Get Involved, Participa en la Semana Big Data del 22 al 28 de abril" class="alignnone size-full wp-image-753" data-recalc-dims="1"></a><br>
<a href="https://es.wikipedia.org/wiki/Big_data">Big Data</a> (grandes datos, en inglés), se refiere a las tecnologías de la información y la comunicación que manipulan grandes conjuntos de datos ( <em>data sets</em>). Si normalmente ha tenido importancia en el mundo de las grandes empresas o instituciones, en la actualidad ha cobrado nuevos bríos acompañando al <strong>Periodismo de Datos</strong> y también como <em>disciplina</em> propia con múltiples aplicativos en determinados campos de la sociedad, la política, la economía, la salud, la educación o el urbanismo, por poner algunos ejemplos.</p>

<h2 id="big-data-madrid">Big Data Madrid</h2>

<p>En <a href="http://bigdataweek.com/madrid/">Madrid la semana Big Data</a> se celebra con unas cuantas actividades de sumo interés:</p>

<h3 id="jornada-inaugural">Jornada inaugural</h3>

<p>El 22 abril, la jornada inaugural titulada <strong>Datos frente a la oscuridad. Conocimiento para un mundo mejor</strong>, consiste en mesas redonas y breves ponencias con distintos puntos de vista que sirvan de arranque a las jornadas.<br>
Se realizará en el <a href="https://www.centrodeinnovacionbbva.com/">Centro de Innovación de BBVA</a> de 18 a 21 horas. Te puedes registrar en <a href="http://inauguralbigdataweekmadrid.eventbrite.es/">eventbrite</a>.</p>

<ul>
  <li>18.00, presentación y bienvenida</li>
  <li>18.15 – <strong>Datos frente a la oscuridad</strong>, con <em>Helen Darbshire</em> (vocal de <a href="http://es.okfn.org">OKFN Spain</a> y gerente de <a href="http://www.access-info.org">Access Info</a>)</li>
  <li>18.30, mesa redonda <strong>Soluciones Big Data</strong>. Modera <em>Guzmán Garmendia</em>, miembro de la junta directiva de <em>&lt;acronym title=”Open Knowledge Foundation” lang”=en”&gt;OKFN&lt;/acronym&gt; España</em>). Participan:
    <ul>
      <li>
<strong>Mario Tascón</strong>, socio director de <a href="https://duckduckgo.com/l/?u=http%3A%2F%2Fwww.prodigiosovolcan.com%2F">Prodigioso Volcán</a>
</li>
      <li>
<strong>Daniel Martínez Batanero</strong>, director general de <a href="http://www.castillalamancha.es/gobierno/fomento/estructura/dgftnt/directorio">Telecomunicaciones y Nuevas Tecnologías de Castilla la Mancha</a>
</li>
      <li>
<strong>Fernando Ejido</strong>, director general adjunto de <a href="http://www.selfbank.es/">Selfbank</a>
</li>
      <li>
<strong>Eva Belmonte</strong>, responsable de proyectos de <a href="http://www.civio.es/">Fundación Civio</a>
</li>
    </ul>
  </li>
  <li>19.30, mesa redonda <strong>Conocimiento compartido</strong>, moderada por <em>Sandra Pina</em>, directora de innovación sostenible y socia de <a href="http://www.quierosalvarelmundohaciendomarketing.es/">Quiero salvar el mundo haciendo marketing</a>
</li>
  <li>
<em>Luis Tamayo</em>, fundador <a href="http://www.simbiosi.org/">Simbiosy</a>, consultor y facilitador de procesos colaborativos</li>
  <li>
<em>Carmen Abril</em>, profesora de <a href="http://www.ie.edu/business-school/">IE Business School</a>
</li>
  <li>
<em>Nicolás Alcalá</em>, director de <a href="http://www.elcosmonauta.es">El Cosmonauta</a>
</li>
  <li>
    <p><em>Santiago López</em>, fundador de <a href="http://www.comandantetom.com">Comandante Tom</a>&lt;/li&gt;</p>
  </li>
  <li>20.30, cierre del acto con <em>Alberto Abella</em>, presidente de OKFN España&lt;/li&gt; &lt;/ul&gt;</li>
</ul>

<h3 id="la-comunicacin-y-el-big-data">La comunicación y el <em>Big Data</em>
</h3>

<p>El 23 de abril el grupo <a href="http://macrodatos.com/">Macrodatos</a> organiza este acto con el objetivo es juntar a bloggers y periodistas con profesionales del mundo de los datos. Se realizará en el <a href="http://www.lacatedralonline.es/centros-de-innovacion/centro-de-innovacion/1/eventos">Centro de Innovación CIBALL</a>, y <a href="http://www.lacatedralonline.es/centros-de-innovacion/centro-de-innovacion/1/eventos/7051">requiere inscripción previa</a>.</p>

<ul>
  <li>18.30 a 19.00h, presentación del evento y de Macrodatos.</li>
  <li>19.00 h, <a href="http://www.raing.es/es/academico/anibal-figueiras-vidal" target="_blank">Anibal R. Figueiras</a>, ex presidente de la <a href="http://www.raing.es">Real Academia de Ingeniería</a> y catedrático de Universidad en el Departamento de Teoría de la Señal y Comunicaciones de la Universidad Carlos III de Madrid, hablará del proyecto <em>Red Ática</em> de inteligencia computacional.</li>
  <li>19.15 h, <a href="https://twitter.com/javiersevilla">Javier Sevilla</a>) fundador de <a href="https://jobssy.com/">Jobssy</a> (<a href="https://twitter.com/jobssy_es" target="_blank">@jobssy_es</a>), una <em>startup</em> española de <em>big data</em> para la búsqueda de talento.</li>
  <li>19.45 h, <a href="https://twitter.com/afgonzalez">Ángel González</a>), co fundador de <em>Information Tecnology Media</em> y director de <a href="http://www.techweek.es">TechWEEK</a>.</li>
  <li>20.00 h, diálogo abierto y moderado entre los asistentes.</li>
</ul>

<h3 id="talleres-co-creacion-poltica-economa-y-educacin-cerca-de-todos-con-el-big-data">Talleres co creacion: política, economía y educación cerca de todos con el <em>Big Data</em>
</h3>

<p>También el 23 de abril, <em>Quiero salvar el mundo haciendo marketing</em> organiza el taller <strong>Política y Economía cerca de todos con el Big Data</strong>, que se completa con otro taller el día siguiente (24 abril) titulado <strong>Big Data para una mejor educación</strong>. Ambos talleres se celebran de 19 a 21 h.<br>
El objetivo de estos talleres será identificar oportunidades que permitan conseguir ciertos datos, hasta ahora no disponibles, relevantes y absolutamente necesarios para la sociedad en ámbito económico, político y educativo.<br>
Las dos sesiones estarán coordinadas por <em>Sandra Pina</em>, socia y directora del departamento de innovación de <em>Quiero salvar el mundo haciendo marketing</em> y <em>Mar Cabra</em>, miembra del consejo de <em>OKFN España</em>. Se desarrollarán en la oficina de <em>Quiero salvar el mundo haciendo marketing</em>, c/ María Juana, 20 (metro Tetuán) y se requiere <a href="http://talleresbigdataweekmadrid-eorg.eventbrite.es/">inscripción previa</a> pues hay 15 plazas por sesión.</p>

<h3 id="ciudad-conectada-los-ciudadanos-como-usuarios-y-proveedores-de-informacin">Ciudad conectada. Los ciudadanos como usuarios y proveedores de información</h3>

<p>Organizada por <em>Quiero salvar el mundo haciendo marketing</em>, el día 25 se celebra en <a href="http://www.medialab-prado.es">Medialab Prado</a> una jornada sobre los ciudadanos como usuarixs de la ciudad y proveedores de información. Hay iniciativas que trabajan sobre el concepto de <em>sensor ciudadano</em>, captar la información que permita cubrir, conocer y evaluar las demandas de los habitantes de los entornos urbanos, ya sea a través del uso de las personas con las nuevas tecnologías y sus plataformas (telefonía movil, posición GPS, redes sociales, etc.) o por medio de su interacción con las infraestructuras y servicios urbanos (la <em>huella</em> en transporte público, consumos, uso de servicios, parquímetros, etc). Algo así como una traslación del <em>user-generated content</em> al ámbito de la ciudad. Requiere &lt;a href=”“http://ciudadconectada-eorg.eventbrite.es/ &gt;registro previo.&lt;/a&gt;</p>

<ul>
  <li>18:00, presentacion y bienvenida</li>
  <li>18:10, mesa redonda <strong>Datos y personas</strong>, moderada por <em>Sara Alvarellos</em>, responsable de la estación de trabajo de <em>hardware</em> libre y <em>Participatory sensing</em> de Medialab-Prado.
    <ul>
      <li>Daniel Lombraña, ingeniero informatico en Citizen Cyberscience Centre</li>
      <li>Soraya Paniagua, cofundadora del grupo Macrodatos</li>
      <li>César García Sáez. Informático especializado en virtualización, co-organizador del grupo Internet of Things Meetup de Madrid.</li>
      <li>Félix Pedrera: Jefe de Proyectos de I+D en Elecnor Deimos. Participa en OKFN Spain, IoT Madrid y la agrupación Geoinquietos de Madrid</li>
    </ul>
  </li>
  <li>19:20, mesa redonda <strong>Ciudad conectada. Los ciudadanos como usuario y proveedores de información</strong>, moderada por <em>Carlos Martí</em>, director de Ciudad Sostenible.
    <ul>
      <li>Javier Chomón, Director de IngridGem</li>
      <li>David Arias, Promotor de Urbapps y fundador de Mobbitat.</li>
      <li>Rodrigo Castiñeira, Coordinador Ciudad 2020. Indra.</li>
    </ul>
  </li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
