<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Decimosexta sesión del Grupo de Trabajo Periodismo de Datos Medialab-Prado</title>
  <meta name="description" content="Periodismo de datos. Decimosexta sesión. Presentación y taller con /Tactical Technology Collective/ de Berlín, /convirtiendo la información en acción/">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2014/05/03/decimosexta-sesion-del-grupo-de-trabajo-periodismo-de-datos-medialab-prado/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Decimosexta sesión del Grupo de Trabajo Periodismo de Datos Medialab-Prado</h1>
    <p class="post-meta">May 3, 2014 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <div id="outline-container-sec-1" class="outline-2">
  <div class="outline-text-2" id="text-1">
  </div>&lt;/p&gt;
</div>

<div id="outline-container-sec-2" class="outline-2">
  <div class="outline-text-2" id="text-2">
    <p>
      El <a href="http://medialab-prado.es/article/periodismo_de_datos_-_grupo_de_trabajo">grupo de trabajo de periodismo de datos</a> ha invitado al colectivo <a href="https://www.tacticaltech.org/">Tactical Technology Collective</a> para su decimosexta sesión del 14 de mayo. <b>Marek Tuszynski</b>, co-fundador y director creativo de <i>Tactical Tech</i>, se acerca a Madrid para presentarnos algunos trabajos de este laboratorio y generador de proyectos multimedia tecnológicos.
    </p>
    
    <p>
      Uno de los proyectos que desarrollan y en los que ha participado Marek es el documental <a href="https://exposingtheinvisible.org/">Exposing the invisible</a>. Sus tres piezas examinan un apasionante caso de periodismo de investigación que va más allá de las investigaciones periodísticas tradicionales. Hablan con hackers, activistas y periodistas de Reino Unido, Líbano, Israel y Pakistán para mostrar cómo trabajan con los datos y qué visualizaciones crean. Tras cada pieza explica qué herramientas y tácticas han utilizado en cada caso. Se trata de una especie de vídeo periodismo de datos que merece descubrir. Veremos al menos la primera pieza, su trabajo con los datos es realmente <a href="https://exposingtheinvisible.org/resources/obtaining-evidence/">abrumador</a>.
    </p>
    
    <p>
      Posteriormente realizaremos un recorrido por algunas de esas herramientas de visualización y de <a href="https://securityinabox.org/es">privacidad (Security in a box)</a> que maneja Marek en sus trabajos desde <a href="http://drawingbynumbers.org">Drawing by Numbers</a>, una guía de diseño en 7 pasos y con artículos que revisan las herramientas que aparecen en distintas secciones y cuyo trabajo también se muestra en la <a href="http://schoolofdata.org">School of Data</a>.
    </p>
    
    <p>
      Tanto el documental como la exposición de Marek son en <b>inglés</b> pero el documental cuenta con <b>subtítulos</b> en español y la exposición de Marek la vamos a poder seguir muy bien porque es eminentemente metodológica y práctica.
    </p>
    
    <p>
      Otro de los proyectos de <i>TTC</i>, <a href="https://myshadow.org/">Me and My Shadow</a>, galardonada con el premio <a href="http://thebobs.com/espanol/page/2/">Bob 2013</a> en el apartado <i>Más Creativo y Original</i>. Se trata de una plataforma donde se muestra a los usuarios de forma lúdica como moverse con seguridad en Internet y superar la censura y la vigilancia en la red.
    </p>
    
    <div id="xy:Exposing-the-invisible" class="figure">
      <p>
        <img src="https://www.tacticaltech.org/sites/dev.tacticaltech.org/files/exposingtheinvisible_home2.JPG" alt="exposingtheinvisible_home2.JPG">
      </p>
      
      <p>
        <span class="figure-number">Figura 1:</span> Exposing the invisible
      </p>&lt;/p&gt;
    </div>&lt;/p&gt;
  </div>&lt;/p&gt;
</div>

<div id="outline-container-sec-3" class="outline-2">
  <h2 id="sec-3">
    Programa
  </h2>
  
  <div class="outline-text-2" id="text-3">
    <ul class="org-ul">
      <li>
        17:00-17:50 – <b>Exposing the invisible</b>, documental en inglés con subtítulos en castellano
      </li>
      <li>
        17:50-18:00 Pausa
      </li>
      <li>
        18:00-20:00 – <b>El trabajo de Tactical Tech en la visualización de datos</b>
      </li>
    </ul>
  </div>&lt;/p&gt;
</div>

<div id="outline-container-sec-4" class="outline-2">
  <h2 id="sec-4">
    Cuándo y dónde
  </h2>
  
  <div class="outline-text-2" id="text-4">
    <ul class="org-ul">
      <li>
        Fecha: <b>14.05.2014</b> 17:00 – 20:00h
      </li>
      <li>
        Lugar: Plaza de las Letras. C/ Alameda, 15 · 28014 Madrid (España). (2ª planta/2nd Floor)
      </li>
    </ul>
  </div>&lt;/p&gt;
</div>

<div id="outline-container-sec-5" class="outline-2">
  <h2 id="sec-5">
    Enlaces
  </h2>
  
  <div class="outline-text-2" id="text-5">
    <ul class="org-ul">
      <li>
        <a href="https://exposingtheinvisible.org/">Exposing the invisible</a>
      </li>
      <li>
        <a href="https://exposingtheinvisible.org/resources/">Base de datos de recursos de Exposing the invisible</a>
      </li>
      <li>
        <a href="https://drawingbynumbers.org/">Drawing by Numbers</a>, sobre la ocupación de Irak.
      </li>
      <li>
        <a href="https://visualisingadvocacy.org/">Visualizing Advocacy</a>, la experiencia de <i>Tactical Tech</i> en sus últimos 10 años recogida en un libro.
      </li>
      <li>
        <a href="https://visualisingadvocacy.org/resources/visualisationtools">Herramientas de visualización para /Visualizing Advocacy</a>/
      </li>
      <li>
        <a href="https://securityinabox.org/es">Security in a box</a>, caja de herramientas de seguridad para proteger tu privacidad digital
      </li>
    </ul>
  </div>&lt;/p&gt;
</div>

<div id="outline-container-sec-6" class="outline-2">
  <h2 id="sec-6">
    Biografías
  </h2>
  
  <div class="outline-text-2" id="text-6">
  </div>
  
  <div id="outline-container-sec-6-1" class="outline-3">
    <h3 id="sec-6-1">
      Marek Tuszynkski
    </h3>
    
    <div class="outline-text-3" id="text-6-1">
    </div>
    
    <div id="outline-container-sec-6-1-1" class="outline-4">
      <h4 id="sec-6-1-1">
        Español/Castellano
      </h4>
      
      <div class="outline-text-4" id="text-6-1-1">
        <p>
          Marek desarrolla una incansable producción en varios proyectos creativos y sociales en distintos medios: radio, televisión e Internet. También utiliza formatos de intervención no técnica como talleres, charlas, <i>book sprints</i>, etc. Los principales ejes de su trabajo son el activismo, la innovación y la creatividad, pero también da mucha importancia a las visiones, opiniones o puntos de vista marginadas por el sistema.
        </p>
        
        <p>
          Ha co-fundado <i>The Second Hand Bank</i> (<i>el banco de segunda mano</i>), <i>International Contemporary Art Network</i> (<i>red internacional de arte contemporáneo</i>), <i>Tactical Tech</i> y recientemente <i>Tactical Studios</i>. Actualmente se centra en la producción de visualizaciones estáticas e interactivas que representan la complejidad social y otros temas políticos. Ha trabajado en <a href="https://exposingtheinvisible.org/">Exposing the invisible</a> (<i>mostrando lo invisible</i>, en traducción libre).
        </p>
        
        <p>
          En su tiempo libre produce un programa de radio para <a href="http://reboot.fm/">Reboot FM</a> titulado <i>Love &amp; Chaos</i>.
        </p>&lt;/p&gt;
      </div>&lt;/p&gt;
    </div>
    
    <div id="outline-container-sec-6-1-2" class="outline-4">
      <h4 id="sec-6-1-2">
        English
      </h4>
      
      <div class="outline-text-4" id="text-6-1-2">
        <p>
          Marek is a restless producer of various creative and social interventions that span across various media: radio, television and internet; as well as utilise non technical formats such as workshops, books sprints and endless conversations. Activism, innovation and creativity are the major driving forces in his work as much as the importance of marginalised voices, opinions and world views.
        </p>
        
        <p>
          He co-founded The Second Hand Bank, International Contemporary Art Network, Tactical Tech and recently Tactical Studios. He is currently focusing on producing interactive and static visualisations representing complex social and political issues, he is working on the next documentary film for Tactical Tech; Exposing the Invisible, in some spare time he is producing a radio program titled Love &amp; Chaos on Reboot FM.
        </p>&lt;/p&gt;
      </div>&lt;/p&gt;
    </div>&lt;/p&gt;
  </div>&lt;/p&gt;
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
