<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Conviértete en periodista de datos</title>
  <meta name="description" content="Oferta formativa oficial en Periodismo de Datos para el curso 2015-2016">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/08/13/conviertete-en-periodista-de-datos/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Conviértete en periodista de datos</h1>
    <p class="post-meta">Aug 13, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>El curso que viene tenemos que celebrar que los estudios formales de periodismo de datos se están consolidando y han surgido dos nuevos másteres en España que se suman al pionero de Unidad Editorial y URJC: Villanueva, centro adscrito a la Universidad Complutense de Madrid; y UNIR, Universidad Internacional de la Rioja. Además, resulta interesante también el curso de posgrado de la Universidad de Deusto.</p>

<p>Os hago un repaso por si queréis matricularos de alguno. Os matriculéis o no, siempre podéis participar en las <a href="http://medialab-prado.es/article/periodismo_de_datos">actividades de Medialab-Prado</a>, que son abiertas, libres y gratuitas.</p>

<div class="figure">
  <p>
    <img src="http://i1.wp.com/infotics.es/files/2015/08/wpid-ddj.jpg?w=660" alt="ddj.jpg" data-recalc-dims="1">
  </p>&lt;/p&gt;
</div>

<div id="outline-container-unnumbered-1" class="outline-2">
  <h2 id="unnumbered-1">
    Máster en Periodismo de Investigación, Datos y Visualización de Unidad Editorial y URJC
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-1">
    <p>
      El Máster en Periodismo de Investigación, Datos y Visualización de Unidad Editorial (El Mundo) y URJC llega a su cuarta edición. Sus alumnxs están a lo largo y ancho de las redacciones de periodismo de datos de España o en diversos proyectos. Si frecuentas la comunidad de Medialab-Prado, lxs conocerás de sobra. Reputación impecable.
    </p>
    
    <dl class="org-dl">
      <dt>
        Director
      </dt>
      
      <dd>
        Antonio Rubio
      </dd>
      
      <dt>
        Coordinador
      </dt>
      
      <dd>
        Marcos García Rey
      </dd>
      
      <dt>
        Web
      </dt>
      
      <dd>
        <a href="http://www.escuelaunidadeditorial.es/masteres/master-en-periodismo-de-investigacion-datos-y-visualizacion">http://www.escuelaunidadeditorial.es/masteres/master-en-periodismo-de-investigacion-datos-y-visualizacion</a>
      </dd>
      
      <dt>
        Formación
      </dt>
      
      <dd>
        presencial, <i>offline</i>
      </dd>
      
      <dt>
        Lugar
      </dt>
      
      <dd>
        URJC y El Mundo, Madrid, España.
      </dd>
      
      <dt>
        Profesores
      </dt>
      
      <dd>
        Son los pioneros del periodismo de datos en España, por lo que están <a href="http://www.escuelaunidadeditorial.es/masteres/master-en-periodismo-de-investigacion-datos-y-visualizacion#tab-36%0A">todos los que has conocido hasta ahora</a>
      </dd>
      
      <dt>
        Plazas
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Becas
      </dt>
      
      <dd>
        Todavía quedan (actualizado 1 septiembre) <del>Ya se han concedido todas las becas</del>
      </dd>
      
      <dt>
        Comienzo
      </dt>
      
      <dd>
        27 octubre 2015.
      </dd>
      
      <dt>
        Duración
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Horario
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Precio
      </dt>
      
      <dd>
        11900 euros
      </dd>
      
      <dt>
        Créditos
      </dt>
      
      <dd>
        no es titulación oficial
      </dd>
    </dl>
  </div>
</div>

<div id="outline-container-unnumbered-2" class="outline-2">
  <h2 id="unnumbered-2">
    Máster en Periodismo de Datos del Centro Universitario Villanueva
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-2">
    <p>
      Este centro está adscrito a la UCM y al igual que el máster de la UNIR, es oficial. Cuenta con un gran número de expertos de siempre y de la nueva hornada del periodismo de datos y pone mucho énfasis en las prácticas.
    </p>
    
    <dl class="org-dl">
      <dt>
        Directorxs
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Web
      </dt>
      
      <dd>
        <a href="http://periodismodatos.villanueva.edu/">http://periodismodatos.villanueva.edu/</a>
      </dd>
      
      <dt>
        Formación
      </dt>
      
      <dd>
        presencial, <i>offline</i>
      </dd>
      
      <dt>
        Lugar
      </dt>
      
      <dd>
        Centro Villanueva, Madrid, España.
      </dd>
      
      <dt>
        Profesores
      </dt>
      
      <dd>
        <a href="http://periodismodatos.villanueva.edu/profesores-del-master-en-periodismo-de-datos/">http://periodismodatos.villanueva.edu/profesores-del-master-en-periodismo-de-datos/</a>
      </dd>
      
      <dt>
        Plazas
      </dt>
      
      <dd>
        20
      </dd>
      
      <dt>
        Becas
      </dt>
      
      <dd>
        n/s&lt;/p&gt; 
        
        <ul class="org-ul">
          <li>
            Alumni Villanueva: 15% de descuento.
          </li>
          <li>
            Alumni Fomento: 10% de descuento.
          </li>
          <li>
            Asociados de la APM: 10% de descuento.
          </li>
          <li>
            Matrículas formalizadas antes del 30 de julio: 5% de descuento.
          </li>
        </ul>
      </dd>
      
      <dt>
        Comienzo
      </dt>
      
      <dd>
        octubre 2015
      </dd>
      
      <dt>
        Duración
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Precio
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Créditos
      </dt>
      
      <dd>
        ECTS: 60
      </dd>
    </dl>
  </div>
</div>

<div id="outline-container-unnumbered-3" class="outline-2">
  <h2 id="unnumbered-3">
    Máster Universitario en Periodismo de Investigación, Datos y Visualización de la UNIR
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-3">
    <p>
      Fue el primero en convertirse en máster oficial, cuenta con el respaldo de la UNIR y todo su saber en <b>educación a distancia</b>. Han elaborado un programa formativo muy ambicioso y puedes gestionar tu tiempo como quieras.
    </p>
    
    <dl class="org-dl">
      <dt>
        Directorxs
      </dt>
      
      <dd>
        Marian Chaparro Domínguez
      </dd>
      
      <dt>
        Web
      </dt>
      
      <dd>
        <a href="http://www.unir.net/marketing-comunicacion/master-periodismo-investigacion/549200005029/#-descripcion">http://www.unir.net/marketing-comunicacion/master-periodismo-investigacion/549200005029/#-descripcion</a>
      </dd>
      
      <dt>
        Formación
      </dt>
      
      <dd>
        <i>online</i>, clases y talleres; <i>offline</i>, exámenes y prácticas
      </dd>
      
      <dt>
        Lugar
      </dt>
      
      <dd>
        Web
      </dd>
      
      <dt>
        Profesores
      </dt>
      
      <dd>
        <a href="http://www.unir.net/marketing-comunicacion/master-periodismo-investigacion/549200005029/#-claustro_grados">http://www.unir.net/marketing-comunicacion/master-periodismo-investigacion/549200005029/#-claustro_grados</a>
      </dd>
      
      <dt>
        Plazas
      </dt>
      
      <dd>
        50
      </dd>
      
      <dt>
        Becas
      </dt>
      
      <dd>
        15% descuento matriculación antes de 31 de agosto si el pago es al contado
      </dd>
      
      <dt>
        Comienzo
      </dt>
      
      <dd>
        12 noviembre
      </dd>
      
      <dt>
        Duración
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Horario
      </dt>
      
      <dd>
        <i>DIY</i>
      </dd>
      
      <dt>
        Precio
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Créditos
      </dt>
      
      <dd>
        60 ECTS
      </dd>
    </dl>
  </div>
</div>

<div id="outline-container-unnumbered-4" class="outline-2">
  <h2 id="unnumbered-4">
    Experto en Análisis, Investigación y Comunicación de Datos
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-4">
    <p>
      No es específico de periodismo de datos pero aporta conocimientos y tecnologías que pueden resultar de mucha utilidad. Es el que menos tiempo lleva y por tanto menos créditos ofrece.
    </p>
    
    <dl class="org-dl">
      <dt>
        Directorxs
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Web
      </dt>
      
      <dd>
        <a href="http://www.postgrado.deusto.es/cs/Satellite/estudiantes/es/buscador-de-postgrados/experto-en-analisis-investigacion-y-comunicacion-de-datos/programa?idPest=1340055189449">http://www.postgrado.deusto.es/cs/Satellite/estudiantes/es/buscador-de-postgrados/experto-en-analisis-investigacion-y-comunicacion-de-datos/programa?idPest=1340055189449</a>
      </dd>
      
      <dt>
        Formación
      </dt>
      
      <dd>
        presencial
      </dd>
      
      <dt>
        Lugar
      </dt>
      
      <dd>
        Campus Donostia, Facultad de Ciencias Sociales y Humanas de Deusto, Donostia San Sebastián, España.
      </dd>
      
      <dt>
        Profesorxs
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Plazas
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Becas
      </dt>
      
      <dd>
        n/s
      </dd>
      
      <dt>
        Comienzo
      </dt>
      
      <dd>
        2016, febrero/marzo – mayo/junio
      </dd>
      
      <dt>
        Duración
      </dt>
      
      <dd>
        13 semanas
      </dd>
      
      <dt>
        Horario
      </dt>
      
      <dd>
        Viernes por la tarde y sábados por la mañana
      </dd>
      
      <dt>
        Precio
      </dt>
      
      <dd>
        2352 €
      </dd>
      
      <dt>
        Créditos
      </dt>
      
      <dd>
        21 ECTS
      </dd>
    </dl>
  </div>
</div>

<div id="outline-container-unnumbered-5" class="outline-2">
  <h2 id="unnumbered-5">
    Máster Universitario en Ciencia de Datos e Ingeniería de Computadores
  </h2>
  
  <div class="outline-text-2" id="text-unnumbered-5">
    <p>
      Surge de la unificación de los actuales “Máster en Soft Computing y Sistemas Inteligentes” y “Máster en Ingeniería de Computadores y Redes”. No es específico de periodismo de datos, ni siquiera de analista de datos, pero está en Granada y puedes aprender mucho.
    </p>
    
    <dl class="org-dl">
      <dt>
        Web
      </dt>
      
      <dd>
        <a href="http://estudiaengranada.ugr.es/posgrados/static/MicrocardsApp/*/ficha/253?gclid=CISM2fuisMcCFWXJtAodgHML_w">http://estudiaengranada.ugr.es/posgrados/static/MicrocardsApp/*/ficha/253?gclid=CISM2fuisMcCFWXJtAodgHML_w</a>
      </dd>
      
      <dt>
        Lugar
      </dt>
      
      <dd>
        UGR, Granada, España.
      </dd>
      
      <dt>
        Créditos
      </dt>
      
      <dd>
        60 ECTS
      </dd>
    </dl>
  </div>
</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
