<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>V Encuentro internacional de investigadores en información y comunicación</title>
  <meta name="description" content="El V Encuentro Internacional de Investigadores en Información y Comunicación ha sido promovido por el Departamento de Periodismo III y por su Programa de Doc...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/09/20/v-encuentro-internacional-de-investigadores-en-informacion-y-comunicacion/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">V Encuentro internacional de investigadores en información y comunicación</h1>
    <p class="post-meta">Sep 20, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>El <a href="http://www.ucm.es/info/per3/pdf/Texto%20Convocatoria%202012.pdf">V Encuentro Internacional de Investigadores en Información y Comunicación</a> ha sido promovido por el <a href="http://www.ucm.es/info/per3">Departamento de Periodismo III</a> y por su Programa de Doctorado con Mención de Calidad: Planteamientos teóricos, estructurales y éticos de la comunicación de masas.</p>

<p> </p>

<p>Los trabajos del Encuentro tendrán lugar los días 24 y 25 de septiembre de 2012, en la <a href="http://www.ucm.es/info/ccinf">Facultad de Ciencias de la Información</a> de la <a href="http://www.ucm.es">Universidad Complutense de Madrid</a>.</p>

<p>[osm_map lat=”40.447″ long=”-3.729″ zoom=”15″ width=”600″ height=”450″ marker=”40.446,-3.728″ marker_name=”wpttemp-red.png” theme=”ol” type=”Mapnik”]</p>

<h2 id="los-objetivos-del-encuentro">Los Objetivos del Encuentro</h2>

<ul>
  <li>Potenciar el desarrollo de la comunidad científica de investigadores en Información y Comunicación.</li>
  <li>Favorecer el mutuo conocimiento y el intercambio entre jóvenes investigadores en etapa doctoral o posdoctoral, así como la vinculación entre quienes están insertos en el espacio académico y quienes investigan en contextos profesionales (periodísticos, mediáticos, artísticos), en la investigación independiente y/o privada, etc. Impulsar las redes de jóvenes investigadores españoles, europeos y latinoamericanos, y las oportunidades de dar a conocer su trabajo.</li>
  <li>Potenciar la difusión de las metodologías de investigación en información y comunicación, el fortalecimiento de las líneas de investigación que forman parte del programa de doctorado de Periodismo III y de otros doctorados afines, impulsando la pluri y transdisciplinariedad en la investigación de la comunicación de masas, la combinación de los métodos cuantitativos y cualitativos, la inclusión de la investigación audiovisual (inherente a ciertas prácticas <em>periodísticas</em> o <em>artísticas</em> no siempre homologadas académicamente) y la aproximación metodológica de las dimensiones epistemológicas, éticas y políticas de la comunicación.</li>
  <li>Proporcionar los contenidos de una publicación con calidad editorial y con difusión adecuada.</li>
</ul>

<h2 id="mesas-temticas">Mesas temáticas</h2>

<p>Las comunicaciones se agruparán en 5 mesas temáticas, que se reunirán en sesiones de mañana y tarde, cuyo contenido será el siguiente:</p>

<ul>
  <li>Mesa 1: Comunicación Interpersonal, Institucional y Empresarial.</li>
  <li>Mesa 2: Responsabilidad Social Corporativa. Ética y Deontología del periodista, de la institución, de la empresa.</li>
  <li>Mesa 3: Semiótica de la comunicación de masas. Discursos mediáticos, representaciones e imaginarios.</li>
  <li>Mesa 4: Información, espacio público y democracia. Comunicación política.</li>
  <li>Mesa 5: Comunicación, género e identidad. Comunicación solidaria y para el desarrollo. Comunicación intercultural. Información cívica y participativa.</li>
  <li>Mesa 6: Hipermedia, nuevas tecnologías de la información y nuevas prácticas comunicativas.</li>
</ul>

<p>Contacto: <a href="mailto:encuentro_eiic8@ccinf.ucm.es">encuentro_eiic8@ccinf.ucm.es</a></p>

<p><a href="http://flickr.com/photos/71252680@N04/7535287148" title="Vídeo testimonios Alovera - Graffiti interrogantes"><img src="http://i0.wp.com/blogs.cuartocanal.es/infotics/files/2012/09/7535287148_27780a7050.jpg?w=660" alt="" data-recalc-dims="1"></a></p>

<p>Podéis descargar el <a href="http://www.ucm.es/info/per3/pdf/programaencuentro2012.pdf">programa del encuentro en PDF</a></p>

<h2 id="lunes-24-de-septiembre-de-2012">LUNES 24 DE SEPTIEMBRE DE 2012</h2>

<p>MAÑANA</p>

<h3 id="inauguracin">Inauguración</h3>

<p>Edificio Nuevo. Planta Baja. Aula C005.</p>

<p>10:00 – 11:00: Salón de Actos del Edificio Nuevo:</p>

<ul>
  <li>Inauguración del V Encuentro Internacional de Investigadores en<br>
Información y Comunicación, a cargo de la Directora del Departamento de<br>
Periodismo III, <a href="http://www.ucm.es/info/per3/nueva_web_eva/">Dña. Eva Aladro Vico</a>.</li>
  <li>
<strong>Conferencia inaugural</strong> a cargo de la profesora <a href="http://www.uab.es/servlet/Satellite/el-departament/lacalle-zalduendo-1300173947979.html">Dña. Charo Lacalle</a>,<br>
Catedrática de Periodismo de la <a href="http://www.uab.es/">Universidad Autónoma de Barcelona</a>:<br>
<em>SÍNTESIS METODOLÓGICA DE ANÁLISIS SOCIO-SEMIÓTICO APLICADO A<br>
LAS NUEVAS NARRATIVAS DE LA TELEVISIÓN E INTERNET</em>.</li>
</ul>

<h3 id="mesa-1-semitica-de-la-comunicacin-de-masas-discursos-mediticos-representaciones-e-imaginarios">Mesa 1: Semiótica de la comunicación de masas. Discursos mediáticos, representaciones e imaginarios.</h3>

<p>Aula C005 del Edificio Nuevo:</p>

<p>11:00 – 12:30:</p>

<ul>
  <li>
<em>DINÁMICAS DE COMUNICACIÓN EN EL ARTE CONTEMPORÁNEO</em>, Pablo<br>
Navazo Ostúa.</li>
  <li>
<em>EFECTOS POÉTICOS EN EL TEXTO AUDIOVISUAL: FORMAS DE NARRAR</em>,<br>
Jaqueline Schiavoni.</li>
  <li>
<em>EL DOCUMENTAL COMO HERRAMIENTA DE ACCIÓN Y DIVULGACIÓN EN EL<br>
MARCO DE LA ANTROPOLOGÍA COMPARTIDA</em>, José Cuevas Martín.</li>
  <li>
<em>HUMOR CONTRA LA CRISIS: ARTE, IRONÍA Y CREATIVIDAD COMO ARMAS<br>
DE SUBVERSIÓN MASIVA</em>, Israel V. Márquez.</li>
  <li>
<em>LA CANCIÓN DEL VERANO COMO PRODUCTO CULTURAL</em>, David Selva Ruiz y<br>
Lucía Caro Castaño.</li>
</ul>

<h3 id="mesa-2-comunicacin-intercultural-comunicacin-solidaria-y-para-el-desarrollo-informacin-cvica-y-participativa">Mesa 2: Comunicación intercultural. Comunicación solidaria y para el desarrollo. Información cívica y participativa.</h3>

<p>Aula C005 del Edificio Nuevo:</p>

<p>13:00 – 14:00:</p>

<ul>
  <li>GESTIONAR LA DIVERSIDAD Y EL TALENTO GENERA MEJORAS EN LA<br>
COMUNICACIÓN EN LAS ORGANIZACIONES. ¿Y EN EL CASO DE COEXISTIR<br>
VARIAS RELIGIONES?, María Teresa Palomo Vadillo y Pilar Sánchez<br>
González.</li>
  <li>
<em>COMUNICACIÓN ALTRUISTA EN TIEMPOS DE CRISIS</em>, Luis Rodrigo Martín,<br>
Ma Isabel Martín Requero, Isabel Rodrigo Martín, Daniel Muñoz Sastre.</li>
  <li>
<em>LA FASCINACIÓN BOOMERANG: UNA PROPUESTA DE MODELO DE<br>
COMUNICACIÓN PARA LA PAZ</em>, Álvaro Ramírez Calvo.</li>
</ul>

<p>TARDE</p>

<h3 id="mesa-3-hipermedia-nuevas-tecnologas-de-la-informacin-y-nuevas">Mesa 3: Hipermedia, nuevas tecnologías de la información y nuevas</h3>
<p>prácticas comunicativas.</p>

<p>Aula C005 del Edificio Nuevo:</p>

<ul>
  <li>16:00 – 18:00:
    <ul>
      <li>
<em>EL USO DE LAS REDES SOCIALES COMO TÉCNICA DE RETROALIMENTACIÓN<br>
EN LOS ESPACIOS TELEVISIVOS</em>, Natalia Crespo, Francisco Cabezuelo y<br>
Mónica Viñarás.</li>
      <li>
<em>LA ADAPTACIÓN DE LA BBC A LOS NUEVOS MEDIA</em>, Belén García de Pablos.</li>
      <li>
<em>LOS CAMBIOS 2.0: UNA NUEVA SOCIABILIDAD</em>, Laura Bautista Sancho.</li>
    </ul>
  </li>
  <li>18-18:30 Descanso</li>
  <li>18:30 – 20:00:
    <ul>
      <li>
<em>MENOS HASHTAG Y MÁS MIRAR A LOS OJOS</em>, Gabriel Gómez González.</li>
      <li>
<em>LA ÉTICA EN LA ERA FACEBOOK: LOS LÍMITES DE LA INTIMIDAD EN LAS<br>
REDES SOCIALES</em>, Lucía Tello Díaz.</li>
      <li>
<em>NUEVOS MEDIOS Y FALTA DE ÉTICA EN LA EDUCACIÓN GLOBAL</em>, Nick<br>
Balhara Dalal.</li>
      <li>
<em>INTERNET Y APRENDIZAJE: EL NUEVO PARADIGMA DEL AUTODIDACTISMO</em>,<br>
Mar López Maqueda.</li>
      <li>
<em>PERIODISTAS SEDUCTORES, MIGRANTES DIGITALES Y PROFESIONALES<br>
POLIVALENTES: TRANSFORMACIONES EN LAS FORMAS DE PERIODISMO<br>
DENTRO DEL CIBERESPACIO</em>, Sergio Miguel Alguacil Sánchez.</li>
    </ul>
  </li>
</ul>

<h3 id="martes-25-de-septiembre-de-2012">MARTES 25 DE SEPTIEMBRE DE 2012</h3>

<p>MAÑANA</p>

<h3 id="mesa-4-comunicacin-institucional-y-empresarial">Mesa 4: Comunicación Institucional y Empresarial.</h3>

<p>Aula C005 del Edificio Nuevo:</p>

<ul>
  <li>10:00 – 12:00
    <ul>
      <li>
<em>CARACTERÍSTICAS DE LA COMUNICACIÓN INSTITUCIONAL EN EL<br>
AYUNTAMIENTO DE MADRID</em>, María José Cavadas Gormaz.</li>
      <li>
<em>LAS NOTICIAS DE AGENCIA COMO SOPORTE INFORMATIVO Y PLURAL DEL<br>
RELATO MEDIÁTICO DE LA CONSTRUCCIÓN EUROPEA</em>, Elizabeth López<br>
Rodríguez.</li>
      <li>
<em>LA COMUNICACIÓN INSTITUCIONAL: FORMAS Y MODOS DE PUBLICAR<br>
NUESTRA NOTICIA EN LOS MEDIOS DE COMUNICACIÓN</em>, María Marcos<br>
Ramos.</li>
    </ul>
  </li>
  <li>12:30 – 14:00
    <ul>
      <li>
<em>ESTRATEGIAS Y TÁCTICAS DE COMUNICACIÓN CORPORATIVA APLICADAS A<br>
LA CONSTRUCCIÓN Y GESTIÓN DE LA REPUTACIÓN DIGITAL Y LA<br>
VISIBILIDAD MEDIADA</em>, David Selva Ruiz y Lucía Caro Castaño.</li>
      <li>
<em>PROBLEMAS TEÓRICOS Y METODOLÓGICOS EN TORNO AL ANÁLISIS DE<br>
TEXTOS PERIODÍSTICOS. UNA PROPUESTA DE INTEGRACIÓN DE TÉCNICAS</em>,<br>
Carlos Rodríguez Crespo.</li>
      <li>
<em>ON THE (IN)VISIBILITY OF REPRESENTATION AND THE SENSE OF<br>
BELONGING IN THE PERIPHERAL COLLECTIVES OF SÄO PAULO AND<br>
LISBON’S YOUTHS</em>, Rosana Martins.</li>
      <li>
<em>SOME REFLECTIONS ON THE SEGREGATION AND HOUSING INEQUALITIES<br>
IN THE ERA OF LIBERALIZATION: A PATHWAY FROM ISTANBUL TO MADRID</em>,<br>
Figen Akpinar.</li>
    </ul>
  </li>
</ul>

<p>TARDE</p>

<h3 id="mesa-5-informacin-espacio-pblico-y-democracia-comunicacin-poltica">Mesa 5: Información, espacio público y democracia. Comunicación política.</h3>

<p>Aula C005 del Edificio Nuevo:</p>

<p>16:00 – 18:30:</p>

<ul>
  <li>
<em>LA INTERVENCIÓN MILITAR EN LIBIA: RELATO MEDIÁTICO OFICIAL Y<br>
RELATOS ALTERNATIVOS</em>, Miguel Álvarez Peralta.</li>
  <li>
<em>PROPAGANDA POLÍTICA EN INTERNET Y DIFERENCIACIÓN IDEOLÓGICA: EL<br>
CASO DE LA CAMPAÑA ONLINE DE RON PAUL</em>, Antonio Pineda Cachero.</li>
  <li>
<em>COMUNICACIÓN GUBERNAMENTAL EN MÉXICO: EL USO DE RECURSOS<br>
PÚBLICOS PARA PROMOVER LA IMAGEN DE CANDIDATOS Y PARTIDOS<br>
POLÍTICOS</em>, Rosalba Mancinas Chávez y Juan Miguel Orta Vélez.</li>
  <li>
<em>EL LENGUAJE Y LAS ESTRUCTURAS PROFUNDAS DEL DISCURSO DE<br>
DISPUTA POLÍTICO. CASO: ESTUDIO EMPÍRICO SOBRE LA DISPUTA POR LA<br>
VALIDEZ DE LA PRESIDENCIA DE LA REPÚBLICA MEXICANA</em>, Dra. Luz<br>
Ernestina Fierro Murga, Dr. Alfredo de la Torre Aranda, Dra. Ana María Arras<br>
Vota, Dra. Adriana Hernández.</li>
  <li>
<em>LA GÉNESIS DEL MOVIMIENTO 15-M EN ESPAÑA A TRAVÉS DE LAS<br>
PLATAFORMAS NO LES VOTES, JUVENTUD SIN FUTURO (JSF) Y<br>
DEMOCRACIA REAL ¡YA! (DRY)</em>, Noemí</li>
</ul>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
