<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Data Journalism, todos hablan y nadie lo hace</title>
  <meta name="description" content="Reproduzco con la edición original un artículo de enero sobre Periodismo de datos, Data Journalism, todos hablan y nadie lo hace, de Víctor Sampedro Ruiz en ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2013/04/18/data-journalism-todos-hablan-y-nadie-lo-hace/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Data Journalism, todos hablan y nadie lo hace</h1>
    <p class="post-meta">Apr 18, 2013 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>Reproduzco con la edición original un artículo de enero sobre <strong>Periodismo de datos</strong>, <a href="http://propolis-colmena.blogspot.com.es/2013/01/ingredientes-basicos-del-periodismo.html">Data Journalism, todos hablan y nadie lo hace</a>, de <a href="http://www.ciberdemocracia.net/victorsampedro/">Víctor Sampedro Ruiz</a> en <a href="http://propolis-colmena.blogspot.com.es/">Própolis</a>, con licencia <a href="http://creativecommons.org/licenses/by-nc/3.0/es/">CC 3.0 BY-NC</a><br>
La imagen original fue <a href="http://3.bp.blogspot.com/-LXdLNf1FdLw/UPlTg4BcfmI/AAAAAAAABQM/L03ydw0sqSk/s1600/images.jpg" data-rel="lightbox-0" title="">ésta</a>, aquí hemos escogido una en referencia a Bradley Manning:<br>
<a href="http://flickr.com/photos/81043308@N00/5260747322" title="The truth has been raped - Support Wikileaks - Free Assange"><img src="http://i1.wp.com/blogs.cuartocanal.es/infotics/files/2013/04/5260747322_5fa8fae92d1.jpg?w=660" data-recalc-dims="1"></a></p>

<p>Cuando llegó fin de año los periodistas ingleses sacaron consecuencias de la crisis: no hay periodismo sin datos (menudo descubrimiento), ni periodismo de investigación sin tratamiento estadístico de (a ser posible) filtraciones (¡otro hallazgo1). ¿Habrá tenido algo que ver en ello Wikileaks? ¿Cuántas de esas recomendaciones se adoptan tras invisbilizarle? ¿Cuántas tras tapar los desmanes de Murdoch? Mira las lecciones que extraía el periodismo británico para los años <a href="http://blogs.journalism.co.uk/2009/01/13/ten-things-every-journalist-should-know-in-2009/">2009</a>, <a href="http://blogs.journalism.co.uk/2010/01/04/ten-things-every-journalist-should-know-in-2010/">2010</a> (cuando WL da la campanada), <a href="http://www.journalism.co.uk/news-features/ten-things-every-journalist-should-know-in-2012/s5/a547319/">2012</a> y <a href="http://www.journalism.co.uk/news/10-things-every-journalist-should-know-in-2013/s2/a551648/">2013</a>. Se supone que son imprescindibles para que el periodismo tenga algún futuro.</p>

<p>Para constatar la trascendencia de Wikileaks, miren sobre todo la lista de propuestas de 2012 respecto a las anteriores: hay un antes y un después. Y una conclusión acertadísima de Neil McIntosh, director del Wall Street Journal Europe, ante la <a href="http://www.ukaop.org.uk/news/data-journalism-wsj-neil-mcintosh3586.html#tV7OJGBQQrmvLvu3.99">Association of Online Publishers</a>: “Data journalism is like sex at university – everyone talks about it; few do it; fewer still do it well.”</p>

<p>Tiene bemoles el asunto. Los mismos que se forraron con las exclusivas de Wikileaks y luego lo denigraron y taparon, ahora van de “periodismo de datos”. Incluso lo venden (cobran, quiero decir) en másteres de periódicos que desconocen lo que es el periodismo de investigación, a pesar de llevarlo como bandera. No nos engañemos, aireaban dossieres y tejían conspiraciones. Y los másteres en Periodismo de Datos los dirigen gentes que ni saben hacer una raíz cuadrada. No les hace falta. Son expertos en banquetes de Moncloa-Ferraz-Génova-Zarzuela y allí no se pagan las cuentas.</p>

<p>Y saben cómo drenar recursos y estudiantes de la educación pública hacia sus empresas. Para eso se sirven de sus puestos de funcionarios: para saltarse la dedicación exclusiva. Se dedican en el cuerpo que no sienten y en el alma que vendieron a hacer pasta para/en sus medios. No pongo links, ¿para qué?</p>

<p>Pertenezco a la primera generación de licenciados en Periodismo que en este país sabía manejar un ordenador. Sobre todo nos ofrecieron trabajo como maquetadores y haciendo infográficos. Nos utilizaron para hacer “más atractivas” (no más leídas) sus gacetillas. Les servimos para que mintiesen a espuertas con los mapas y los dibujicos de maquinaria bélica en la primera Guerra del Golfo. Así se adaptaron los empresarios de periódicos a la revolución digital.</p>

<p>Ahora se trata de hacer gráficos mu bonicos y vistosos.<br>
– ¿De dónde hay que sacar datos?, ¿alguien habló de ciudadanos-insumisos digitales?<br>
– ¿Cómo verificarlos?, ¿alguien habló de tecnocidanos?<br>
– ¿Cómo diseminarlos para que tengan efecto? ¿alguien habló de hacktivistas?</p>

<p>Las tres primeras preguntas solo se responden si, como en las segundas, incluyes a los públicos más preparados y críticos. Pero claro, Manning no es un buen ciudadano ni Assange un periodista. ¡Cuidado! Cuando los plumillas en vías de extinción se hagan llamar hackers irán de palo. Que no te engañen: seguirán jugando a favor de las corporaciones y los estados.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
