<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Peticiones de asilo en países europeos</title>
  <meta name="description" content="En el artículo de la Wikipedia La crisis migratoria en Europa, hay un gráfico de Chumwa con un mapa que combina una serie de datos:">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2015/11/18/peticiones-de-asilo-en-paises-europeos/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Peticiones de asilo en países europeos</h1>
    <p class="post-meta">Nov 18, 2015 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>En el artículo de la Wikipedia <a href="https://es.wikipedia.org/wiki/Crisis_migratoria_en_Europa">La crisis migratoria en Europa</a>, hay un gráfico de <a href="https://de.wikipedia.org/wiki/User:Chumwa">Chumwa</a> con un mapa que combina una serie de datos:</p>

<ul>
  <li>Gráfico de barras de países de origen de lxs refugiadxs, divididas las peticiones de asilo si son la primera vez o si repiten.</li>
  <li>Gráfico de barras sobre los países con el número de peticiones de asilo durante los seis primeros meses de 2015, con la misma división.</li>
  <li>Cartograma con cloropetas en función de las peticiones de asilo por cada 10.000 habitantes</li>
  <li>Flechas más o menos gruesas sobre el mapa con las rutas migratorias más importantes.</li>
  <li>Gráfico de áreas con el número de solicitudes por mes, con la misma división.</li>
</ul>

<p><img src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Map_of_the_European_Migrant_Crisis_2015.png/516px-Map_of_the_European_Migrant_Crisis_2015.png" alt="img"></p>

<p>El gráfico completo de 2192 x 2040 pixels se encuentra <a href="https://upload.wikimedia.org/wikipedia/commons/8/80/Map_of_the_European_Migrant_Crisis_2015.png">aquí</a>.</p>

<h1 id="fuentes-de-datos">Fuentes de datos</h1>

<p>Las fuentes del mapa son varias:</p>

<ul>
  <li>Datos de peticiones de asilo de Eurostat: <a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=migr_asyappctzm">http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=migr_asyappctzm</a>
</li>
  <li>Datos de población de países de Europa de Eurostat: <a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=tps00001">http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=tps00001</a>
</li>
  <li>Rutas migratorias según FRONTEX: <a href="http://frontex.europa.eu/trends-and-routes/migratory-routes-map/">http://frontex.europa.eu/trends-and-routes/migratory-routes-map/</a>
</li>
</ul>

<h1 id="peticiones-de-asilo">Peticiones de asilo</h1>

<p>Siguiendo los datos de peticiones de asilo, he creado este <a href="https://flowsta.github.io/refugees-wellcome/">gráfico</a> en <a href="https://www.datawrapper.de">Datawrapper</a> sobre las peticiones de asilo aprobadas en países europeos:</p>

<h2 id="web-en-github-pages">Web en GitHub Pages</h2>

<p>Dado que <a href="https://datawrapper.de">Datawrapper</a> cambió en diciembre de 2014 sus <a href="http://blog.datawrapper.de/2014/new-usage-guidelines-for-datawrapper/">condiciones de publicación</a> y como usuarix gratuito te permite descargarte un <em>zip</em> con el proyecto, he creado una rama del <a href="https://github.com/flowsta/refugees-wellcome">proyecto de GitHub donde está documentado esto</a> llamada <em>gh-pages</em> para publicar el contenido del <em>zip</em>, que está publicado aquí:</p>

<p><a href="https://flowsta.github.io/refugees-wellcome/">https://flowsta.github.io/refugees-wellcome/</a></p>

<p>Si se quiere embeber en una página, se puede incluir este código:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>&lt;iframe src="https://flowsta.github.io/refugees-wellcome/" width="600" height="980" frameborder="0" allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;
</code></pre>
</div>

<h1 id="el-grfico">El gráfico</h1>

<p>Incrustado con un <code class="highlighter-rouge">iframe</code> desde <code class="highlighter-rouge">//flowsta.github.io/refugees-wellcome</code></p>

<iframe src="https://flowsta.github.io/refugees-wellcome/" width="600" height="980" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<h1 id="gist">Gist</h1>

<p>Siguiendo las indicaciones de <a href="https://twitter.com/ferblape">ferblape</a>, me comentó que se podría usar <a href="https://gist.githubeusercontent.com/">gist</a>, una parte de <em>GitHub</em> donde se puede subir código y compartirlo con otras personas.</p>

<p>Funciona prácticamente como un nuevo proyecto, de tal manera que tiene una <em>URL</em> pública y se puede editar y actualizar, pero <em>GitHub</em> no sirve <em>HTML</em> de <em>gist</em>.</p>

<p>Sin embargo, el proyecto <a href="http://bl.ocks.org">bl.ocks.org</a> de <a href="http://bost.ocks.org/mike/">Mike Bostock</a>, el creador de <a href="http://www.d3js.org">d3</a> visualiza todos los proyectos <em>gist</em> en <em>HTML</em>, como por ejemplo <a href="http://bl.ocks.org/flowsta/raw/9aa589f4317ffe8f66d2/">este que nos sirve de ejemplo</a>.</p>

<p>De esta forma, se puede embeber el <em>HTML</em> en nuestra web:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>&lt;iframe src="http://bl.ocks.org/flowsta/raw/9aa589f4317ffe8f66d2/" width="600" height="980" frameborder="0" allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;
</code></pre>
</div>

<p>Y así se muestra:</p>

<iframe src="http://bl.ocks.org/flowsta/raw/9aa589f4317ffe8f66d2/" width="600" height="980" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<p>Hay que tener en cuenta que en <em>gist</em> subimos todos los archivos que queramos pero si los tenemos relacionados con rutas relativas dentro de carpetas, como por ejemplo los documentos <em>js</em> en la carpeta <em>js</em>, debemos editar la ruta del <code class="highlighter-rouge">index.html</code> para que sea relativa al mismo directorio, es decir, que un enlace a un <code class="highlighter-rouge">.js</code> será:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>&lt;link rel="stylesheet" type="text/css" href="32iVz.all.css"&gt;&lt;/link&gt;
&lt;script type="text/javascript" charset="utf-8" src="default-5baee189e1a2f0bf680f4910cc958098.min.js"&gt;&lt;/script&gt;
</code></pre>
</div>

<p>De hecho, en un primer momento descarté esta opción porque no salía nada, es decir, la ruta estaba relativa al directorio <em>js</em> y no mostraba nada, pero después de mirarlo en otro momento (la importancia del tiempo), de las indicaciones de <a href="https://github.com/ferblape" class="user-mention">@ferblape</a> y de los ejemplos que ha trabajado <a href="https://twitter.com/adrianblancor">@adrianblancor</a> en <a href="http://bl.ocks.org/adrianblanco">bl.ocks.org</a>, reparé en este detalle :)</p>

<h1 id="dropbox">Dropbox</h1>

<p>Si subimos el contenido del <code class="highlighter-rouge">zip</code> a nuestro espacio público de <a href="https://dropbox.com">dropbox</a>, también podemos embeberlo con un <code class="highlighter-rouge">iframe</code>:</p>

<ul>
  <li><a href="https://www.dropbox.com/sh/s3b71m985f7nzmx/AAA9_Vsne2U0lzTKkmcot02na?dl=0">Directorio de dropbox</a></li>
  <li><a href="https://dl.dropboxusercontent.com/u/19167367/prueba-dw/index.html">index.html</a></li>
</ul>

<p>Se incluye este código, donde solo cambia la <em>URL</em>. Hemos de incluir la <em>URL</em> que termina en <code class="highlighter-rouge">index.html</code>. Esto lo conseguimos en la carpeta de dropbox, con el botón derecho sobre el archivo <code class="highlighter-rouge">index.html</code> y la opción <em>Copy Public Link</em>.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>&lt;iframe src="https://dl.dropboxusercontent.com/u/19167367/prueba-dw/index.html" width="600" height="980" frameborder="0" allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;
</code></pre>
</div>

<p>Y así se muestra:</p>

<iframe src="https://dl.dropboxusercontent.com/u/19167367/prueba-dw/index.html" width="600" height="980" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<p>Me comenta <a href="https://twitter.com/maguilera_">@maguilera_</a> que con su usuario nuevo de <a href="https://www.dropbox.com">dropbox</a> no le permite hacer esto. Si alguien tiene alguna otra experiencia al respecto, que no dude en comentarlo por aquí o por <em>twitter</em>.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
