<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Si quieres, puedes</title>
  <meta name="description" content="Publicidad, Responsabilidad Social Empresarial y otras chicas del montón">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2012/03/22/si-quieres-puedes-publicidad-responsabilidad-social-empresarial-y-otras-chicas-del-monton/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Si quieres, puedes</h1>
    <p class="post-meta">Mar 22, 2012 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <h2 id="publicidad-responsabilidad-social-empresarial-y-otras-chicas-del-montn">Publicidad, Responsabilidad Social Empresarial y otras chicas del montón</h2>

<p>Colacao nos ha dado a conocer que su estrategia de <a href="http://es.wikipedia.org/wiki/Responsabilidad_social_corporativa">Responsabilidad Social Coorporativa/Empresarial</a> -en resumen, una de tantas fórmulas legales para ocupar más campo publicitario, desgravar fiscalmente y lavar la imagen frente a denuncias de malas prácticas laborales y/o ambientales, asunto éste para otra entrada-, está orientada hacia una apuesta clara por <a href="http://www.comoquierascolacao.com/jovenestalentos/%20">jóvenes talentos del deporte</a> no convencional. Así, premia al <em>pequeño Lukas</em>, al <em>polifacético Saúl</em> y a <em>la sorprendente y disciplinada Ainara</em>, hay que decir que no se establecen diferencias según sexo en este ránking. Dentro de esta estrategia publicitaria, Yahel de diez años, quizá el más mediático de todos ellos, relata en su <a href="http://www.youtube.com/watch?v=GyjGDljV5jk" data-rel="lightbox-video-0">spot publicitario</a> cómo ha tenido que librar una batalla marítima en coordenadas adultocráticas para después, y ayudado por el tesón y la camaradería que le une a su padre, conseguir ser uno más en el mundo del surf, como sentencia su voz (la del propio Yahel) en off: <em>“ser pequeño no significa que no pueda conseguir grandes cosas”</em>.</p>

<p><a href="http://www.youtube.com/watch?v=EZzjPj2MKRQ&amp;feature=player_embedded#!">La versión femenina que ha salido a la parrilla televisiva</a>, y que no ha trascendido tanto como la del surfero, está protagonizada por Beatriz Ibáñez, una <em>rider</em> de <em>BMX</em>, una ciclista de cross. Bea comenta cómo ha tenido que hacer frente a los comentarios de la gente que le <em>“mira con cara… diciendo ¿qué pasa?”</em>, cuenta que un día se coló en una carrera de chicos y que lo hizo bastante bien, la ganó. La <em>moralégica</em> voz en off finaliza diciendo <em>“Como quieras…”</em>, haciendo desaparecer de un plumazo las horas de ostracismo y cuestionamientos que Bea y otras muchas padecen en estos espacios supuestamente sanos.</p>

<p>Es interesante ver cómo esta estrategia se sitúa en un campo, el deportivo, que formal y realmente se encuentra eminentemente masculinizado, no tenemos nada más que contabilizar las horas televisadas de deporte masculino frente a las retransmisiones de eventos deportivos protagonizados por mujeres. De esta forma, colocan a las deportistas en espacios aparentemente neutros (mixtos), reconociendo su esfuerzo físico como el único lugar sobre el que inicidir para el triunfo, equiparándolo a la ecuación clásica de que si quieres, es posible. Interesante resulta también ver cómo se sobrestiman espacios que no existen en la vida real, las competiciones deportivas siempre están segregadas por sexo, incluso hay dos categorías para el ajedrez.</p>

<p>Lo que queda en el imaginario colectivo es una falsa realidad construida sobre un inexistente escenario, que será elevado a un engañoso paradigma de equidad, en el que se debe competir exactamente con las mismas reglas. Otras se hacen innecesarias en una sociedad “sin discriminación sexual” como es la occidental.</p>

<p>La instrumentalización de la vida y de los cuerpos de las mujeres como reclamo publicitario es histórico, recurrente y sintomático. Puede llegar a ser curioso el ejercicio de relacionar los “novedosos” enfoques publicitarios con acontecimientos contemporáneos, evidenciando que tanto unos como otros están diseñados por determinadas masculinidades, es decir, blancas, de clase media-alta y de tradición judeo-cristiana. Un ejemplo podría ser la campaña que en 1984 Mattel lanza: <a href="http://www.youtube.com/watch?v=hmfJ5Kq3OgY" data-rel="lightbox-video-1">We girls can do anything. Right Barbie</a> <em>(Las chicas podemos hacer cualquier cosa, ¿verdad, Barbie?)</em>. En este caso, podemos ubicar su mensaje muy próximo al impulso que desde la <a href="http://www.undp.org.cu/pdhl/Modulo4/use/tema2/(5).htm">Tercera Conferencia sobre la Mujer (Nairobi, 1985)</a> se le da a la búsqueda de nuevas formulas encaminadas a alcanzar los objetivos de ese decenio: igualdad, desarrollo y paz, conceptos elaborados desde una determinada óptica, hegémónica e imperante, y que actualmente, se encuentran en constante proceso de revisión y análisis. Así, en este momento la <em>paz</em> es mucho más que ausencia de guerra, y el <em>desarrollo</em> está siendo sustituido por procesos endógenos, emancipatorios y autogestionarios. Obviamente, estos debates quedan fuera de los marcos que conceptualizan la RSE, no pudiendo ser de otra forma dado el porqué y el para qué de la herramienta.</p>

<p>En cuanto al concepto de igualdad, su cuestionamiento como abstracción está profundamente ligada al momento en el que vivimos. Es ahora, cuando se evidencia que este modelo no es válido, que es tóxico, y que relega la vida y el vivirla dignamente a lugares secundarios, en clara alianza a los discursos neoliberales cada vez más agresivos. No queremos ser iguales a las élites, el proyecto es más viable si se desprecia el choque frontal y se utilizan otras armas para la acción política que, <a href="http://egelesta.net/nadiehablaradenosotras/2012/03/08/dia-internacional-de-las-mujeres-ociosas/">como dije en otra ocasión</a>, son poderosas por no ser concebidas como tal. En este sentido, me encuentro el trabajo de <a href="http://www.sarahhaney.com/">Sarah Haney</a> fotografiando <a href="http://www.huffingtonpost.com/2012/03/19/sarah-haney-barbie-photos_n_1354425.html?ncid=edlinkusaolp00000003">el lado más oscuro de Barbie</a>.</p>

<div id="attachment_69" class="wp-caption aligncenter" style="width: 510px">
  <a href="http://www.sarahhaney.com/"><img class="size-full wp-image-69" src="" alt="Flasher by Sarah Haney" width="500" height="500"></a> 
  
  <p class="wp-caption-text">
    Flasher by <a href="http://www.sarahhaney.com/">Sarah Haney</a>
  </p>
</div>

<p style="border:1px solid #444; padding: 4px; background-color: #eee;">
  Artículo de <a href="http://egelesta.net/nadiehablaradenosotras">Carmen Pellicer</a> publicado simultáneamente en <a href="http://www.infotics.es">www.infotics.es</a> y <a href="http://egelesta.net/nadiehablaradenosotras/2012/03/22/si-quieres-puedes-publicidad-rse/">www.egelesta.net/nadiehablaradenosotras</a> bajo <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/">licencia Creative Commons by-nc-sa</a>
</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
