<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
 var host = "yoursite.com";
 if ((host == window.location.host) && (window.location.protocol != "https:"))
     window.location.protocol = "https";
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Día de los datos abiertos en España 2016</title>
  <meta name="description" content="El día de los datos abiertos ha dejado de ser un evento excepcional en muchos lugares de España. En 2016 ocho ciudades se han sumado con diversos actos a est...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.infotics.es/2016/03/21/dia-datos-abiertos-2016/">
  <link rel="canonical" href="%7B%20%7B%20site.url%20%7D%20%7D%7B%20%7B%20page.url%20%7D%20%7D">
  <link rel="alternate" type="application/rss+xml" title="Infotics" href="https://blog.infotics.es/feed.xml">



  </head>
<body>

    <header class="site-header">

  <div class="wrapper">

    <h1><a class="site-title" href="/">Infotics</a></h1>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Día de los datos abiertos en España 2016</h1>
    <p class="post-meta">Mar 21, 2016 • Adolfo Antón Bravo</p>
  </header>

  <article class="post-content">
    <p>El día de los datos abiertos ha dejado de ser un evento excepcional en muchos lugares de España. En 2016 ocho ciudades se han sumado con diversos actos a esta convocatoria que comenzó tan solo hace cuatro años en Canadá. España se ha convertido en <a href="http://wiki.opendataday.org/2016/City_Events#Spain">el país con mayor número de actos</a>, según el listado de eventos anunciados en la <a href="http://wiki.opendataday.org/2016/City_Events">wiki</a> de la organización, de un total de 210. No es por tanto casualidad que España haya sido elegida para celebrar la <a href="http://iodc2016.org">conferencia internacional de los datos abiertos IODC2016</a>, a tenor de la buena salud de las comunidades de datos y pese al poblre índice que muestra en el <a href="https://index.okfn.org/">Open Data Index</a>. La semilla de los datos abiertos en España está creciendo imparablemente.</p>

<p><img src="//farm2.staticflickr.com/1512/24561927610_88c48ce88d_o_d.jpg" alt="img" title="Medialab-Prado celebra el día de los datos abiertos"></p>

<p>Alicante, Barcelona –con dos actos–, Bilbao, Girona, Granada, Madrid, Pamplona, Valencia y Zaragoza fueron escenario de actividades para conmemorar el día de los datos abiertos.</p>

<p>El <a href="http://opendataday.org/">Open Data Day o Día de los Datos Abiertos</a> es la reunión de ciudadanxs de diferentes lugares del mundo.</p>

<blockquote>
  <p>Se crean aplicaciones, se liberan datos, se crean visualizaciones y se publican análisis usando datos abiertos públicos. Es una forma de apoyar y motivar la adopción de políticas de datos abiertos por parte de los gobiernos locales, regionales o nacionales.</p>
</blockquote>

<p>La idea para el primer Open Data Day empezó como una lluvia de ideas internacional que involucró a algunxs de las personalidades más reputadas en el mundo de los datos abiertos como David Eaves o Rufus Pollock.</p>

<p><a href="http://okfn.es">Open Knowledge España</a> participó en la organización del <a href="http://madrid.opendataday.org">hackatón de Madrid</a> y también creó una <a href="http://spain.opendataday.org">web para anunciar las actividades del conjunto de eventos de España</a> y para anunciar la <a href="http://opendatacon.org">próxima conferencia internacional IODC2016</a>, cuya <a href="http://opendatacon.org/iodc16/call-for-proposals/">Call for Participation</a> acababa de lanzarse.</p>

<p>Si en ediciones anteriores la fecha elegida era el 21 de febrero, este año se retrasó la convocatoria al 5 de marzo para no coincidir con el <a href="http://2016chino.madrid.es">año nuevo chino</a>.</p>

<p>Cualquier persona, entidad u organización puede proponer y celebrar este día si cumple con estos cuatro principios básicos: que se realice alrededor del 5 de marzo; que sea abierto; que se difundan, promuevan o informe sobre los datos abiertos; y que sea en red.</p>

<p>La organización en red se cumple desde el propio <a href="http://opendataday.org">sitio web</a>, que se compone de la web en sí, alojada en <a href="https://github.com/okfn/opendataday.org/">Github</a>, donde cualquiera puede <a href="https://github.com/okfn/opendataday.org/issues/new">abrir una <em>issue</em></a> o <a href="https://github.com/okfn/opendataday.org/compare">proponer un <em>pull request</em></a>; la <a href="http://wiki.opendataday.org/2016/">wiki</a> para anunciar eventos donde <a href="http://wiki.opendataday.org/wiki/index.php?title=Special:UserLogin&amp;returnto=Main+Page&amp;type=signup">cualquiera puede crear una cuenta libremente</a>; y un <a href="http://opendataday.org/map/">mapa de eventos</a> creado a partir de una <a href="https://docs.google.com/spreadsheets/d/1cV43fuzwy2q2ZKDWrHVS6XR4O8B01eLevh4PD6nCENE/edit#gid=1172400195">hoja de cálculo</a> publicada en Google Drive.</p>

<h1 id="panormica-de-los-eventos">Panorámica de los eventos</h1>

<p>Por seguir el orden alfabético, y porque además lo hacían con dos eventos, Barcelona celebró el día de los datos abiertos con la convocatoria de <a href="https://www.eventbrite.com/e/barcelona-open-data-day-2016-tickets-22217657612">apps4citizen</a> donde reflexionaron sobre sobre la importancia de los datos personales, la transparencia, el proceso de adquisición de conocimiento o el relato que surge de la interpretación de los datos. Una semana después, <a href="http://procomuns.net/en/data-contest/">Procomuns.net</a> organizó un concurso de visualización de datos sobre las economías colaborativas que apuestan por los comunes, con datos provenientes de <a href="http://www.p2pvalue.eu/">P2P value project</a>.</p>

<p>En <a href="http://dev.morelab.deusto.es/hackathon/index.php/P%25C3%25A1gina_principal">Bilbao</a> se centraron en la difusión del movimiento de los <a href="http://linkeddata.org/">datos vinculados abiertos o Linked Open Data</a>. Además, un grupo de entusiastas se reunió en grupos de trabajo para diseñar e implementar aplicaciones rápidas y sencillas que enlacen y usen datos abiertos. La organización corrió a cargo de <a href="http://morelab.deusto.es/">MoreLab DeustoTech-Internet</a>, <a href="http://www.ingenieria.deusto.es/cs/Satellite/ingenieria/es/facultad-ingenieria">Facultad de Ingeniería de la Universidad de Deusto</a> y el <a href="http://www.bilbao.net">Ayuntamiento de Bilbao</a>.</p>

<p>El <a href="http://www.girona.cat/sgdap/cat/arxiu_portada.php">Arxiu Municipal de Girona (AMG)</a> y el Centre de Recerca i Difusió de la Imatge (CRDI) organizaron el evento en <a href="http://www.girona.cat/sgdap/cat/noticies_fitxa.php?idReg=8116">Girona</a> cuyos protagonistas fueron los datos sobre patrimonio docuemental de 125 fondos y colecciones, 31 inventarios y 75 catálogos .</p>

<p>En Granada la <a href="http://osl.ugr.es/">Oficina de Software Libre de la Universidad de Granada</a> organizó un hackatón que reunió a ocho proyectos que comenzaron el viernes 4 y terminaron el lunes 7.</p>

<p>El <a href="http://medialab-prado.es/article/periodismo_de_datos_-_grupo_de_trabajo">grupo de periodismo de datos de Medialab-Prado</a>, Open Knowledge España y <a href="http://madrid.theodi.org/">ODI Madrid</a> organizaron un hackatón en el que participaron tres equipos con amplia presencia de desarrolladores, periodistas, programadores, estadísticos y ciudadanos para trabajar en contaminación lumínica, amianto y parlamentos de cristal.</p>

<p>En Pamplona aprovecharon para presentar la <a href="http://www.navarracapital.es/los-datos-abiertos-una-oportunidad-para-las-empresas/">plataforma tecnológica abierta FIWARE</a>, una oportunidad para que desarrolladores o emprendedores apuesten por utilizar datos abiertos para iniciativas innovadoras. Así surge FINODEX , la primera aceleradora europea que ya está financiando proyectos que reutilicen datos abiertos y hagan uso de las tecnologías FIWARE.</p>

<p>El primer <a href="http://noticias.inf.upv.es/?p=7890">OpenDatathon ETSINF –UPV</a> tuvo lugar en Valencia organizado por  l’Escola Tècnica Superior d’Enginyeria Informàtica de la UPV,  MUGI, el Máster en Gestión de la Información de la ETSINF UPV y el Grupo DataUPV con el fin de promocionar, promover y divulgar el uso de datos abiertos, especialmente entre los miembros de la comunidad universitaria. Participaron 16 equipos y contaron con el apoyo de la Conselleria de Transparència, Responsabilitat Social, Participació i Cooperació de la Generalitat Valenciana, Fundación Inndea, Cátedra Ciudad de 
Valencia de la UPV y las empresas BigML y everis.</p>

<p>El <a href="http://www.zaragoza.es/ciudad/risp/">Ayuntamiento de Zaragoza apuesta por los Datos Abiertos</a> con el objetivo de ofrecer información útil a la ciudadanía de manera accesible. Por ejemplo, <a href="http://www.zaragoza.es/ciudad/encasa/hacienda/buscador_Facturas">toda la información sobre facturas</a> está en abierto y se pueden buscar desde la web. En este sentido, no solo hablan de datos abiertos sino de transparencia de las políticas municipales.</p>

<p>Para terminar, aunque no se produjo el 5 de marzo sino el 17, cabe destacar el <a href="http://datos.ua.es/es/encuentro-de-datos-abiertos-2016.html">Encuentro de Datos Abiertos 2016 de la Universidad de Alicante</a>, lo que demuestra que el estado de los datos abiertos en España excede de las celebraciones del día mundial y que se celebran actividades relacionadas a lo largo de todo el año.</p>

<p>Desde Alicante quieren hacer énfasis en la oportunidad de emprendimiento que supone la reutilización de información del sector público y el impacto que ésta genera desde el punto de vista de la transparencia y la rendición de cuentas. El acto se compone de una serie de ponencias sobre el estado de los datos abiertos donde participan la Consellería de Transparencia de la GVA, el Open Data Institute (ODI) o la red de apertura de datos de investigación Maredata, y otro bloque dedicado al emprendimiento del propio ecosistema de la Universidad de Alicante  denominado ua:emprende. El colofón del acto fue la entrega de los premios #UAbierta al emprendimiento con datos abiertos.</p>

<p><em>(Publicado originalmente en <a href="http://opendatacon.org/1785/?lang=es">Opendatacon.org</a>)</em></p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Infotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Infotics</li>
          <li><a href="mailto:adolflow@sindominio.net">adolflow@sindominio.net</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/flowsta">
              <span class="icon  icon--github">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">flowsta</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/adolflow">
              <span class="icon  icon--twitter">
                <svg viewbox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">adolflow</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Transversalidad de la información y las tecnologías
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
